OBJECT_BASE 1629483.btg
OBJECT KPBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.102507 26.691382 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.097285 26.681047 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.106622 26.683561 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.090231 26.678637 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.104991 26.681451 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.079914 26.682559 3.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.088985 26.688059 3.7 0.00
OBJECT 5FL5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.053744 26.714951 -9999.0 0.00
OBJECT 39FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.199077 26.718175 -9999.0 0.00
OBJECT 75X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.051700 26.725875 -9999.0 0.00
OBJECT 03FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.187083 26.683855 -9999.0 0.00
OBJECT 5FD2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.048863 26.749600 -9999.0 0.00
OBJECT 55FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.057033 26.687493 -9999.0 0.00
OBJECT FL39.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.204030 26.637979 -9999.0 0.00
OBJECT 19FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.049625 26.718813 -9999.0 0.00
