OBJECT_SHARED Models/Communications/radio-medium.xml -80.920278 26.748611 -124.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.919444 26.628056 -142.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.913611 26.729722 -98.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.913333 26.729722 -98.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.903667 26.727 -74.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.899722 26.71 -15.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.896389 26.736111 -135.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.816667 26.6975 -115.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.808333 26.691111 -127.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.788111 26.691167 -44.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.938333 26.735278 -426.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999788 26.695768 3.8 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999359 26.695768 3.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999126 26.695768 3.79 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.995278 26.695766 3.78 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.991517 26.695765 3.77 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.990959 26.695765 3.77 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.989023 26.695764 3.78 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.982863 26.693713 4.22 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.981205 26.693162 4.19 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.970066 26.689349 3.91 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.967205 26.689444 3.89 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.966804 26.689457 3.88 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.965701 26.689494 3.87 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.950459 26.689699 3.75 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.942253 26.689729 3.69 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.920434 26.689807 3.98 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.920182 26.689613 4.01 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.919566 26.689141 4 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.919234 26.688887 4 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.917857 26.687834 4 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.917546 26.687595 4 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.910145 26.681919 3.95 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.90973 26.681601 3.95 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.902258 26.675872 4 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.901752 26.675484 4 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.900781 26.674739 3.99 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.900219 26.674441 3.99 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.893905 26.669585 3.98 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.891329 26.667605 4 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.89101 26.667359 4 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890688 26.667112 4 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.886089 26.663648 3.97 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.881108 26.659897 3.91 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.880674 26.659668 3.81 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.877809 26.657527 3.25 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.877669 26.657423 3.22 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.877433 26.657246 3.18 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.872244 26.653368 3 320.1
