OBJECT_SHARED Models/Airport/ils.xml -80.223872 26.843569 4.99 274.67
OBJECT_SHARED Models/Communications/radio-medium.xml -80.249306 26.811111 -131.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.22475 26.857556 -172.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.216389 26.819722 -134.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.213944 26.811167 -97.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.205 26.763333 -60.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.1475 26.838333 -162.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.144167 26.759444 -48.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.139167 26.766944 -13.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.132222 26.75 -108.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.122861 26.863083 -157.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.113667 26.778944 -114.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.105 26.762222 -83.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.099722 26.819722 -166.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.0975 26.769444 -68.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.096667 26.780278 -120.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.083333 26.789167 -121.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.078056 26.761944 -37.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.076667 26.801111 -43.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.075556 26.8 -35.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.074444 26.827222 -37.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.057778 26.765278 -106.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.055278 26.765278 -142.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.054722 26.770278 -164.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.054722 26.808056 -174.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.035167 26.80925 -113.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.223872 26.843569 4.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -80.051111 26.7575 -427.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -80.035 26.811667 -421.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -80.113611 26.784722 -425.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -80.035833 26.813333 -432.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -80.0325 26.796944 -442.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -80.033333 26.786667 -380.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -80.050833 26.760278 -416.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -80.034167 26.806667 -431.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -80.034444 26.809167 -427.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -80.033333 26.785833 -438.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -80.034722 26.81 -443.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.141389 26.770556 -417.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.052696 26.765345 -407.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.052195 26.7653 -407.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.051694 26.765255 -408.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.051193 26.765211 -408.39 180
OBJECT_SHARED Models/Airport/localizer.xml -80.212154 26.843597 5 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249398 26.768556 5 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.248053 26.767216 5 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247683 26.766839 5 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247574 26.76673 5 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247489 26.766211 5 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247423 26.765805 5 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247393 26.765673 5 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247268 26.765231 5 284.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -80.21534 26.84599 0.00 4.41
OBJECT_SHARED Models/lib/LongRow.ac -80.21675 26.84594 5.00 4.47
OBJECT_SHARED Models/lib/LongRow.ac -80.21743 26.84590 5.00 4.47
OBJECT_SHARED Models/lib/LongRow.ac -80.21712 26.84507 5.00 4.47
OBJECT_SHARED Models/lib/LongRow.ac -80.21716 26.84542 5.00 4.47
OBJECT_SHARED Models/lib/LongRow.ac -80.21325 26.84595 5.00 4.41
OBJECT_SHARED Models/lib/LongRow.ac -80.21409 26.84589 5.00 4.41
OBJECT_SHARED Models/lib/LongRow.ac -80.21384 26.84630 5.00 4.41
OBJECT_SHARED Models/lib/LongRow.ac -80.21526 26.84523 5.00 4.41
OBJECT_SHARED Models/lib/LongRow.ac -80.21530 26.84561 5.00 4.41
OBJECT_SHARED Models/lib/LongRow.ac -80.21989 26.85111 5.00 95.1
OBJECT_SHARED Models/lib/LongRow.ac -80.22033 26.85108 5.00 95.1
OBJECT_SHARED Models/lib/LongRow.ac -80.22075 26.85104 5.00 95.1
OBJECT_SHARED Models/lib/LongRow.ac -80.22120 26.85099 5.00 95.1
OBJECT_SHARED Models/lib/LongRow.ac -80.21995 26.85172 5.00 95.1
OBJECT_SHARED Models/lib/LongRow.ac -80.22039 26.85168 5.00 95.1
OBJECT_SHARED Models/lib/LongRow.ac -80.22081 26.85164 5.00 95.1
OBJECT_SHARED Models/lib/LongRow.ac -80.22125 26.85150 5.00 95.1
OBJECT_SHARED Models/lib/LongRow.ac -80.22233 26.85120 5.00 95.1
OBJECT_SHARED Models/lib/LongRow.ac -80.22184 26.85132 5.00 95.1
OBJECT_SHARED Models/lib/fboModern1.ac -80.21973 26.84628 5.00 44.71
OBJECT_SHARED Models/lib/fboModern1.ac -80.22078 26.84721 5.00 44.44
OBJECT_SHARED Models/lib/lamp10m.xml -80.22100 26.84762 5.00 44.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.22051 26.84718 5.00 44.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.22020 26.84687 5.00 44.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.21990 26.84658 5.00 44.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.21950 26.84623 5.00 44.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.21921 26.84598 5.00 44.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.21888 26.84569 5.00 44.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.22190 26.85104 5.00 19.29
OBJECT_SHARED Models/lib/lamp10m.xml -80.21564 26.84611 5.00 274.75
OBJECT_SHARED Models/lib/lamp10m.xml -80.21327 26.84575 5.00 94
OBJECT_SHARED Models/lib/lamp10m.xml -80.21265 26.84620 5.00 94
OBJECT_SHARED Models/lib/lamp10m.xml -80.21563 26.84576 5.00 274.75
OBJECT_SHARED Models/lib/lamp10m.xml -80.21573 26.84497 5.00 95.27
OBJECT_SHARED Models/lib/lamp10m.xml -80.21559 26.84537 5.00 274.75
OBJECT_SHARED Models/lib/lamp10m.xml -80.21579 26.84534 5.00 95.27
OBJECT_SHARED Models/lib/lamp10m.xml -80.21560 26.84499 5.00 275.1
OBJECT_SHARED Models/lib/lamp10m.xml -80.21827 26.84594 5.00 220.56
OBJECT_SHARED Models/lib/lamp10m.xml -80.21797 26.84595 5.00 136.46
OBJECT_SHARED Models/lib/lamp10m.xml -80.21584 26.84580 5.00 95.62
OBJECT_SHARED Models/lib/lamp10m.xml -80.22184 26.85256 5.00 273.98
OBJECT_SHARED Models/lib/lamp10m.xml -80.21943 26.85082 5.00 17.62
OBJECT_SHARED Models/lib/lamp10m.xml -80.22005 26.85076 5.00 5.76001
OBJECT_SHARED Models/lib/lamp10m.xml -80.22049 26.85072 5.00 6.35998
OBJECT_SHARED Models/lib/lamp10m.xml -80.22094 26.85069 5.00 4.91
OBJECT_SHARED Models/lib/lamp10m.xml -80.22159 26.85098 5.00 352.15
OBJECT_SHARED Models/lib/lamp10m.xml -80.22220 26.85091 5.00 352.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.21976 26.84714 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.21983 26.84730 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.21986 26.84723 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.21968 26.84717 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.21975 26.84707 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.21996 26.84741 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.21932 26.84715 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.21940 26.84721 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.21947 26.84727 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.21953 26.84732 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.21970 26.84750 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.21982 26.84759 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.22003 26.84737 5.00 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.21807 26.84577 5.00 2.3
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.21815 26.84576 5.00 181.76
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.21811 26.84587 5.00 91.65
OBJECT_SHARED Models/lib/4space_wStop.ac -80.22020 26.85280 5.00 271.91
OBJECT_SHARED Models/lib/6space_wStop.ac -80.22037 26.85280 5.00 271.39
OBJECT_SHARED Models/lib/cars14.ac -80.22030 26.84770 5.00 46.43
OBJECT_SHARED Models/lib/cars14.ac -80.21990 26.84718 5.00 46.32
OBJECT_SHARED Models/lib/cars10.ac -80.21314 26.84643 5.00 184.2
OBJECT_SHARED Models/lib/cars10.ac -80.21354 26.84641 5.00 184.2
OBJECT_SHARED Models/lib/cars14.ac -80.21636 26.84605 5.00 274.53
OBJECT_SHARED Models/lib/cars14.ac -80.21682 26.84602 5.00 274.53
OBJECT_SHARED Models/lib/cars14.ac -80.21728 26.84599 5.00 274.53
OBJECT_SHARED Models/lib/cars14.ac -80.21935 26.84681 5.00 44.73
OBJECT_SHARED Models/lib/cars7.ac -80.21403 26.84629 5.00 4.17
OBJECT_SHARED Models/lib/cars7.ac -80.21291 26.84651 5.00 94.37
OBJECT_SHARED Models/lib/cars7.ac -80.21263 26.84627 5.00 184.11
OBJECT_SHARED Models/lib/cars7.ac -80.22080 26.84764 5.00 314
OBJECT_SHARED Models/lib/cars7.ac -80.22104 26.84788 5.00 132.19
OBJECT_SHARED Models/lib/cars7.ac -80.21912 26.84660 5.00 44.96
OBJECT_SHARED Models/lib/cars7.ac -80.22092 26.85253 5.00 274.42
OBJECT_SHARED Models/lib/cars7.ac -80.22031 26.85277 5.00 94.78
OBJECT_SHARED Models/lib/cars7.ac -80.22060 26.85256 5.00 274.42
OBJECT_SHARED Models/lib/cars7.ac -80.22062 26.85274 5.00 94.78
OBJECT_SHARED Models/lib/cars7.ac -80.22030 26.85258 5.00 274.42
OBJECT_SHARED Models/lib/cars7.ac -80.22124 26.85271 5.00 182.26
OBJECT_SHARED Models/lib/cars7.ac -80.22092 26.85272 5.00 94.78
OBJECT_SHARED Models/lib/fuel-truck.xml -80.21820 26.84583 5.00 286.75
OBJECT_SHARED Models/lib/fuel-truck.xml -80.21920 26.84612 5.00 313.55
OBJECT_SHARED Models/lib/fuel-truck.xml -80.22225 26.85106 5.00 95.29
OBJECT_SHARED Models/lib/fuel-truck.xml -80.21728 26.84504 5.00 275.02
OBJECT_SHARED Models/lib/prop_a.ac -80.21842 26.84545 5.00 94.32
OBJECT_SHARED Models/lib/prop_a.ac -80.22206 26.85182 5.00 185.68
OBJECT_SHARED Models/lib/prop_a.ac -80.22217 26.84829 5.00 222.59
OBJECT_SHARED Models/lib/prop_a.ac -80.22060 26.84618 5.00 226.36
OBJECT_SHARED Models/lib/prop_a.ac -80.22141 26.84760 5.00 226.24
OBJECT_SHARED Models/lib/prop_a.ac -80.22134 26.84645 5.00 45.98
OBJECT_SHARED Models/lib/prop_a.ac -80.22028 26.84536 5.00 225
OBJECT_SHARED Models/lib/prop_a.ac -80.21935 26.84526 5.00 49.56
OBJECT_SHARED Models/lib/prop_a.ac -80.21966 26.84553 5.00 45.79
OBJECT_SHARED Models/lib/prop_a.ac -80.22000 26.84563 5.00 225
OBJECT_SHARED Models/lib/prop_a.ac -80.22071 26.84649 5.00 43.59
OBJECT_SHARED Models/lib/prop_a.ac -80.22076 26.84631 5.00 224.88
OBJECT_SHARED Models/lib/prop_a.ac -80.22086 26.84663 5.00 40.94
OBJECT_SHARED Models/lib/prop_a.ac -80.22091 26.84645 5.00 226.74
# END dsf2stg
