OBJECT_SHARED Models/Communications/radio-medium.xml -80.202222 26.463889 -124.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.173611 26.456667 -117.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.163889 26.466111 -140.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.133333 26.45 -152.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.124694 26.483222 -133.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.111944 26.405556 -147.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.099167 26.456389 -133.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.098889 26.456944 -133.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.093889 26.432222 -73.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.093611 26.431944 -102.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.091667 26.433889 -59.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.091389 26.454444 -90.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.069722 26.458056 -142.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -80.069444 26.3875 -441.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -80.099722 26.383611 -488.07 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.10573 26.37960 0.00 226.51
OBJECT_SHARED Models/Airport/FGRefuel02.xml -80.10431 26.38453 1.99 224.33
OBJECT_SHARED Models/Airport/FGRefuel02.xml -80.11149 26.37709 2.36 42.83
OBJECT_SHARED Models/Airport/FGRefuel02.xml -80.10708 26.38209 1.88 42.31
OBJECT_SHARED Models/lib/MedHangar.ac -80.10664 26.38284 2.02 138.07
OBJECT_SHARED Models/lib/MedHangar.ac -80.10546 26.38416 2.10 138.62
OBJECT_SHARED Models/lib/MedHangar.ac -80.10835 26.38181 2.29 135
OBJECT_SHARED Models/lib/MedHangar.ac -80.10585 26.38377 1.95 138.62
OBJECT_SHARED Models/lib/MedHangar.ac -80.10877 26.38143 2.23 135
OBJECT_SHARED Models/lib/MedHangar.ac -80.10891 26.38087 1.92 225.27
OBJECT_SHARED Models/lib/MedHangar.ac -80.11062 26.37808 1.90 135
OBJECT_SHARED Models/lib/MedHangar.ac -80.11034 26.37833 1.85 135
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -80.11110 26.37783 1.85 0
OBJECT_SHARED Models/lib/fboModern1.ac -80.10476 26.38449 1.87 138.62
OBJECT_SHARED Models/lib/fboModern1.ac -80.10689 26.38229 2.34 138.07
OBJECT_SHARED Models/lib/fboModern1.ac -80.11128 26.37726 2.05 135
# END dsf2stg
