OBJECT_SHARED Models/Communications/radio-medium.xml -80.691167 26.692556 -102.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.683333 26.7025 -120.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.682833 26.682833 -116.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.682778 26.712222 -109.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.681333 26.686722 -113.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.681111 26.686944 -110.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.676944 26.690556 -155.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.674722 26.700556 -159.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.674722 26.721111 -163.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.670278 26.652778 -136.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.667333 26.722028 -174.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.649444 26.706667 -154.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.643889 26.664722 -88.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.643889 26.665556 -53.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.636944 26.661389 -69.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.583056 26.639167 -146.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.582222 26.643333 -146.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.578611 26.643889 -114.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.553056 26.697778 -65.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.500833 26.678611 -116.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -80.669167 26.669167 -423.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.649722 26.705278 -449.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624778 26.648767 2.87 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.622856 26.648765 2.87 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.622695 26.648773 2.87 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.622581 26.648766 2.87 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.606309 26.648754 2.9 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595618 26.648747 2.98 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59556 26.648833 2.98 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594784 26.649966 3 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59459 26.65028 3 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594484 26.65043 3 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594274 26.65074 3 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590124 26.650803 2.99 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58978 26.650802 2.99 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58925 26.650797 2.99 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.586207 26.650769 2.99 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585602 26.650764 2.99 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.582442 26.650735 2.98 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.582014 26.650732 2.97 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581609 26.650729 2.97 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.574249 26.650663 2.99 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.574031 26.650662 2.99 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.573882 26.650661 2.99 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.573032 26.650654 3 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.572765 26.650658 3 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.572556 26.650661 3 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571266 26.650639 2.99 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.569333 26.650622 2.98 201.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.565748 26.653743 2.97 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.557405 26.66101 2.92 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.549272 26.668094 2.95 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54718 26.669917 2.89 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.546747 26.670295 2.89 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.540975 26.675325 2.99 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.540704 26.675562 2.96 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.538633 26.677368 2.99 202.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532998 26.677357 2.97 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532521 26.677357 2.95 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.524718 26.677342 2.93 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508985 26.677315 2.96 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508699 26.677315 2.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508335 26.677315 2.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508142 26.677315 2.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.507638 26.677315 2.96 179.95
