OBJECT_BASE 1629467.btg
OBJECT 3X1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.155452 26.465497 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.144082 26.465206 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.149823 26.466310 -9999.0 0.00
OBJECT KBCT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.114171 26.373192 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.101844 26.384514 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.109093 26.381278 1.9 0.00
OBJECT 58FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.191159 26.415878 -9999.0 0.00
OBJECT 48FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.126805 26.435795 -9999.0 0.00
OBJECT 3X3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.090417 26.434097 -9999.0 0.00
OBJECT 8FL5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.134585 26.413265 -9999.0 0.00
OBJECT 8FL4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.186483 26.420003 -9999.0 0.00
