OBJECT_BASE 1629443.btg
OBJECT KFLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.156006 26.067356 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.153435 26.074903 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.146744 26.067087 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.143654 26.076138 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.158104 26.077681 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.164062 26.076332 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.143486 26.079758 1.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.152702 26.080490 1.4 0.00
OBJECT KHWO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.243682 26.006531 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.243037 26.001953 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.243736 25.999384 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.239312 25.999207 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.239211 26.005976 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.242813 25.997952 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.235688 26.002584 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.235062 25.998536 1.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.245425 26.000599 -9999.0 0.00
OBJECT 6FD8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.141159 26.104222 -9999.0 0.00
OBJECT FA10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.178938 26.124777 -9999.0 0.00
OBJECT 30FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.144010 26.124156 -9999.0 0.00
OBJECT 77FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.180883 26.018670 -9999.0 0.00
OBJECT 2FD4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.113518 26.096321 -9999.0 0.00
