OBJECT_SHARED Models/Communications/radio-medium.xml -80.69 26.775278 -157.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.687222 26.808611 -171.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.661111 26.827222 -151.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.658944 26.813944 -103 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.652222 26.833889 -98.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.643056 26.844444 -117.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.641111 26.834444 -111.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.549722 26.824722 -132.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.691447 26.782733 3.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.551706 26.829111 -434.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.551628 26.828667 -434.84 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -80.69154 26.78875 0.00 6.37
OBJECT_SHARED Models/lib/LongRow.ac -80.69231 26.78933 3.48 96.08
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.69120 26.78824 3.71 5.65
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -80.69092 26.78823 -91.63 2
# END dsf2stg
