OBJECT_BASE 1629451.btg
OBJECT KFXE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.179821 26.198030 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.164605 26.192676 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.163657 26.198988 1.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.164742 26.198580 1.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.169709 26.193323 2.0 0.00
OBJECT KPMP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.113964 26.251929 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.108425 26.245472 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.108269 26.250305 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.114590 26.246144 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.113969 26.242509 4.0 0.00
OBJECT 3X9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.152109 26.134417 -9999.0 0.00
OBJECT 6FD9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.190422 26.137579 -9999.0 0.00
