OBJECT_SHARED Models/Communications/radio-medium.xml -80.389722 26.684167 -67.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.383333 26.703056 -132.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.368889 26.683889 -136.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.365 26.710278 -123.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.364889 26.725667 -43.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.364444 26.723333 -128.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.359722 26.738611 -100.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.354722 26.706111 -104.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.328889 26.682778 -123.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.328806 26.682861 -123.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.305861 26.746306 -131.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.274722 26.6925 -144.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.273056 26.688056 -152.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.27225 26.684778 -118.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -80.252778 26.683333 -428.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499775 26.677303 2.96 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.492726 26.677238 2.96 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.492489 26.677236 2.96 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303326 26.677788 4.99 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.298417 26.677741 5 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.297905 26.677735 5 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293268 26.677607 4.99 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293187 26.67763 4.99 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.284471 26.677446 4.99 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283983 26.677442 4.99 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283158 26.677422 4.99 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.281627 26.677387 4.99 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280796 26.677376 4.99 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269235 26.677173 4.99 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267295 26.677117 4.99 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.260395 26.676954 4.99 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.258256 26.676955 4.99 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.250159 26.676788 4.98 358.68
# osm2city_w090n20_w081n26_1629483
# do not edit below this line
# Last Written Sun Oct 18 09:03:07 2015
#
OBJECT_STATIC w090n20_w081n26_1629483city0715.xml -80.25734 26.65643 4.33 0
OBJECT_STATIC lightmap-switch.xml -80.25734 26.65643 4.33 0
OBJECT_STATIC w090n20_w081n26_1629483city0716.xml -80.25734 26.67448 4.99 0
OBJECT_STATIC w090n20_w081n26_1629483city0717.xml -80.25734 26.69253 4.87 0
OBJECT_STATIC w090n20_w081n26_1629483city0718.xml -80.25734 26.71058 4.94 0
OBJECT_STATIC w090n20_w081n26_1629483city0719.xml -80.25734 26.72863 5.00 0
# END osm2city_w090n20_w081n26_1629483
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -80.29427 26.64656 0.00 27.39
OBJECT_SHARED Models/lib/SmHangar.ac -80.29421 26.64647 4.00 27.48
OBJECT_SHARED Models/lib/SmHangar.ac -80.29558 26.64616 4.00 209.03
# END dsf2stg
