OBJECT_SHARED Models/Communications/radio-medium.xml -80.366389 26.755278 -117.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.291417 26.855333 -92.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.251944 26.816944 -138.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.330242 26.86692 5.79 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327634 26.863546 5.77 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.326247 26.861745 5.72 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322346 26.856621 5.53 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.3167 26.849354 5.6 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313542 26.845245 5.65 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308808 26.839065 5.68 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301981 26.830131 5.67 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.297223 26.823887 5.52 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293476 26.818951 5.44 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293185 26.818571 5.44 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.292161 26.817288 5.43 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.291259 26.816077 5.42 305.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.290152 26.814777 5.39 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.289673 26.814162 5.38 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.289602 26.813358 5.34 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.289285 26.813023 5.34 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.287947 26.811957 5 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.28778 26.811765 4.99 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.286244 26.810224 4.98 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.28541 26.809391 4.96 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.285292 26.809241 4.96 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.284462 26.807915 4.94 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283699 26.806474 4.93 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283115 26.805716 4.92 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.282642 26.805097 4.91 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.281695 26.803979 4.91 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.281549 26.803767 4.91 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280586 26.802412 4.91 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.279577 26.801121 4.91 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278503 26.799752 4.91 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277502 26.798461 4.92 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277452 26.798398 4.92 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.276327 26.796924 4.93 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.274933 26.795504 4.95 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.273868 26.794143 4.97 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.273436 26.793518 4.98 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.273132 26.792808 4.99 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.271956 26.791298 5 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.270823 26.789955 4.99 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.270462 26.789525 4.99 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269733 26.788669 4.99 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269681 26.788611 4.98 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269394 26.788271 4.98 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.268349 26.787235 4.99 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267041 26.785911 5 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26602 26.784886 5 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.265632 26.784509 5 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.264099 26.782991 5 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26275 26.781642 4.98 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.262072 26.780949 4.97 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.261339 26.78028 4.97 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.261198 26.780153 4.97 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.260033 26.779009 4.96 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.258687 26.77767 4.96 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.258614 26.777596 4.96 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.257303 26.776332 4.96 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.256066 26.775102 4.96 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.25596 26.774993 4.96 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.255081 26.774131 4.96 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.25411 26.773185 4.97 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.252168 26.771314 4.98 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.251398 26.770516 4.99 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.250907 26.770031 5 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.250323 26.769468 5 312.48
