OBJECT_SHARED Models/Communications/radio-medium.xml -80.991389 26.333611 -134.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.989444 26.319722 -79.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.962222 26.325278 -134.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.9525 26.258889 -135.05 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -80.99051 26.32570 0.00 262.72
OBJECT_SHARED Models/lib/MedHangar.ac -80.99047 26.32593 5.00 262.25
# END dsf2stg
