OBJECT_BASE 1629491.btg
OBJECT F45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.227205 26.842913 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.225440 26.849817 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.226919 26.850284 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.213375 26.843095 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.213651 26.850683 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.217820 26.841146 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.221795 26.846220 5.0 0.00
OBJECT 6FL8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.050164 26.761608 -9999.0 0.00
OBJECT 59FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.056937 26.859795 -9999.0 0.00
OBJECT 91FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.069998 26.762028 -9999.0 0.00
OBJECT 1FD7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.143239 26.832962 -9999.0 0.00
OBJECT 64FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.060899 26.756856 -9999.0 0.00
