OBJECT_BASE 1629499.btg
OBJECT 82FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.208419 26.914492 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.202227 26.913957 -9999.0 0.00
OBJECT FD15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.222972 26.979504 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.214341 26.979496 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.218685 26.979979 4.1 0.00
OBJECT 82FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.092752 26.988741 -9999.0 0.00
OBJECT 81FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.199537 26.917516 -9999.0 0.00
OBJECT 60FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.095181 26.923515 -9999.0 0.00
OBJECT 19FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.086802 26.940191 -9999.0 0.00
