OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999999 29.948908 4.49 76.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999912 29.949227 4.57 76.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999912 29.949961 4.73 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999732 29.949913 4.74 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99873 29.953734 5.67 77.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998632 29.954106 5.76 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996919 29.960621 5.98 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996316 29.962861 5.43 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996273 29.962807 5.42 75.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99276 29.974694 3.43 75.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987618 29.992095 8.48 75.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98739 29.992867 7.51 75.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986735 29.995083 4.99 47.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984092 29.995928 4.99 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.977668 29.997983 9 20.27
