OBJECT_SHARED Models/Communications/radio-medium.xml -80.713056 28.395 -62.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.711667 28.401667 -112.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.703889 28.401667 -146.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.698611 28.451944 -108.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.616667 28.416667 -157.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.608333 28.381944 -127.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.607778 28.3975 -167.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.601667 28.411389 -111.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.580833 28.498056 -110.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.576414 28.492344 -146.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.565833 28.445833 -130.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.565833 28.4475 -130.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.561944 28.444167 -131.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.545 28.486389 -160.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.541111 28.468333 -122.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.537778 28.471389 -118.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.5998606 28.4376695 0.03 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.599612 28.438926 0.03 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.596726 28.465509 0.05 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.596363 28.466587 0.06 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595839 28.450286 -0.05 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595725 28.453891 0.13 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595617 28.457332 0.17 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595505 28.459135 0.18 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595479 28.461744 0.21 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595454 28.462551 0.21 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594712 28.467911 0.22 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594133 28.468376 0.27 238.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.593822 28.469339 0.24 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.592718 28.472509 0.22 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.592639 28.472736 0.22 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.592473 28.473214 0.23 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59045 28.475782 0.3 246.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.589885 28.478139 0.3 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.587562 28.487835 0.56 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.587052 28.489964 0.21 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.586302 28.493093 0.13 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585287 28.49648 0.1 255.17
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -80.543427 28.460304 -1.88 0
