OBJECT_SHARED Models/Communications/radio-medium.xml -80.921111 28.663333 -124.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.883611 28.739167 -124.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.870278 28.665556 -112.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.860778 28.671333 -101.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.853889 28.689806 -99.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.852222 28.668889 -102.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.851389 28.661944 -112.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.841111 28.6525 -112.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.825 28.635556 -153.17 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -80.83492 28.62600 8.85 274.09
OBJECT_SHARED Models/lib/industrial13x24.ac -80.83503 28.62523 6.85 184.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.83479 28.62527 7.01 5.08
# END dsf2stg
