OBJECT_SHARED Models/Airport/ils.xml -80.615456 28.224153 0.85 341.73
OBJECT_SHARED Models/Airport/ils.xml -80.608008 28.242342 1.01 161.72
OBJECT_SHARED Models/Airport/tacan.xml -80.611761 28.237683 0.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.730278 28.146111 -134.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.710556 28.208056 -100.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.707778 28.128056 -154.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.707472 28.195444 -103.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.704444 28.165278 -80.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.703611 28.149167 -82.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.703333 28.148889 -87.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.702778 28.1375 -41.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.702778 28.137778 -41.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.695278 28.1375 -134.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.688611 28.136667 -122.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.681667 28.241389 -127.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.673611 28.185833 -99.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.670556 28.1425 -131.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.669167 28.141111 -111.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.668167 28.142556 -109.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.658333 28.139167 -160.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.634722 28.151111 -160.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.632222 28.130278 -134.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.605556 28.226389 -150.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.601944 28.217222 -152.49 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.616944 28.131389 0 180
OBJECT_SHARED Models/Airport/localizer.xml -80.616247 28.218178 0.89 289.83
OBJECT_SHARED Models/Airport/localizer.xml -80.603714 28.248789 1.12 109.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -80.61165 28.24917 0.94 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -80.60547 28.23578 0.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -80.60479 28.22768 0.96 90
OBJECT_SHARED Models/lib/lamp10m.xml -80.60405 28.22770 1.09 90
OBJECT_SHARED Models/lib/lamp10m.xml -80.60349 28.22770 1.23 90
OBJECT_SHARED Models/lib/lamp10m.xml -80.60349 28.22809 1.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.60422 28.22809 1.05 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.60477 28.22809 0.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.60524 28.22948 1.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -80.60487 28.23216 1.01 90
OBJECT_SHARED Models/lib/lamp10m.xml -80.60478 28.23149 1.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.60527 28.23150 0.99 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.60533 28.23216 0.99 90
OBJECT_SHARED Models/lib/lamp10m.xml -80.61072 28.24687 1.07 158
OBJECT_SHARED Models/lib/lamp10m.xml -80.61052 28.24725 1.10 158
OBJECT_SHARED Models/lib/lamp10m.xml -80.60917 28.24621 1.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.61172 28.24727 0.96 -22.09
OBJECT_SHARED Models/lib/lamp10m.xml -80.61153 28.24764 0.99 -22.09
OBJECT_SHARED Models/lib/lamp10m.xml -80.60375 28.24320 1.08 7.17001
OBJECT_SHARED Models/lib/lamp10m.xml -80.60379 28.24347 1.08 7.17001
OBJECT_SHARED Models/lib/lamp10m.xml -80.60332 28.24241 1.13 7.17001
OBJECT_SHARED Models/lib/lamp10m.xml -80.60340 28.24301 1.11 7.17001
OBJECT_SHARED Models/lib/lamp10m.xml -80.60814 28.24915 1.38 70.16
OBJECT_SHARED Models/lib/lamp10m.xml -80.60906 28.24944 1.32 70.16
OBJECT_SHARED Models/lib/lamp10m.xml -80.60991 28.24972 1.23 70.16
OBJECT_SHARED Models/lib/lamp10m.xml -80.60428 28.23498 1.17 -30.41
OBJECT_SHARED Models/lib/lamp10m.xml -80.60420 28.23510 1.20 -30.41
OBJECT_SHARED Models/lib/lamp10m.xml -80.60422 28.23537 1.15 -30.41
OBJECT_SHARED Models/lib/lamp10m.xml -80.60390 28.23560 1.23 -2.54001
OBJECT_SHARED Models/lib/lamp10m.xml -80.61005 28.24650 1.11 246.04
OBJECT_SHARED Models/lib/FireStationLg.ac -80.60259 28.24054 1.07 186.18
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.60344 28.24305 1.11 7.31
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.60343 28.24297 1.11 7.31
OBJECT_SHARED Models/lib/fboModern1.ac -80.60345 28.24256 1.12 6.62
OBJECT_SHARED Models/lib/MedHangar.ac -80.61061 28.24704 1.08 157.25
OBJECT_SHARED Models/lib/LgMaint.ac -80.60962 28.24634 1.13 248.08
OBJECT_SHARED Models/lib/MedHangar.ac -80.61164 28.24748 0.98 336.37
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -80.60378 28.24343 1.08 7.3
OBJECT_SHARED Models/lib/LongRow.ac -80.60266 28.24178 1.23 96.19
OBJECT_SHARED Models/lib/LongRow.ac -80.60257 28.24105 1.09 96.19
OBJECT_SHARED Models/lib/LgMaint.ac -80.60859 28.24929 1.35 70
OBJECT_SHARED Models/lib/LgMaint.ac -80.61034 28.24987 1.16 70
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60304 28.24045 1.08 96.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60392 28.22878 1.15 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60418 28.22878 1.09 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60442 28.22877 1.06 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60302 28.24148 1.19 96.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60529 28.23487 0.90 59.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60482 28.23549 0.94 59.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60453 28.23606 0.96 59.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60316 28.24190 1.14 96.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60670 28.24845 1.00 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60723 28.24726 1.26 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60903 28.24920 1.32 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60957 28.24801 1.21 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60792 28.24882 1.36 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60839 28.24765 1.25 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.61020 28.24960 1.18 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.61073 28.24840 1.08 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60730 28.24864 1.37 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60781 28.24745 1.26 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60962 28.24939 1.25 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.61015 28.24820 1.15 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60850 28.24902 1.33 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.60898 28.24784 1.23 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.61078 28.24979 1.08 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.61131 28.24859 1.01 160
OBJECT_SHARED Models/lib/MedHangar.ac -80.60501 28.23152 0.99 270
OBJECT_SHARED Models/lib/MedHangar.ac -80.60511 28.23213 0.99 90
OBJECT_SHARED Models/lib/office32x25.ac -80.60434 28.23403 1.17 270
OBJECT_SHARED Models/lib/office32x25.ac -80.60430 28.23357 1.19 90
OBJECT_SHARED Models/lib/office65x50.ac -80.60613 28.22957 1.00 0
OBJECT_SHARED Models/lib/office32x25.ac -80.60419 28.23059 1.14 180
OBJECT_SHARED Models/lib/office32x25.ac -80.60485 28.23051 0.99 0
OBJECT_SHARED Models/lib/office65x50.ac -80.60404 28.23118 1.20 90
OBJECT_SHARED Models/lib/office32x25n.ac -80.60376 28.22982 1.21 90
OBJECT_SHARED Models/lib/office32x25n.ac -80.60376 28.22937 1.21 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.60653 28.22932 1.00 88.74
OBJECT_SHARED Models/lib/office112x50.ac -80.60548 28.22714 0.97 90
OBJECT_SHARED Models/lib/large-hangar.ac -80.60315 28.22789 1.29 180
OBJECT_SHARED Models/lib/large-hangar.ac -80.61166 28.24745 0.96 337.09
OBJECT_SHARED Models/lib/large-hangar.ac -80.60512 28.22789 0.96 0
# END dsf2stg
