OBJECT_BASE 1629600.btg
OBJECT X21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.837646 28.620857 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.837568 28.626126 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.834154 28.618013 7.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.833187 28.624759 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.835163 28.622346 7.6 0.00
OBJECT KTIX.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.795967 28.524632 4.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.797485 28.504477 8.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.810677 28.515602 7.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.795097 28.514715 8.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.795792 28.514568 8.1 0.00
