OBJECT_SHARED Models/Communications/radio-medium.xml -80.658333 28.528333 -160.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.656944 28.518333 -105.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.649444 28.588889 -49.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.644417 28.576194 -118.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.643056 28.576111 -148.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.604167 28.608056 -80.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.586389 28.569722 -137.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.580833 28.500556 -43.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.564444 28.531111 -81.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585927 28.555199 0 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585395 28.554896 0 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.584137 28.500277 0.18 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.584075 28.502521 0.57 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.583816 28.511981 -0.03 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.583505 28.512192 -0.02 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581912 28.552908 0 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581688 28.513425 0.62 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581532 28.513792 0.82 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58132 28.514548 0.76 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.579538 28.551554 0.08 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578649 28.524125 0.07 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578332 28.55089 0.38 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57827 28.525487 0.13 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.577539 28.550454 0.59 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.577123 28.548688 0.69 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576917 28.546948 0.74 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576811 28.546052 0.76 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576499 28.544332 0.64 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575693 28.534725 0.63 265.22
OBJECT_STATIC VAB.ac -80.650556 28.585833 0.98 20
# osm2piers
# do not edit below this line
#
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.62050 28.59412 0.00 95.4777
OBJECT_STATIC Piers1629601.ac -80.62500 28.56250 0.00 0
# END osm2piers
# osm2city
# do not edit below this line
#
OBJECT_STATIC w090n20_w081n28_1629601city0836.xml -80.69370 28.52004 0.98 0
OBJECT_STATIC w090n20_w081n28_1629601city0837.xml -80.69370 28.53808 0.79 0
OBJECT_STATIC w090n20_w081n28_1629601city0840.xml -80.69370 28.59222 0.21 0
OBJECT_STATIC w090n20_w081n28_1629601city0936.xml -80.67326 28.52004 0.94 0
OBJECT_STATIC w090n20_w081n28_1629601city0937.xml -80.67326 28.53808 0.84 0
OBJECT_STATIC w090n20_w081n28_1629601city0939.xml -80.67326 28.57417 0.91 0
OBJECT_STATIC w090n20_w081n28_1629601city0940.xml -80.67326 28.59222 0.29 0
OBJECT_STATIC w090n20_w081n28_1629601city0941.xml -80.67326 28.61027 1.00 0
OBJECT_STATIC w090n20_w081n28_1629601city1035.xml -80.65282 28.50199 0.84 0
OBJECT_STATIC w090n20_w081n28_1629601city1036.xml -80.65282 28.52004 2.00 0
OBJECT_STATIC w090n20_w081n28_1629601city1037.xml -80.65282 28.53808 0.98 0
OBJECT_STATIC w090n20_w081n28_1629601city1038.xml -80.65282 28.55613 1.00 0
OBJECT_STATIC w090n20_w081n28_1629601city1039.xml -80.65282 28.57417 1.00 0
OBJECT_STATIC w090n20_w081n28_1629601city1040.xml -80.65282 28.59222 0.55 0
OBJECT_STATIC w090n20_w081n28_1629601city1137.xml -80.63238 28.53808 0.53 0
OBJECT_STATIC w090n20_w081n28_1629601city1140.xml -80.63238 28.59222 1.00 0
OBJECT_STATIC w090n20_w081n28_1629601city1236.xml -80.61194 28.52004 -0.03 0
OBJECT_STATIC w090n20_w081n28_1629601city1237.xml -80.61194 28.53808 -0.08 0
OBJECT_STATIC w090n20_w081n28_1629601city1240.xml -80.61194 28.59222 -0.00 0
OBJECT_STATIC w090n20_w081n28_1629601city1241.xml -80.61194 28.61027 0.99 0
OBJECT_STATIC w090n20_w081n28_1629601city1336.xml -80.59150 28.52004 -0.13 0
OBJECT_STATIC w090n20_w081n28_1629601city1337.xml -80.59150 28.53808 -0.20 0
OBJECT_STATIC w090n20_w081n28_1629601city1338.xml -80.59150 28.55613 -0.03 0
OBJECT_STATIC w090n20_w081n28_1629601city1339.xml -80.59150 28.57417 -0.01 0
OBJECT_STATIC w090n20_w081n28_1629601city1340.xml -80.59150 28.59222 1.00 0
OBJECT_STATIC w090n20_w081n28_1629601city1435.xml -80.57106 28.50199 1.79 0
OBJECT_STATIC w090n20_w081n28_1629601city1436.xml -80.57106 28.52004 -0.11 0
OBJECT_STATIC w090n20_w081n28_1629601city1437.xml -80.57106 28.53808 0.94 0
OBJECT_STATIC w090n20_w081n28_1629601city1438.xml -80.57106 28.55613 0.22 0
OBJECT_STATIC w090n20_w081n28_1629601city1439.xml -80.57106 28.57417 -0.00 0
OBJECT_STATIC w090n20_w081n28_1629601city1440.xml -80.57106 28.59222 -0.41 0
OBJECT_STATIC w090n20_w081n28_1629601city1536.xml -80.55062 28.52004 -0.28 0
OBJECT_STATIC w090n20_w081n28_1629601city1537.xml -80.55062 28.53808 -1.01 0
# END osm2city
# osm2roads
# do not edit below this line
#
OBJECT_STATIC w090n20_w081n28_1629601roads0001.xml -80.73978 28.52707 -0.09 0
OBJECT_STATIC w090n20_w081n28_1629601roads0100.xml -80.71934 28.50902 0.93 0
OBJECT_STATIC w090n20_w081n28_1629601roads0101.xml -80.71934 28.52707 1.00 0
OBJECT_STATIC w090n20_w081n28_1629601roads0102.xml -80.71934 28.54511 1.00 0
OBJECT_STATIC w090n20_w081n28_1629601roads0104.xml -80.71934 28.58121 0.02 0
OBJECT_STATIC w090n20_w081n28_1629601roads0106.xml -80.71934 28.61730 0.98 0
OBJECT_STATIC w090n20_w081n28_1629601roads0200.xml -80.69890 28.50902 0.78 0
OBJECT_STATIC w090n20_w081n28_1629601roads0201.xml -80.69890 28.52707 0.99 0
OBJECT_STATIC w090n20_w081n28_1629601roads0203.xml -80.69890 28.56316 0.79 0
OBJECT_STATIC w090n20_w081n28_1629601roads0204.xml -80.69890 28.58121 0.97 0
OBJECT_STATIC w090n20_w081n28_1629601roads0205.xml -80.69890 28.59925 0.04 0
OBJECT_STATIC w090n20_w081n28_1629601roads0206.xml -80.69890 28.61730 0.70 0
OBJECT_STATIC w090n20_w081n28_1629601roads0300.xml -80.67846 28.50902 0.95 0
OBJECT_STATIC w090n20_w081n28_1629601roads0301.xml -80.67846 28.52707 0.85 0
OBJECT_STATIC w090n20_w081n28_1629601roads0302.xml -80.67846 28.54511 0.88 0
OBJECT_STATIC w090n20_w081n28_1629601roads0303.xml -80.67846 28.56316 0.91 0
OBJECT_STATIC w090n20_w081n28_1629601roads0304.xml -80.67846 28.58121 -0.01 0
OBJECT_STATIC w090n20_w081n28_1629601roads0305.xml -80.67846 28.59925 1.00 0
OBJECT_STATIC w090n20_w081n28_1629601roads0306.xml -80.67846 28.61730 1.00 0
OBJECT_STATIC w090n20_w081n28_1629601roads0400.xml -80.65802 28.50902 1.25 0
OBJECT_STATIC w090n20_w081n28_1629601roads0401.xml -80.65802 28.52707 1.00 0
OBJECT_STATIC w090n20_w081n28_1629601roads0402.xml -80.65802 28.54511 0.99 0
OBJECT_STATIC w090n20_w081n28_1629601roads0403.xml -80.65802 28.56316 0.93 0
OBJECT_STATIC w090n20_w081n28_1629601roads0404.xml -80.65802 28.58121 0.69 0
OBJECT_STATIC w090n20_w081n28_1629601roads0405.xml -80.65802 28.59925 -0.01 0
OBJECT_STATIC w090n20_w081n28_1629601roads0406.xml -80.65802 28.61730 0.06 0
OBJECT_STATIC w090n20_w081n28_1629601roads0500.xml -80.63758 28.50902 0.53 0
OBJECT_STATIC w090n20_w081n28_1629601roads0501.xml -80.63758 28.52707 1.31 0
OBJECT_STATIC w090n20_w081n28_1629601roads0502.xml -80.63758 28.54511 0.84 0
OBJECT_STATIC w090n20_w081n28_1629601roads0503.xml -80.63758 28.56316 2.37 0
OBJECT_STATIC w090n20_w081n28_1629601roads0504.xml -80.63758 28.58121 1.41 0
OBJECT_STATIC w090n20_w081n28_1629601roads0505.xml -80.63758 28.59925 0.11 0
OBJECT_STATIC w090n20_w081n28_1629601roads0506.xml -80.63758 28.61730 0.09 0
OBJECT_STATIC w090n20_w081n28_1629601roads0600.xml -80.61714 28.50902 -0.02 0
OBJECT_STATIC w090n20_w081n28_1629601roads0601.xml -80.61714 28.52707 -0.02 0
OBJECT_STATIC w090n20_w081n28_1629601roads0602.xml -80.61714 28.54511 0.27 0
OBJECT_STATIC w090n20_w081n28_1629601roads0603.xml -80.61714 28.56316 0.99 0
OBJECT_STATIC w090n20_w081n28_1629601roads0604.xml -80.61714 28.58121 0.42 0
OBJECT_STATIC w090n20_w081n28_1629601roads0605.xml -80.61714 28.59925 -0.03 0
OBJECT_STATIC w090n20_w081n28_1629601roads0606.xml -80.61714 28.61730 0.94 0
OBJECT_STATIC w090n20_w081n28_1629601roads0700.xml -80.59670 28.50902 -0.14 0
OBJECT_STATIC w090n20_w081n28_1629601roads0701.xml -80.59670 28.52707 -0.22 0
OBJECT_STATIC w090n20_w081n28_1629601roads0702.xml -80.59670 28.54511 -0.17 0
OBJECT_STATIC w090n20_w081n28_1629601roads0703.xml -80.59670 28.56316 -0.07 0
OBJECT_STATIC w090n20_w081n28_1629601roads0704.xml -80.59670 28.58121 -0.01 0
OBJECT_STATIC w090n20_w081n28_1629601roads0705.xml -80.59670 28.59925 0.99 0
OBJECT_STATIC w090n20_w081n28_1629601roads0706.xml -80.59670 28.61730 -0.42 0
OBJECT_STATIC w090n20_w081n28_1629601roads0800.xml -80.57626 28.50902 2.84 0
OBJECT_STATIC w090n20_w081n28_1629601roads0801.xml -80.57626 28.52707 0.37 0
OBJECT_STATIC w090n20_w081n28_1629601roads0802.xml -80.57626 28.54511 0.78 0
OBJECT_STATIC w090n20_w081n28_1629601roads0803.xml -80.57626 28.56316 3.79 0
OBJECT_STATIC w090n20_w081n28_1629601roads0804.xml -80.57626 28.58121 0.08 0
OBJECT_STATIC w090n20_w081n28_1629601roads0805.xml -80.57626 28.59925 -0.51 0
OBJECT_STATIC w090n20_w081n28_1629601roads0900.xml -80.55582 28.50902 1.29 0
OBJECT_STATIC w090n20_w081n28_1629601roads0901.xml -80.55582 28.52707 -0.20 0
OBJECT_STATIC w090n20_w081n28_1629601roads0902.xml -80.55582 28.54511 -0.85 0
# END osm2roads
OBJECT_STATIC LC39A.ac -80.604115 28.604832 1.43 127.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -80.65344 28.58486 0.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -80.65303 28.58454 0.99 180
OBJECT_SHARED Models/Airport/egkk_oil.xml -80.65309 28.58484 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -80.65373 28.58474 0.99 270
OBJECT_SHARED Models/lib/office65x50.ac -80.67663 28.59835 0.99 257.65
OBJECT_SHARED Models/lib/office32x25.ac -80.67870 28.59993 0.81 210.69
OBJECT_SHARED Models/Airport/egkk_oil.xml -80.60027 28.61041 0.83 325.01
OBJECT_SHARED Models/Airport/egkk_oil.xml -80.60812 28.61060 1.09 159.36
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -80.60786 28.61060 -94.01 278.75
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -80.60779 28.61073 -94.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -80.60794 28.61080 -94.01 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -80.59983 28.61042 -94.01 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -80.59993 28.61051 -93.91 291.8
OBJECT_SHARED Models/lib/cars14.ac -80.60439 28.60192 1.09 232.53
OBJECT_SHARED Models/lib/cars14.ac -80.60438 28.60190 1.16 51.82
OBJECT_SHARED Models/lib/cars14.ac -80.60394 28.60224 1.16 145.28
OBJECT_SHARED Models/lib/cars14.ac -80.60366 28.60258 1.17 145.28
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -80.60315 28.60938 1.18 0
OBJECT_SHARED Models/lib/cars14.ac -80.60384 28.60188 1.07 325.56
OBJECT_SHARED Models/lib/cars14.ac -80.60357 28.60223 1.17 325.56
OBJECT_SHARED Models/lib/cars14.ac -80.60330 28.60259 1.18 325.56
OBJECT_SHARED Models/lib/MedHangar.ac -80.60437 28.60165 1.18 235.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -80.67914 28.60052 0.83 34.69
OBJECT_SHARED Models/lib/cars14.ac -80.67828 28.59900 0.84 75.17
OBJECT_SHARED Models/lib/cars14.ac -80.67844 28.60016 0.82 32.31
OBJECT_SHARED Models/lib/cars14.ac -80.67814 28.59832 1.00 345.02
OBJECT_SHARED Models/lib/cars14.ac -80.67849 28.60021 0.81 211.73
OBJECT_SHARED Models/lib/cars14.ac -80.67812 28.59833 0.83 166.06
OBJECT_SHARED Models/lib/cars14.ac -80.67741 28.59819 0.81 168.15
OBJECT_SHARED Models/lib/cars14.ac -80.67595 28.59833 0.81 77.56
OBJECT_SHARED Models/lib/cars14.ac -80.67660 28.59845 0.81 78.54
OBJECT_SHARED Models/Effects/taxilampblue.xml -80.68062 28.59763 1.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.67896 28.60073 0.82 163.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.67910 28.60045 0.84 76.64
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.67933 28.60077 0.84 256.22
OBJECT_SHARED Models/lib/lamp10m.xml -80.67872 28.59960 0.85 30.34
OBJECT_SHARED Models/lib/lamp10m.xml -80.67881 28.59973 0.83 28.72
OBJECT_SHARED Models/lib/lamp10m.xml -80.67888 28.59983 0.83 27.47
OBJECT_SHARED Models/lib/lamp10m.xml -80.67897 28.59995 0.83 30.4
OBJECT_SHARED Models/lib/lamp10m.xml -80.67904 28.60006 0.83 26.16
# END dsf2stg
