OBJECT_SHARED Models/Airport/tacan.xml -80.695833 28.626167 0.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.682778 28.712222 -115.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.656944 28.625556 -47.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.620556 28.626944 -79.69 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -80.61989 28.62826 1.15 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -80.61701 28.62929 0.72 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -80.62490 28.62942 0.63 0
# END dsf2stg
