OBJECT_BASE 1629585.btg
OBJECT KCOI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.690871 28.343597 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.680099 28.339600 -0.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.685214 28.342277 0.8 0.00
OBJECT X65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.718628 28.301227 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.718702 28.295456 7.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.718177 28.298364 -9999.0 0.00
OBJECT 8FD4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.730011 28.336400 -9999.0 0.00
