OBJECT_SHARED Models/Communications/radio-medium.xml -80.658333 28.528333 -160.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.656944 28.518333 -105.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.649444 28.588889 -49.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.644417 28.576194 -118.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.643056 28.576111 -148.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.604167 28.608056 -80.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.586389 28.569722 -137.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.580833 28.500556 -43.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.564444 28.531111 -81.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585927 28.555199 0 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585395 28.554896 0 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.584137 28.500277 0.18 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.584075 28.502521 0.57 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.583816 28.511981 -0.03 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.583505 28.512192 -0.02 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581912 28.552908 0 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581688 28.513425 0.62 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581532 28.513792 0.82 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58132 28.514548 0.76 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.579538 28.551554 0.08 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578649 28.524125 0.07 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578332 28.55089 0.38 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57827 28.525487 0.13 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.577539 28.550454 0.59 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.577123 28.548688 0.69 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576917 28.546948 0.74 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576811 28.546052 0.76 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576499 28.544332 0.64 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575693 28.534725 0.63 265.22
OBJECT_STATIC VAB.ac -80.650556 28.585833 0.98 20
OBJECT_STATIC LC39A.ac -80.604115 28.604832 1.43 127.5
