OBJECT_SHARED Models/Communications/radio-medium.xml -80.999167 28.497778 -116.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.969722 28.455278 -127.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.968389 28.453361 -97.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.961944 28.431111 -115.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.842 28.406389 -105.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.833611 28.446667 -106.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.817222 28.385139 -99.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.784444 28.489722 -101.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.78 28.493333 -101.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.772778 28.446389 -146.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.768278 28.410917 -128.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.759167 28.384444 -98.4 180
OBJECT_SHARED Models/Airport/marker.ac -80.796389 28.497083 8.26 180
OBJECT_SHARED Models/Airport/marker.ac -80.795667 28.404144 6.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.780121 28.493532 -401.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.779879 28.493135 -401.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.764192 28.469668 -378.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.764141 28.469221 -378.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.793778 28.408282 6.54 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.793773 28.408413 6.56 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.793678 28.403883 6.71 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.793678 28.410982 7.38 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.787605 28.411022 11.14 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.787408 28.411023 11.32 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.785744 28.411034 11.17 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779797 28.468345 6.58 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779777 28.46948 6.94 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7795 28.455728 7.27 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7792872 28.446706 7.51 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778279 28.411119 9.41 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778277 28.411082 9.4 226.51
