OBJECT_SHARED Models/Communications/radio-medium.xml -80.815556 28.354167 -69.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.812222 28.363333 -121.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.789444 28.349722 -98.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.782778 28.356806 -86.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.7825 28.356667 -108.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.778889 28.353611 -113.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.774389 28.350167 -61.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.774167 28.350833 -74.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.773889 28.351667 -74.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.768056 28.344167 -135.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.756389 28.365833 -132.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.752833 28.3675 -74.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.752778 28.288611 -92.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.752222 28.366667 -140.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.751667 28.3675 -73.13 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.912222 28.306389 -292.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.991516 28.250289 19.01 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.858539 28.3701 3.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.85334 28.3701 3.84 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.845618 28.370101 4.08 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.838676 28.370102 4.24 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.838349 28.370102 4.24 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.820814 28.370353 4.89 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.815173 28.370434 5.24 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.810697 28.370498 5.7 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.808603 28.370528 5.91 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.804447 28.370588 5.99 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.804312 28.37059 5.99 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.801418 28.370631 6 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.800789 28.37064 5.95 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.796704 28.370699 5.57 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.787713 28.370828 4.96 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.787578 28.37083 4.96 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.787578 28.371079 5.02 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784615 28.371058 5.06 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.783474 28.37105 5.08 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.775429 28.370992 5.27 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.775148 28.37099 5.28 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.771289 28.370963 5.41 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.767121 28.370933 5.57 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.757678 28.37099 7.61 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.755152 28.371005 7.95 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.754777 28.371007 8.04 0.35
