OBJECT_SHARED Models/Communications/radio-medium.xml -80.960833 28.991389 -120.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.950278 28.951111 -130.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.949722 28.966111 -106.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.948667 28.961556 -107.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.925833 28.998056 -151.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.889194 28.955806 -115.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.885278 28.894722 -62.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.86075 28.888 -127.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -80.925278 28.986667 -487.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.975904 28.987019 6.78 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.973879 28.984205 6.78 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.961928 28.965192 6.55 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.95761 28.965127 7 359.02
