OBJECT_SHARED Models/Communications/radio-medium.xml -89.983611 29.854167 -159.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.959861 29.831194 -100.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.894444 29.8725 -152.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.886639 29.866389 -101.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.832222 29.865556 -73.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.828389 29.866861 -74 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.761667 29.808611 -294.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.897277 29.750558 1 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.896903 29.750907 1 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.8967595 29.7510986 1 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.893913 29.75348 1 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.893371 29.754163 1 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.892387 29.754749 1 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.892242 29.755125 1 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888496 29.757814 1 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.88816 29.758234 1 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.886726 29.75945 1 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.886085 29.759859 1 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.885986 29.759902 1 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.882232 29.763086 1 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.88137 29.763591 1 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879394 29.765579 1 41.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.878326 29.766185 1 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869333 29.85363 1.03 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869279 29.854155 1.02 84.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869277 29.853222 1.03 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869204 29.854883 1 84.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869172 29.855198 1 84.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.868772 29.867631 1 93.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.868764 29.867522 1 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.868561 29.861138 1 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.868555 29.861341 1 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.86855 29.861251 1 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.868378 29.846636 1 276.75
