OBJECT_SHARED Models/Communications/radio-medium.xml -89.712222 29.496111 -133.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.704167 29.484444 -144.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.6945 29.479111 -143.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.673194 29.460583 -120.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.654722 29.4525 -141.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.63 29.380278 -106.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.613056 29.419722 -126.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.593889 29.386389 -151.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.688611 29.465833 -422.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.692848 29.466573 0.83 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.689865 29.46976 1.17 230.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.67762 29.46001 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -89.67872 29.45878 0.98 321.752
OBJECT_SHARED Models/lib/SmHangar.ac -89.67883 29.45865 0.98 320.527
OBJECT_SHARED Models/lib/SmHangar.ac -89.67894 29.45853 0.99 320.459
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.67734 29.46028 0.99 0
OBJECT_SHARED Models/lib/garden-shed.ac -89.67764 29.45975 0.98 319.899
OBJECT_SHARED Models/lib/industrial13x24.ac -89.67763 29.45994 0.98 230.821
OBJECT_SHARED Models/lib/SmHangar.ac -89.67752 29.46002 0.98 321.932
OBJECT_SHARED Models/lib/SmHangar.ac -89.67743 29.46022 0.98 321.689
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.67780 29.45962 0.98 235.125
# END dsf2stg
