OBJECT_SHARED Models/Communications/radio-medium.xml -89.998889 29.879167 -126.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.998056 29.880556 -126.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.997778 29.877778 -126.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.997222 29.881667 -126.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.996944 29.879167 -126.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.996111 29.881111 -126.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.995833 29.88 -126.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.985583 29.903639 -144.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.971111 29.931389 -120.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.958889 29.965556 -89.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.958889 29.966111 -89.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.958889 29.966944 -89.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.958611 29.9625 -89.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.958611 29.963889 -89.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.945556 29.884722 -104.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.937778 29.915556 -167.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.875972 29.880472 -127.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.875833 29.880556 -126.76 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.957778 29.95 -314.61 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.9525 29.982778 -289.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.949444 29.953889 -290.19 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.949444 29.954167 -290.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.949444 29.982778 -289.25 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.940556 29.978333 -289.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.979167 29.940833 -341.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.9775 29.9325 -398.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.976667 29.933333 -450.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.942222 29.931389 -435.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.981111 29.923611 2.19 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.980278 29.911389 0.46 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.978056 29.909167 0.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.98 29.931944 2.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.945747 29.955161 1.29 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.945672 29.955271 1.3 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.945445 29.955601 1.31 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.945356 29.95573 1.3 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.945292 29.955823 1.3 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943981 29.957731 1.04 246.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943097 29.960361 0.92 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.941347 29.963771 0.89 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.94119 29.964077 0.89 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.940483 29.965455 0.9 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.940054 29.966291 0.87 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939276 29.967807 0.84 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.937314 29.971629 0.81 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.936453 29.973307 0.8 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.935545 29.975076 0.8 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.933622 29.978832 0.82 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.933102 29.979847 0.83 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.932914 29.980214 0.83 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.932715 29.980603 0.84 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.932239 29.981532 0.85 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.9317 29.982585 0.87 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.931052 29.983851 0.89 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930858 29.98423 0.9 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930814 29.984316 0.9 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930734 29.984472 0.9 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.929834 29.98623 0.94 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.929794 29.987679 0.98 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.92972 29.987611 0.98 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.929709 29.986475 0.95 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.929453 29.986974 0.96 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.929386 29.987105 0.96 272.93
