OBJECT_SHARED Models/Communications/radio-medium.xml -85.345 29.678611 -129.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277316 29.720972 -0.22 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276965 29.744392 0.23 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276892 29.745811 0.52 87.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276569 29.720039 -0.21 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276477 29.744401 0.34 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.275492 29.718695 -0.18 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.274391 29.744437 0.79 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.272524 29.733231 -0.09 251.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.272175 29.738758 0.25 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.272144 29.734202 -0.06 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27127 29.736439 0.03 251.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.270031 29.733257 -0.04 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268388 29.729041 -0.07 108.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.26822 29.709622 -0.05 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.265491 29.721601 -0.06 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.265278 29.721054 -0.06 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264398 29.718793 -0.04 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264325 29.718606 -0.04 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.255557 29.693822 -0.04 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.254786 29.694111 -0.04 106.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253838 29.691677 -0.02 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253781 29.690621 0 98.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253708 29.689248 -0.01 92.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253682 29.688767 -0.01 100.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253179 29.687469 -0.01 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.252791 29.682477 -0.01 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.252556 29.685858 -0.02 277.56
