OBJECT_SHARED Models/Communications/radio-medium.xml -85.194611 29.936389 -100.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.136389 29.908444 -92.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.120278 29.990556 -131.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170114 29.875206 1.78 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167857 29.876378 1.7 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167445 29.876592 1.69 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151657 29.884793 2 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141388 29.890126 1.07 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131286 29.895373 0.62 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125819 29.898213 0.46 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124914 29.898683 0.44 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123679 29.899311 0.41 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.104997 29.908803 0.4 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.09934 29.911678 0.53 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.087095 29.9179 0.99 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076131 29.923472 0.71 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074377 29.924363 0.68 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070969 29.926095 0.64 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057995 29.932687 0.69 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.054811 29.934305 0.75 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.045893 29.936457 1 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.031878 29.939793 0.97 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01466 29.943914 1 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.013832 29.944112 1 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.013258 29.94425 1 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.011863 29.944584 1 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.00826 29.945446 2.18 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.005876 29.946017 2.92 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.00069 29.947258 4.04 225.72
