OBJECT_SHARED Models/Communications/radio-medium.xml -85.290944 29.784972 -28.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.2875 29.790278 -143.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.286389 29.812222 -112.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.284167 29.791389 -135.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.276389 29.820278 -89.82 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.259444 29.819444 -292.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -85.289722 29.756667 -491.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.320724 29.871892 7.06 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.312712 29.86416 7.99 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311819 29.863298 7.8 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311322 29.862818 7.33 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.307412 29.859045 5.85 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.307264 29.858875 5.8 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.294884 29.846956 1.73 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287735 29.840059 2.96 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287706 29.837423 3.63 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287657 29.833126 4.74 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287631 29.830872 3.68 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287609 29.828943 5.34 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287596 29.827841 5.46 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287575 29.825947 4.93 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.28757 29.825533 4.91 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287548 29.8236 5 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287543 29.778546 2.45 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287516 29.820857 5 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287484 29.817985 5.02 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287472 29.816929 5.03 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287462 29.81605 5 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287451 29.815072 4.83 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287403 29.810933 4.03 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287007 29.777149 2.26 108.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286708 29.776369 2.25 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286431 29.810818 4.31 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.285529 29.773299 2.28 108.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.285505 29.773237 2.33 108.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284583 29.811991 5 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.283754 29.768677 3.13 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.283157 29.812895 5 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.282937 29.76655 3.34 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.282557 29.765559 3.17 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.282333 29.813418 4.96 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.282227 29.813486 4.95 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281936 29.763942 2.89 108.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281477 29.762746 2.68 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281075 29.7617 2.51 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.278121 29.754007 1.3 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277748 29.816329 4.93 216.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276663 29.75021 1.38 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276523 29.817107 4.64 216.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.262874 29.825771 3.1 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250495 29.833629 2.92 212.55
