OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249917 29.833906 2.95 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249421 29.834164 3.18 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.242833 29.837582 1.14 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241647 29.838195 0.93 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240887 29.838591 0.94 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.239219 29.839456 0.95 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236814 29.840686 1.17 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.235258 29.84149 1.43 210.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224884 29.84686 1.2 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221617 29.848551 0.92 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221455 29.848634 0.9 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.214741 29.85211 0.95 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208909 29.855129 1 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.20663 29.856309 0.97 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.197507 29.86103 1.42 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.192259 29.863746 1.91 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191978 29.863892 1.93 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179498 29.87035 1.52 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179228 29.87049 1.51 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174726 29.872819 1.36 210.82
