OBJECT_SHARED Models/Communications/radio-medium.xml -85.486111 29.988611 -119.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.398889 29.944167 -106.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.390583 29.943528 -95.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.372778 29.995278 -109.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.362161 29.971467 1.44 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.361192 29.975707 1.63 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.360081 29.9645 1.73 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.358896 29.960531 0.99 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.358608 29.959566 1.02 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.35834 29.958669 1.21 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.356914 29.953897 2.89 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.356175 29.95142 3.96 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.355968 29.998559 0.7 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.355887 29.998911 0.69 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354966 29.94737 4.65 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354793 29.946791 4.76 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354697 29.94647 4.81 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.35328 29.941725 5.66 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351551 29.939173 5.78 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351326 29.938841 5.75 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.346603 29.93187 5.09 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.331436 29.909487 3.88 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316756 29.875207 5.94 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311604 29.879698 4.85 262.57
