OBJECT_BASE 1596785.btg
OBJECT KSPG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.632840 27.764018 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.624390 27.761424 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.624225 27.767139 0.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.624413 27.768406 0.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.631942 27.762463 0.9 0.00
OBJECT KMCF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.533521 27.837477 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.508906 27.861201 2.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.522465 27.850277 1.4 0.00
OBJECT 2FD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.642191 27.763476 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.642172 27.763487 -9999.0 0.00
