OBJECT_BASE 1596793.btg
OBJECT KPIE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.689971 27.900057 2.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.695916 27.909872 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.691577 27.921425 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.690085 27.923914 0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.678962 27.909124 0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.686773 27.896461 1.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.690320 27.910050 1.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.676626 27.912385 0.6 0.00
OBJECT KTPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.529704 27.963918 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.543068 27.962901 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.536527 27.971460 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.513970 27.969618 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.527501 27.987521 6.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.540615 27.993932 4.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.525199 27.971979 5.3 0.00
OBJECT FL22.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.729081 27.948252 -9999.0 0.00
OBJECT 45FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.521947 27.984269 -9999.0 0.00
OBJECT FD07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.718152 27.987847 -9999.0 0.00
OBJECT 67X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.535141 27.941616 -9999.0 0.00
OBJECT 95FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.688102 27.876607 -9999.0 0.00
