OBJECT_SHARED Models/Communications/radio-medium.xml -82.484167 27.615556 -119.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.444667 27.581917 -107 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.426944 27.613889 -111.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.425 27.578056 -133.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.336556 27.59425 -110.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.363333 27.556111 -353.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.34473 27.606614 -334.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.344714 27.606164 -334.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499428 27.533615 1.86 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499424 27.543172 3.78 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499372 27.542737 3.68 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499355 27.544809 4.12 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499286 27.546505 4.49 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499187 27.546846 4.56 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499089 27.5496 5.16 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498955 27.553325 6.01 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498926 27.554115 6.25 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498873 27.562184 8 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498745 27.568063 7.52 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498696 27.57391 7.11 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498694 27.584203 6.54 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498667 27.582998 6.6 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498665 27.587936 6.39 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498632 27.532701 1.66 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498611 27.532197 1 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498606 27.532072 0.96 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498591 27.531747 0 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498587 27.590449 6.29 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498581 27.57875 6.82 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498579 27.531578 0 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498579 27.581552 6.68 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498561 27.531156 0 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49847 27.530018 -0.01 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.4984 27.500305 1.88 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498386 27.501045 1.76 248.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49834 27.525806 0 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498305 27.505186 1.38 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498286 27.600729 7 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498243 27.508149 1.09 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498239 27.523572 0 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498223 27.509123 1 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498223 27.509822 1 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498221 27.510017 0.96 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498209 27.511275 0.56 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498194 27.512922 0.15 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498183 27.601107 7 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498171 27.504768 1.41 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498123 27.520741 0.97 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498099 27.521612 0.77 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498043 27.601285 7 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497315 27.50209 1.57 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494744 27.605463 7 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493614 27.606895 6.99 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492483 27.608326 6.99 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491 27.610202 7.02 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490549 27.610722 7.06 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489611 27.611808 7.06 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.484802 27.616357 7.87 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.484459 27.61661 7.69 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.483045 27.61781 7.04 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.482583 27.618329 7.04 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48233 27.618614 7.12 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.482076 27.618898 7.17 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48163 27.619499 7.09 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479028 27.623517 6.39 238.77
