OBJECT_SHARED Models/Communications/radio-medium.xml -82.167 27.238833 -106.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.103056 27.181111 -96.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.081944 27.172778 -94.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.046944 27.193056 -96.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.004806 27.231333 -109.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249923 27.133512 6.58 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249813 27.209909 8.73 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249342 27.209518 8.59 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.248692 27.20889 8.52 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243769 27.204496 8 132.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243351 27.204054 7.99 131.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.238442 27.199411 7.85 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209153 27.173511 7.99 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.204843 27.169628 7.91 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180378 27.147588 6.93 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177367 27.144875 6.52 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16886 27.137079 7.04 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16439 27.132875 6.81 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.160302 27.129029 6.66 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.159786 27.128587 6.65 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.156662 27.125791 6.57 314.73
