OBJECT_SHARED Models/Communications/radio-medium.xml -82.486944 27.828056 -136.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.411556 27.763 -135.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.383417 27.854167 -139.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.379778 27.821472 -150.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.368833 27.7755 -60.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.3545 27.866083 -149.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.330556 27.833639 -124.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.328333 27.847139 -121.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.327222 27.851944 -127.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.321944 27.754444 -93.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.264833 27.867917 -121.65 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.271389 27.815833 -285.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.266111 27.829722 -113.85 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.263333 27.848889 -276.85 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.263056 27.848333 -107.27 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.262778 27.840556 -264.99 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.262222 27.8425 -108.43 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.260556 27.819667 -115.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.404444 27.793889 -350.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.403869 27.794599 -349.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.403602 27.794982 -349.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.403362 27.794586 -349.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.392778 27.864722 -407.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394496 27.797385 0.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394379 27.797385 0.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394295 27.806419 0.88 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394238 27.806319 0.89 117.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394039 27.806 0.93 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393755 27.806092 0.93 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393594 27.805388 1 107.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393581 27.804905 1 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393557 27.802328 0.99 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393529 27.802946 0.99 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393518 27.80328 0.99 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393491 27.797385 0.98 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393025 27.80558 0.99 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391209 27.805689 0.99 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.387899 27.805451 1 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.386145 27.805451 1 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384659 27.755719 8.95 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384642 27.75031 10.23 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384307 27.805374 1 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383466 27.805397 1.11 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.380643 27.80619 1.98 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.380472 27.806328 2 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.379704 27.764458 8.23 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.376544 27.806323 2.05 8.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375911 27.806487 2.75 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375567 27.806658 2.9 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375479 27.80665 2.9 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375231 27.80664 2.9 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374815 27.806638 3.02 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368445 27.78503 11.18 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36844 27.783113 11.57 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36844 27.784807 11.23 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368436 27.784583 11.27 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368416 27.792107 8.9 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368415 27.792346 8.82 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367956 27.804294 3.94 88.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367718 27.806616 4.59 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367486 27.806616 4.65 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367369 27.79811 6.65 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367362 27.812772 4.61 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367308 27.838208 3.77 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367298 27.835776 3.82 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367295 27.835055 3.84 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367279 27.835326 3.84 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3670755 27.8620604 0 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3669468 27.8651259 0.54 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3668438 27.8681535 1.25 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3667151 27.8712416 1.98 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3665863 27.8742689 2.72 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.356024 27.793055 8.03 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355977 27.794706 8.01 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355908 27.792054 8.14 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355884 27.798102 8.28 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355819 27.791801 8.12 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355133 27.777989 9.1 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355099 27.781868 9.79 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35504 27.785902 9.89 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355035 27.786124 9.46 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355001 27.789293 6.08 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.354842 27.789913 6 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.354765 27.790985 6.9 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.352805 27.777988 9.68 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35159 27.777847 10.09 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.34845 27.777712 11.47 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.343066 27.776578 12.55 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.335715 27.777505 15.77 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.335281 27.777439 15.93 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.335026 27.777453 16.01 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.334376 27.777488 15.92 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.323874 27.777359 16.05 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.323328 27.777314 16.5 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321463 27.777284 18.08 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321184 27.777285 18.32 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.320908 27.777286 18.55 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.320405 27.777288 18.99 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.320348 27.777288 19.03 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.319837 27.77729 19.47 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.318806 27.777294 20.36 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.317527 27.777299 21.46 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3153 27.777294 23.37 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314962 27.77729 23.67 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288042 27.777426 32.33 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.276296 27.777506 35.45 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273487 27.777535 36.24 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270623 27.777513 37.04 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.269957 27.777421 37.23 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.263098 27.777428 38.67 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257342 27.777447 39.17 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251326 27.777312 35.88 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250878 27.777272 35.76 357.06
