OBJECT_SHARED Models/Communications/radio-medium.xml -82.495444 27.653361 -131.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.436944 27.705833 -126.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.431667 27.703333 -164.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.426611 27.731194 -120.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.413944 27.693972 -68.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.401667 27.705556 -156.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.397028 27.697722 -60.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.382222 27.714167 -121.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.377222 27.649222 -95.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.36 27.663611 -129.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.336583 27.716361 -103.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.329528 27.672417 -124.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.328333 27.740833 -56.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.477778 27.625248 6.39 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476998 27.626214 6.34 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.474759 27.628986 7.25 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.462675 27.644112 5.51 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.462347 27.644525 4.62 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.461351 27.645857 4.59 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.455003 27.653958 6.58 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.451729 27.658078 5.75 218.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.443172 27.661184 5.87 202.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437818 27.663154 4.55 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.434508 27.664327 4.58 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433698 27.665737 1.93 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433665 27.665798 1.75 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433396 27.666296 1.01 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433301 27.666504 1.04 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433244 27.666607 1.05 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433189 27.666711 1.07 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.428528 27.674826 4.89 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.427447 27.6768 5.98 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.423073 27.684483 6.54 242.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.422035 27.686208 6.59 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.41741 27.694578 7.29 244.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.417307 27.694778 7.23 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414588 27.700217 5.74 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414453 27.700519 5.66 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.412864 27.703678 4.98 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.412714 27.703911 5.06 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411716 27.705819 4.84 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411503 27.706246 4.71 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409662 27.709797 5.51 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409613 27.70992 5.56 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.408095 27.71287 6.94 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.407876 27.713083 7 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406509 27.71591 6.97 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.40599 27.716826 6.99 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.405832 27.717155 6.99 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.405559 27.717689 6.99 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396084 27.734811 7.67 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395993 27.735437 7.53 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395616 27.735446 7.63 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393022 27.735432 8.92 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.385894 27.735391 13.77 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.385788 27.73539 13.85 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.385283 27.735387 13.6 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.385265 27.735653 13.9 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38526 27.735729 13.98 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.385057 27.740256 13.32 86.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384979 27.739843 13.43 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384801 27.743902 12.6 87.59
