OBJECT_SHARED Models/Communications/radio-medium.xml -82.246028 27.051139 -116.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.232917 27.104611 -110.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.227861 27.075889 -104.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.191111 27.024167 -107.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.188444 27.023167 -115.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.159444 27.058 -85.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.155556 27.013889 -120.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.147111 27.015722 -119.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.133056 27.017222 -98.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.128611 27.001111 -100.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.10775 27.067556 -111.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.051278 27.022528 -110.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.048333 27.021389 -105.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.002417 27.119222 -115.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.152117 27.121693 6.74 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150286 27.120049 6.85 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149729 27.119548 6.89 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.14916 27.119037 6.92 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147741 27.117757 7 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147502 27.117549 7 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147211 27.117302 7 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147 27.117098 7 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146414 27.116572 6.99 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145865 27.116064 7 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.137356 27.108451 7.67 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.128355 27.100457 7.29 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.127947 27.100092 7.27 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.126634 27.098919 7.18 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124811 27.097308 7.23 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.12119 27.094138 7.63 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120628 27.093645 7.78 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.117956 27.091305 7.04 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.115514 27.089167 7.01 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114877 27.088609 7.01 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114698 27.088311 7.01 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114217 27.08788 7.01 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112122 27.086 6.99 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109281 27.083449 6.97 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.10864 27.082877 6.97 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107293 27.08167 6.97 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106618 27.081026 6.99 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106562 27.080978 6.99 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.105857 27.080381 7 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.10551 27.080179 7 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100783 27.075807 7.01 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100691 27.075724 7.01 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100598 27.075642 7.01 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093822 27.069623 7.02 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093422 27.069262 7.02 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093304 27.069155 7.02 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087665 27.06406 6.43 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087506 27.063918 6.38 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087398 27.063821 6.32 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.085816 27.059083 7 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.085793 27.058567 6.99 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.085742 27.06234 6.69 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.085681 27.060294 6.93 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.085634 27.06071 7 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.085601 27.058063 6.84 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.084787 27.05711 6.73 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.084491 27.056495 6.72 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.084089 27.056126 6.73 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.083954 27.056002 6.74 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.083579 27.055631 6.75 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.08305 27.05513 6.77 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.082572 27.054636 6.76 310.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.081935 27.053978 6.7 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.081392 27.053293 6.63 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.08091 27.053042 6.65 347.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080572 27.053074 6.69 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080235 27.053107 6.51 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.079793 27.052768 6.24 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.078048 27.052176 6.6 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.073857 27.049703 7 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.073055 27.049229 7.01 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.072359 27.048819 7 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067313 27.045911 6.99 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067167 27.045789 6.99 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066969 27.045587 6.99 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066898 27.045498 7 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.061651 27.0408 6.97 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.061495 27.04066 6.97 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.061246 27.040437 6.97 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.057484 27.037054 6.99 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.056491 27.036162 6.99 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.054007 27.033932 6.37 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051904 27.032038 6.81 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051231 27.031444 6.85 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05117 27.031384 6.84 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051048 27.031272 6.83 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.050312 27.030613 6.86 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049709 27.030072 6.89 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049642 27.030016 6.9 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049574 27.029957 6.9 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.044087 27.025033 7 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043992 27.024949 7 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.042733 27.023812 7.03 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040713 27.022037 6.94 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.034703 27.019655 6.9 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02877 27.017319 6.85 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022711 27.014924 6.29 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021603 27.014102 6.13 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.016559 27.0123 5.54 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014092 27.011387 5.27 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.010029 27.009988 4.84 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.009505 27.009733 4.79 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.009329 27.009548 4.77 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.009255 27.009511 4.76 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008466 27.009201 4.68 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008114 27.008926 4.62 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.007927 27.008817 4.58 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.007174 27.008411 4.4 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.004206 27.006694 4.02 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.00229 27.005685 3.51 328.75
