OBJECT_SHARED Models/Airport/ndb.ac -82.478439 27.328228 4.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.486667 27.356111 -148.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.481667 27.275 -105.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.48 27.263889 -124.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.475278 27.273889 -33.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.473417 27.272361 -97.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.471889 27.335944 -85.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.465 27.338889 -115.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.465 27.340833 -39.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.46 27.325 -130.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.447611 27.337806 -92.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.446944 27.329722 -105.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.427028 27.300333 -129.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.419694 27.334111 -50.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.385278 27.355278 -107.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.384722 27.353889 -107.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.384722 27.355833 -107.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.384167 27.354444 -107.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.358611 27.288056 -108.02 180
OBJECT_SHARED Models/Airport/marker.ac -82.478439 27.328228 4.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.464031 27.357225 8 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.448007 27.361181 7.9 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.446779 27.360876 8 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.446772 27.357125 8 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.446029 27.360915 8 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.444378 27.360891 7.89 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.438337 27.360803 7.48 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435141 27.360755 7.29 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.432508 27.360717 7.15 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.431945 27.360709 7.12 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.431537 27.360705 7.1 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.43138 27.360702 7.09 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.427469 27.360665 6.9 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.425024 27.360644 6.79 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.424979 27.360641 6.79 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.422598 27.360618 6.52 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414533 27.360538 7.4 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.413118 27.360526 7.67 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410496 27.360498 8.14 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39046 27.360302 12.22 142.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383839 27.338854 8.98 108.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383747 27.338656 8.89 112.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383733 27.338906 9.01 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383455 27.33866 9.25 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374815 27.330811 8.74 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372651 27.250285 4.74 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372552 27.255146 5.58 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372482 27.258588 6.41 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372201 27.272554 9.44 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372136 27.278855 9.95 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372131 27.279382 9.91 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372004 27.292172 9.18 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371958 27.296737 9 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3719 27.32428 7.65 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3719 27.324328 7.63 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371868 27.326993 9.16 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371861 27.313856 8.14 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371857 27.30684 8.5 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369285 27.325538 8.08 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369246 27.325501 8.09 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358569 27.31533 9.32 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355538 27.312624 9.68 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35336 27.310559 9.68 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348964 27.30639 10.21 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348168 27.305725 10.15 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313904 27.262743 6.73 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30218 27.255864 2.55 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.301147 27.255366 2.28 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29973 27.25466 2 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297561 27.253374 2.72 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296851 27.252916 3.1 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29647 27.252676 3.78 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296088 27.252437 3.79 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294107 27.251194 3.21 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292518 27.250255 2.99 326.96
