OBJECT_BASE 1596795.btg
OBJECT KLAL.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.032681 27.989830 37.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.018982 27.985767 38.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.016582 27.988322 39.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.010284 27.991627 40.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.008394 27.988760 40.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.014473 27.992695 40.0 0.00
OBJECT_SIGN {@B}1 -82.030743 27.988934 37.2 91.00 5
OBJECT_SIGN {@B}1 -82.010638 27.988979 40.3 271.00 5
OBJECT_SIGN {@B}1{@@,@B}4 -82.017940 27.985184 38.4 135.30 5
OBJECT_SIGN {@B}2 -82.013744 27.988971 39.7 271.00 5
OBJECT_SIGN {@B}2 -82.027642 27.988937 37.3 91.00 5
OBJECT_SIGN {@B}2{@@,@B}3 -82.015761 27.987129 39.1 135.30 5
OBJECT_SIGN {@B}3 -82.016850 27.988967 39.1 271.00 5
OBJECT_SIGN {@B}3 -82.024537 27.988945 37.6 91.00 5
OBJECT_SIGN {@B}3{@@,@B}2 -82.013655 27.989010 39.8 135.30 5
OBJECT_SIGN {@B}4 -82.021435 27.988952 38.1 91.00 5
OBJECT_SIGN {@B}4 -82.019965 27.988959 38.4 271.00 5
OBJECT_SIGN {@B}4{@@,@B}1 -82.011405 27.991017 40.4 135.30 5
OBJECT_SIGN {@B}5 -82.023169 27.988948 37.8 271.00 5
OBJECT_SIGN {@B}5 -82.018330 27.988961 38.8 91.00 5
OBJECT_SIGN {@B}6 -82.026155 27.988948 37.4 271.00 5
OBJECT_SIGN {@B}6{@@,@R}23-5 -82.015169 27.988971 39.5 91.00 5
OBJECT_SIGN {@B}7 -82.012122 27.988970 40.1 91.00 5
OBJECT_SIGN {@B}7 -82.029261 27.988939 37.2 271.00 5
OBJECT_SIGN {@B}8 -82.009021 27.988979 40.5 91.00 5
OBJECT_SIGN {@B}8 -82.032371 27.988933 37.4 271.00 5
OBJECT_SIGN {@L}A{@R}5-23{@@,safety}{@L}A -82.014004 27.990143 39.8 222.74 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety}{@L}A -82.013523 27.990573 39.9 222.74 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety}{@L}A -82.011418 27.990181 40.3 90.10 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -82.028738 27.990101 37.7 90.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -82.025636 27.990172 37.9 90.00 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -82.022590 27.990162 38.3 90.00 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -82.023403 27.990564 38.3 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -82.008898 27.990600 40.7 270.00 2
OBJECT_SIGN {@L}A{@Y,^ld}L{^ru} -82.015617 27.990162 39.5 90.00 2
OBJECT_SIGN {@L}A{@Y,^ld}L{^ru} -82.017186 27.990578 39.3 270.00 2
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd} -82.015372 27.990629 39.6 270.00 2
OBJECT_SIGN {@L}A1{@R}27-9{@@,safety}{@L}A1 -82.033954 27.989915 38.0 180.00 2
OBJECT_SIGN {@L}A1{@R}27-9{@@,safety}{@L}A1 -82.033093 27.989922 37.9 180.00 2
OBJECT_SIGN {@L}A2{@R}27-9{@@,safety}{@L}A2 -82.028788 27.989935 37.6 180.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -82.029236 27.990051 37.7 0.00 2
OBJECT_SIGN {@L}A3{@R}27-9{@@,safety}{@L}A3 -82.025908 27.989940 37.8 180.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -82.026377 27.990093 37.8 0.00 2
OBJECT_SIGN {@L}A4{@R}27-9{@@,safety}{@L}A4 -82.022830 27.989951 38.2 180.00 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -82.022762 27.990573 38.3 180.00 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -82.023278 27.990077 38.1 0.00 2
OBJECT_SIGN {@L}A4{@Y,^l}G{^r} -82.023285 27.990863 38.4 0.00 2
OBJECT_SIGN {@L}A5{@R}27-9{@@,safety}{@L}A5 -82.017594 27.989943 39.1 116.79 2
OBJECT_SIGN {@L}B{@R}23-5{@@,safety}{@L}B -82.009941 27.993736 41.0 225.30 2
OBJECT_SIGN {@L}B{@R}27-9{@@,safety}{@L}B -82.014687 27.989818 39.6 135.30 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -82.013396 27.990848 40.0 137.21 2
OBJECT_SIGN {@L}B{@Y,^l}B -82.010329 27.993413 40.9 45.30 2
OBJECT_SIGN {@L}B{@Y,^ld}A{^r} -82.015070 27.990087 39.6 312.45 2
OBJECT_SIGN {@L}B2{@R}23-5{@@,safety}{@L}B2 -82.019382 27.985285 38.0 211.54 2
OBJECT_SIGN {@L}C{@R}23-5{@@,safety}{@L}C -82.009177 27.992447 41.0 45.30 2
OBJECT_SIGN {@L}C{@R}27-9{@@,safety}{@L}C -82.008630 27.989963 40.7 180.00 2
OBJECT_SIGN {@L}C{@R}27-9{@@,safety}{@L}C -82.007430 27.989957 40.9 180.00 2
OBJECT_SIGN {@L}C{@Y,^l}A|C{^u}{@@,@Y,^u}C -82.007417 27.990718 41.0 180.00 2
OBJECT_SIGN {@L}D{@R}23-5{@@,safety}{@L}D -82.017009 27.987463 38.9 270.00 2
OBJECT_SIGN {@L}D{@R}5-23{@@,safety}{@L}D -82.015055 27.987149 39.3 90.00 2
OBJECT_SIGN {@L}D{@Y,^ld}L{^r} -82.013459 27.987481 39.7 270.00 2
OBJECT_SIGN {@L}E{@R}5-23{@@,safety}{@L}E -82.019464 27.983044 37.8 90.00 2
OBJECT_SIGN {@L}E{@R}9-27{@@,safety}{@L}E -82.007754 27.988608 40.6 0.00 2
OBJECT_SIGN {@L}E{@R}ILS -82.017955 27.983072 38.3 90.00 2
OBJECT_SIGN {@L}F{@R}23-5{@@,safety}{@L}F -82.021129 27.984088 37.3 242.57 2
OBJECT_SIGN {@L}F{@R}9-27{@@,safety}{@L}F -82.023221 27.988568 37.7 0.00 2
OBJECT_SIGN {@L}F{@Y,^l}F -82.022819 27.985073 37.0 178.01 2
OBJECT_SIGN {@L}F{@Y,^l}F -82.023240 27.987917 37.5 0.00 2
OBJECT_SIGN {@L}F{@Y}F{^r} -82.022888 27.984620 36.9 57.66 2
OBJECT_SIGN {@L}F{@Y}P{^r} -82.022825 27.988427 37.7 180.00 2
OBJECT_SIGN {@L}G{@Y,^l}A4 -82.022699 27.990909 38.4 90.00 2
OBJECT_SIGN {@L}G{@Y}A4{^r} -82.023301 27.991284 38.5 270.00 2
OBJECT_SIGN {@L}L{@R}27-9{@@,safety}{@L}L -82.015748 27.990085 39.5 223.02 2
OBJECT_SIGN {@L}L{@R}5-23{@@,safety}{@L}L -82.014019 27.988132 39.6 45.00 2
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -82.016318 27.990630 39.4 226.31 2
OBJECT_SIGN {@L}L{@Y,^l}A{^rd} -82.016470 27.990130 39.3 49.85 2
OBJECT_SIGN {@L}L{@Y,^l}D -82.012946 27.987143 39.8 41.12 2
OBJECT_SIGN {@L}L{@Y}D{^rd} -82.013200 27.987798 39.8 222.74 2
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -82.023314 27.988361 37.6 270.00 2
OBJECT_SIGN {@L}P1{@R}9-27{@@,safety}{@L}P1 -82.033937 27.988573 37.4 0.00 2
OBJECT_SIGN {@L}P1{@R}9-27{@@,safety}{@L}P1 -82.033063 27.988576 37.3 0.00 2
OBJECT_SIGN {@L}P2{@R}9-27{@@,safety}{@L}P2 -82.029223 27.988584 37.1 0.00 2
OBJECT_SIGN {@L}P2{@Y,^l}P{^r} -82.028729 27.988417 37.0 180.00 2
OBJECT_SIGN {@L}P5{@R}9-27{@@,safety}{@L}P5 -82.019887 27.988575 38.4 0.00 2
OBJECT_SIGN {@L}S{@Y,^l}F{^u} -82.023192 27.985027 36.8 255.62 2
OBJECT_SIGN {@L}S{@Y,^l}P{^r} -82.027542 27.987997 36.9 0.00 2
OBJECT_SIGN {@R}23-5 -82.015160 27.989531 39.5 270.00 2
OBJECT_SIGN {@R}9-27 -82.014676 27.988132 39.5 315.30 2
OBJECT_SIGN {@R}9-27 -82.015164 27.988534 39.4 315.30 2
OBJECT_SIGN {@Y,^l}A -82.013596 27.989916 39.9 315.30 2
OBJECT_SIGN {@Y,^l}A -82.014924 27.988696 39.5 315.30 2
OBJECT_SIGN {@Y,^l}A2 -82.029303 27.989559 37.5 270.00 2
OBJECT_SIGN {@Y,^l}A3 -82.026434 27.989572 37.6 270.00 2
OBJECT_SIGN {@Y,^l}A4 -82.023258 27.989594 38.0 270.00 2
OBJECT_SIGN {@Y,^l}B -82.010115 27.993018 40.9 315.30 2
OBJECT_SIGN {@Y,^l}B{^r} -82.012007 27.992239 40.4 225.92 2
OBJECT_SIGN {@Y,^l}C -82.008739 27.989590 40.6 270.00 2
OBJECT_SIGN {@Y,^l}E -82.019813 27.983531 37.7 135.30 2
OBJECT_SIGN {@Y,^l}F -82.022774 27.988966 37.9 90.00 2
OBJECT_SIGN {@Y,^l}L -82.014075 27.988727 39.7 135.30 2
OBJECT_SIGN {@Y,^l}P1 -82.033010 27.988937 37.4 90.00 2
OBJECT_SIGN {@Y,^l}P2 -82.028685 27.988948 37.2 90.00 2
OBJECT_SIGN {@Y,^l}P5 -82.019503 27.988960 38.5 90.00 2
OBJECT_SIGN {@Y,^ld}D -82.015313 27.987599 39.3 135.30 2
OBJECT_SIGN {@Y,^ld}D -82.016740 27.987119 38.9 315.30 2
OBJECT_SIGN {@Y,^ld}L|B{^lu} -82.015987 27.989598 39.4 270.00 2
OBJECT_SIGN {@Y,^lu}A{^rd}|{^l}B{^r} -82.014911 27.990855 39.7 226.31 2
OBJECT_SIGN {@Y,^lu}A5 -82.020121 27.989598 38.5 270.00 2
OBJECT_SIGN {@Y,^lu}L{@L}A5{@Y,^ld}A{^ru} -82.017949 27.990137 39.0 290.35 2
OBJECT_SIGN {@Y}A1{^r} -82.033000 27.989544 37.7 90.00 2
OBJECT_SIGN {@Y}A2{^r} -82.028697 27.989558 37.5 90.00 2
OBJECT_SIGN {@Y}A3{^r} -82.025827 27.989568 37.7 90.00 2
OBJECT_SIGN {@Y}A4{^r} -82.022768 27.989596 38.1 90.00 2
OBJECT_SIGN {@Y}A5{^rd} -82.017815 27.989592 39.0 90.00 2
OBJECT_SIGN {@Y}B2{^r} -82.018994 27.985096 38.1 135.30 2
OBJECT_SIGN {@Y}C{^r} -82.009637 27.992636 40.9 315.30 2
OBJECT_SIGN {@Y}D{^r} -82.016241 27.987509 39.1 135.30 2
OBJECT_SIGN {@Y}D{^r} -82.015826 27.987117 39.1 315.30 2
OBJECT_SIGN {@Y}E{^r} -82.007844 27.988999 40.6 270.00 2
OBJECT_SIGN {@Y}F{^r} -82.023249 27.988916 37.8 270.00 2
OBJECT_SIGN {@Y}F{^r} -82.020339 27.983892 37.6 135.30 2
OBJECT_SIGN {@Y}L{^r} -82.014478 27.988353 39.5 315.30 2
OBJECT_SIGN {@Y}L{^ru}|B{^rd} -82.014525 27.989600 39.6 90.00 2
OBJECT_SIGN {@Y}P2{^r} -82.029238 27.988907 37.2 270.00 2
OBJECT_SIGN {@Y}P5{^r} -82.019951 27.988915 38.4 270.00 2
OBJECT 1X6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.185984 27.898902 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.179193 27.898370 -9999.0 0.00
OBJECT X49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.046843 27.937159 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.041108 27.929557 -9999.0 0.00
