OBJECT_SHARED Models/Communications/radio-medium.xml -82.490833 27.221667 -130.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.478222 27.190861 -98.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.463972 27.151167 -38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.452778 27.144444 -121.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.428889 27.137778 -129.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.394444 27.133111 -16.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.393556 27.132861 -21.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.35 27.201944 -97.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.37324 27.207521 4.96 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.373118 27.21486 4.67 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.373099 27.219738 4.74 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.373099 27.219819 4.75 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.373077 27.203351 5.1 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.373053 27.221964 4.92 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.373044 27.22299 5 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372982 27.229889 5.63 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372976 27.230526 5.69 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372975 27.199681 5.53 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.37296 27.23028 5.66 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372952 27.233149 5.95 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.37295 27.233353 5.98 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372939 27.230036 5.64 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372935 27.196985 5.36 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.37293 27.196718 5.28 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372905 27.195046 4.99 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372902 27.238687 6.21 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372882 27.237437 6.06 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372863 27.192291 4.67 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372855 27.191723 4.62 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372827 27.189906 4.47 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372767 27.244994 7 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372761 27.185526 4.24 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372688 27.180744 4.28 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.37266 27.178292 4.32 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372616 27.1743 4.42 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372615 27.174216 4.42 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372613 27.174025 4.42 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372607 27.173477 4.44 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372604 27.168293 4.06 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372603 27.165371 3.62 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372603 27.165494 3.62 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372603 27.165704 3.62 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372603 27.165804 3.62 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372603 27.166052 3.63 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372603 27.16685 3.87 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372602 27.163549 3.63 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372601 27.161968 3.63 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372512 27.151484 2.18 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372511 27.151349 2.17 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372477 27.147479 1.66 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372462 27.146452 1.53 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372456 27.146031 1.52 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372455 27.145944 1.52 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372427 27.14429 1.49 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372426 27.144328 1.48 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372405 27.144871 1.49 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372375 27.139364 1.49 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372374 27.139263 1.49 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372363 27.135092 1.62 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372351 27.137109 1.56 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368699 27.135134 1.42 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367975 27.135137 1.39 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.362448 27.135164 1.12 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.359358 27.13518 1 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357768 27.135218 1 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357606 27.135236 1 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357397 27.135273 1.09 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.351815 27.135324 0.95 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.351303 27.135329 0.95 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.344465 27.135397 1.24 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.339705 27.135353 1.3 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337822 27.135371 1.3 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337087 27.135379 1.3 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337031 27.135379 1.31 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.333917 27.135407 1.32 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.330583 27.135388 1.36 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.329634 27.135382 1.37 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.320796 27.13533 1.56 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.318138 27.135314 1.64 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.308794 27.13526 2.01 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306399 27.135246 2.13 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306338 27.135246 2.13 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29035 27.249029 3.06 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28867 27.135143 3.26 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288257 27.135155 3.29 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284123 27.247651 4.01 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.282633 27.134828 3.74 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.279108 27.246483 4.86 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.277455 27.246098 5.16 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.269832 27.134195 4.96 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260673 27.24192 8.39 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260361 27.133727 6.01 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.256399 27.133676 6.5 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.256299 27.133596 6.51 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255787 27.13363 6.58 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255358 27.133732 6.64 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.253488 27.240131 9.43 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.253179 27.213075 8.94 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.253114 27.240038 9.44 307.13
