OBJECT_SHARED Models/Communications/radio-medium.xml -82.480578 27.493831 -152.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.456194 27.476889 -151.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.453694 27.3945 -131.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.40425 27.457861 -151.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.37 27.482778 -84.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.354 27.39 -106.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.353889 27.39 -106.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.347778 27.474722 -98.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.307778 27.475278 -102.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.300278 27.466667 -105.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.289417 27.479639 -80.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.266944 27.388056 -102.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.25325 27.457 -50.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498582 27.491134 1.6 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498509 27.494794 1.91 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498491 27.495693 1.99 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498488 27.489667 1.33 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498488 27.495839 2 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498483 27.496112 2 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49848 27.496269 2 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498458 27.497398 1.99 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498375 27.489163 1.27 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49748 27.488508 1.12 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.495849 27.487314 1.12 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490802 27.483622 1.61 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48988 27.48295 1.9 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489489 27.48266 2.02 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.486814 27.480811 2.61 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.486146 27.480349 2.73 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.484407 27.479049 2.99 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48243 27.477571 2.67 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.477637 27.473988 3.23 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476836 27.473402 3.46 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.473897 27.47125 4.29 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.472068 27.469911 4.82 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468708 27.467453 5.77 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468444 27.44522 7.09 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468441 27.445318 7.1 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468346 27.445527 7.12 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46831 27.445607 7.13 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468258 27.44463 7.05 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468148 27.453312 7.48 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468132 27.452341 7.44 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468112 27.46148 7.75 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468109 27.450984 7.38 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468103 27.463653 7.38 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468089 27.467002 6.16 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468077 27.445862 7.16 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468071 27.444041 7 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468064 27.448445 7.27 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468037 27.445908 7.16 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468024 27.446005 7.18 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.467986 27.443775 7 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46798 27.443755 7 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.467962 27.443356 6.88 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.467945 27.442956 6.76 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.467933 27.440763 6.11 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.467884 27.437841 5.3 270.85
