OBJECT_BASE 1596761.btg
OBJECT KSRQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.544846 27.387300 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.557518 27.390911 5.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.559219 27.398180 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.565331 27.403521 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.549141 27.400667 6.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.556839 27.393080 5.9 0.00
OBJECT 5FL2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.522781 27.483147 -9999.0 0.00
