OBJECT_SHARED Models/Airport/ndb.ac -82.430572 27.061442 8.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.435556 27.105278 -149.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.434444 27.105556 -141.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.43 27.112222 -108.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.399722 27.105 -140.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.399444 27.105556 -100.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.399167 27.106389 -119.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.398611 27.105 -146 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.398306 27.081194 -123.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.381278 27.017389 -142.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.375611 27.020361 -136.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.371667 27.100278 -44.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.371389 27.100556 -24.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.351944 27.109167 -115.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.323444 27.076306 -46.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.302222 27.040944 -94.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.255556 27.058889 -136.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.3375 27.093611 -381.32 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -82.44113 27.07659 0.00 359.28
OBJECT_SHARED Models/lib/LongRow.ac -82.44113 27.07570 4.08 359.28
OBJECT_SHARED Models/lib/LongRow.ac -82.44376 27.07611 4.11 359.9
OBJECT_SHARED Models/lib/LongRow.ac -82.44252 27.07619 4.12 359.9
OBJECT_SHARED Models/lib/LongRow.ac -82.44254 27.07550 4.17 359.9
OBJECT_SHARED Models/lib/LongRow.ac -82.44112 27.07475 4.17 359.28
OBJECT_SHARED Models/lib/LongRow.ac -82.44116 27.07629 4.09 359.16
OBJECT_SHARED Models/lib/LongRow.ac -82.44253 27.07656 4.11 359.16
OBJECT_SHARED Models/lib/LongRow.ac -82.44363 27.07574 4.17 359.16
OBJECT_SHARED Models/lib/LongRow.ac -82.44253 27.07584 4.13 359.16
OBJECT_SHARED Models/lib/LongRow.ac -82.44113 27.07525 4.18 359.16
OBJECT_SHARED Models/lib/LongRow.ac -82.44184 27.07437 4.10 90
OBJECT_SHARED Models/lib/LongRow.ac -82.44114 27.07427 4.12 359.16
OBJECT_SHARED Models/lib/LongRow.ac -82.44229 27.07689 4.08 359.62
OBJECT_SHARED Models/lib/MedHangar.ac -82.44522 27.07786 4.15 179.66
OBJECT_SHARED Models/lib/office6x12.ac -82.43955 27.07654 3.81 356.96
OBJECT_SHARED Models/lib/large-hangar.ac -82.43979 27.07875 3.88 270
OBJECT_SHARED Models/lib/fboModern1.ac -82.44225 27.07804 3.81 90
OBJECT_SHARED Models/lib/SmHangar.ac -82.43592 27.07795 4.05 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.43640 27.07788 3.18 179.28
OBJECT_SHARED Models/lib/cars10.ac -82.43765 27.07842 3.27 270
OBJECT_SHARED Models/lib/cars10.ac -82.43742 27.07838 3.52 270
OBJECT_SHARED Models/lib/cars10.ac -82.43758 27.07812 3.49 90
OBJECT_SHARED Models/lib/cars10.ac -82.43779 27.07816 3.50 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.43734 27.07776 3.53 90.77
OBJECT_SHARED Models/lib/lamp10m.xml -82.43751 27.07776 3.43 90.77
OBJECT_SHARED Models/lib/lamp10m.xml -82.43762 27.07776 3.47 90.77
OBJECT_SHARED Models/lib/lamp10m.xml -82.43777 27.07776 3.49 90.77
OBJECT_SHARED Models/lib/lamp10m.xml -82.43643 27.07788 3.52 270.64
# END dsf2stg
