OBJECT_SHARED Models/Airport/ils.xml -82.559833 27.400547 4.76 226.27
OBJECT_SHARED Models/Airport/ils.xml -82.549003 27.391089 5.8 46.26
OBJECT_SHARED Models/Communications/radio-medium.xml -82.646667 27.461944 -161.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.592222 27.463889 -93.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.591444 27.460583 -129.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.574167 27.419167 -148.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.5725 27.494722 -114.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.572222 27.495 -114.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.5525 27.489722 -163.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.5475 27.430556 -155.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.536111 27.475556 -44.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.535833 27.476389 -152.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.534528 27.388083 -165.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.533056 27.485833 -2.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.529528 27.475306 -105.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.524722 27.475556 -41.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.524444 27.474722 -100.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.524056 27.432694 -159.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.52275 27.474722 -46.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.504444 27.379444 -142.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.504333 27.412056 -153.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.554269 27.397761 5.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.546167 27.386578 5.3 180
OBJECT_SHARED Models/Airport/marker.ac -82.567069 27.406958 6.16 180
OBJECT_SHARED Models/Airport/marker.ac -82.542403 27.383656 4 180
OBJECT_SHARED Models/Airport/localizer.xml -82.566972 27.405783 6.57 44.53
OBJECT_SHARED Models/Airport/localizer.xml -82.543381 27.385178 4 224.53
