OBJECT_BASE 1596794.btg
OBJECT KTPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.453239 27.911484 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.447405 27.912970 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.447382 27.918350 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.448248 27.919077 0.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.449243 27.912574 0.9 0.00
OBJECT 9FD6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.420787 27.947090 -9999.0 0.00
OBJECT FL38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.491298 27.982184 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.491298 27.982129 -9999.0 0.00
OBJECT 68X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.454099 27.952108 -9999.0 0.00
OBJECT 5FL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.288238 27.932410 -9999.0 0.00
OBJECT 61FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.458842 27.938475 -9999.0 0.00
OBJECT 54FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.459815 27.949990 -9999.0 0.00
