OBJECT_SHARED Models/Airport/ndb.ac -82.703861 27.995111 8.98 180
OBJECT_SHARED Models/Airport/ils.xml -82.689014 27.920861 0 189.24
OBJECT_SHARED Models/Airport/ils.xml -82.543497 27.966178 1.44 358.36
OBJECT_SHARED Models/Airport/ils.xml -82.542664 27.990681 4.37 179.35
OBJECT_SHARED Models/Airport/ils.xml -82.527072 27.984211 6.5 178.38
OBJECT_SHARED Models/Communications/radio-medium.xml -82.738333 27.917778 -137.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.732 27.937361 -136.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.731889 27.89575 -134.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.728889 27.973139 -133.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.726944 27.973889 -134.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.706944 27.891944 -137.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.7025 27.901944 -137.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.700833 27.888611 -149.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.7 27.998889 -107.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.680833 27.89 -159.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.671389 27.887778 -152.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.648056 27.875833 -156.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.590556 27.877778 -45.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.589444 27.876667 -46.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.556194 27.99575 -146.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.551111 27.965556 -136.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.534722 27.945556 -155.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.534167 27.892222 -138.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.523333 27.992778 -161.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.515556 27.981667 -161.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.506667 27.958056 -157.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.505889 27.977556 -164.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.504722 27.959722 -124.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.502778 27.905861 -145.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.501944 27.948889 -160.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.501389 27.969167 -158.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.500556 27.976111 -148.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.684311 27.907764 1.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.541742 27.96065 1 180
OBJECT_SHARED Models/Airport/marker.ac -82.703861 27.995111 8.98 180
OBJECT_SHARED Models/Airport/marker.ac -82.692211 27.932217 -0.16 180
OBJECT_SHARED Models/Airport/marker.ac -82.542658 27.954364 0.69 180
OBJECT_SHARED Models/Airport/marker.ac -82.528125 27.989739 7.17 180
OBJECT_SHARED Models/Airport/marker.ac -82.527933 27.995375 8.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -82.524722 27.951111 -454.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -82.523333 27.953056 -453.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -82.505 27.945278 -432.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -82.523056 27.955833 -427.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -82.568333 27.964167 -445.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -82.549722 27.966667 -454.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -82.529722 27.945278 -462.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -82.511667 27.965833 -444.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -82.5675 27.966944 -446.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -82.570556 27.962778 -452.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -82.524722 27.951389 -463.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -82.534444 27.98 -448.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -82.5225 27.951667 -447.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -82.523333 27.956944 -443.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.6725 27.875278 -449.34 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -82.720556 27.907778 3.59 180
OBJECT_SHARED Models/Airport/localizer.xml -82.686497 27.898942 1.67 261.36
OBJECT_SHARED Models/Airport/localizer.xml -82.542444 27.960614 1 271.71
OBJECT_SHARED Models/Airport/localizer.xml -82.541253 27.995772 5.26 91.72
OBJECT_SHARED Models/Airport/localizer.xml -82.529086 27.961536 3.05 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734734 27.982883 15.01 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734421 27.980787 13.9 101.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734235 27.980174 13.5 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.73388 27.984041 16.05 51.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733547 27.98993 20.88 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733547 27.993595 23.54 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733533 27.990029 20.99 84.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733526 27.990147 21.05 87.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733518 27.994934 24.12 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733516 27.990326 21.19 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733511 27.99141 22.01 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733511 27.992078 22.51 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733492 27.992888 22.98 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733454 27.99579 24.53 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733435 27.996044 24.66 86.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733431 27.984961 17.15 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733424 27.984464 16.74 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733406 27.996626 24.93 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733379 27.99724 25.21 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733378 27.997209 25.2 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733295 27.998396 25 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733223 27.999511 24.99 86.73
OBJECT_STATIC KTPA_airside_a.ac -82.5322314 27.9762038 -23.67 0
OBJECT_STATIC KTPA_central_terminal.ac -82.5347465 27.9798882 -23.81 0
OBJECT_STATIC KTPA_airside_b.ac -82.531897 27.9798956 -23.16 0
OBJECT_STATIC KTPA_airside_c.ac -82.5321795 27.9828391 -22.91 90
OBJECT_STATIC KTPA_airside_e.ac -82.538081 27.9799127 -24.52 90
OBJECT_STATIC KTPA_airside_f.ac -82.5373434 27.9768197 -24.71 90
