OBJECT_SHARED Models/Airport/ndb.ac -81.786389 24.548342 0.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.806111 24.556667 -107.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.805833 24.550278 -105.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.804722 24.546389 -105.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.803889 24.554722 -152.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.80125 24.5555 -136.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.800083 24.554583 -154.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.798806 24.567167 -127.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.786389 24.548333 -158.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.766389 24.583333 -149.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.75225 24.574806 -154.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.800478 24.585878 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782035 24.566669 -0.02 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.778151 24.568676 -0.02 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774621 24.570756 -0.01 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774101 24.570903 -0.01 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773587 24.571048 -0.01 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.77303 24.571205 -0.01 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.772346 24.571398 -0.01 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.772003 24.571495 -0.01 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771838 24.571542 -0.01 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.770171 24.572368 -0.01 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.767276 24.573076 -0.02 195.05
# osm2city_w090n20_w082n24_1612961
# do not edit below this line
# Last Written Tue Mar 15 23:22:52 2016
#
OBJECT_STATIC w090n20_w082n24_1612961city0403.ac -81.77772 24.55430 0.75 0
OBJECT_STATIC w090n20_w082n24_1612961city0404.ac -81.77772 24.59944 -0.49 0
# END osm2city_w090n20_w082n24_1612961
# osm2city_w090n20_w082n24_1612960
# do not edit below this line
# Last Written Thu Mar 17 12:00:28 2016
#
OBJECT_STATIC w090n20_w082n24_1612960city0601.ac -81.84582 24.51139 -2.04 0
OBJECT_STATIC w090n20_w082n24_1612960city0602.ac -81.84582 24.55653 -0.01 0
OBJECT_STATIC w090n20_w082n24_1612960city0701.ac -81.79646 24.51139 -0.36 0
OBJECT_STATIC w090n20_w082n24_1612960city0702.ac -81.79646 24.55653 1.00 0
OBJECT_STATIC w090n20_w082n24_1612960city0703.ac -81.79646 24.60167 -0.11 0
# END osm2city_w090n20_w082n24_1612960
# osm2roads_w090n20_w082n24_1612960
# do not edit below this line
# Last Written Thu Mar 17 12:00:35 2016
#
OBJECT_STATIC w090n20_w082n24_1612960roads0301.xml -81.82725 24.56771 -0.10 0
OBJECT_STATIC w090n20_w082n24_1612960roads0401.xml -81.77790 24.56771 -0.02 0
OBJECT_STATIC w090n20_w082n24_1612960roads0402.xml -81.77790 24.61285 -0.61 0
# END osm2roads_w090n20_w082n24_1612960
