OBJECT_SHARED Models/Airport/ndb.ac -81.786389 24.548342 0.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.806111 24.556667 -107.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.805833 24.550278 -105.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.804722 24.546389 -105.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.803889 24.554722 -152.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.80125 24.5555 -136.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.800083 24.554583 -154.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.798806 24.567167 -127.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.786389 24.548333 -158.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.766389 24.583333 -149.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.75225 24.574806 -154.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.800478 24.585878 -0.01 180
OBJECT_SHARED Models/Communications/radome-16m.xml -81.803502 24.544913 -0.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782035 24.566669 -0.02 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.778151 24.568676 -0.02 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774621 24.570756 -0.01 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774101 24.570903 -0.01 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773587 24.571048 -0.01 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.77303 24.571205 -0.01 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.772346 24.571398 -0.01 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.772003 24.571495 -0.01 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771838 24.571542 -0.01 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.770171 24.572368 -0.01 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.767276 24.573076 -0.02 195.05
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.758221 24.556975 1 0
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -81.816242 24.556121 -0.02 45
OBJECT_SHARED Models/Communications/Antenna4.ac -81.803952 24.545391 0.05 0
