OBJECT_SHARED Models/Airport/ndb.ac -81.786389 24.548342 0.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.806111 24.556667 -107.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.805833 24.550278 -105.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.804722 24.546389 -105.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.803889 24.554722 -152.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.80125 24.5555 -136.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.800083 24.554583 -154.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.798806 24.567167 -127.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.786389 24.548333 -158.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.766389 24.583333 -149.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.75225 24.574806 -154.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.800478 24.585878 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782035 24.566669 -0.02 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.778151 24.568676 -0.02 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774621 24.570756 -0.01 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774101 24.570903 -0.01 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773587 24.571048 -0.01 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.77303 24.571205 -0.01 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.772346 24.571398 -0.01 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.772003 24.571495 -0.01 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771838 24.571542 -0.01 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.770171 24.572368 -0.01 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.767276 24.573076 -0.02 195.05
# osm2city_w090n20_w082n24_1612961
# do not edit below this line
# Last Written Tue Mar 15 23:22:52 2016
#
OBJECT_STATIC w090n20_w082n24_1612961city0403.ac -81.77772 24.55430 0.75 0
OBJECT_STATIC w090n20_w082n24_1612961city0404.ac -81.77772 24.59944 -0.49 0
# END osm2city_w090n20_w082n24_1612961
# osm2city_w090n20_w082n24_1612960
# do not edit below this line
# Last Written Thu Mar 17 12:00:28 2016
#
OBJECT_STATIC w090n20_w082n24_1612960city0601.ac -81.84582 24.51139 -2.04 0
OBJECT_STATIC w090n20_w082n24_1612960city0602.ac -81.84582 24.55653 -0.01 0
OBJECT_STATIC w090n20_w082n24_1612960city0701.ac -81.79646 24.51139 -0.36 0
OBJECT_STATIC w090n20_w082n24_1612960city0702.ac -81.79646 24.55653 1.00 0
OBJECT_STATIC w090n20_w082n24_1612960city0703.ac -81.79646 24.60167 -0.11 0
# END osm2city_w090n20_w082n24_1612960
# osm2roads_w090n20_w082n24_1612960
# do not edit below this line
# Last Written Thu Mar 17 12:00:35 2016
#
OBJECT_STATIC w090n20_w082n24_1612960roads0301.xml -81.82725 24.56771 -0.10 0
OBJECT_STATIC w090n20_w082n24_1612960roads0401.xml -81.77790 24.56771 -0.02 0
OBJECT_STATIC w090n20_w082n24_1612960roads0402.xml -81.77790 24.61285 -0.61 0
# END osm2roads_w090n20_w082n24_1612960
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -81.75333 24.55401 0.97 90
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -81.75336 24.55409 0.95 0
OBJECT_SHARED Models/lib/lamp10m.xml -81.75333 24.55398 0.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -81.75388 24.55400 0.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -81.75447 24.55401 0.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -81.75516 24.55397 0.99 270
OBJECT_SHARED Models/lib/lamp10m.xml -81.75575 24.55396 0.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -81.75621 24.55399 0.96 270
OBJECT_SHARED Models/lib/office40x25.ac -81.75245 24.55331 0.67 202.05
OBJECT_SHARED Models/lib/office65x50.ac -81.75491 24.55311 1.05 90.75
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -81.75659 24.55418 0.93 175.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -81.75709 24.55427 0.90 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -81.75706 24.55431 0.90 267.46
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -81.75635 24.55426 0.91 180.14
OBJECT_SHARED Models/lib/caisses_group.ac -81.75591 24.55403 0.97 180.79
OBJECT_SHARED Models/lib/cars4.ac -81.75677 24.55367 0.99 1.5
OBJECT_SHARED Models/lib/cars6.ac -81.75702 24.55364 0.98 181.15
OBJECT_SHARED Models/lib/cars6.ac -81.75733 24.55372 0.96 65.32
OBJECT_SHARED Models/lib/chariot1.ac -81.75608 24.55415 0.95 177.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.75614 24.55410 0.95 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.75622 24.55420 0.93 0
OBJECT_SHARED Models/lib/belt_loader.ac -81.75614 24.55417 0.93 1.91
OBJECT_SHARED Models/lib/office32x25.ac -81.75455 24.55386 1.01 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.75477 24.55421 0.95 90.46
OBJECT_SHARED Models/lib/chariot3curve.ac -81.75474 24.55429 0.93 137.49
OBJECT_SHARED Models/lib/belt_loader.ac -81.75478 24.55425 0.93 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.75469 24.55417 0.95 0
OBJECT_SHARED Models/Aircraft/ATR42.xml -81.75487 24.55421 0.94 180
OBJECT_SHARED Models/lib/MedHangar.ac -81.75663 24.55418 0.93 271.89
OBJECT_SHARED Models/lib/MedHangar.ac -81.75749 24.55400 0.90 250.02
OBJECT_SHARED Models/lib/LongRow.ac -81.75864 24.55437 0.85 0.699997
OBJECT_SHARED Models/lib/LongRow.ac -81.75872 24.55473 0.83 0.699997
OBJECT_SHARED Models/lib/LongRow.ac -81.75930 24.55472 0.83 0.699997
OBJECT_SHARED Models/lib/RampParking.xml -81.75429 24.55476 0.82 310.32
OBJECT_SHARED Models/lib/RampGroup.xml -81.75569 24.55457 0.87 310.57
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -81.75640 24.55365 1.02 0
# END dsf2stg
