OBJECT_SHARED Models/Airport/ndb.ac -81.095314 24.711883 0 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.108333 24.691944 -99.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.108333 24.692222 -99.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.104444 24.707333 -99.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.098611 24.712222 -117.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.097667 24.712333 -117.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.095278 24.711667 -133 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.093611 24.712222 -152.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.088611 24.699444 -123.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.077 24.705972 -156.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.034167 24.730278 -166.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.013111 24.734611 -151.3 180
# osm2city_w090n20_w082n24_1612971
# do not edit below this line
# Last Written Tue Mar 15 23:20:41 2016
#
OBJECT_STATIC w090n20_w082n24_1612971city0603.ac -81.17867 24.71084 -0.89 0
OBJECT_STATIC w090n20_w082n24_1612971city0702.ac -81.12927 24.66570 -4.08 0
OBJECT_STATIC w090n20_w082n24_1612971city0703.ac -81.12927 24.71084 -0.08 0
OBJECT_STATIC w090n20_w082n24_1612971city0802.ac -81.07986 24.66570 -3.34 0
OBJECT_STATIC w090n20_w082n24_1612971city0803.ac -81.07986 24.71084 -0.02 0
OBJECT_STATIC w090n20_w082n24_1612971city0903.ac -81.03046 24.71084 -0.44 0
# END osm2city_w090n20_w082n24_1612971
# osm2roads_w090n20_w082n24_1612971
# do not edit below this line
# Last Written Tue Mar 15 23:20:53 2016
#
OBJECT_STATIC w090n20_w082n24_1612971roads0001.xml -81.22530 24.69271 -0.64 0
OBJECT_STATIC w090n20_w082n24_1612971roads0101.xml -81.17589 24.69271 -0.32 0
OBJECT_STATIC w090n20_w082n24_1612971roads0201.xml -81.12649 24.69271 -0.32 0
OBJECT_STATIC w090n20_w082n24_1612971roads0301.xml -81.07708 24.69271 -0.08 0
OBJECT_STATIC w090n20_w082n24_1612971roads0302.xml -81.07708 24.73785 -0.18 0
OBJECT_STATIC w090n20_w082n24_1612971roads0402.xml -81.02768 24.73785 -0.39 0
# END osm2roads_w090n20_w082n24_1612971
# osm2roads_w090n20_w082n24_1612970
# do not edit below this line
# Last Written Wed Mar 16 00:36:46 2016
#
OBJECT_STATIC w090n20_w082n24_1612970roads0501.xml -81.22827 24.69271 -0.46 0
# END osm2roads_w090n20_w082n24_1612970
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -81.03995 24.73010 1.11 291.48
OBJECT_SHARED Models/lib/fuel-truck.xml -81.03990 24.73004 1.11 291.48
OBJECT_SHARED Models/lib/lamp10m.xml -81.04357 24.72785 0.97 -66.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.04472 24.72745 0.97 -66.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.04571 24.72698 0.99 -66.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.04623 24.72656 1.00 -66.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.04688 24.72630 1.02 -66.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.04954 24.72582 1.07 -66.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.05003 24.72562 1.07 -66.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.05024 24.72544 1.07 -66.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.05088 24.72520 1.06 -66.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.05133 24.72507 1.06 -66.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.05175 24.72493 1.05 -66.5
OBJECT_SHARED Models/lib/SmHangar.ac -81.04313 24.72806 0.97 291.8
OBJECT_SHARED Models/lib/SmHangar.ac -81.04317 24.72815 0.97 291.8
OBJECT_SHARED Models/lib/SmHangar.ac -81.04130 24.73069 1.06 112.78
OBJECT_SHARED Models/lib/SmHangar.ac -81.04144 24.73064 1.07 112.78
OBJECT_SHARED Models/lib/SmHangar.ac -81.04030 24.73064 1.08 359.19
OBJECT_SHARED Models/lib/office40x25.ac -81.03985 24.73091 0.00 270
OBJECT_SHARED Models/lib/office32x25.ac -81.03948 24.73043 1.09 179.46
OBJECT_SHARED Models/lib/LongRow.ac -81.05656 24.72263 0.98 113.04
OBJECT_SHARED Models/lib/LongRow.ac -81.05618 24.72277 0.97 113.04
OBJECT_SHARED Models/lib/LongRow.ac -81.05582 24.72291 0.97 113.04
OBJECT_SHARED Models/lib/LongRow.ac -81.05544 24.72306 0.96 113.04
OBJECT_SHARED Models/lib/MedHangar.ac -81.04185 24.72852 1.00 294.65
OBJECT_SHARED Models/lib/MedHangar.ac -81.04003 24.72922 1.10 291.53
OBJECT_SHARED Models/lib/SmHangar.ac -81.04562 24.72694 0.99 203.57
OBJECT_SHARED Models/Airport/FGRefuel02.xml -81.04465 24.72756 0.98 114.57
OBJECT_SHARED Models/lib/MedHangar.ac -81.04402 24.72765 0.97 292.59
OBJECT_SHARED Models/lib/MedHangar.ac -81.05497 24.72343 0.97 202.5
OBJECT_SHARED Models/lib/MedHangar.ac -81.05292 24.72429 1.01 23.5
OBJECT_SHARED Models/lib/cube16x10.ac -81.05190 24.72474 1.04 113.63
OBJECT_SHARED Models/lib/office16x4n.ac -81.03973 24.72972 1.12 291.37
# END dsf2stg
