OBJECT_SHARED Models/Communications/radio-medium.xml -82.543056 28.715833 -114.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.516056 28.711278 -88.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516986 28.74607 21.2 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516972 28.740556 25.85 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516967 28.738692 24.68 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516958 28.735043 20.27 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51695 28.731849 15.96 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51693 28.723933 17.39 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516879 28.70203 23.13 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516872 28.69964 23.92 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516857 28.694631 25.23 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516651 28.689744 13.41 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51652 28.648578 17.52 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51639 28.649369 17.31 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516292 28.648692 16.93 163.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516289 28.670387 15.43 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516278 28.626953 19.26 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516256 28.628186 18.81 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516245 28.62526 19.9 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516222 28.661894 25.88 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516213 28.658159 21.15 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516212 28.665391 22.48 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516206 28.630618 17.95 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5162 28.654439 13.86 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516189 28.634958 16.4 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516189 28.650585 17 85.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516189 28.651291 17.13 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516178 28.634256 16.66 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516165 28.648481 16.56 104.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516159 28.647083 15.54 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516154 28.636338 15.93 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516145 28.643483 21.25 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516117 28.639766 16.68 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516112 28.636813 15.79 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5161 28.6369 15.76 266.7
