OBJECT_SHARED Models/Airport/ils.xml -82.467594 28.474956 22.32 270.51
OBJECT_SHARED Models/Communications/radio-medium.xml -82.484889 28.440083 -121.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.481111 28.400278 -106.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.445 28.462778 -133.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.439667 28.434556 -118.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.348333 28.460278 -8.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.321389 28.494444 -35.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.314444 28.405556 -75.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.296556 28.375583 -50.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.295639 28.473056 -11.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.2875 28.420556 -61.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.280972 28.422917 -43.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.277778 28.464444 -81.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.262778 28.426111 13.75 180
OBJECT_SHARED Models/Airport/marker.ac -82.4785 28.476 21.1 180
OBJECT_SHARED Models/Airport/localizer.xml -82.447422 28.475981 19.83 179.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -82.44263 28.47256 0.00 0
OBJECT_SHARED Models/lib/LongRow.ac -82.44258 28.47377 20.44 0
OBJECT_SHARED Models/lib/LongRow.ac -82.44259 28.47316 20.53 0
OBJECT_SHARED Models/lib/LongRow.ac -82.44261 28.47288 20.49 0
OBJECT_SHARED Models/lib/LongRow.ac -82.44256 28.47348 20.47 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.43987 28.47463 20.50 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.43996 28.47463 21.30 270
OBJECT_SHARED Models/lib/industrial13x24.ac -82.43967 28.47470 21.27 0
OBJECT_SHARED Models/lib/fboModern1.ac -82.44053 28.47416 21.37 0
OBJECT_SHARED Models/lib/LongRow.ac -82.45137 28.46392 21.08 335
OBJECT_SHARED Models/lib/LongRow.ac -82.45093 28.46479 18.42 335
OBJECT_SHARED Models/lib/LongRow.ac -82.45056 28.46553 18.59 335
OBJECT_SHARED Models/lib/LongRow.ac -82.45119 28.46428 18.72 335
OBJECT_SHARED Models/lib/LongRow.ac -82.45074 28.46516 18.49 335
OBJECT_SHARED Models/lib/LongRow.ac -82.45039 28.46588 18.67 335
# END dsf2stg
