OBJECT_SHARED Models/Communications/radio-medium.xml -82.487111 28.580333 -95.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.476944 28.600278 -10.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.4765 28.591111 -69.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.457972 28.542639 -108.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.430833 28.582778 -70.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.422583 28.544389 -97.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.420556 28.536389 -115.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.411917 28.579 -48.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.411917 28.579028 -47.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.411389 28.589722 -14.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.405778 28.590972 -53.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.4025 28.591111 -2.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.398611 28.552222 -106.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.397778 28.556667 -83.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.395833 28.506944 -87.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.38075 28.546111 -69.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.376389 28.555833 -96.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.376389 28.563056 -67.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.374722 28.545556 -55.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.365 28.619167 -54.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.364444 28.600556 -98.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.342694 28.505056 -9.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.326806 28.531833 -98.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.253833 28.510556 -87.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.431667 28.583611 -366.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499848 28.533747 26.68 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49983 28.527579 22.72 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499471 28.528564 22.58 95.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499382 28.52881 22.68 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.428943 28.525705 24.07 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.417427 28.526278 22.97 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.41593 28.526388 23.97 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414142 28.526528 25.17 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.412536 28.526557 28.53 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.412137 28.526625 29.05 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411735 28.526691 29.59 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411445 28.526731 29.94 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411377 28.526637 30.04 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411327 28.526729 29.93 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411323 28.526682 29.98 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411262 28.52674 29.91 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411163 28.526745 29.9 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411118 28.526726 29.95 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410955 28.526779 29.94 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.408059 28.526789 32.25 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.405975 28.526843 36.96 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403695 28.526893 46.52 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.400274 28.526966 41.86 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.398835 28.526997 47.91 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397659 28.527001 53.31 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396297 28.527014 60.03 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391294 28.527097 47.23 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.389996 28.527106 39.4 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.386758 28.52713 31.88 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384591 28.527142 29.92 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.37525 28.52734 43.71 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283551 28.622935 26.56 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.276325 28.608381 20.05 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.276311 28.608353 20.03 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.268341 28.599454 20.12 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.263641 28.594206 30.79 308.18
