OBJECT_SHARED Models/Communications/radio-medium.xml -82.659278 28.834417 -98.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.588333 28.833333 -136.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.582389 28.815556 -113.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.574556 28.865806 -187.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.573611 28.791111 -122.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.556861 28.770806 -112.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.548889 28.797222 -44.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.518611 28.830556 -112.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.505667 28.841722 -34.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.505 28.841667 -91.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517459 28.84016 31.65 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517459 28.873072 26.27 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517442 28.837169 34.66 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517423 28.833523 32.41 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517389 28.827048 28.16 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517372 28.854013 25.39 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517369 28.855498 23.81 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517368 28.855716 23.57 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517364 28.859103 19.97 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517358 28.862609 16.26 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517356 28.863739 15.07 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517353 28.866165 20.23 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517346 28.816667 42.53 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517257 28.813822 45.32 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5172 28.803127 27.83 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517198 28.803985 28.28 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517189 28.808692 38.46 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517164 28.798926 25.03 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517126 28.793077 17.03 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517118 28.791714 14.52 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517117 28.783608 26.93 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517111 28.784034 27.39 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5171 28.780092 23.1 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517094 28.787611 23.14 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517085 28.785967 25.82 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517081 28.776235 18.92 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517075 28.772614 16.61 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517061 28.763592 22.06 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517054 28.757943 26.78 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517031 28.750262 33.45 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50007 28.763484 30.99 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500045 28.773704 13.76 89.88
