OBJECT_SHARED Models/Communications/radio-medium.xml -82.483389 28.666333 -89.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.437028 28.641389 -12.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.385556 28.682222 -15.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.372778 28.645278 -19.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.341389 28.642222 -63.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.339444 28.713611 -91.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.331444 28.66725 -89.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.324444 28.682222 -96.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.318889 28.706111 -89.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.295361 28.742194 -122.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.47259 28.646877 -372.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.47241 28.646456 -372.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.307904 28.745498 15.57 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306171 28.742821 10.74 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305765 28.742194 11.54 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305189 28.741305 12.3 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305179 28.74061 12.01 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30516 28.739321 14.61 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305137 28.737673 17.94 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305117 28.736414 16.2 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305099 28.735132 13.49 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305086 28.734262 11.74 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305074 28.733437 9.98 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305064 28.732713 9.5 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305059 28.732365 10.41 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304981 28.731884 10.89 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304977 28.731313 11.36 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304961 28.728818 11.05 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304956 28.727983 8.77 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304946 28.726523 9.05 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304937 28.724973 9.3 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304929 28.723747 11.02 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30348 28.719975 17.6 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302696 28.717935 21.04 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.300467 28.712133 15.59 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.299208 28.708855 10.96 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29857 28.707195 11.8 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.298019 28.705761 12.54 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297142 28.703479 13.72 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296994 28.703095 13.92 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.295641 28.699573 16.6 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294945 28.697762 19.18 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294141 28.695667 22.18 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294133 28.693818 24.4 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294133 28.693998 24.19 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294062 28.678073 32.02 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294062 28.678189 32.22 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294013 28.667004 29.28 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29401 28.665006 32.68 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29399 28.661787 37.38 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29397 28.661391 36.91 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293878 28.657671 31.7 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293757 28.652411 23.24 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293684 28.652113 22.81 96.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293602 28.651494 21.86 94.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293556 28.650233 20.7 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293046 28.647539 24.74 98.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292672 28.645348 27.17 95.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292661 28.645098 27.82 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292661 28.645163 27.81 92.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291941 28.639529 24.15 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287092 28.629967 24.46 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284957 28.625756 25.48 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28471 28.625269 26.37 293.78
