OBJECT_SHARED Models/Communications/radio-medium.xml -82.728889 28.259167 -105.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.721306 28.274361 -137.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.718056 28.278333 -100.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.715278 28.272778 -120.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.711667 28.283056 -97.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.701389 28.330278 -107.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.697778 28.32 -98.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.676861 28.257722 -117.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.668417 28.2675 -99.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.668056 28.268056 -100.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.658167 28.334889 -158.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.63 28.368889 -50.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.622222 28.311111 -128.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.618444 28.276972 -58.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.592222 28.328611 -110.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.581111 28.282222 -58.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.57 28.333167 -94.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.546833 28.252778 -57.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.518056 28.32 -106.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.513611 28.328889 -101.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.558056 28.368333 -403.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699246 28.374903 0.46 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.695844 28.346199 2.82 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69429 28.346181 2.91 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69314 28.346168 3.04 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691239 28.301503 1.56 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691211 28.302488 1.88 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690944 28.302487 1.92 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690922 28.301508 1.61 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690596 28.345835 3.54 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690584 28.346138 3.33 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688593 28.301551 1.97 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686752 28.301585 2.49 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.685851 28.301483 3.88 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.684527 28.302663 4.25 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68388 28.302681 5.14 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.683226 28.302699 6.03 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682352 28.250287 5.82 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68224 28.253245 5 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682132 28.258859 5 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682055 28.26046 5 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682005 28.302733 5.73 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68199 28.301255 7.01 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681911 28.301253 6.98 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681824 28.265283 4.83 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681807 28.265628 4.83 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681793 28.265789 4.9 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681622 28.267817 6.23 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.6816 28.268081 6.42 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681498 28.269943 6.63 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681461 28.270629 6.1 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68139 28.271924 5.18 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681356 28.272544 4.95 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681288 28.273822 4.75 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681262 28.301908 6.13 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681243 28.302754 5.38 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681157 28.276174 6.28 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681059 28.277968 8.68 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68103 28.280533 10.82 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680996 28.279121 9.85 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680977 28.302196 5.75 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680865 28.302309 5.61 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68076 28.287816 5.46 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68075 28.289861 4.93 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680748 28.290296 4.88 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680746 28.290773 4.83 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680741 28.291582 4.75 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680738 28.292205 4.69 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680735 28.292916 4.62 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680732 28.293608 4.6 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680729 28.294394 3.78 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680725 28.29506 4.39 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680722 28.295809 5.09 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680719 28.296442 4.98 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680716 28.297193 5.16 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680714 28.297723 5.46 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680709 28.298716 6.02 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680697 28.301218 6.49 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680695 28.302565 5.31 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680692 28.302319 5.52 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680362 28.302778 4.98 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67998 28.303023 4.6 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677373 28.304997 6.41 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677033 28.305254 6.72 220.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67603 28.306014 7.18 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.675912 28.306103 7.1 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674047 28.307508 7.24 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.671131 28.3097 6.01 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670203 28.310277 5.82 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.66665 28.312869 7.37 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666194 28.313202 7.31 220.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.665655 28.313607 6.92 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.660325 28.317611 4.74 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657491 28.31974 3.77 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.653814 28.322502 4.04 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.652625 28.323395 4.39 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.651084 28.324553 4.84 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647862 28.32686 6.55 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645 28.328908 6.61 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.643363 28.330079 7.28 219.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.643264 28.33015 7.19 219.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642793 28.330487 7.06 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642108 28.331364 7.34 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641808 28.331748 7.49 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641239 28.332518 7.34 236.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.638134 28.336725 5.59 236.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63531 28.34055 5.61 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632943 28.343755 8.41 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63226 28.344677 8.49 236.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630639 28.346863 8.08 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629552 28.348328 7.81 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627252 28.35143 4.68 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624821 28.354707 4.39 236.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624302 28.355404 4.41 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62065 28.360322 4.54 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620374 28.360731 4.55 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619838 28.361524 4.58 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61876 28.363119 4.63 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618206 28.363855 4.66 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617115 28.365305 4.73 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615199 28.36785 4.86 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.614255 28.369104 4.93 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613936 28.369577 4.96 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611153 28.373698 5.19 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605653 28.250287 6.54 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.599415 28.258394 8.54 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591806 28.268281 10.67 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.59012 28.27403 11.73 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5886 28.279215 12.08 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584986 28.292444 12.57 76.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582727 28.300717 12.07 73.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582313 28.301794 12.06 73.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582299 28.301845 12.06 76.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.579432 28.312094 12.03 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.579246 28.312759 12.03 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576152 28.323822 12.24 76.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.57478 28.329004 13.01 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.573123 28.33526 13.12 77.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570656 28.345387 13.24 77.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570534 28.345896 13.28 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569177 28.35269 11.5 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.567522 28.360978 11.04 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.567096 28.363114 11.25 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.566803 28.364581 11.39 80.03
