OBJECT_BASE 1596802.btg
OBJECT KVDF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.349290 28.013201 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.347152 28.012246 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.338968 28.020173 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.349307 28.004942 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.348544 28.010349 4.0 0.00
OBJECT FD76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.435970 28.035836 -9999.0 0.00
OBJECT 68FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.428750 28.003281 -9999.0 0.00
OBJECT 70FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.429627 28.062373 -9999.0 0.00
