OBJECT_SHARED Models/Communications/radio-medium.xml -82.550278 28.621861 -133.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.545694 28.52825 -90.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.544444 28.529722 -107.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.53 28.558056 -101.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.528944 28.582167 -50.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.502361 28.536222 -97.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.501389 28.613611 -84.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552099 28.500274 11.57 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552085 28.500349 11.55 80.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.551508 28.503259 10.73 78.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.551243 28.50431 10.47 77.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550725 28.506407 9.94 77.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550499 28.507292 9.68 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549615 28.510878 7.6 78.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549223 28.512673 7.04 77.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548959 28.513662 6.99 76.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548798 28.514242 6.96 77.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547539 28.519393 6.72 77.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547127 28.521054 6.66 77.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546612 28.523145 6.58 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546093 28.525261 6.52 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545806 28.526246 6.49 80.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545767 28.526615 6.48 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545633 28.527279 6.46 78.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544703 28.530693 7.17 76.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544448 28.531627 6.25 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544225 28.532725 6.4 79.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543807 28.534799 11.72 79.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542835 28.538882 14.94 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542118 28.542241 15.52 79.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541587 28.544612 15.26 78.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540447 28.549161 8.4 77.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539892 28.551348 10.21 79.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539656 28.552702 10.83 79.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538681 28.556429 13.16 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538258 28.558367 14.23 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537915 28.559198 14.98 58.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535395 28.564029 11.35 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534562 28.562442 11.47 47.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533265 28.562637 9.29 151.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.532332 28.569957 7.66 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516256 28.624754 19.89 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516178 28.622277 18.93 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515498 28.623514 19.75 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512567 28.500273 20.56 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510843 28.503912 21.97 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507278 28.511919 20.99 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505566 28.515274 19.68 246.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503503 28.519684 22.23 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502742 28.52132 28.08 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501362 28.524275 25.82 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500029 28.533474 26.39 257.74
