OBJECT_SHARED Models/Communications/radio-medium.xml -82.673056 28.378056 -46.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.662306 28.400722 -117.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.632194 28.392306 -67.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.614333 28.476833 -134.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.6125 28.4325 -124.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.608333 28.401944 8.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.608056 28.402222 7.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.577222 28.395278 -101.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.551667 28.430778 -124.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.533333 28.388056 -84.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.522 28.485833 -130.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.504722 28.430556 -118.76 180
OBJECT_SHARED Models/Airport/marker.ac -82.5475 28.474392 10.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699215 28.375281 0.45 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.695178 28.375281 0.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694683 28.375281 0.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593788 28.397882 4 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593089 28.398753 3.99 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592375 28.399837 3.92 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592259 28.400014 3.91 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572561 28.427042 3.23 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572148 28.427556 6.08 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568102 28.434032 11.04 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.567849 28.435109 10.54 258.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.566987 28.438869 9.14 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.565592 28.444777 7.5 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.565145 28.446619 7.64 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.564666 28.37528 12.14 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.564245 28.450537 8.6 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563485 28.381314 11.35 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563222 28.454806 11.77 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563021 28.455668 11.82 258.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562356 28.458516 10.85 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562218 28.45913 10.63 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.561884 28.462399 9.11 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.561369 28.391977 11.41 260.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.561333 28.392156 11.53 260.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.561217 28.392741 11.89 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559956 28.399136 12.49 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559604 28.46906 7.27 257.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559234 28.402791 12.46 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558857 28.473659 5.94 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558576 28.406128 13.73 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557782 28.410148 12.94 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557675 28.476902 7.11 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556775 28.480539 8.87 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554127 28.492098 7.84 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553282 28.495752 10.99 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552339 28.499899 11.94 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55159 28.422731 15.01 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546154 28.43382 17.22 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544932 28.436272 17.45 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54332 28.439549 20.42 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542903 28.440396 19.31 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542092 28.442044 18.96 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541729 28.442782 18.17 246.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538064 28.450474 14.16 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536865 28.453008 12.98 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533074 28.46087 14.18 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525466 28.476885 9.7 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522362 28.483366 16.52 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521712 28.484719 17.79 244.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51741 28.492037 10.53 242.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517221 28.492358 10.67 242.66
