OBJECT_SHARED Models/Airport/ndb.ac -82.156722 28.002472 37.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.246444 28.113139 -108.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.228611 28.061667 -90.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.225278 28.01 -95.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.179528 28.023861 -76.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.179528 28.023944 -72.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.165639 28.026139 -99.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.148389 28.114083 -86.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.146944 28.011667 -127.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.142083 28.102611 -92.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.13675 28.074861 -108.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.135972 28.005278 -114.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.121944 28.000556 -114.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.121944 28.040833 -100.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.049722 28.033611 -65.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.040694 28.078278 -13.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.040556 28.079722 -14.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.038056 28.039444 -126.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.03425 28.080667 -95.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.030778 28.044917 -38.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.008611 28.096667 -342.05 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -82.16303 28.00192 0.00 85.63
OBJECT_SHARED Models/lib/LongRow.ac -82.15955 28.00208 44.32 85.97
OBJECT_SHARED Models/lib/LongRow.ac -82.16091 28.00280 41.57 175.78
OBJECT_SHARED Models/lib/LongRow.ac -82.16094 28.00244 42.43 175.78
OBJECT_SHARED Models/lib/LongRow.ac -82.16097 28.00207 42.64 175.78
OBJECT_SHARED Models/lib/LongRow.ac -82.16200 28.00186 42.83 85.34
OBJECT_SHARED Models/lib/MedHangar.ac -82.16513 28.00160 43.67 176.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.16235 28.00179 45.25 86.39
OBJECT_SHARED Models/lib/MedHangar.ac -82.16299 28.00142 43.97 175.41
OBJECT_SHARED Models/lib/MedHangar.ac -82.16374 28.00132 44.42 85.66
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -82.16250 28.00155 44.79 356.28
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.16424 28.00181 44.08 85.96
# END dsf2stg
