OBJECT_SHARED Models/Airport/ils.xml -82.348753 28.0111 3.94 42.25
OBJECT_SHARED Models/Communications/radio-medium.xml -82.498056 28.012222 -117.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.497778 28.011389 -117.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.497778 28.011944 -116.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.479806 28.009722 -100.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.479722 28.009722 -104.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.471111 28.013889 -100.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.468333 28.07 -74.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.461139 28.051167 -138.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.457833 28.097694 -122.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.455556 28.088333 -77.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.451944 28.036611 -128.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.441694 28.057306 -129.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.43 28.001389 -145.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.428611 28.002222 -82.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.428389 28.015556 -143.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.415833 28.0675 -78.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.415111 28.084 -125.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.413694 28.05225 -85.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.413611 28.052222 -85.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.409167 28.068611 -112.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.405639 28.033639 -113.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.381833 28.009583 -82.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.378889 28.003056 -98.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.375 28.123056 -113.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.373889 28.025 -114.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.371 28.120417 -126.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.370444 28.004222 -149.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.37 28.032222 -86.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.367222 28.118889 -66.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.359972 28.034306 -136.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.352611 28.065972 -125.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.33 28.063056 -59.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.327583 28.083361 -114.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.312778 28.064444 -89.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.300833 28.013889 -82.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.300528 28.013917 -88.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.297528 28.02075 -48.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.296944 28.073056 -122.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.294944 28.024278 -51.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.284444 28.024722 -89.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.283611 28.023889 -89.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.283333 28.024722 -91.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.282778 28.023889 -90.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.282778 28.025556 -92.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.2825 28.026389 -94.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.273111 28.024611 -127.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.258333 28.089167 -91.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.251278 28.01325 -129.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.345889 28.0104 4.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -82.412222 28.062222 -446.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494308 28.112237 15.43 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493991 28.112204 15.43 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493809 28.11231 15.44 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492749 28.11269 15.51 10.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491476 28.112682 15.53 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.487476 28.112622 15.45 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.484921 28.112605 15.68 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.483294 28.112605 15.9 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.4828 28.112594 15.97 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481974 28.112586 16.08 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481387 28.11259 16.16 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.473557 28.112684 17.09 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470742 28.11271 17.27 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470528 28.112718 17.28 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47032 28.112719 17.3 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470069 28.113879 17.32 121.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.469918 28.112724 17.32 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.469916 28.113045 17.33 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46989 28.113319 17.34 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46989 28.113418 17.34 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46989 28.113618 17.34 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.425893 28.111052 10 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.425566 28.110957 10.01 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.424708 28.110732 9.92 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414233 28.110323 9.83 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.412967 28.110308 9.75 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409134 28.110142 9.4 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.40126 28.112474 7.8 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.400968 28.1114 7.82 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.399505 28.110877 7.9 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397701 28.109546 8.39 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396505 28.108673 8.85 316.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396312 28.108489 8.87 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39426 28.106583 9.2 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393966 28.105931 9.07 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391648 28.104499 9.96 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38695 28.102081 9.86 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.382832 28.098551 9.62 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.378216 28.096744 9.95 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375336 28.096105 9.65 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370053 28.094788 8.57 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.366469 28.046414 6.4 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.366235 28.046409 6.6 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.365849 28.046079 7.09 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.365759 28.043819 7.66 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.360478 28.092669 8.21 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.359845 28.092742 8.16 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358973 28.09311 7.99 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358936 28.093751 8.04 85.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358892 28.094143 8.07 84.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358841 28.094788 8.38 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358225 28.094849 8.16 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357944 28.094859 8.21 2.31
