OBJECT_SHARED Models/Power/coolingtower.xml -82.7 28.966944 6.31 180
OBJECT_SHARED Models/Power/coolingtower.xml -82.699722 28.965 6.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.627806 28.950417 -121.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.621389 28.950278 -132.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.594167 28.912944 -115.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.591667 28.904722 -120.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.526389 28.8875 -78.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.524722 28.882222 -90.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.523694 28.876639 -88.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.521389 28.973889 -65.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.521222 28.97375 -65.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -82.709825 28.957753 -438.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.698939 28.956609 -345.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.698839 28.956168 -345.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.696598 28.966519 -316.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.69618 28.966258 -316.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656726 28.999202 3.83 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.651772 28.994948 3.99 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650886 28.994031 3.75 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649593 28.992803 3.67 132.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.648679 28.991935 3.76 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647591 28.990946 3.78 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.646874 28.990294 3.78 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.64427 28.987927 3.78 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.643846 28.987608 3.79 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.643095 28.987042 3.8 141.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641775 28.986224 3.79 139.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.640887 28.985449 3.87 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639931 28.984614 3.92 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.638324 28.98321 4.01 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637371 28.982375 4.07 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.635006 28.980301 4.05 134.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634199 28.979593 3.86 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633661 28.979106 3.72 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632909 28.978481 3.55 136.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63198 28.977709 3.61 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631872 28.977619 3.59 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629454 28.975505 3.81 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627418 28.973725 3.73 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624825 28.971457 3.31 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623352 28.970165 3 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616355 28.964023 2.65 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612003 28.960202 3.07 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605008 28.963998 3.61 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602884 28.952197 2.67 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.60218 28.963993 3.79 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.596016 28.946168 1.92 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.594077 28.963976 4.16 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.59194 28.963972 2.21 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591231 28.963971 3.19 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590711 28.941511 2.27 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590288 28.96397 2.95 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.588273 28.939371 2.23 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587632 28.963965 2.49 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586599 28.937916 3 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581066 28.933105 3.02 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.57265 28.963936 6.06 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570577 28.963932 5.09 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570441 28.92387 1.94 135.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570277 28.963932 4.99 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568001 28.921749 1.82 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.567847 28.921635 1.82 137.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.566324 28.963925 3.81 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56549 28.91953 1.86 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563624 28.917807 1.91 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559264 28.913957 2.05 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558436 28.96391 2.51 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557337 28.912255 2.44 134.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554325 28.909601 2.28 134.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55408 28.909341 2.25 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548399 28.904452 1.87 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546968 28.903185 2.12 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544741 28.901215 2.76 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544402 28.900915 2.86 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542441 28.899213 3.43 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541425 28.96388 33.33 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540318 28.89737 4.06 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540257 28.897317 4.08 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538331 28.895645 4.67 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537293 28.963872 34.8 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536225 28.893818 6.21 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534092 28.891967 13.21 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53381 28.891722 13.73 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53336 28.891332 14.43 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528928 28.963856 37.32 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527387 28.88602 18.17 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.526003 28.884789 21.36 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525717 28.963846 45.41 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525498 28.88434 21 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521815 28.880671 13.38 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521566 28.880423 14.03 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517644 28.876953 26.29 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517596 28.875258 23.38 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504311 28.963739 30.17 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501852 28.963741 27.99 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500158 28.963746 29.03 356.95
