OBJECT_SHARED Models/Airport/ndb.ac -82.525253 28.085339 11.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.741944 28.040833 -94.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.740278 28.041389 -118.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.740278 28.052222 -84.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.740222 28.052167 -84.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.736667 28.056667 -123.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.736667 28.056944 -123.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.736472 28.051944 -89.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.704167 28.031944 -93.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.697222 28.000278 -153.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.683889 28.015278 -62.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.657833 28.039306 -3.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.655556 28.039333 -3.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.653139 28.039667 -3.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.643917 28.056944 -13.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.639722 28.060833 -6.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.609167 28.019167 -120.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.609167 28.020556 -57.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.609167 28.021667 -119.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.608889 28.019722 -120.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.608778 28.085889 -131.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.608611 28.018889 -57.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.608333 28.020278 -57.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.593889 28.004389 -137.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.589722 28.055 -105.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.565194 28.079222 -128.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.563278 28.023944 -143.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.540278 28.065889 -145.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.540256 28.092767 -125.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.531111 28.028056 -161.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.524722 28.001667 -163.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.510556 28.111667 -125.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.509722 28.113333 -132.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.508611 28.078417 -148.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.506056 28.003861 -131.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.504722 28.067361 -137.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.504194 28.007972 -150.71 180
OBJECT_SHARED Models/Airport/marker.ac -82.541094 28.000486 5.6 180
OBJECT_SHARED Models/Airport/marker.ac -82.525253 28.085339 11.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -82.699722 28.000278 5.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -82.649722 28.000278 -0.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748177 28.122679 3.48 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748127 28.123024 4.02 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748122 28.122854 3.62 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748095 28.108458 2.99 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748003 28.11592 2.16 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747929 28.106907 2.92 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747736 28.105384 2.88 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747542 28.103862 2.73 98.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.74748 28.103592 2.51 98.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747436 28.103128 2.99 94.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733177 28.00022 24.89 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733099 28.000996 25.27 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733017 28.002198 25.46 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732559 28.006164 25.82 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732108 28.006301 26.02 11.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731758 28.006318 26.19 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731291 28.00634 26.42 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.730317 28.006386 26.83 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729791 28.00641 27 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729162 28.019427 28.82 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729102 28.032092 22.99 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728982 28.022888 26.79 86.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728955 28.034804 22.78 87.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728894 28.040903 23.35 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728888 28.03683 23.51 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728888 28.037422 23.51 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728863 28.041446 23.35 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728861 28.037955 23.5 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728848 28.028775 24.98 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728842 28.039719 23.44 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728794 28.02489 26.31 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.726509 28.041489 24.32 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.725087 28.041534 24.46 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.724089 28.041562 24.55 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723186 28.041669 24.61 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722019 28.041689 24.74 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.721868 28.044886 23.41 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.721685 28.048962 17.71 87.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680759 28.059648 2.88 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677305 28.059694 3.01 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.675456 28.059708 2.99 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673286 28.059734 2.99 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67194 28.059779 2.99 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669468 28.059863 2.9 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654618 28.059984 2.42 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.652335 28.059998 2.33 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650084 28.060012 2.25 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.64858 28.060025 2.16 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645901 28.060012 2.05 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645209 28.059682 2 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644739 28.059402 1.99 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641389 28.059804 2.62 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636452 28.060011 2.83 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634077 28.060936 2.85 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629084 28.060467 2.95 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628147 28.060415 3 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627676 28.057284 2.4 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627421 28.060201 2.93 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623344 28.056829 3.36 8.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621129 28.0577 3.36 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620186 28.058077 3.53 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619669 28.058281 3.6 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617857 28.05855 3.78 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615891 28.05893 4 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.595679 28.061466 6.28 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.595606 28.061472 6.28 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.595532 28.061477 6.29 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591845 28.061938 6.62 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584493 28.063 6.98 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583928 28.06323 7.39 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583214 28.063281 7.68 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582547 28.062843 7.36 323.34
