OBJECT_SHARED Models/Communications/radio-medium.xml -82.740833 28.154444 -114.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.739722 28.147778 -112.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.710833 28.217778 -136.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.704444 28.225 -85.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.699833 28.190028 -135.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.67 28.153333 -110.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.660056 28.232306 -131.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.643167 28.198528 -104.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.611667 28.145278 -148.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.594944 28.19325 -95.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.566667 28.160556 -134.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.531111 28.210833 -60.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.530833 28.211667 -57.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.530278 28.211944 -60.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.529722 28.213056 -60.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.528611 28.21 -59.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.527778 28.210833 -59.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.527222 28.211944 -59.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.6225 28.190556 -466.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749823 28.202202 -0.51 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744246 28.202234 2.07 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.739912 28.202289 2.09 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.73687 28.202329 1.55 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.736849 28.199466 1.53 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.730424 28.199509 1.09 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729 28.199509 1.04 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723536 28.199515 0.97 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723407 28.19952 0.98 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723168 28.199531 0.98 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704987 28.173074 3.45 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704853 28.173241 3.48 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704495 28.174071 3.58 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.701639 28.178482 4.29 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.701248 28.179086 4.34 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70084 28.179716 4.26 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700109 28.180463 4.17 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700019 28.180555 4.16 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699664 28.180917 4.11 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69527 28.185206 3.9 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69431 28.186152 4.9 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691893 28.187789 4.6 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688938 28.190787 4.94 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.687088 28.192663 4.94 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.685173 28.194632 5.26 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.684841 28.194974 5.32 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.683026 28.196858 5.64 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682923 28.20307 6.12 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682905 28.204225 6.22 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682888 28.207537 5.65 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682876 28.206236 5.81 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682861 28.207258 5.7 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682784 28.214568 2.5 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68278 28.214882 2.02 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682774 28.215273 2.07 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682749 28.217006 3.75 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682621 28.228606 4.48 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682586 28.231725 4.28 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682579 28.232434 4.29 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682575 28.232902 4.3 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682541 28.236047 2.98 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682535 28.23658 3.04 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682524 28.237756 3.18 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682514 28.23882 3.31 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682457 28.245037 4.09 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.665898 28.187789 7.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.653044 28.187789 8.41 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649837 28.177875 7.89 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649827 28.178546 7.92 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649805 28.180098 7.98 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649786 28.181049 8.01 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649757 28.182518 8.2 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649725 28.173314 7.74 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649718 28.184488 8.34 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649681 28.186393 8.39 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649653 28.187789 8.48 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649635 28.192349 9.02 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645202 28.198281 10 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644865 28.198732 9.95 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639377 28.205909 9.35 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637672 28.208138 9.26 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62998 28.218883 9.44 57.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627148 28.22284 9.13 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62482 28.224854 9.02 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623862 28.226159 8.94 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616363 28.236317 8.45 55.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613759 28.23957 8.69 54.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61238 28.241292 9.1 56.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611864 28.242049 9.29 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610802 28.243608 9.67 57.43
