OBJECT_BASE 1596849.btg
OBJECT KCGC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.578675 28.864937 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.578654 28.872430 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.577942 28.867581 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.564683 28.867514 2.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.577047 28.872010 2.0 0.00
OBJECT 2X7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.555461 28.853943 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.549738 28.857685 -9999.0 0.00
