OBJECT_SHARED Models/Communications/radio-medium.xml -82.499444 28.153056 -120.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.470361 28.189444 -82.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.468889 28.192222 -81.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.463611 28.147222 -118.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.462222 28.191944 -87.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.430639 28.168083 -121.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.418611 28.127222 -127.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.4185 28.185083 -127.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.416944 28.161667 -137.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.395 28.2025 -102.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.353056 28.193889 -133.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.352139 28.14725 -125.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.344278 28.241361 -115.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.338889 28.223889 -82.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.312861 28.239444 -127.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.304167 28.215278 -115.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.264056 28.219111 -94.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -82.376667 28.224444 -474.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -82.373056 28.220556 -475.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -82.373889 28.219444 -470.4 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -82.37031 28.21837 0.00 205.421
OBJECT_SHARED Models/lib/cars6.ac -82.37023 28.21858 18.63 24.5194
OBJECT_SHARED Models/lib/cars10.ac -82.36996 28.21851 18.68 204.627
OBJECT_SHARED Models/lib/cars6.ac -82.37054 28.21846 18.77 23.8389
OBJECT_SHARED Models/lib/farm19x12.ac -82.37295 28.22075 18.55 130.259
OBJECT_SHARED Models/lib/LongRow.ac -82.37196 28.21649 18.04 38.1574
OBJECT_SHARED Models/lib/LongRow.ac -82.37223 28.21677 18.33 38.1574
OBJECT_SHARED Models/lib/LongRow.ac -82.37247 28.21703 18.23 38.1574
OBJECT_SHARED Models/lib/LongRow.ac -82.37273 28.21731 18.16 38.1574
OBJECT_SHARED Models/lib/LongRow.ac -82.37297 28.21757 18.08 38.1574
OBJECT_SHARED Models/lib/LongRow.ac -82.37323 28.21785 18.02 38.1574
OBJECT_SHARED Models/lib/SmHangar.ac -82.37120 28.21877 17.98 54.7274
OBJECT_SHARED Models/lib/admin31x12.ac -82.37098 28.21845 18.30 206.274
OBJECT_SHARED Models/lib/MedHangar.ac -82.37089 28.21807 18.35 24.044
# END dsf2stg
