OBJECT_SHARED Models/Communications/radio-medium.xml -80.955889 24.760111 -118.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.944722 24.7675 -120.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.826111 24.813056 -145.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.821944 24.812778 -123.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.818611 24.821667 -120.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.810278 24.8275 -131.81 180
# osm2city_w090n20_w081n24_1629360
# do not edit below this line
# Last Written Thu Mar 17 11:46:21 2016
#
OBJECT_STATIC w090n20_w081n24_1629360city0503.ac -80.97780 24.76454 -0.25 0
OBJECT_STATIC w090n20_w081n24_1629360city0603.ac -80.92835 24.76454 -0.05 0
OBJECT_STATIC w090n20_w081n24_1629360city0604.ac -80.92835 24.80968 -0.33 0
OBJECT_STATIC w090n20_w081n24_1629360city0703.ac -80.87889 24.76454 -2.61 0
OBJECT_STATIC w090n20_w081n24_1629360city0804.ac -80.82944 24.80968 0.86 0
OBJECT_STATIC w090n20_w081n24_1629360city0805.ac -80.82944 24.85482 -3.61 0
OBJECT_STATIC w090n20_w081n24_1629360city0904.ac -80.77998 24.80968 -0.05 0
OBJECT_STATIC w090n20_w081n24_1629360city0905.ac -80.77998 24.85482 -0.29 0
# END osm2city_w090n20_w081n24_1629360
# osm2roads_w090n20_w081n24_1629360
# do not edit below this line
# Last Written Thu Mar 17 11:46:41 2016
#
OBJECT_STATIC w090n20_w081n24_1629360roads0000.xml -80.97527 24.77257 -0.32 0
OBJECT_STATIC w090n20_w081n24_1629360roads0100.xml -80.92582 24.77257 -0.02 0
OBJECT_STATIC w090n20_w081n24_1629360roads0200.xml -80.87636 24.77257 -1.99 0
OBJECT_STATIC w090n20_w081n24_1629360roads0201.xml -80.87636 24.81771 -1.34 0
OBJECT_STATIC w090n20_w081n24_1629360roads0301.xml -80.82691 24.81771 -0.13 0
OBJECT_STATIC w090n20_w081n24_1629360roads0401.xml -80.77745 24.81771 -0.01 0
OBJECT_STATIC w090n20_w081n24_1629360roads0402.xml -80.77745 24.86285 -0.26 0
# END osm2roads_w090n20_w081n24_1629360
