OBJECT_SHARED Models/Airport/ils.xml -81.3257 28.445417 25.8 181.27
OBJECT_SHARED Models/Airport/ils.xml -81.323231 28.418197 25.09 1.28
OBJECT_SHARED Models/Airport/ils.xml -81.294606 28.432733 24.58 181.29
OBJECT_SHARED Models/Airport/ils.xml -81.294378 28.410981 23.47 1.29
OBJECT_SHARED Models/Airport/ils.xml -81.281275 28.440819 25.44 181.3
OBJECT_SHARED Models/Airport/ils.xml -81.281081 28.421842 24.99 2.31
OBJECT_SHARED Models/Communications/radio-medium.xml -81.488889 28.405278 -78.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.479722 28.497778 -49.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.461389 28.410278 -52.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.453611 28.483889 -105.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.447222 28.439167 -107.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.441389 28.451111 -97.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.441083 28.449139 -102.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.404 28.458222 -71.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.402222 28.442778 -88.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.401944 28.429722 -59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.398583 28.436361 -115.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.382778 28.432778 -98.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.380917 28.428889 -94.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.376944 28.406389 -91.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.374444 28.466944 -117.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.366667 28.448056 -97.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.363889 28.453889 -120.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.338056 28.454444 -138.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.326111 28.476944 -130.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.284167 28.469167 -130.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.327356 28.411681 24.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.321675 28.450264 25.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.296703 28.438458 25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.296408 28.405264 22 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.281336 28.446731 25.91 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.281022 28.416111 24.76 180
OBJECT_SHARED Models/Airport/marker.ac -81.327053 28.455567 25.08 180
OBJECT_SHARED Models/Airport/marker.ac -81.321928 28.412958 24.5 180
OBJECT_SHARED Models/Airport/marker.ac -81.321881 28.408858 24.12 180
OBJECT_SHARED Models/Airport/marker.ac -81.295953 28.442847 25.08 180
OBJECT_SHARED Models/Airport/marker.ac -81.295908 28.437972 24.97 180
OBJECT_SHARED Models/Airport/marker.ac -81.295569 28.405706 22.12 180
OBJECT_SHARED Models/Airport/marker.ac -81.295511 28.400425 21.71 180
OBJECT_SHARED Models/Airport/marker.ac -81.282644 28.449953 26.26 180
OBJECT_SHARED Models/Airport/marker.ac -81.282606 28.446061 25.4 180
OBJECT_SHARED Models/Airport/marker.ac -81.282303 28.416578 24.75 180
OBJECT_SHARED Models/Airport/marker.ac -81.282264 28.412686 23.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -81.428611 28.403333 -374.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -81.4675 28.426667 -355.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -81.461667 28.463056 -378.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -81.306944 28.455278 -444.46 180
OBJECT_SHARED Models/Airport/localizer.xml -81.326583 28.411828 24.06 269.46
OBJECT_SHARED Models/Airport/localizer.xml -81.322328 28.450403 25.46 89.47
OBJECT_SHARED Models/Airport/localizer.xml -81.295908 28.4385 25 89.47
OBJECT_SHARED Models/Airport/localizer.xml -81.295561 28.405214 22 269.47
OBJECT_SHARED Models/Airport/localizer.xml -81.282611 28.446583 25.46 89.49
OBJECT_SHARED Models/Airport/localizer.xml -81.282297 28.416058 24.92 269.48
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -81.30171384 28.42712986 24.42 180.6
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -81.31488904 28.43437694 25.32 216
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -81.31475187 28.43489998 25.34 128
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -81.31471671 28.42779927 25.05 145.1
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -81.3145509 28.42729599 25.01 236
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -81.31417934 28.4348355 25.31 36
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -81.31400012 28.42737194 24.99 325.5
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -81.30132405 28.4270344 24.39 302
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -81.30131486 28.42738007 24.42 60.6
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31609363 28.43365204 25.35 264
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31597947 28.43380526 25.35 216
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31585145 28.42856107 25.14 240
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31580064 28.43366727 25.34 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.315754 28.4283252 25.13 288
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31564864 28.43580751 25.4 284
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31563982 28.42850454 25.13 144
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31558155 28.4359532 25.4 232
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31555137 28.43407553 25.34 220
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31544586 28.43389354 25.33 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31540374 28.42810451 25.1 288
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31538858 28.43585287 25.39 124
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31536857 28.4262253 25 312
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31534205 28.43543979 25.38 292
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31534057 28.42832018 25.11 144
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31528162 28.42656593 25.02 252
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31523652 28.43427461 25.34 196
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31516678 28.42634222 25 12
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31514071 28.43555291 25.37 144
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31504453 28.42788338 25.07 288
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31501022 28.43503326 25.35 288
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.3149936 28.4281068 25.08 144
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31498996 28.42692779 25.02 240
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.3149763 28.43419002 25.33 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31486829 28.43521306 25.35 144
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31486674 28.4267174 25 12
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31472252 28.42725465 25.02 241
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31461019 28.42703709 25.01 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31399075 28.43507943 25.31 216
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31387593 28.42717547 24.97 340
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31377888 28.43496975 25.3 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31366084 28.43529375 25.31 216
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31355234 28.42722681 24.96 120
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31347089 28.43516616 25.3 12
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31339969 28.42688068 24.93 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31336285 28.43548572 25.3 192
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31317177 28.42699313 24.92 96
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31311571 28.43538771 25.29 40
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31297751 28.4355629 25.3 96.3
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31294568 28.42659965 24.89 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31286161 28.42680506 24.9 120
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.31283603 28.42664725 24.89 36
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30341807 28.43532418 24.96 240
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30335984 28.42710096 24.47 288
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30326431 28.43522229 24.95 340
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30320852 28.42722241 24.47 192
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30315985 28.42701541 24.46 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30300815 28.43542384 24.95 180
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30278579 28.43522634 24.93 344
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30274552 28.42722282 24.46 192
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30258352 28.43542335 24.94 168
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30251346 28.42701562 24.44 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30239239 28.43522357 24.92 316
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.3022807 28.43542579 24.93 144
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30222347 28.42721615 24.44 152
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30203586 28.42701561 24.42 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30191807 28.43543037 24.92 152
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30151529 28.43475209 24.87 308
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30149003 28.43512709 24.89 88
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30126324 28.4347597 24.86 120
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30125321 28.43435833 24.84 288
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30119868 28.42766436 24.43 216
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30119857 28.4265622 24.36 264
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30109879 28.43410516 24.82 316
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30108016 28.42679121 24.37 96
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30107443 28.43447447 24.84 100
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.3010044 28.42756881 24.42 24
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30097367 28.43406902 24.81 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30096312 28.42801611 24.45 228
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30094473 28.42618367 24.33 292
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30086384 28.43415825 24.82 88
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30080611 28.42786739 24.43 48
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30076113 28.42629278 24.33 120
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30069636 28.42579773 24.29 300
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.3006428 28.42851271 24.47 216
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30055459 28.4282552 24.45 60
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30045981 28.42861105 24.47 144
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30044227 28.42581244 24.28 84
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -81.30040226 28.42559925 24.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480398 28.376155 29.04 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.465489 28.390938 24.05 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.453647 28.40633 24.61 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.453643 28.40713 24.9 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.45363 28.421681 27 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.453629 28.422284 27 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.453608 28.414028 26.45 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.453593 28.416984 26.63 270.07
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -81.33093794 28.43245909 26 264
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -81.33078223 28.43089351 25.99 264
OBJECT_SHARED Models/Airport/thangar.ac -81.33463517 28.41523364 25.91 0
OBJECT_SHARED Models/Airport/thangar.ac -81.33174004 28.42296982 25.97 270.2
OBJECT_SHARED Models/Airport/thangar2.ac -81.33179177 28.42823595 26.04 90.5
OBJECT_SHARED Models/Airport/thangar2.ac -81.33178315 28.42683858 26.03 270.3
OBJECT_SHARED Models/Aircraft/320austrian.xml -81.31568856 28.43412837 25.35 228
OBJECT_SHARED Models/Aircraft/320volare.xml -81.31382146 28.43535323 25.31 216
OBJECT_SHARED Models/Aircraft/737virgin.xml -81.30242646 28.42690016 24.43 0
OBJECT_SHARED Models/Aircraft/757-at-obj.xml -81.30068708 28.43421678 24.82 96
OBJECT_SHARED Models/Aircraft/757-at-obj.xml -81.29930576 28.43645775 24.91 192
OBJECT_SHARED Models/Aircraft/A310_services.xml -81.3026319 28.43557519 24.95 260
OBJECT_SHARED Models/Aircraft/A320_services.xml -81.30080124 28.42853756 24.48 312
OBJECT_SHARED Models/Aircraft/A340_services.xml -81.30094032 28.42689356 24.38 192
OBJECT_SHARED Models/Aircraft/B737.xml -81.31550694 28.42800759 25.1 20
OBJECT_SHARED Models/Aircraft/B737_services.xml -81.31476741 28.42661018 24.99 108
OBJECT_SHARED Models/Airport/caisses1.xml -81.33517757 28.41512667 25.95 320
OBJECT_SHARED Models/Airport/caisses1.xml -81.33416598 28.41505862 25.86 0
OBJECT_SHARED Models/Airport/caisses1.xml -81.30215791 28.4268724 24.42 264
OBJECT_SHARED Models/Airport/caisses1.xml -81.30157728 28.42679202 24.39 0
OBJECT_SHARED Models/Airport/caisses2.xml -81.33142487 28.42273287 25.94 0
OBJECT_SHARED Models/Airport/caisses2.xml -81.30233314 28.43565179 24.94 0
OBJECT_SHARED Models/Airport/caisses2.xml -81.30111103 28.4339577 24.81 0
OBJECT_SHARED Models/Airport/caisses2.xml -81.30104165 28.42593415 24.31 320
OBJECT_SHARED Models/Airport/caisses2.xml -81.3007917 28.42760503 24.42 40
OBJECT_SHARED Models/Airport/caisses3.xml -81.31466856 28.43515737 25.34 0
OBJECT_SHARED Models/Airport/caisses3.xml -81.31424055 28.43505941 25.32 320
OBJECT_SHARED Models/Airport/caisses3.xml -81.31334475 28.4351342 25.29 0
OBJECT_SHARED Models/Airport/caisses3.xml -81.30098416 28.4346767 24.85 288
OBJECT_SHARED Models/Airport/caisses_services.xml -81.31545667 28.43510902 25.37 36
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -81.33149321 28.4231343 25.96 96
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -81.33075384 28.42668552 25.97 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -81.3292054 28.42746107 25.88 97.6
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -81.32918085 28.42695901 25.87 98
OBJECT_SHARED Models/Aircraft/fedex310.xml -81.3344629 28.4149282 25.88 0
OBJECT_SHARED Models/Aircraft/fedex310.xml -81.33204266 28.41396387 25.59 272
OBJECT_SHARED Models/Airport/LFFE1.xml -81.3317886 28.42752123 26.04 36
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -81.33180367 28.42449091 26 359.8
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -81.33180229 28.42434473 26 0
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.31398471 28.42811797 27.5 325.9
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.3139195 28.4282024 27.51 325.7
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.31363746 28.43361207 27.73 37.6
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.31355917 28.43352385 27.72 36.3
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.3105229 28.43152126 27.5 70.2
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.3104108 28.43148549 27.5 70.2
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.30562443 28.43070052 27.26 70.9
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.30550676 28.43066345 27.25 70.7
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.30433791 28.4326344 27.32 308
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.3042422 28.43270051 27.32 308
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.30324819 28.42925934 27.09 45.2
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.30316039 28.42918334 27.08 44
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.30260769 28.4340991 27.34 324
OBJECT_SHARED Models/Transport/KSFO_AirTrain.xml -81.30253326 28.43418381 27.35 324.2
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.3161479 28.43375622 25.36 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31578328 28.42828915 25.13 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.3157734 28.42864284 25.14 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31572726 28.43586067 25.41 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31571642 28.4336419 25.34 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31565078 28.434047 25.35 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31545438 28.42640128 25.02 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31539587 28.43545374 25.38 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.3153807 28.4280348 25.1 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31534123 28.42835273 25.11 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31532476 28.43393824 25.33 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.3152697 28.43571904 25.38 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31521138 28.43435668 25.34 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31513382 28.43509833 25.36 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31511111 28.42630872 24.99 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31507846 28.42686545 25.02 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31496189 28.43538379 25.36 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31495864 28.42779151 25.06 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.3148707 28.42805349 25.07 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31486672 28.43424176 25.32 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31483072 28.42670553 25 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.3148223 28.42720427 25.03 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31452781 28.42708748 25 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.3142021 28.43494626 25.32 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31387219 28.43519454 25.31 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31384475 28.42712053 24.97 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31368982 28.43499006 25.3 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31364751 28.42732076 24.97 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.3134042 28.43548569 25.3 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31331255 28.42679051 24.92 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31319023 28.42705055 24.93 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31301513 28.43539278 25.29 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.31274065 28.42674109 24.89 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30332703 28.43519739 24.95 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30293374 28.42700585 24.45 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30292339 28.42728289 24.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30277294 28.43544093 24.94 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30250195 28.43520389 24.92 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.3022911 28.42725591 24.44 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30216896 28.42699341 24.42 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30212567 28.4354519 24.92 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30147977 28.43464774 24.86 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30122086 28.42651791 24.36 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30121381 28.43422518 24.83 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30120212 28.42702744 24.39 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30113926 28.43462153 24.85 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30104676 28.42794532 24.45 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30094462 28.42763173 24.42 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30087828 28.43424516 24.82 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.3007477 28.42582293 24.3 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30074436 28.42843914 24.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30073134 28.42635622 24.33 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -81.30060505 28.42815554 24.45 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -81.31427189 28.43409979 25.3 36
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -81.31423962 28.42794632 25.03 327.3
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -81.31415073 28.43395525 25.28 37.3
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -81.31413027 28.42809594 25.04 327.4
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -81.30237407 28.43464163 24.89 328.3
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -81.30193451 28.43481989 24.89 148
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -81.30190993 28.42762051 24.45 36
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -81.30182905 28.42750058 24.44 31.1
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31569848 28.4338585 25.34 305.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31550678 28.42829538 25.12 55.2
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31534113 28.43561555 25.38 36
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31531776 28.43409881 25.34 305.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31513103 28.42656741 25.01 324.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31512392 28.42805903 25.08 55.1
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31506438 28.43527786 25.36 36
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31485537 28.42691118 25.01 324.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31374872 28.4351129 25.31 305.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31356073 28.42710546 24.95 55.2
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.3133718 28.43535347 25.3 305.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.31320437 28.42688659 24.92 55.2
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.30296507 28.43532433 24.94 270.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.30290444 28.42711953 24.46 270.2
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.30223079 28.42711901 24.43 269.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.30216186 28.4353293 24.92 270.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.30156741 28.43503139 24.89 29.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.30117122 28.43442564 24.84 29.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.30110813 28.42663086 24.36 30
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.30101334 28.42775442 24.43 329.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.3006808 28.42826184 24.46 330
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -81.30065436 28.4259346 24.3 29.9
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -81.30808689 28.4267063 24.65 264
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -81.3101964 28.43098611 24.98 28
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -81.31015776 28.43096769 24.98 28
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -81.30630134 28.43158473 24.85 23.7
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -81.30629992 28.43155321 24.85 23.6
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -81.3136225 28.42858846 25.03 56
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -81.31359325 28.42856933 25.03 56
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -81.31331429 28.42893817 25.03 48
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -81.31328522 28.42891723 25.03 48
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -81.31032748 28.43145787 25.01 340
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -81.31030254 28.43148139 25.01 340
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -81.30612092 28.4308144 24.8 342.5
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -81.30608167 28.43083483 24.8 342.5
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31407819 28.43407694 25.28 306
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31404999 28.43409753 25.28 306
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31396374 28.428142 25.03 56
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31393361 28.42811994 25.02 56.2
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31365316 28.43357774 25.25 308
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31362557 28.4335993 25.25 308
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31318288 28.43311532 25.21 316
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31315155 28.43313181 25.21 316
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31289301 28.42933062 25.03 45.5
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31286583 28.42931013 25.03 45.6
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31265223 28.43269341 25.17 320.1
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31262071 28.4327096 25.17 320
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31238396 28.42975619 25.03 41.3
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31235816 28.42973502 25.02 41.3
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31210868 28.43229067 25.13 320
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31208159 28.43230974 25.13 320.1
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31183487 28.43014369 25.02 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31180569 28.43012413 25.01 35.8
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.3115277 28.4319372 25.09 330.8
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31149903 28.43195628 25.09 330.9
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31124185 28.43048336 25.01 29.9
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31120817 28.43046352 25 29.7
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.310889 28.43165818 25.04 336.6
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31086252 28.43168027 25.04 336.7
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.3106169 28.43078895 24.99 28
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.31058508 28.43076726 24.99 27.9
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30588016 28.43178434 24.85 29.7
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30587837 28.4317503 24.85 29.5
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.3055615 28.43064887 24.77 340.8
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30551956 28.43066813 24.77 340.7
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30526769 28.43210478 24.84 31.4
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30526485 28.43206903 24.84 31.2
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30491887 28.43037873 24.73 328
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30487842 28.43039242 24.73 327.9
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.3046794 28.43243174 24.84 33
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30466809 28.43240101 24.84 33
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30431784 28.43003518 24.69 326.2
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30428047 28.43005009 24.68 326.3
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30411315 28.43278748 24.84 37.8
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30408746 28.43276553 24.84 37.7
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30374451 28.4296564 24.65 320
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30370822 28.4296697 24.65 320.1
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30358374 28.43319265 24.84 43.7
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30355912 28.43316912 24.84 43.5
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30322682 28.42924463 24.6 316
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30320322 28.42926793 24.6 316
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30308171 28.43364294 24.85 46.9
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30305887 28.43361681 24.85 46.8
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30276858 28.42879418 24.56 308
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30273331 28.42880543 24.56 308
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30263417 28.43412116 24.87 53.9
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30260648 28.43410077 24.86 53.9
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30234058 28.4282897 24.51 305.7
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30231359 28.4283085 24.51 305.6
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30222752 28.43463395 24.88 56
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30219788 28.43461707 24.88 56
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30193899 28.42777892 24.47 304
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -81.30191014 28.4277977 24.47 304.1
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -81.33186617 28.43451528 26.03 180
OBJECT_SHARED Models/StreetFurniture/carpark.ac -81.30826971 28.43245417 24.98 91.7
OBJECT_SHARED Models/StreetFurniture/carpark.ac -81.30824506 28.43182337 24.94 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -81.3082393 28.42999395 24.85 93
OBJECT_SHARED Models/StreetFurniture/carpark.ac -81.30816331 28.42999903 24.84 272.8
OBJECT_STATIC orly-south-satellite.xml -81.3145179 28.4346163 25.32 80.5
OBJECT_STATIC orly-south-satellite.xml -81.314336 28.4275695 25.02 190.6
OBJECT_STATIC orly-south-satellite.xml -81.3018545 28.435208 24.9 15.1
OBJECT_STATIC orly-south-satellite.xml -81.3014965 28.4272526 24.42 256
OBJECT_STATIC edfm-west-hangar-2.ac -81.3076898 28.4309914 57.97 270.5
OBJECT_STATIC edfm-west-hangar-2.ac -81.3076841 28.4315051 58.05 270.4
OBJECT_STATIC KATL_rennaisance_hotel.ac -81.3076978 28.4317508 22.06 270.4
OBJECT_STATIC KATL_rennaisance_hotel.ac -81.3076405 28.4307503 22.13 90.5
OBJECT_STATIC SeaTacNorthTerminal.ac -81.3097253 28.4318598 25 40
OBJECT_STATIC SeaTacNorthTerminal.ac -81.309475 28.4305526 24.93 220.9
OBJECT_STATIC SeaTacNorthTerminal.ac -81.3091391 28.4313469 24.95 131
OBJECT_STATIC SeaTacNorthTerminal.ac -81.3076796 28.4316016 24.91 312
OBJECT_STATIC SeaTacNorthTerminal.ac -81.3076586 28.4310865 24.88 310.7
OBJECT_STATIC SeaTacNorthTerminal.ac -81.3070647 28.4318892 24.9 40.7
OBJECT_STATIC SeaTacNorthTerminal.ac -81.3070471 28.4305852 24.83 220.8
OBJECT_STATIC EDDM_tower1.xml -81.3079661 28.4266471 24.64 0
OBJECT_STATIC LKPR_NA_PARKINGC.xml -81.3083354 28.4332224 25.02 270.7
OBJECT_STATIC LKPR_NA_PARKINGC.xml -81.3081529 28.4292998 24.81 269.9
OBJECT_STATIC LEBA_BigHangar.ac -81.3100624 28.4312172 24.99 180
OBJECT_STATIC LEBA_BigHangar.ac -81.3064219 28.4310889 24.83 0
OBJECT_STATIC Orlando_Eye.xml -81.4682939 28.4431986 34.01 340
# osm2city_w090n20_w082n28_1613218
# do not edit below this line
# Last Written Tue Feb  9 14:24:44 2016
#
OBJECT_STATIC w090n20_w082n28_1613218city0401.ac -81.45694 28.49576 28.99 0
OBJECT_STATIC w090n20_w082n28_1613218city0501.ac -81.40584 28.49576 30.24 0
OBJECT_STATIC w090n20_w082n28_1613218city0601.ac -81.35474 28.49576 27.45 0
OBJECT_STATIC w090n20_w082n28_1613218city0701.ac -81.30364 28.49576 28.22 0
# END osm2city_w090n20_w082n28_1613218
# osm2city_w090n20_w082n28_1613210
# do not edit below this line
# Last Written Tue Feb  9 14:46:19 2016
#
OBJECT_STATIC w090n20_w082n28_1613210city0301.ac -81.45431 28.41692 26.52 0
OBJECT_STATIC w090n20_w082n28_1613210city0302.ac -81.45431 28.46204 29.97 0
OBJECT_STATIC w090n20_w082n28_1613210city0401.ac -81.40326 28.41692 27.21 0
OBJECT_STATIC w090n20_w082n28_1613210city0402.ac -81.40326 28.46204 30.03 0
OBJECT_STATIC w090n20_w082n28_1613210city0501.ac -81.35222 28.41692 27.00 0
OBJECT_STATIC w090n20_w082n28_1613210city0502.ac -81.35222 28.46204 25.00 0
OBJECT_STATIC w090n20_w082n28_1613210city0601.ac -81.30118 28.41692 23.76 0
OBJECT_STATIC w090n20_w082n28_1613210city0602.ac -81.30118 28.46204 26.55 0
OBJECT_STATIC w090n20_w082n28_1613210city0701.ac -81.25014 28.41692 24.39 0
OBJECT_STATIC w090n20_w082n28_1613210city0702.ac -81.25014 28.46204 23.48 0
# END osm2city_w090n20_w082n28_1613210
# osm2roads_w090n20_w082n28_1613210
# do not edit below this line
# Last Written Tue Feb  9 14:48:53 2016
#
OBJECT_STATIC w090n20_w082n28_1613210roads0000.xml -81.47448 28.39756 31.79 0
OBJECT_STATIC w090n20_w082n28_1613210roads0001.xml -81.47448 28.44267 36.33 0
OBJECT_STATIC w090n20_w082n28_1613210roads0002.xml -81.47448 28.48779 35.39 0
OBJECT_STATIC w090n20_w082n28_1613210roads0100.xml -81.42344 28.39756 25.79 0
OBJECT_STATIC w090n20_w082n28_1613210roads0101.xml -81.42344 28.44267 26.75 0
OBJECT_STATIC w090n20_w082n28_1613210roads0102.xml -81.42344 28.48779 27.99 0
OBJECT_STATIC w090n20_w082n28_1613210roads0200.xml -81.37240 28.39756 24.49 0
OBJECT_STATIC w090n20_w082n28_1613210roads0201.xml -81.37240 28.44267 28.12 0
OBJECT_STATIC w090n20_w082n28_1613210roads0202.xml -81.37240 28.48779 27.76 0
OBJECT_STATIC w090n20_w082n28_1613210roads0300.xml -81.32136 28.39756 21.75 0
OBJECT_STATIC w090n20_w082n28_1613210roads0301.xml -81.32136 28.44267 25.69 0
OBJECT_STATIC w090n20_w082n28_1613210roads0302.xml -81.32136 28.48779 28.81 0
OBJECT_STATIC w090n20_w082n28_1613210roads0400.xml -81.27032 28.39756 23.80 0
OBJECT_STATIC w090n20_w082n28_1613210roads0401.xml -81.27032 28.44267 26.07 0
OBJECT_STATIC w090n20_w082n28_1613210roads0402.xml -81.27032 28.48779 24.99 0
# END osm2roads_w090n20_w082n28_1613210
