OBJECT_BASE 1613184.btg
OBJECT FL16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.816404 28.062887 46.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.816533 28.054375 42.5 0.00
OBJECT KGIF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.754601 28.061108 42.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.752065 28.059831 42.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.752221 28.060136 42.8 0.00
OBJECT 8X1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.946921 28.033734 -9999.0 0.00
OBJECT 7FD7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.953504 28.059598 -9999.0 0.00
OBJECT 8X2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.878690 28.010824 -9999.0 0.00
OBJECT FD34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.782902 28.035782 -9999.0 0.00
OBJECT FD17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.931562 28.005742 -9999.0 0.00
