OBJECT_SHARED Models/Airport/ndb.ac -81.807256 28.818236 19.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.970278 28.854722 -71.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.956389 28.818611 -93.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.941389 28.815 -36.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.931389 28.844167 2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.915028 28.843528 -72.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.907778 28.871111 -69.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.903333 28.831111 -66.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.901944 28.829444 -31.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.890278 28.787222 -134.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.886139 28.808472 -111.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.883889 28.815 -68.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.877222 28.815278 -87.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.873889 28.809722 -96.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.872639 28.814167 -86.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.85675 28.813417 -81.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.790278 28.855833 -85.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.785833 28.828611 -90.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.773889 28.86 -69.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.996682 28.813623 17.8 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994907 28.813653 17.68 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986935 28.815647 19.53 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986342 28.815795 19.88 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97811 28.817854 19 15.93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -81.80572 28.82827 0.00 70.6
OBJECT_SHARED Models/lib/SmHangar.ac -81.81322 28.82968 22.68 159.35
OBJECT_SHARED Models/lib/MedHangar.ac -81.80680 28.82502 23.43 146.31
OBJECT_SHARED Models/lib/MedHangar.ac -81.80641 28.82613 21.35 146.31
OBJECT_SHARED Models/lib/MedHangar.ac -81.80663 28.82583 21.91 146.31
OBJECT_SHARED Models/lib/MedHangar.ac -81.80994 28.82754 21.76 49.98
OBJECT_SHARED Models/lib/MedHangar.ac -81.80516 28.82790 22.29 66.77
OBJECT_SHARED Models/lib/fboModern1.ac -81.80921 28.82701 22.50 49.98
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -81.81106 28.82825 22.10 49.11
OBJECT_SHARED Models/lib/LongRow.ac -81.80831 28.82879 22.52 156.45
OBJECT_SHARED Models/lib/LongRow.ac -81.80857 28.82850 23.12 156.45
OBJECT_SHARED Models/lib/LongRow.ac -81.80616 28.82762 22.99 326.31
OBJECT_SHARED Models/lib/LongRow.ac -81.80595 28.82790 22.53 326.31
OBJECT_SHARED Models/lib/LongRow.ac -81.81510 28.83019 22.59 352.45
OBJECT_SHARED Models/lib/office65x50.ac -81.80737 28.82690 23.40 158.2
OBJECT_SHARED Models/lib/FireStationLg.ac -81.80245 28.82594 22.25 145.5
OBJECT_SHARED Models/lib/MedHangar.ac -81.80713 28.82683 21.38 69.28
# END dsf2stg
