OBJECT_SHARED Models/Communications/radio-medium.xml -81.467333 28.814722 -120.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.453056 28.820556 -121.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.379444 28.813889 -120.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.366944 28.796389 -111.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.351667 28.772222 -121.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.336667 28.8425 -134.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.331389 28.817222 -112.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.326667 28.794556 -138.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.304444 28.815556 -114.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.300556 28.799444 -113.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.291667 28.810556 -137.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.273889 28.869722 -122.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.272222 28.798889 -130.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.266667 28.778056 -148.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.255556 28.812222 -119.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.252778 28.776944 -144.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.251389 28.801389 -118.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.256905 28.782286 14.86 180
OBJECT_SHARED Models/Airport/marker.ac -81.346022 28.780297 19.98 180
OBJECT_SHARED Models/Airport/marker.ac -81.261972 28.782375 14.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.32508 28.842286 -374.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.32492 28.842714 -374.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272759 28.869615 -425.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272757 28.869166 -425.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272754 28.868716 -426.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272246 28.869617 -425.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272243 28.869168 -426.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272241 28.868718 -426.36 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -81.330278 28.837778 1.4 180
OBJECT_SHARED Models/Airport/localizer.xml -81.256767 28.781786 15.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.327797 28.86911 15.89 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.32697 28.873628 13.99 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.321966 28.866932 13.16 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.320221 28.867424 12.26 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.316365 28.867866 14.22 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.280671 28.872549 5.62 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.277908 28.872068 5.59 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.277457 28.872795 5.7 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.277185 28.873051 5.75 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.274322 28.873657 6 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.272876 28.87394 5.66 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.269665 28.874057 4.41 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.267487 28.873854 6.5 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.266337 28.873878 6.49 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263675 28.873855 6.56 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.262211 28.873893 7.65 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.26132 28.873833 7.68 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.2607 28.873644 8.17 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.26035 28.873502 8.56 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.260016 28.873343 8.35 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.259571 28.87293 8.44 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.258777 28.872263 8.46 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.258205 28.871722 8.18 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.258114 28.871572 8.31 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.257589 28.870704 7.91 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.256782 28.869415 8.07 298.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25871 28.77830 11.75 222.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25926 28.77830 15.73 227.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25871 28.77901 15.62 41.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25926 28.77900 15.60 42.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25972 28.77895 15.51 216.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25875 28.77762 15.46 48.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25921 28.77764 15.81 40.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25954 28.77793 15.74 311.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25850 28.77802 15.66 132.61
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25849 28.77851 15.79 139.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25848 28.77907 15.72 139.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25933 28.77945 15.62 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.25861 28.77943 15.44 221.31
OBJECT_SHARED Models/lib/shed8x10.ac -81.25961 28.77849 15.54 180
OBJECT_SHARED Models/lib/shed8x10.ac -81.25964 28.77860 15.54 180
OBJECT_SHARED Models/lib/cars10.ac -81.25988 28.77893 15.52 359.73
OBJECT_SHARED Models/lib/cars4.ac -81.25251 28.77944 15.42 358.91
OBJECT_SHARED Models/lib/cars6.ac -81.25592 28.77971 16.10 270
OBJECT_SHARED Models/lib/cars6.ac -81.25628 28.77952 15.92 90.77
OBJECT_SHARED Models/lib/cars6.ac -81.25611 28.77951 15.92 90.77
OBJECT_SHARED Models/lib/cars6.ac -81.25424 28.77941 15.95 90.77
OBJECT_SHARED Models/lib/cars6.ac -81.25305 28.77948 16.10 90.77
OBJECT_SHARED Models/lib/cars6.ac -81.25216 28.77942 16.09 90.77
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -81.25588 28.77979 16.08 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -81.25204 28.77970 15.90 180
OBJECT_SHARED Models/lib/cars6.ac -81.25066 28.77934 16.02 225.75
OBJECT_SHARED Models/lib/cars4.ac -81.25109 28.77931 16.03 324.9
OBJECT_SHARED Models/lib/cars6.ac -81.25130 28.77944 16.05 324.79
OBJECT_SHARED Models/lib/cars4.ac -81.25077 28.77812 16.04 359.51
OBJECT_SHARED Models/lib/cars4.ac -81.25051 28.77794 16.15 359.51
OBJECT_SHARED Models/lib/cars10.ac -81.25084 28.77794 16.16 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -81.25080 28.77769 16.15 0.200012
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.25046 28.77812 16.14 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.25036 28.77812 16.16 90
OBJECT_SHARED Models/lib/cars10.ac -81.25032 28.77648 16.16 179.22
OBJECT_SHARED Models/lib/cars10.ac -81.25070 28.77719 16.07 269.57
OBJECT_SHARED Models/lib/cars6.ac -81.25064 28.77649 16.13 180
OBJECT_SHARED Models/lib/cars6.ac -81.25089 28.77690 16.11 88.87
OBJECT_SHARED Models/lib/MedHangar.ac -81.25035 28.77697 16.12 180
OBJECT_SHARED Models/lib/loader.ac -81.25033 28.77511 16.10 226.89
OBJECT_SHARED Models/lib/loader.ac -81.25038 28.77515 15.95 226.51
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -81.25115 28.77437 15.97 249.78
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -81.25119 28.77439 16.01 244.65
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -81.25115 28.77441 16.01 245.1
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -81.25117 28.77442 16.00 245.7
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25036 28.77531 16.01 50.91
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25039 28.77528 15.99 45.81
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25042 28.77525 15.99 51.34
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25045 28.77522 15.99 53.39
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25041 28.77532 15.98 55.67
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25044 28.77529 15.99 45.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25047 28.77526 15.99 45.97
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25050 28.77524 16.01 46.17
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25045 28.77535 16.00 48.18
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25047 28.77532 16.00 53.33
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25050 28.77529 16.01 48.47
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25048 28.77537 16.01 50.53
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25051 28.77534 16.02 49.76
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25053 28.77530 16.01 67.8
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25055 28.77527 16.01 63.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25057 28.77524 16.01 51.34
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25051 28.77542 16.01 44.09
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25054 28.77539 16.02 46.47
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25057 28.77537 16.02 40.76
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25051 28.77538 16.02 46.98
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25054 28.77535 16.02 46.4
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25056 28.77532 16.02 69.27
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25058 28.77528 16.02 59.42
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25061 28.77526 16.02 39.61
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25061 28.77530 16.02 57.43
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -81.25063 28.77527 16.02 58.57
OBJECT_SHARED Models/lib/cars6.ac -81.25198 28.77523 16.02 68.06
OBJECT_SHARED Models/lib/cars6.ac -81.25173 28.77530 16.06 247.87
OBJECT_SHARED Models/lib/garage-small-white.ac -81.25262 28.77536 16.07 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.25275 28.77492 16.05 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.25083 28.77548 16.02 135.95
OBJECT_SHARED Models/lib/shed10x50.ac -81.25164 28.77401 16.05 71.9
OBJECT_SHARED Models/lib/shed10x50.ac -81.25154 28.77398 16.03 71.9
OBJECT_SHARED Models/lib/lamp10m.xml -81.25348 28.77971 15.61 359.15
OBJECT_SHARED Models/lib/lamp10m.xml -81.25308 28.77970 16.04 359.15
OBJECT_SHARED Models/lib/lamp10m.xml -81.25247 28.77970 16.04 359.15
OBJECT_SHARED Models/lib/lamp10m.xml -81.25220 28.77963 16.04 270
OBJECT_SHARED Models/lib/lamp10m.xml -81.25227 28.77970 16.05 359.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25530 28.77938 15.23 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25229 28.77500 11.47 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25229 28.77523 16.05 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25229 28.77510 16.05 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25229 28.77534 16.05 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25252 28.77499 16.05 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25252 28.77523 16.04 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25252 28.77509 16.05 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25252 28.77533 16.04 0
OBJECT_SHARED Models/lib/cars10.ac -81.25165 28.77963 16.04 270
OBJECT_SHARED Models/lib/cars10.ac -81.25145 28.77964 16.02 270
OBJECT_SHARED Models/lib/cars10.ac -81.25183 28.77929 16.01 90
OBJECT_SHARED Models/lib/cars10.ac -81.25164 28.77934 16.08 90
OBJECT_SHARED Models/lib/cars10.ac -81.25104 28.77885 16.07 270
OBJECT_SHARED Models/lib/cars10.ac -81.25126 28.77878 16.11 90
OBJECT_SHARED Models/lib/cars10.ac -81.25144 28.77934 16.14 90
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -81.25279 28.77509 5.67 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.25178 28.77822 15.21 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.25239 28.77781 16.13 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.25239 28.77790 16.11 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.25456 28.77769 16.11 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.25456 28.77781 16.00 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.25457 28.77798 16.01 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.25457 28.77812 16.02 0
OBJECT_SHARED Models/lib/shed10x50.ac -81.25150 28.77646 16.02 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -81.25279 28.77523 12.47 90
# END dsf2stg
