OBJECT_SHARED Models/Airport/ndb.ac -81.243325 28.784914 11.99 180
OBJECT_SHARED Models/Airport/ils.xml -81.249556 28.782639 14.55 270.41
OBJECT_SHARED Models/Airport/ils.xml -81.230553 28.781046 10 90.1
OBJECT_SHARED Models/Communications/radio-medium.xml -81.220278 28.773889 -152.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.220278 28.798333 -149.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.174222 28.856833 -125.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.170278 28.836944 -109.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.133333 28.750278 -103.36 180
OBJECT_SHARED Models/Airport/localizer.xml -81.223961 28.781786 7.4 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.099901 28.771929 1.36 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.099768 28.759082 6.95 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.09965 28.758378 7.21 126.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.099513 28.770304 1.89 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.099293 28.769225 2.26 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.099278 28.760548 6.08 74.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.099251 28.768878 2.4 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.099198 28.758198 7.1 167.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.098812 28.766449 3.26 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.098358 28.7582 6.74 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.098322 28.764583 3.88 97.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.098294 28.763816 4.2 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.097013 28.758681 5.95 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.094917 28.757833 5.45 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.094315 28.755926 6.07 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.094183 28.756988 5.53 285.54
