OBJECT_BASE 1613210.btg
OBJECT KMCO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.326209 28.416319 25.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.282218 28.442677 25.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.322414 28.416356 24.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.295522 28.434601 24.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.295260 28.409155 22.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.322729 28.447306 25.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.281987 28.419988 24.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.327405 28.447269 25.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.311119 28.431161 25.0 0.00
OBJECT 2FD7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.472996 28.435677 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.472996 28.435677 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.472978 28.435693 -9999.0 0.00
OBJECT FA25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.458124 28.476918 -9999.0 0.00
OBJECT 6FD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.463795 28.463138 -9999.0 0.00
OBJECT 42X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.452291 28.446364 -9999.0 0.00
OBJECT 68FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.463237 28.404218 -9999.0 0.00
OBJECT 97FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.458770 28.431529 -9999.0 0.00
OBJECT 9FL2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.394509 28.436055 -9999.0 0.00
OBJECT FD99.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.477141 28.428752 -9999.0 0.00
