OBJECT_SHARED Models/Communications/radio-medium.xml -81.189861 28.201361 -84.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.165556 28.189722 -117.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.142194 28.184778 -91.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.074972 28.136083 -76.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.074167 28.148889 -117.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.067778 28.144444 -87.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.057222 28.145556 -110.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.040556 28.141944 -135.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.126187 28.125294 19.41 34.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116584 28.131542 20.75 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.102189 28.139827 22.07 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.100759 28.140652 22.17 33.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.09141 28.146045 22 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.089628 28.146165 22 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.085636 28.146246 21.97 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.085086 28.148093 21.93 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084171 28.150912 21.88 74.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.08178 28.158281 21.83 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.08101 28.159648 21.48 56.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.077411 28.163322 21.87 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.076078 28.165051 21.74 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.076076 28.164684 21.74 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.062236 28.179082 21.34 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.062109 28.178959 21.37 49.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053351 28.187909 21.95 49.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053268 28.187813 21.97 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053175 28.187907 21.98 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.039036 28.202186 21.08 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.013205 28.22827 20.95 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.013012 28.228465 20.93 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.010737 28.230763 20.75 48.9
