OBJECT_SHARED Models/Communications/radio-medium.xml -81.248 28.528111 -88.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.236944 28.5125 -54.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.232222 28.530833 -98.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.231611 28.568833 -69.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.22 28.620278 -73.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.206889 28.5205 -102.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.205 28.610833 -56.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.2045 28.591083 -36.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.170278 28.555 -91.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.160972 28.558194 -103.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.151111 28.5525 -96.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.150833 28.565833 -99.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.1125 28.525556 -114.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.093194 28.504222 -100.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.084833 28.536694 -79.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.053056 28.502222 -111.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.027833 28.544722 -114.84 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.093333 28.602222 -100.58 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.086111 28.603889 -141.68 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.082639 28.586833 -78.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.075333 28.581083 -102.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.059444 28.61 -83.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.054333 28.568944 -101.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.207687 28.594577 21.58 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.207654 28.593485 20.45 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206438 28.593527 20.81 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204816 28.590764 17.73 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204702 28.590563 17.55 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.193045 28.590751 19.1 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.180565 28.590953 14.91 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.178394 28.590874 14.21 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.170548 28.590589 13.7 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.169825 28.590563 13.55 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.168164 28.589785 11.95 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.167819 28.589566 11.61 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.1622126 28.5029729 17.36 174.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.1598336 28.5027779 16.62 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.1256753 28.503018 14.59 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.069089 28.586187 17.96 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.069059 28.587079 17.97 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.069012 28.587602 17.98 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068799 28.588239 17.97 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068784 28.580176 17.86 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068632 28.579912 17.67 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068584 28.578377 17.06 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068583 28.588576 17.98 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068433 28.578539 17.03 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068433 28.579462 17.3 290.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068342 28.578776 17.12 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068296 28.579127 17.15 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063584 28.568877 17.14 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063535 28.568293 17.15 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063535 28.568655 17.14 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063474 28.567847 17.15 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063352 28.567511 17.16 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063138 28.567179 17.17 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.062818 28.566847 17.17 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.062384 28.566477 17.19 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.060584 28.562777 17.32 293.14
