OBJECT_BASE 1613232.btg
OBJECT 9X2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.939816 28.798664 18.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.932014 28.796315 19.1 0.00
OBJECT KLEE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.804716 28.825997 21.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.814813 28.828554 21.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.812117 28.816688 18.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.804354 28.820645 19.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.807386 28.826142 21.9 0.00
OBJECT 3FD2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.866837 28.808488 -9999.0 0.00
