OBJECT_SHARED Models/Communications/radio-medium.xml -81.976861 28.640944 -78.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.914722 28.743889 -79.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.894139 28.735361 -104.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8475 28.670833 -83.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.820944 28.680278 -20.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.817778 28.635 -73.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.808056 28.731389 -51.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.805333 28.646083 -85.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.781944 28.636944 -89.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.781667 28.716944 -111.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.774444 28.713333 -130.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.764722 28.666667 -41.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.889444 28.740278 -413.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929813 28.748078 25.91 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928867 28.747287 26.23 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923299 28.744465 26.27 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92159 28.743565 25.96 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921287 28.743411 25.82 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.914676 28.740038 26.09 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908599 28.736935 28.56 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908526 28.736892 28.53 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907234 28.736239 27.03 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90534 28.735273 27.55 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904729 28.734955 27.42 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904337 28.734749 27.34 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904163 28.734659 27.3 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896327 28.730566 25.73 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894653 28.729664 25.27 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893304 28.728982 25.38 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.892351 28.728484 25.47 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886362 28.7256 26.04 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886312 28.72559 26.04 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.885895 28.725576 26.07 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884323 28.724914 25.19 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884262 28.724888 25.08 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884201 28.724863 24.97 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884098 28.724843 24.94 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883981 28.724802 25.08 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883067 28.724586 25.74 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881276 28.72415 26.05 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878168 28.723453 28.31 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87591 28.722948 26.78 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87491 28.722716 27.07 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872302 28.722087 27.77 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87158 28.721914 27.79 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8708 28.721747 27.83 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870122 28.7216 27.85 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870035 28.721572 27.86 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865954 28.7206 28.02 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865354 28.720459 28.05 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863577 28.720041 26.05 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861971 28.719669 29.39 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861862 28.719639 29.71 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861648 28.719579 30.57 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858745 28.719226 24.31 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857223 28.717682 22.69 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856901 28.717355 22.66 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846471 28.706773 40.38 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844599 28.704963 30.09 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841604 28.702476 24 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839534 28.701421 24 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830032 28.6966 44.18 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.82833 28.69574 36.57 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.822171 28.692587 42.12 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.821348 28.692172 37.66 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818526 28.690748 22.38 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818032 28.690499 24.47 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817537 28.69025 27.37 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.814279 28.688606 24.13 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.812772 28.687832 24.81 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.812161 28.687518 25.08 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.809929 28.686372 34.82 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.809407 28.686061 37.45 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80544 28.682305 42.55 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.804434 28.681448 37.38 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.802463 28.679635 23.96 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801045 28.678396 24.05 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.798328 28.675869 24.3 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.794794 28.672581 24.66 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.794701 28.672562 24.67 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.794243 28.672402 24.72 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792736 28.670673 24.89 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.79267 28.670597 24.9 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792343 28.670297 24.94 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.791565 28.669585 25.03 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.788647 28.666912 25.39 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784044 28.662705 26.21 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.783798 28.662478 26.32 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.783015 28.661773 25.94 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782946 28.661711 25.89 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782878 28.66165 25.85 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782642 28.661438 25.69 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782344 28.66117 25.59 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781877 28.66075 25.58 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781804 28.660683 25.61 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.78173 28.660617 25.61 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.780152 28.659197 24.83 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.779184 28.658481 24.76 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.778172 28.657458 24.66 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.777458 28.656736 24.59 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773137 28.652369 24.81 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.764867 28.645091 33.01 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.764156 28.644525 39.85 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.763671 28.64407 44.66 313.3
