OBJECT_SHARED Models/Communications/radio-medium.xml -81.440222 28.918778 -129.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.399833 28.977361 -111.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.300111 28.975556 8.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.299806 28.976028 -95.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.299167 28.950278 -111.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.298056 28.999444 -91.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.292278 28.937083 -73.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.292222 28.937222 -73.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.285556 28.891667 -111.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.275 28.969167 -58.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.274444 28.970556 -67.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.455278 28.98 -140.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.318889 28.921389 -80.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.317222 28.939722 -289.48 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.315833 28.937778 -83.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.323519 28.890269 19.91 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.323489 28.886972 17.87 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.323478 28.886087 17.03 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.323443 28.883195 16.38 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.323386 28.87895 16.5 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.323359 28.876604 16.85 246.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.302711 28.912418 23.34 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.298095 28.912357 24.71 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.296557 28.912337 24.84 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.292498 28.912278 25 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.289464 28.912289 24.12 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.289239 28.912265 23.95 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.288656 28.9123 23.08 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.288234 28.912207 22.89 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.286041 28.912051 15.75 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.285558 28.912056 12.96 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.285263 28.912063 11.57 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.284986 28.91207 10.45 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.284717 28.912123 9.08 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.284137 28.912248 6.38 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.283968 28.912285 6.13 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.283432 28.912284 6.8 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.281936 28.912282 9.23 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.281827 28.930527 5.96 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.281444 28.912282 9.48 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.28119 28.912281 10.25 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.278643 28.912277 11.73 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.277942 28.912276 11.6 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.277348 28.912275 11.5 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.276506 28.912274 11.35 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.275617 28.912273 11.19 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.274165 28.930526 3.92 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.273956 28.912358 11.99 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.27371 28.912323 11.96 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.268763 28.912131 10.18 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.267119 28.930447 8.6 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.265777 28.930434 10.16 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.265283 28.912313 9.83 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.265279 28.930429 11.14 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.261024 28.93053 19.67 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.257948 28.912313 16.15 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.256958 28.930157 22.06 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.250056 28.912268 27.26 7.84
