OBJECT_SHARED Models/Communications/radio-medium.xml -81.226944 28.659444 -113.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.223333 28.687222 -93.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.201111 28.653889 -96.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.166389 28.674722 -129.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.166389 28.675278 -128.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.166111 28.675833 -129.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.12825 28.6405 -123.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.125333 28.6325 -112.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.113778 28.697528 -111.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.065556 28.718056 -144.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.094315 28.748122 3.14 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.093936 28.743838 5.66 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.09282 28.742893 4.57 137.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.091521 28.727857 8 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.091322 28.73152 5.33 76.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.091216 28.723646 10.1 93.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.089347 28.735355 4.07 67.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.088844 28.736489 3.71 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.088828 28.739751 2.92 133.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.088519 28.739424 2.95 287.05
