OBJECT_BASE 1613218.btg
OBJECT KORL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.331779 28.540855 31.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.338485 28.543716 30.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.340248 28.548618 30.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.322822 28.548445 31.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.336898 28.549284 31.7 0.00
OBJECT_SIGN {@L}A{@@}{@L}A -81.325703 28.549252 32.7 113.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -81.329999 28.547562 33.0 113.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -81.332097 28.546771 32.5 113.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -81.334164 28.545992 31.8 113.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -81.337595 28.544698 30.5 113.00 3
OBJECT_SIGN {@L}A{@R}13-31 -81.336188 28.545234 31.0 140.00 2
OBJECT_SIGN {@L}A{@R}13-31 -81.337118 28.545259 30.8 340.00 2
OBJECT_SIGN {@L}A5 -81.331573 28.546476 32.6 15.00 2
OBJECT_SIGN {@L}B{@@}{@L}B -81.335552 28.546591 31.5 97.00 2
OBJECT_SIGN {@L}B{@@}{@L}B -81.334713 28.547035 31.8 97.00 3
OBJECT_SIGN {@L}B{@@}{@L}B -81.332486 28.547245 32.5 97.00 3
OBJECT_SIGN {@L}B1{@@}{@L}B1 -81.336760 28.546907 31.3 60.00 2
OBJECT_SIGN {@L}E{@@}{@L}E -81.339844 28.548503 30.9 44.00 3
OBJECT_SIGN {@L}E{@@}{@L}E -81.338387 28.547458 31.0 44.00 3
OBJECT_SIGN {@L}E{@@}{@L}E -81.336902 28.546634 31.2 44.00 2
OBJECT_SIGN {@L}E{@@}{@L}E -81.336243 28.545836 31.1 44.00 2
OBJECT_SIGN {@L}E{@@}{@L}E -81.335262 28.545124 31.2 44.00 2
OBJECT_SIGN {@L}E{@@}{@L}E -81.333088 28.543570 31.6 44.00 2
OBJECT_SIGN {@L}E{@@}{@L}E -81.331250 28.542188 32.1 44.00 2
OBJECT_SIGN {@L}E{@Y}E5{^ru} -81.337330 28.547000 31.1 230.00 2
OBJECT_SIGN {@L}E3{@@}{@L}E3 -81.330897 28.544587 32.6 190.00 2
OBJECT_SIGN {@L}E3{@@}{@L}E3 -81.332033 28.543464 32.0 320.00 2
OBJECT_SIGN {@L}E4{@R}13-31 -81.336897 28.545794 30.9 150.00 2
OBJECT_SIGN {@L}E4{@R}13-31 -81.337600 28.545601 30.7 340.00 2
OBJECT_SIGN {@L}E4{@R}7-25CAT{r1} -81.338937 28.543577 30.0 180.00 5
OBJECT_SIGN {@L}E6{@@}{@L}E6 -81.341046 28.549149 30.8 140.00 2
OBJECT_SIGN {@L}E6{@@}{@L}E6 -81.341462 28.548226 30.7 140.00 2
OBJECT_SIGN {@L}F{@@}{@L}F -81.340865 28.546407 30.4 270.00 2
OBJECT_SIGN {@L}F{@@}{@L}F -81.340113 28.546068 30.4 90.00 2
OBJECT_SIGN {@L}F{@@}{@L}F -81.341560 28.546198 30.4 90.00 3
OBJECT_SIGN {@L}F{@Y}K{^ru}{@@}{@L}F -81.339586 28.546312 30.5 270.00 3
OBJECT_SIGN {@L}G{@@}{@L}G -81.340610 28.544568 30.1 260.00 2
OBJECT_SIGN {@L}H{@@}{@L}H -81.341887 28.547582 30.6 180.00 2
OBJECT_SIGN {@L}H{@@}{@L}H -81.341872 28.547007 30.5 180.00 2
OBJECT_SIGN {@L}H{@@}{@L}H -81.341899 28.545520 30.3 180.00 2
OBJECT_SIGN {@L}H{@Y}F{^r} -81.341890 28.546154 30.4 0.00 2
OBJECT_SIGN {@L}H{@Y}G{^r} -81.341887 28.544299 30.2 0.00 2
OBJECT_SIGN {@L}K{@@}{@L}K -81.338613 28.545487 30.5 225.00 2
OBJECT_SIGN {@R}13-31 -81.340780 28.548873 30.8 180.00 2
OBJECT_SIGN {@R}13-31 -81.341606 28.548579 30.7 335.00 2
OBJECT_SIGN {@R}13-31{@L}E1 -81.330202 28.540886 32.3 150.00 2
OBJECT_SIGN {@R}13-31{@L}E2 -81.330655 28.541239 32.2 150.00 2
OBJECT_SIGN {@R}13-31{@L}E3 -81.332540 28.542566 31.6 160.00 2
OBJECT_SIGN {@R}13-31{@L}E5 -81.337481 28.546233 30.9 180.00 2
OBJECT_SIGN {@R}13-31{@Y}{^lu}E5{@@}{@L}F -81.338311 28.546222 30.7 285.00 2
OBJECT_SIGN {@R}7-25 -81.339099 28.543283 29.9 200.00 3
OBJECT_SIGN {@R}7-25{@L}A1 -81.322254 28.549790 31.0 210.00 2
OBJECT_SIGN {@R}7-25{@L}A2 -81.322901 28.549552 31.5 210.00 2
OBJECT_SIGN {@R}7-25{@L}A5 -81.331054 28.546321 32.7 220.00 2
OBJECT_SIGN {@R}7-25{@L}A6 -81.333259 28.545445 31.9 150.00 2
OBJECT_SIGN {@R}7-25{@L}E -81.334301 28.544402 31.4 50.00 2
OBJECT_SIGN {@R}7-25{@L}E -81.334425 28.545049 31.5 255.00 2
OBJECT_SIGN {@R}7-25{@L}E3 -81.331449 28.545398 32.5 20.00 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A5{@Y}{^lu}B -81.331711 28.546858 32.6 20.00 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}E -81.335637 28.545866 31.3 240.00 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}E -81.335671 28.545416 31.2 60.00 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}A -81.335217 28.545543 31.3 120.00 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}E3 -81.332048 28.543062 31.9 160.00 2
OBJECT_SIGN {@Y}{^l}E{^r}{@L}E3 -81.332480 28.543034 31.7 325.00 2
OBJECT_SIGN {@Y}{^l}E4{^r} -81.336533 28.546069 31.1 50.00 2
OBJECT_SIGN {@Y}{^l}E4{^r} -81.336622 28.546465 31.2 230.00 2
OBJECT_SIGN {@Y}{^l}E4{^r}{@L}K{@Y}{^lu}A -81.337982 28.545304 30.6 240.00 2
OBJECT_SIGN {@Y}{^l}E5{@Y}__{^u}E4{@@}{@L}F{@Y}{^lu}W_RAMP -81.337889 28.545888 30.7 255.00 3
OBJECT_SIGN {@Y}{^l}F{@L}H -81.341880 28.546564 30.4 180.00 2
OBJECT_SIGN {@Y}{^l}G{@L}H -81.341886 28.544701 30.2 180.00 2
OBJECT_SIGN {@Y}{^l}H{^r}{@Y}TO_FBO -81.341343 28.544294 30.1 85.00 2
OBJECT_SIGN {@Y}{^l}K{@L}E4{@Y}A{^ru} -81.338138 28.545017 30.5 330.00 2
OBJECT_SIGN {@Y}{^l}NORTH_RAMP{@L}B{@Y}E4{^r}{@@}{@Y}{^u}FBO_NORTH -81.336237 28.547083 31.4 230.00 2
OBJECT_SIGN {@Y}{^l}RW13 -81.340788 28.549376 30.9 50.00 2
OBJECT_SIGN {@Y}{^l}SHOWALTER_FBO -81.336512 28.546605 31.2 330.00 2
OBJECT_SIGN {@Y}{^lu}A4{@Y}A3{^ru} -81.327931 28.547729 33.1 0.00 2
OBJECT_SIGN {@Y}{^lu}E4 -81.337179 28.545965 30.9 270.00 2
OBJECT_SIGN {@Y}{^lu}E4{@Y}RW7{^r} -81.339257 28.544414 30.2 270.00 2
OBJECT_SIGN {@Y}{^u}A1{@L}A{@Y}A2HOLD{^ru} -81.324206 28.549804 32.1 290.00 2
OBJECT_SIGN {@Y}{^u}E1{@L}E{@Y}E2{^r} -81.330576 28.541891 32.4 240.00 2
OBJECT_SIGN {@Y}{^u}EAST_RAMP{@L}A3 -81.327209 28.549129 33.0 0.00 2
OBJECT_SIGN {@Y}{^u}NORTH_RAMP{^ru} -81.336527 28.547408 31.4 0.00 2
OBJECT_SIGN {@Y}CUSTOMS{^r}{@L}A5{@@}{@L}A5{@Y}{^l}CUSTOMS -81.331785 28.547397 32.6 110.00 2
OBJECT_SIGN {@Y}E4{^lu}{@L}B{@Y}B1{^ru} -81.336392 28.546735 31.3 100.00 2
OBJECT_SIGN {@Y}RW13{^r} -81.341960 28.548137 30.6 0.00 2
OBJECT 3FD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.380139 28.522705 -9999.0 0.00
OBJECT 7FD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.380600 28.548587 -9999.0 0.00
OBJECT 37X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.368168 28.576653 -9999.0 0.00
OBJECT FD36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.278722 28.540207 -9999.0 0.00
OBJECT 8FD7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.378494 28.531077 -9999.0 0.00
OBJECT 32FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.443770 28.501900 -9999.0 0.00
OBJECT 8FD6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.320711 28.581801 -9999.0 0.00
OBJECT X94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.413142 28.507766 -9999.0 0.00
OBJECT FD28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.376817 28.525533 -9999.0 0.00
OBJECT 38X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.433772 28.568499 -9999.0 0.00
OBJECT 9FD8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.385391 28.612705 -9999.0 0.00
OBJECT 13FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.382938 28.518778 -9999.0 0.00
