OBJECT_BASE 1613235.btg
OBJECT 01FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.159332 28.786192 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.159124 28.777680 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.158681 28.781970 3.4 0.00
OBJECT KSFB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.254868 28.781128 15.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.250355 28.781006 15.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.235600 28.782636 11.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.244530 28.778999 15.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.230064 28.780954 9.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.215519 28.769346 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.235469 28.768376 10.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.248400 28.772826 15.4 0.00
OBJECT_SIGN {@B}1 -81.217919 28.770160 5.5 270.00 5
OBJECT_SIGN {@B}1 -81.232454 28.770138 10.4 90.00 5
OBJECT_SIGN {@B}1 -81.252824 28.782089 15.1 90.10 4
OBJECT_SIGN {@B}1 -81.229104 28.782138 9.3 270.10 4
OBJECT_SIGN {@B}1{@@,@B}5 -81.234366 28.769522 10.9 180.10 4
OBJECT_SIGN {@B}2 -81.232230 28.782124 10.4 270.10 4
OBJECT_SIGN {@B}2 -81.249699 28.782095 14.9 90.10 4
OBJECT_SIGN {@B}2 -81.229327 28.770141 9.4 90.00 5
OBJECT_SIGN {@B}2 -81.221047 28.770155 6.6 270.00 5
OBJECT_SIGN {@B}2{@@,@B}4 -81.234377 28.772264 11.5 180.10 4
OBJECT_SIGN {@B}3 -81.224168 28.770147 7.6 270.00 5
OBJECT_SIGN {@B}3 -81.226196 28.770147 8.3 90.00 5
OBJECT_SIGN {@B}3 -81.246574 28.782101 14.5 90.10 4
OBJECT_SIGN {@B}3 -81.235363 28.782118 11.5 270.10 4
OBJECT_SIGN {@B}3{@@,@B}3 -81.234377 28.775006 11.8 180.10 4
OBJECT_SIGN {@B}4 -81.238486 28.782114 12.5 270.10 4
OBJECT_SIGN {@B}4 -81.243453 28.782109 13.9 90.10 4
OBJECT_SIGN {@B}4 -81.223069 28.770151 7.2 90.00 5
OBJECT_SIGN {@B}4 -81.227299 28.770144 8.7 270.00 5
OBJECT_SIGN {@B}4{@@,@B}2 -81.234383 28.777748 11.9 180.10 4
OBJECT_SIGN {@B}5 -81.241619 28.782108 13.4 270.10 4
OBJECT_SIGN {@B}5 -81.230424 28.770142 9.7 270.00 5
OBJECT_SIGN {@B}5 -81.219941 28.770157 6.2 90.00 5
OBJECT_SIGN {@B}5{@@,@B}1 -81.234390 28.780487 11.6 180.10 4
OBJECT_SIGN {@B}6 -81.244749 28.782104 14.1 270.10 4
OBJECT_SIGN {@B}6 -81.216814 28.770160 5.1 90.00 5
OBJECT_SIGN {@B}6 -81.233552 28.770137 10.8 270.00 5
OBJECT_SIGN {@B}6 -81.237230 28.782112 12.1 90.10 4
OBJECT_SIGN {@B}7 -81.234098 28.782116 11.1 90.10 4
OBJECT_SIGN {@B}7 -81.247880 28.782099 14.7 270.10 4
OBJECT_SIGN {@B}8 -81.251012 28.782095 15.1 270.10 4
OBJECT_SIGN {@B}8 -81.230984 28.782127 9.9 90.10 4
OBJECT_SIGN {@B}9 -81.227856 28.782127 8.8 90.10 4
OBJECT_SIGN {@B}9 -81.254140 28.782090 15.1 270.10 4
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -81.241013 28.783097 12.8 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}L{^r} -81.244324 28.782571 13.8 90.00 2
OBJECT_SIGN {@L}A3{@R}27L-9R{@@,@L}A3{@Y,safety} -81.240770 28.782478 13.0 216.01 2
OBJECT_SIGN {@L}A3{@R}27L-9R{@@,@L}A3{@Y,safety} -81.240147 28.782673 12.7 180.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A -81.240781 28.782365 13.1 0.00 2
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B{@Y,safety} -81.235594 28.780898 11.9 270.00 2
OBJECT_SIGN {@L}B{@R}36-18{@@,@L}B{@Y,safety} -81.233986 28.779814 11.6 90.00 2
OBJECT_SIGN {@L}B{@R}9L-27R{@@,@L}B{@Y,safety} -81.255602 28.780446 15.7 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} -81.252076 28.780462 15.8 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} -81.253457 28.780839 15.7 270.00 2
OBJECT_SIGN {@L}B{@Y,^l}B4{^r} -81.228451 28.780480 9.3 270.00 2
OBJECT_SIGN {@L}B{@Y,^l}B4{^r} -81.227433 28.779782 9.0 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -81.244723 28.780382 14.8 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -81.245811 28.780920 14.9 270.00 2
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -81.236068 28.782859 11.4 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -81.236915 28.780445 12.5 270.00 2
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -81.235870 28.780417 12.1 90.00 2
OBJECT_SIGN {@L}B{@Y,^ld}K -81.249588 28.780438 15.6 90.00 2
OBJECT_SIGN {@L}B{@Y}K{^ru} -81.251411 28.780462 15.8 270.00 2
OBJECT_SIGN {@L}B1{@R}9L-27R{@@,@L}B1{@Y,safety} -81.252975 28.780993 15.6 0.00 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -81.252172 28.780974 15.6 180.00 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -81.252208 28.780243 15.9 36.57 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -81.253166 28.780188 15.9 0.00 2
OBJECT_SIGN {@L}B2{@R}9L-27R{@@,@L}B2{@Y,safety} -81.241641 28.780879 13.9 0.08 2
OBJECT_SIGN {@L}B2{@R}9L-27R{@@,@L}B2{@Y,safety} -81.242200 28.781127 13.9 297.80 2
OBJECT_SIGN {@L}B3{@R}9L-27R{@@,@L}B2{@Y,safety} -81.238521 28.781095 12.9 66.85 2
OBJECT_SIGN {@L}B3{@R}9L-27R{@@,@L}B2{@Y,safety} -81.239068 28.780896 13.1 0.08 2
OBJECT_SIGN {@L}B4{@R}27C-APCH{@@,@L}B4{@Y,safety} -81.227643 28.779358 9.1 180.00 2
OBJECT_SIGN {@L}B4{@R}27R-APCH{@@,@L}B4{@Y,safety} -81.227603 28.781021 8.9 0.00 2
OBJECT_SIGN {@L}B4{@R}9L-27R{@@,@L}B4{@Y,safety} -81.228386 28.781030 9.2 0.00 2
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -81.228358 28.779695 9.3 0.00 2
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -81.227536 28.780538 8.9 180.00 2
OBJECT_SIGN {@L}B4{@Y}C{^r} -81.227682 28.778868 9.1 180.00 2
OBJECT_SIGN {@L}B5{@R}9L-27R -81.225770 28.780511 8.2 308.98 2
OBJECT_SIGN {@L}B5{@R}9L-27R{@@,@L}B5{@Y,safety} -81.226460 28.780548 8.5 0.00 2
OBJECT_SIGN {@L}C{@R}18-36{@@,@L}C{@Y,safety} -81.235551 28.777913 12.3 270.00 2
OBJECT_SIGN {@L}C{@R}36-18{@@,@Y,safety} -81.233980 28.778254 11.7 90.00 2
OBJECT_SIGN {@L}C{@Y,^l}B4 -81.228430 28.778756 9.4 270.00 2
OBJECT_SIGN {@L}C{@Y,^l}L -81.245801 28.777872 15.5 270.00 2
OBJECT_SIGN {@L}C{@Y,^l}M -81.243846 28.777897 15.0 270.00 2
OBJECT_SIGN {@L}C{@Y,^l}P -81.241215 28.777833 14.3 270.00 2
OBJECT_SIGN {@L}C{@Y,^l}R{^r} -81.236808 28.777898 12.8 270.00 2
OBJECT_SIGN {@L}C{@Y,^l}R{^r} -81.235870 28.777363 12.5 90.00 2
OBJECT_SIGN {@L}C{@Y}L{^r} -81.244824 28.777879 15.3 90.00 2
OBJECT_SIGN {@L}C{@Y}M{^r} -81.242687 28.777896 14.7 90.00 2
OBJECT_SIGN {@L}C{@Y}P{^r} -81.240309 28.777833 14.0 90.00 2
OBJECT_SIGN {@L}E{@R}18-36{@@,@L}E{@Y,safety} -81.235546 28.772806 12.0 270.00 2
OBJECT_SIGN {@L}E{@Y,^l}R{^r} -81.235854 28.772322 12.0 90.00 2
OBJECT_SIGN {@L}K{@R}9C-APCH{@@,@L}K{@Y,safety} -81.247491 28.778053 15.8 45.00 2
OBJECT_SIGN {@L}K{@R}9C-APCH{@@,@L}K{@Y,safety} -81.248896 28.779221 15.8 225.00 2
OBJECT_SIGN {@L}K{@Y,^lu}B{^rd} -81.250877 28.780302 15.8 44.35 2
OBJECT_SIGN {@L}L{@R}27L-9R{@@,@L}L{@Y,safety} -81.244968 28.782462 14.0 134.29 2
OBJECT_SIGN {@L}L{@R}27L-9R{@@,@L}L{@Y,safety} -81.245682 28.782636 14.1 180.00 2
OBJECT_SIGN {@L}L{@R}9C-27C{@@,@L}L{@Y,safety} -81.245597 28.778128 15.4 0.00 2
OBJECT_SIGN {@L}L{@R}9C-APCH{@@,@L}L{@Y,safety} -81.245069 28.778787 15.2 180.00 2
OBJECT_SIGN {@L}L{@R}9L-27R{@@,@L}L{@Y,safety} -81.245591 28.781006 14.8 0.00 2
OBJECT_SIGN {@L}L{@Y,^l}A -81.244967 28.782324 14.1 0.00 2
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -81.245004 28.781002 14.7 180.00 2
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -81.245691 28.780227 15.1 0.00 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -81.245048 28.777981 15.3 180.00 2
OBJECT_SIGN {@L}M{@R}9C-27C{@@,@L}M{@Y,safety} -81.243693 28.778077 15.0 0.00 2
OBJECT_SIGN {@L}M{@Y,^l}C{^r} -81.242899 28.777902 14.8 180.00 2
OBJECT_SIGN {@L}P{@R}9C-27C{@@,@L}P{@Y,safety} -81.240975 28.778134 14.2 0.00 2
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -81.240505 28.777867 14.1 180.00 2
OBJECT_SIGN {@L}R{@R}18-36{@@,@L}R{@Y,safety} -81.235530 28.767125 10.5 270.00 2
OBJECT_SIGN {@L}R{@R}18-36{@@,@L}R{@Y,safety} -81.235570 28.783401 11.1 270.00 2
OBJECT_SIGN {@L}R{@R}27C-9C{@@,@L}R{@Y,safety} -81.236078 28.778830 12.5 180.00 2
OBJECT_SIGN {@L}R{@R}27L-9R{@@,@L}R{@Y,safety} -81.236081 28.782521 11.6 180.00 2
OBJECT_SIGN {@L}R{@R}9C-27C{@@,@L}R{@Y,safety} -81.236610 28.778121 12.7 0.00 2
OBJECT_SIGN {@L}R{@R}9R-27L{@@,@L}R{@Y,safety} -81.236657 28.781034 12.3 0.00 2
OBJECT_SIGN {@L}R{@R}9R-APCH{@@,@L}R{@Y,safety} -81.236054 28.770493 11.6 180.00 2
OBJECT_SIGN {@L}R{@R}9R-APCH{@@,@L}R{@Y,safety} -81.236472 28.769372 11.4 0.00 2
OBJECT_SIGN {@L}R{@Y,^l}B{^r} -81.236022 28.781024 12.0 180.00 2
OBJECT_SIGN {@L}R{@Y,^l}B{^r} -81.236644 28.780287 12.4 0.00 2
OBJECT_SIGN {@L}R{@Y,^l}C{^r} -81.236061 28.778073 12.5 180.00 2
OBJECT_SIGN {@L}R{@Y,^l}C{^r} -81.236632 28.777239 12.8 0.00 2
OBJECT_SIGN {@L}R{@Y,^l}E -81.236061 28.772980 12.2 180.00 2
OBJECT_SIGN {@L}R{@Y,^l}S -81.236049 28.769059 11.2 180.00 2
OBJECT_SIGN {@L}R{@Y,^u}R{^r} -81.236525 28.782775 11.6 0.00 2
OBJECT_SIGN {@L}R{@Y}E{^r} -81.236055 28.772170 12.0 0.00 2
OBJECT_SIGN {@L}R{@Y}S{^r} -81.236051 28.768575 11.1 0.00 2
OBJECT_SIGN {@L}S{@R}18-36{@@,@L}S{@Y,safety} -81.235538 28.768987 11.1 270.00 2
OBJECT_SIGN {@L}S{@R}36-18{@@,@L}S{@Y,safety} -81.233987 28.768696 10.5 90.00 2
OBJECT_SIGN {@L}S{@Y,^l}R{^r} -81.235945 28.768660 11.1 90.00 2
OBJECT_SIGN {@L}S{@Y,^l}S1 -81.233870 28.768959 10.6 270.00 2
OBJECT_SIGN {@L}S{@Y,^l}S2 -81.226398 28.768970 8.2 270.00 2
OBJECT_SIGN {@L}S{@Y,^l}S3{^r} -81.225204 28.768972 7.9 270.00 2
OBJECT_SIGN {@L}S{@Y,^l}S3{^r} -81.224424 28.768971 7.6 90.00 2
OBJECT_SIGN {@L}S{@Y,^l}S4 -81.220142 28.768979 6.2 270.00 2
OBJECT_SIGN {@L}S{@Y,^l}U -81.226517 28.768687 8.2 90.00 2
OBJECT_SIGN {@L}S{@Y}S1{^r} -81.233116 28.768956 10.3 90.00 2
OBJECT_SIGN {@L}S{@Y}S2{^r} -81.225660 28.768969 8.0 90.00 2
OBJECT_SIGN {@L}S{@Y}S4{^r} -81.219422 28.768979 5.9 90.00 2
OBJECT_SIGN {@L}S{@Y}U{^r} -81.227025 28.768694 8.4 270.00 2
OBJECT_SIGN {@L}S1{@R}9R-27L{@@,@L}S1{@Y,safety} -81.233680 28.769583 10.7 0.10 2
OBJECT_SIGN {@L}S1{@Y,^l}S{^r} -81.233324 28.769124 10.4 180.00 2
OBJECT_SIGN {@L}S2{@R}9R-27L{@@,@L}S2{@Y,safety} -81.226161 28.769566 8.2 0.10 2
OBJECT_SIGN {@L}S2{@Y,^l}S{^r} -81.225792 28.769142 8.1 180.00 2
OBJECT_SIGN {@L}S3{@R}9R-27L{@@,@L}S3{@Y,safety} -81.224938 28.769566 7.8 0.10 2
OBJECT_SIGN {@L}S3{@Y,^l}S{^r} -81.224941 28.768532 7.7 0.00 2
OBJECT_SIGN {@L}S3{@Y,^l}S{^r} -81.224581 28.769114 7.7 180.00 2
OBJECT_SIGN {@L}S4{@R}9R-27L{@@,@L}S4{@Y,safety} -81.219897 28.769559 6.1 0.10 2
OBJECT_SIGN {@L}S4{@Y,^l}S{^r} -81.219584 28.769122 6.0 180.00 2
OBJECT_SIGN {@L}S5{@R}9R-27L{@@,@L}S5{@Y,safety} -81.214962 28.769550 4.5 0.10 2
OBJECT_SIGN {@L}U{@Y,^l}S{^r} -81.226869 28.768634 8.3 0.00 2
OBJECT_SIGN {@R}18-36{@@,@Y,^l}R -81.235564 28.781438 11.8 270.00 2
OBJECT_SIGN {@R}18-36{@@,@Y,safety} -81.235560 28.778718 12.3 270.00 2
OBJECT_SIGN {@R}18-36{@@,@Y}R{^r} -81.235561 28.782147 11.5 270.00 2
OBJECT_SIGN {@R}27C-9C -81.235158 28.778891 12.1 180.00 2
OBJECT_SIGN {@R}27C-9C -81.234385 28.778886 11.8 180.00 2
OBJECT_SIGN {@R}27L-9R{@@,@Y,safety} -81.235137 28.770497 11.3 180.00 2
OBJECT_SIGN {@R}27L-9R{@@,@Y,safety} -81.234348 28.770493 11.1 180.00 2
OBJECT_SIGN {@R}36-18 -81.233984 28.782182 11.0 90.00 2
OBJECT_SIGN {@R}36-18 -81.233981 28.781447 11.2 90.00 2
OBJECT_SIGN {@R}9C-27C -81.234372 28.778104 11.9 0.00 2
OBJECT_SIGN {@R}9L-27R -81.234332 28.781015 11.4 0.00 2
OBJECT_SIGN {@Y,^l}A3 -81.241111 28.782110 13.3 270.00 2
OBJECT_SIGN {@Y,^l}B -81.255296 28.781385 15.4 90.00 2
OBJECT_SIGN {@Y,^l}B -81.234342 28.780812 11.5 180.00 2
OBJECT_SIGN {@Y,^l}B -81.235165 28.780316 11.9 0.00 2
OBJECT_SIGN {@Y,^l}B1 -81.252146 28.781404 15.4 90.00 2
OBJECT_SIGN {@Y,^l}B4 -81.227345 28.781423 8.7 90.00 2
OBJECT_SIGN {@Y,^l}C -81.235151 28.777256 12.2 0.00 2
OBJECT_SIGN {@Y,^l}C{^r} -81.246443 28.777311 15.6 357.14 2
OBJECT_SIGN {@Y,^l}E -81.235135 28.772177 11.7 0.00 2
OBJECT_SIGN {@Y,^l}K|C{^r} -81.246714 28.777343 15.7 317.12 2
OBJECT_SIGN {@Y,^l}L -81.244727 28.778688 15.2 90.00 2
OBJECT_SIGN {@Y,^l}L -81.244774 28.781422 14.5 90.00 2
OBJECT_SIGN {@Y,^l}L -81.246054 28.782105 14.4 270.00 2
OBJECT_SIGN {@Y,^l}M -81.242838 28.778244 14.7 90.00 2
OBJECT_SIGN {@Y,^l}P -81.240521 28.778250 14.1 90.00 2
OBJECT_SIGN {@Y,^l}R -81.236932 28.778669 12.8 270.00 2
OBJECT_SIGN {@Y,^l}R -81.235165 28.782792 11.2 0.00 2
OBJECT_SIGN {@Y,^l}R -81.236796 28.782122 12.0 270.00 2
OBJECT_SIGN {@Y,^l}R{^r} -81.236007 28.769741 11.4 90.00 2
OBJECT_SIGN {@Y,^l}S -81.235131 28.768603 10.8 0.00 2
OBJECT_SIGN {@Y,^l}S1 -81.233090 28.769765 10.5 90.10 2
OBJECT_SIGN {@Y,^l}S2 -81.225663 28.769776 8.1 90.10 2
OBJECT_SIGN {@Y,^l}S3 -81.224428 28.769776 7.7 90.10 2
OBJECT_SIGN {@Y,^l}S4 -81.219482 28.769783 6.0 90.10 2
OBJECT_SIGN {@Y}A3{^r} -81.239703 28.782110 12.9 90.00 2
OBJECT_SIGN {@Y}B{^r} -81.228780 28.781433 9.3 270.00 2
OBJECT_SIGN {@Y}B{^r} -81.234350 28.779599 11.7 0.00 2
OBJECT_SIGN {@Y}B{^r}{@@,@R}9L-27R -81.235163 28.781018 11.7 180.00 2
OBJECT_SIGN {@Y}B1{^r} -81.253137 28.781406 15.5 270.00 2
OBJECT_SIGN {@Y}B3{^ru}{@@,@Y,^lu}B2 -81.240354 28.781408 13.3 270.00 2
OBJECT_SIGN {@Y}C{^r}{@@,@R}9C-27C -81.235151 28.778091 12.2 180.00 2
OBJECT_SIGN {@Y}E{^r} -81.235142 28.772978 11.8 180.00 2
OBJECT_SIGN {@Y}L{^r} -81.244719 28.778243 15.2 90.00 2
OBJECT_SIGN {@Y}L{^r} -81.245856 28.781427 14.7 270.00 2
OBJECT_SIGN {@Y}L{^r} -81.244643 28.782103 14.1 90.00 2
OBJECT_SIGN {@Y}M{^r} -81.243964 28.778243 15.0 270.00 2
OBJECT_SIGN {@Y}P{^r} -81.241063 28.778251 14.2 270.00 2
OBJECT_SIGN {@Y}R{^r} -81.236940 28.778294 12.8 270.00 2
OBJECT_SIGN {@Y}R{^r} -81.235127 28.767288 10.5 180.00 2
OBJECT_SIGN {@Y}R{^r} -81.236817 28.781413 12.2 270.00 2
OBJECT_SIGN {@Y}S{^r} -81.235134 28.769072 11.0 180.00 2
OBJECT_SIGN {@Y}S1{^r}{@@,@R}36-18 -81.233864 28.769763 10.8 270.10 2
OBJECT_SIGN {@Y}S2{^r} -81.226316 28.769774 8.3 270.10 2
OBJECT_SIGN {@Y}S3{^r} -81.225154 28.769776 7.9 270.10 2
OBJECT_SIGN {@Y}S4{^r} -81.220047 28.769785 6.2 270.10 2
