OBJECT_SHARED Models/Communications/radio-medium.xml -81.467333 28.814722 -120.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.453056 28.820556 -121.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.379444 28.813889 -120.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.366944 28.796389 -111.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.351667 28.772222 -121.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.336667 28.8425 -134.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.331389 28.817222 -112.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.326667 28.794556 -138.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.304444 28.815556 -114.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.300556 28.799444 -113.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.291667 28.810556 -137.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.273889 28.869722 -122.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.272222 28.798889 -130.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.266667 28.778056 -148.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.255556 28.812222 -119.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.252778 28.776944 -144.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.251389 28.801389 -118.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.256905 28.782286 14.86 180
OBJECT_SHARED Models/Airport/marker.ac -81.346022 28.780297 19.98 180
OBJECT_SHARED Models/Airport/marker.ac -81.261972 28.782375 14.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.32508 28.842286 -374.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.32492 28.842714 -374.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272759 28.869615 -425.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272757 28.869166 -425.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272754 28.868716 -426.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272246 28.869617 -425.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272243 28.869168 -426.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.272241 28.868718 -426.36 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -81.330278 28.837778 1.4 180
OBJECT_SHARED Models/Airport/localizer.xml -81.256767 28.781786 15.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.327797 28.86911 15.89 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.32697 28.873628 13.99 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.321966 28.866932 13.16 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.320221 28.867424 12.26 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.316365 28.867866 14.22 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.280671 28.872549 5.62 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.277908 28.872068 5.59 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.277457 28.872795 5.7 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.277185 28.873051 5.75 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.274322 28.873657 6 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.272876 28.87394 5.66 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.269665 28.874057 4.41 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.267487 28.873854 6.5 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.266337 28.873878 6.49 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263675 28.873855 6.56 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.262211 28.873893 7.65 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.26132 28.873833 7.68 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.2607 28.873644 8.17 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.26035 28.873502 8.56 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.260016 28.873343 8.35 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.259571 28.87293 8.44 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.258777 28.872263 8.46 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.258205 28.871722 8.18 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.258114 28.871572 8.31 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.257589 28.870704 7.91 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.256782 28.869415 8.07 298.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -81.25041 28.77633 16.06 180
OBJECT_SHARED Models/lib/MedHangar.ac -81.25028 28.77752 16.13 180
OBJECT_SHARED Models/lib/MedHangar.ac -81.25028 28.77688 16.09 180
OBJECT_SHARED Models/lib/MedHangar.ac -81.25085 28.77959 15.97 235.3
OBJECT_SHARED Models/lib/SmHangar.ac -81.25016 28.77155 15.31 180
OBJECT_SHARED Models/lib/SmHangar.ac -81.25005 28.77154 15.29 180
OBJECT_SHARED Models/lib/SmHangar.ac -81.25012 28.77198 15.44 223.41
OBJECT_SHARED Models/lib/office32x25n.ac -81.25142 28.77882 16.13 90
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.25285 28.77512 -78.96 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.25285 28.77526 -78.96 0
OBJECT_SHARED Models/lib/office32x25.ac -81.25144 28.77864 16.14 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25246 28.77508 16.04 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25246 28.77525 16.04 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25246 28.77517 16.04 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25246 28.77533 16.05 0
OBJECT_SHARED Models/lib/cars10.ac -81.25162 28.77963 16.01 270
OBJECT_SHARED Models/lib/cars10.ac -81.25142 28.77963 16.00 270
OBJECT_SHARED Models/lib/cars10.ac -81.25162 28.77934 16.06 90
OBJECT_SHARED Models/lib/cars10.ac -81.25142 28.77935 16.05 90
OBJECT_SHARED Models/lib/office65x50.ac -81.25236 28.77207 15.73 180
OBJECT_SHARED Models/lib/office32x25.ac -81.25159 28.77398 16.02 341.73
OBJECT_SHARED Models/lib/hangar81x16.ac -81.25058 28.77155 15.40 90
OBJECT_SHARED Models/lib/hangar81x16.ac -81.25092 28.77189 15.52 90
OBJECT_SHARED Models/lib/hangar81x16.ac -81.25093 28.77156 15.44 90
OBJECT_SHARED Models/lib/hangar81x16.ac -81.25160 28.77156 15.52 90
OBJECT_SHARED Models/lib/hangar81x16.ac -81.25126 28.77143 15.43 90
OBJECT_SHARED Models/lib/hangar81x16.ac -81.25126 28.77230 15.67 90
OBJECT_SHARED Models/lib/hangar81x16.ac -81.25161 28.77255 15.76 90
OBJECT_SHARED Models/lib/MedHangar.ac -81.25379 28.77981 16.00 270
OBJECT_SHARED Models/lib/MedHangar.ac -81.25315 28.77972 16.04 270
OBJECT_SHARED Models/lib/MedHangar.ac -81.25455 28.77968 16.00 270
OBJECT_SHARED Models/lib/MedHangar.ac -81.25545 28.77969 15.95 270
# END dsf2stg
