OBJECT_SHARED Models/Communications/radio-medium.xml -81.494167 28.6525 -70.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.460833 28.644167 -99.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.433444 28.669583 -140.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.417 28.680833 -76.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.399722 28.628889 -105.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.396111 28.667778 -79.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.383611 28.7 -117.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.368333 28.733611 -121.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.3655 28.734306 -107.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.355 28.643056 -120.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.3495 28.68675 -52.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.348889 28.689444 -30.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.348889 28.692778 -103.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.343889 28.7225 -62.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.342889 28.713917 -30.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.341944 28.656111 -113.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.340889 28.638056 -112.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.329167 28.730833 -99.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.303611 28.707778 -120.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.303611 28.731667 -115.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.301389 28.747778 -118.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.300889 28.743611 -101.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.282833 28.638889 -107.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.28275 28.639056 -105.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.268056 28.64 -121.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.260278 28.7475 -90.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.418845 28.701983 18.11 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.415339 28.703588 17.27 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.411955 28.705072 16.25 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.410589 28.70594 15.87 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.409315 28.706361 14.2 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.407873 28.706954 13.7 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.4072 28.707347 13.16 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.40528 28.708322 11.64 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.403526 28.708952 10.29 206.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.400598 28.710481 7.97 213.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.397731 28.712345 5.66 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.285444 28.658641 17.74 87.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.285171 28.664762 17.52 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.285144 28.664801 17.51 58.72
# osm2city_w090n20_w082n28_1613218
# do not edit below this line
# Last Written Tue Feb  9 14:24:44 2016
#
OBJECT_STATIC w090n20_w082n28_1613218city0404.ac -81.45694 28.63110 32.77 0
OBJECT_STATIC w090n20_w082n28_1613218city0504.ac -81.40584 28.63110 27.78 0
OBJECT_STATIC w090n20_w082n28_1613218city0704.ac -81.30364 28.63110 19.98 0
OBJECT_STATIC w090n20_w082n28_1613218city0804.ac -81.25254 28.63110 13.41 0
# END osm2city_w090n20_w082n28_1613218
