OBJECT_BASE 1613225.btg
OBJECT X61.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.638790 28.733963 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.627470 28.733247 -9999.0 0.00
OBJECT 9FL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.591536 28.694380 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.583055 28.693946 -9999.0 0.00
OBJECT 10X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.709493 28.631106 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.706769 28.636111 -9999.0 0.00
OBJECT X04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.583703 28.711525 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.579775 28.702908 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.580764 28.707653 41.6 0.00
OBJECT 81X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.620925 28.720255 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.621446 28.712513 -9999.0 0.00
OBJECT 12FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.635230 28.731205 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.636030 28.721006 -9999.0 0.00
