OBJECT_SHARED Models/Communications/radio-medium.xml -81.975278 28.136944 -88.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.961444 28.150556 -91.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.879722 28.152778 -6.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.833194 28.154889 -25.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.819639 28.183944 -62.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.815944 28.227028 -100.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.786111 28.196389 -13.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.755 28.1525 -78.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.752889 28.176083 -73.59 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -81.80718 28.16768 0.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -81.80778 28.16718 42.04 0
OBJECT_SHARED Models/lib/MedHangar.ac -81.80778 28.16665 41.33 359.061
OBJECT_SHARED Models/lib/fboModern1.ac -81.80887 28.16919 41.04 142.696
OBJECT_SHARED Models/lib/4container-office.ac -81.80820 28.16508 41.85 134.199
# END dsf2stg
