OBJECT_BASE 1613202.btg
OBJECT KISM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.443582 28.287792 23.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.431097 28.293441 22.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.431780 28.283105 22.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.440815 28.295904 22.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.433430 28.289490 23.1 0.00
OBJECT FD83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.385349 28.261263 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.382570 28.255984 -9999.0 0.00
OBJECT 85FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.405789 28.315390 -9999.0 0.00
OBJECT 12FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.410717 28.298787 -9999.0 0.00
