OBJECT_SHARED Models/Communications/radio-medium.xml -83.2375 29.730278 -49.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.230472 29.691917 -108.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.228194 29.661889 -93.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.168611 29.652639 -114.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.158611 29.653611 -107.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.150556 29.64125 -96.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.149444 29.644444 -132.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.096944 29.6325 -158.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.070833 29.72 -93.76 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -83.10723 29.62928 0.00 316.24
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.10642 29.62867 10.93 226.23
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -83.10598 29.62863 10.93 316.02
# END dsf2stg
