OBJECT_SHARED Models/Communications/radio-medium.xml -81.372222 29.014722 -113.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.338889 29.112778 -117.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.337222 29.030278 -106.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.324083 29.120194 -75.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.322778 29.041944 -120 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.310833 29.035 -156.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.302583 29.082722 -132.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.3025 29.016944 -102.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.301111 29.033056 -149.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.299444 29.018333 -91.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.274611 29.058833 -150.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.273056 29.026389 -99.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -81.312222 29.103889 -473.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499663 29.023828 10.53 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498247 29.023761 10.56 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.491402 29.023544 15.43 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.481226 29.023038 13.7 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480909 29.023022 13.62 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477236 29.022839 13.74 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.461819 29.02211 14.73 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.461578 29.022099 14.79 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.460851 29.022064 14.95 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458959 29.021781 14.67 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458638 29.021672 14.54 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458245 29.02177 14.43 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.456298 29.021756 13.81 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.455709 29.021816 13.71 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454905 29.021779 13.57 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448003 29.016372 14.76 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441783 29.011283 17.25 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.440895 29.010597 16.41 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.424954 29.010833 18.61 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.417282 29.010945 9.69 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.413213 29.010985 8.5 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.39197 29.011198 2.94 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.391144 29.011212 2.48 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.389466 29.011265 1.54 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.388471 29.011246 1.02 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.387717 29.011259 1 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.380198 29.011387 1 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.37952 29.011479 1 8.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -81.29263 29.06500 0.00 339.77
OBJECT_SHARED Models/lib/LongRow.ac -81.29286 29.06457 21.97 339.77
OBJECT_SHARED Models/lib/LongRow.ac -81.29009 29.06435 22.03 339.77
OBJECT_SHARED Models/lib/MedHangar.ac -81.28969 29.06388 22.10 250.63
OBJECT_SHARED Models/lib/MedHangar.ac -81.29008 29.06400 22.16 250.63
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -81.28770 29.06614 22.15 179.9
OBJECT_SHARED Models/lib/office32x25n.ac -81.28738 29.06378 21.69 179.23
OBJECT_SHARED Models/lib/LongRow.ac -81.28896 29.06467 22.05 88.98
OBJECT_SHARED Models/lib/MedHangar.ac -81.28742 29.06434 22.00 179.23
OBJECT_SHARED Models/lib/MedHangar.ac -81.28740 29.06494 21.98 179.23
OBJECT_SHARED Models/lib/MedHangar.ac -81.28739 29.06552 21.88 179.23
OBJECT_SHARED Models/lib/office112x50.ac -81.29334 29.06296 21.78 0
OBJECT_SHARED Models/lib/LgMaint.ac -81.29408 29.06577 22.35 185.31
OBJECT_SHARED Models/Airport/FGRefuel02.xml -81.28106 29.06334 21.76 177.18
OBJECT_SHARED Models/lib/MedHangar.ac -81.28249 29.06155 21.17 219.46
OBJECT_SHARED Models/lib/MedHangar.ac -81.28275 29.06182 21.47 219.46
OBJECT_SHARED Models/lib/office40x25.ac -81.28221 29.06178 21.51 41.01
OBJECT_SHARED Models/lib/MedHangar.ac -81.28141 29.06225 21.40 222.48
OBJECT_SHARED Models/lib/MedHangar.ac -81.28169 29.06251 21.25 222.48
OBJECT_SHARED Models/lib/fboModern1.ac -81.28117 29.06295 21.31 357.27
OBJECT_SHARED Models/lib/MedHangar.ac -81.28256 29.06233 21.20 312.47
OBJECT_SHARED Models/lib/LongRow.ac -81.28044 29.06372 21.49 311.99
OBJECT_SHARED Models/lib/LongRow.ac -81.28070 29.06353 21.03 311.99
OBJECT_SHARED Models/lib/LongRow.ac -81.28010 29.06396 21.09 311.99
OBJECT_SHARED Models/lib/LongRow.ac -81.28091 29.06387 20.95 42.82
OBJECT_SHARED Models/lib/fboModern1.ac -81.28535 29.06076 21.12 222.28
OBJECT_SHARED Models/lib/MedHangar.ac -81.28603 29.06025 22.02 313.18
# END dsf2stg
