OBJECT_BASE 1613289.btg
OBJECT 80J.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.513422 29.697859 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.513955 29.690968 -9999.0 0.00
OBJECT 28J.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.696024 29.653488 11.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.700332 29.658212 8.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.691708 29.662590 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.690272 29.662497 7.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.680365 29.659568 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.680784 29.658188 6.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.683292 29.657965 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.688062 29.652503 14.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.688366 29.657680 9.2 0.00
OBJECT 30FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.660632 29.644938 -9999.0 0.00
