OBJECT_SHARED Models/Communications/radio-medium.xml -81.150278 29.255028 -114.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.137222 29.353333 -143.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.136667 29.353056 -143.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.133056 29.254444 -149.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.129167 29.258056 -105.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.128917 29.337389 -137.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.117917 29.258917 -97.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.110972 29.300917 -184.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.081389 29.269444 -129.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.074528 29.258111 -130.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.074167 29.275 -87.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.066944 29.285278 -118.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.055833 29.2575 -136.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.047778 29.251944 -85.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -81.023333 29.26 -425.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -81.0275 29.267778 -437.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -81.026944 29.266944 -437.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -81.023333 29.259167 -430.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.159367 29.356383 8 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158599 29.356149 8 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158395 29.355973 8 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158075 29.370689 7.31 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158065 29.370319 7.19 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158048 29.369737 7.16 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157719 29.362855 7.81 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157679 29.362016 7.95 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157621 29.360814 7.97 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157498 29.358199 7.98 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15722 29.35243 8 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157218 29.352366 8 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.156605 29.255128 6.97 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.156591 29.339223 7.42 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.156496 29.25527 6.92 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.156072 29.308029 6.34 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155996 29.303366 6.36 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155856 29.294951 6.46 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155813 29.256156 6.76 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155767 29.289581 6.54 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155698 29.250276 3.88 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155678 29.256325 6.79 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155614 29.280377 6.82 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155491 29.256527 6.84 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155372 29.26564 6.88 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155372 29.265825 6.88 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15536 29.265106 6.88 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155334 29.256653 6.87 217.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155333 29.263271 6.88 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155235 29.257384 6.9 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155212 29.25672 6.9 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.132635 29.372457 9.15 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.127114 29.368374 9.27 126.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.126899 29.367929 9.21 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.125675 29.365839 8.7 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.125629 29.365741 8.69 105.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.125496 29.365028 8.86 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.124894 29.363547 8.82 106.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.11829 29.339549 5.67 115.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.117151 29.338254 5.84 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116242 29.337167 5.98 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.115586 29.334839 6.62 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.114722 29.332534 6.48 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078532 29.250265 7.39 102.12
OBJECT_SHARED Models/Communications/vordme_2.xml -81.112697 29.303253 6.3 180
