OBJECT_SHARED Models/Airport/ndb.ac -81.147775 29.1443 11.67 180
OBJECT_SHARED Models/Airport/ils.xml -81.072181 29.173611 7.37 295.11
OBJECT_SHARED Models/Communications/radio-medium.xml -81.238917 29.240528 -109.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.19 29.164722 -119.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.15875 29.175083 -37.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.156389 29.173611 -1.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.1445 29.141083 -89.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.144444 29.141111 -89.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.143972 29.136944 -88.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.085556 29.134722 -172.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.077917 29.137056 -103.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.0775 29.153667 -136.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.072639 29.236528 -84.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.06 29.245556 -135.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.0595 29.23775 -117.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.058889 29.237222 -115.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.050556 29.229167 -86.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.044472 29.222722 -140.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.043389 29.24525 -133.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.042222 29.23125 -102.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.041944 29.180833 -160.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.037778 29.234167 -107.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.037222 29.199722 -144.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.037083 29.232556 -101.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.033611 29.226667 -103.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.027222 29.198056 -140.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.024722 29.221111 -168.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.024722 29.227222 -149.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.024167 29.229167 -127.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.023889 29.213333 -143.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.021944 29.1675 -146.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.017278 29.153917 -141.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.016389 29.171111 -166.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.0075 29.188889 -108.5 180
OBJECT_SHARED Models/Airport/marker.ac -81.147775 29.1443 11.67 180
OBJECT_SHARED Models/Airport/marker.ac -81.082489 29.170644 6.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -81.053333 29.201389 -437.15 180
OBJECT_SHARED Models/Airport/localizer.xml -81.044364 29.186089 8.39 155.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155507 29.248962 3.57 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.149755 29.244183 3.01 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.149584 29.244033 3 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.149442 29.243907 2.99 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.1464 29.24123 2.76 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.141409 29.237033 2.93 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.140719 29.236436 2.98 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.137362 29.233528 3.22 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.134713 29.231233 3.47 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.13347 29.230156 3.72 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.127924 29.225353 4.34 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.126117 29.223788 4.43 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.12478 29.222629 4.28 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.120042 29.218511 4.45 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.119451 29.217998 4.66 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.110438 29.216727 3.43 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.108563 29.215098 4.3 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.107058 29.214634 4.4 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.106257 29.214441 4.44 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.106234 29.214436 4.44 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103408 29.134729 7.67 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103363 29.134651 7.67 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.10319 29.134331 7.67 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103152 29.143568 7.01 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.102443 29.143865 7 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078408 29.249761 7.53 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.077303 29.245187 8.51 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.077061 29.244222 8.49 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.076618 29.242478 8.41 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.076511 29.240931 8.13 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.076437 29.241746 8.35 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075911 29.23963 7.91 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075365 29.237466 7.76 112.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.072243 29.233041 8.56 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.072175 29.232954 8.6 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.070145 29.230435 9.03 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.069114 29.229096 9.89 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.067878 29.227158 10.97 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.067578 29.226758 11.22 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066707 29.224811 12.06 111.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.06668 29.224752 12.09 110.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066084 29.223279 12.06 110.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066038 29.223182 12.05 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.065579 29.222495 12.07 118.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.065146 29.221756 12.02 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.064652 29.220809 11.68 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.064478 29.220519 11.58 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.064125 29.219983 11.42 116.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063961 29.219647 11.28 112.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.062831 29.21718 10.09 111.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.061318 29.213816 8.42 111.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.056564 29.127869 8 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.050844 29.127766 7.37 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.046615 29.127691 8 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.044509 29.127639 7.99 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.043885 29.127556 7.99 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.043798 29.127609 7.99 38.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.043251 29.128053 7.99 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.039653 29.128002 7.99 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.038582 29.127987 8 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.038475 29.127985 8 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.035858 29.128277 7.98 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.028204 29.128267 8.26 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.027157 29.127821 8.07 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0267 29.128005 8.09 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025444 29.127189 8.01 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025235 29.127083 8 329.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParking.xml -81.06116 29.18415 0.00 80.38
OBJECT_SHARED Models/lib/RampParking.xml -81.06120 29.18386 7.71 80.38
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -81.05693 29.18684 7.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -81.05698 29.18544 7.68 0
OBJECT_SHARED Models/lib/FireStationLg.ac -81.04723 29.18261 7.67 300.82
OBJECT_SHARED Models/lib/office65x50.ac -81.05646 29.17801 8.07 207.54
OBJECT_SHARED Models/lib/20_spaces_dual.ac -81.05534 29.17841 8.04 113.66
OBJECT_SHARED Models/lib/20_spaces_dual.ac -81.05544 29.17862 8.03 113.66
OBJECT_SHARED Models/lib/SmHangar.ac -81.06691 29.17500 8.02 295.02
OBJECT_SHARED Models/lib/SmHangar.ac -81.06713 29.17491 7.75 295.02
OBJECT_SHARED Models/lib/SmHangar.ac -81.06734 29.17482 7.73 295.02
OBJECT_SHARED Models/lib/SmHangar.ac -81.06670 29.17508 7.72 295.02
OBJECT_SHARED Models/lib/SmHangar.ac -81.06755 29.17473 7.76 295.02
OBJECT_SHARED Models/lib/large-hangar.ac -81.06537 29.17515 7.70 25.02
OBJECT_SHARED Models/lib/large-hangar.ac -81.06578 29.17498 8.00 25.02
OBJECT_SHARED Models/lib/large-hangar.ac -81.06166 29.18527 7.80 240.25
OBJECT_SHARED Models/lib/fuel-truck.xml -81.04909 29.18022 7.69 112.38
OBJECT_SHARED Models/lib/lamp10m.xml -81.04884 29.18041 8.04 19.71
OBJECT_SHARED Models/lib/lamp10m.xml -81.04900 29.18085 8.04 19.71
OBJECT_SHARED Models/lib/lamp10m.xml -81.05818 29.17759 8.02 -65.28
OBJECT_SHARED Models/lib/lamp10m.xml -81.06031 29.17673 8.03 -65.28
OBJECT_SHARED Models/lib/lamp10m.xml -81.05972 29.17697 8.01 -65.28
OBJECT_SHARED Models/lib/lamp10m.xml -81.05895 29.17729 8.02 -65.28
OBJECT_SHARED Models/lib/MedHangar.ac -81.05895 29.17732 8.03 294.39
OBJECT_SHARED Models/lib/MedHangar.ac -81.05933 29.17717 8.03 294.39
OBJECT_SHARED Models/lib/MedHangar.ac -81.05858 29.17747 8.02 294.39
OBJECT_SHARED Models/lib/MedHangar.ac -81.05791 29.17774 8.02 295.05
OBJECT_SHARED Models/lib/MedHangar.ac -81.04897 29.18062 8.03 22.22
OBJECT_SHARED Models/lib/office65x50.ac -81.04965 29.18806 8.03 326.79
OBJECT_SHARED Models/lib/office112x50.ac -81.04959 29.18685 7.00 294
OBJECT_SHARED Models/lib/office65x50.ac -81.05139 29.18749 7.23 235.18
OBJECT_SHARED Models/lib/office32x25.ac -81.05320 29.18833 7.83 203.62
OBJECT_SHARED Models/lib/office32x25.ac -81.05334 29.18860 7.83 203.62
OBJECT_SHARED Models/lib/lamp10m.xml -81.05721 29.18603 7.85 135.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06154 29.18485 7.66 192.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06130 29.18445 7.70 150.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06098 29.18422 7.70 124.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06103 29.18400 7.71 124.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06112 29.18360 7.71 124.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06100 29.18335 7.73 211.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06082 29.18338 7.73 302.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06077 29.18359 7.73 302.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06067 29.18402 7.73 302.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06042 29.18431 7.71 229.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.06002 29.18452 7.70 229.95
OBJECT_SHARED Models/lib/lamp10m.xml -81.05832 29.18444 7.69 141.8
OBJECT_SHARED Models/lib/lamp10m.xml -81.05771 29.18461 7.69 141.8
OBJECT_SHARED Models/lib/lamp10m.xml -81.05738 29.18498 7.68 141.8
OBJECT_SHARED Models/lib/lamp10m.xml -81.05706 29.18546 7.67 233.25
OBJECT_SHARED Models/lib/lamp10m.xml -81.05763 29.18573 7.67 181.98
OBJECT_SHARED Models/lib/lamp10m.xml -81.05789 29.18839 7.66 -64.45
OBJECT_SHARED Models/lib/lamp10m.xml -81.05716 29.18723 7.74 203.87
OBJECT_SHARED Models/lib/lamp10m.xml -81.05684 29.18640 7.69 203.87
OBJECT_SHARED Models/lib/MedHangar.ac -81.05816 29.18893 7.67 111.6
OBJECT_SHARED Models/lib/SmHangar.ac -81.05927 29.19028 7.76 113.89
OBJECT_SHARED Models/lib/MedHangar.ac -81.05890 29.19043 7.86 113.98
OBJECT_SHARED Models/lib/MedHangar.ac -81.05672 29.18529 7.88 233.71
OBJECT_SHARED Models/lib/MedHangar.ac -81.05721 29.18560 7.67 233.71
OBJECT_SHARED Models/lib/MedHangar.ac -81.05743 29.18594 7.67 137.29
OBJECT_SHARED Models/lib/MedHangar.ac -81.05700 29.18702 7.66 203.25
OBJECT_SHARED Models/lib/MedHangar.ac -81.05683 29.18668 7.68 203.25
OBJECT_SHARED Models/lib/MedHangar.ac -81.05852 29.19058 7.68 113.98
OBJECT_SHARED Models/lib/cars6.ac -81.05599 29.17860 7.93 113.67
OBJECT_SHARED Models/lib/jetway_e16m.ac -81.06110 29.18360 8.01 217.54
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -81.05556 29.17897 7.74 114.59
OBJECT_SHARED Models/lib/LongRow.ac -81.04609 29.18133 7.99 107.01
OBJECT_SHARED Models/lib/LongRow.ac -81.04616 29.18153 8.16 107.01
OBJECT_SHARED Models/lib/LongRow.ac -81.04581 29.18173 8.15 107.01
OBJECT_SHARED Models/lib/hangar81x16.ac -81.04760 29.18133 8.19 204.88
OBJECT_SHARED Models/lib/hangar81x16.ac -81.04734 29.18109 8.07 204.88
OBJECT_SHARED Models/lib/hangar81x16.ac -81.04671 29.18190 8.09 287.28
OBJECT_SHARED Models/lib/SmHangar.ac -81.04584 29.18155 8.12 16.86
OBJECT_SHARED Models/lib/MedHangar.ac -81.04693 29.18191 8.18 131.18
OBJECT_SHARED Models/lib/MedHangar.ac -81.04702 29.18158 8.11 202.28
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.04907 29.18102 8.10 23.26
OBJECT_SHARED Models/lib/RampParking.xml -81.06046 29.18407 7.71 259.29
OBJECT_SHARED Models/lib/RampParking.xml -81.06058 29.18372 7.71 259.29
OBJECT_SHARED Models/lib/RampParking.xml -81.06063 29.18331 7.72 211.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.05729 29.18474 7.74 230.81
OBJECT_SHARED Models/lib/RampParking.xml -81.06077 29.18303 7.68 126.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.06145 29.18304 7.75 107.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.06120 29.18416 7.75 80.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.06144 29.18341 7.71 84.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.06124 29.18387 7.74 80.38
OBJECT_SHARED Models/lib/RampGroup.xml -81.06124 29.18350 7.72 84.27
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.05837 29.18831 7.73 200.12
OBJECT_SHARED Models/lib/MedHangar.ac -81.05787 29.18842 7.72 291.94
OBJECT_SHARED Models/lib/MedHangar.ac -81.05778 29.18906 7.74 111.24
# END dsf2stg
