OBJECT_SHARED Models/Communications/radio-medium.xml -81.665556 29.848611 -94.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.651944 29.807389 -112.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.634361 29.775417 -128.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.586389 29.770278 -133.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529939 29.750246 0.78 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529797 29.750833 0.79 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529616 29.751576 0.81 78.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528261 29.760777 1 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528213 29.757326 0.95 83.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528193 29.758703 0.98 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.525512 29.7874 0.98 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52538 29.786753 0.98 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52463 29.79646 2 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52249 29.801751 2.09 70.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520356 29.807035 2.22 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520335 29.807081 2.23 70.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520073 29.870677 3.12 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520072 29.870645 3.13 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519985 29.867149 3.56 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519804 29.85989 4.98 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519713 29.856262 4.95 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519708 29.856067 4.95 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519624 29.852651 4.94 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.51959 29.851312 4.94 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519588 29.851226 4.94 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519423 29.844676 4.72 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519356 29.841979 4.56 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519283 29.839094 4.58 93.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.51884 29.825555 1.16 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.51857 29.811941 2.41 79.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.51857 29.81292 2.44 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518568 29.812668 2.43 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518561 29.812795 2.45 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518558 29.813083 2.45 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518535 29.812561 2.44 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518529 29.814674 2.52 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518503 29.816215 2.62 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518492 29.831551 3.99 94.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518428 29.830852 3.55 93.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5184 29.830269 3.2 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518324 29.824068 1.4 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518252 29.827286 1.45 263.02
