OBJECT_SHARED Models/Communications/radio-medium.xml -81.248889 29.075 -141.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.235 29.021111 -136.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.221389 29.021111 -123.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.214444 29.104722 -108.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.171389 29.023333 -133.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.136111 29.122778 -129.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.087222 29.025833 -96.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.080278 29.103611 -95.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.068778 29.009444 -107.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.056111 29.041667 -101.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.053889 29.0675 -114.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.03 29.103611 -130.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.0175 29.121667 -102.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.016667 29.085 -112.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.000611 29.055528 -115.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.169418 29.000263 9.91 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.167672 29.003821 10.23 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.160776 29.016792 10.65 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.154775 29.028081 11.01 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.152258 29.035231 10.84 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.148565 29.042756 10.72 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.14726 29.045599 10.7 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.138146 29.063731 10.99 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.134691 29.082622 11 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.132761 29.093177 11.12 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.132529 29.107436 12.46 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.132495 29.10188 11.89 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.131943 29.104601 12.17 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.131815 29.098365 11.58 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.126501 29.11282 11.53 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.091387 29.114141 6.88 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.088553 29.104212 7.82 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.088039 29.106455 7.42 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.087667 29.105797 7.47 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.087531 29.10281 7.89 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.086307 29.091372 8.6 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.08522 29.081962 8.03 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.085182 29.081597 8.35 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.085115 29.078649 9.19 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.085049 29.075796 9.35 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084795 29.067936 9.86 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084612 29.06244 10.29 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084545 29.062439 10.28 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084386 29.019939 11.26 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084348 29.055013 10.6 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084222 29.049558 10.16 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084211 29.032452 12.15 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084102 29.017891 10.96 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084075 29.011734 11.97 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.083954 29.037872 8.7 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.083568 29.008743 10.91 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.083111 29.008937 11.47 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.083 29.008804 11.37 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078694 29.000162 9.37 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078659 29.00099 9.63 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.009134 29.047177 6.44 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.009041 29.041701 6.96 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.008906 29.033696 6.25 285.46
