OBJECT_BASE 1613273.btg
OBJECT FD44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.585199 29.433354 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.586273 29.433262 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.586657 29.423906 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.587731 29.423814 -9999.0 0.00
OBJECT 28FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.582874 29.445499 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.583389 29.438334 -9999.0 0.00
OBJECT 26J.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.575195 29.469073 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.568846 29.475315 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.572725 29.472656 16.1 0.00
OBJECT FD56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.518887 29.454725 -9999.0 0.00
