OBJECT_BASE 1613250.btg
OBJECT 1J6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.319115 29.104740 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.308385 29.104148 -9999.0 0.00
OBJECT FD86.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.450774 29.027757 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.443249 29.032767 -9999.0 0.00
OBJECT KDED.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.285423 29.065441 21.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.277080 29.064922 20.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.292416 29.071815 20.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.287076 29.060508 22.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.279856 29.067898 20.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.285421 29.059784 22.1 0.00
OBJECT 2FD9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.317408 29.044279 -9999.0 0.00
