OBJECT_SHARED Models/Communications/radio-medium.xml -81.743056 29.973889 -82.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.740083 29.976611 -83.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.740056 29.982917 -78.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.693889 29.968889 -108.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.666944 29.886944 -98.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.512222 29.903333 -45.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531396 29.996316 3.88 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53126 29.992818 3.96 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531123 29.989321 4.05 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531055 29.987533 4.11 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53099 29.985775 4.18 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530867 29.982447 4.01 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530741 29.980634 3.81 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53068 29.975761 3.29 100.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530631 29.975651 3.29 101.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53059 29.97439 3.16 92.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530533 29.972729 3.09 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530496 29.972852 3.14 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530432 29.972611 3.09 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530291 29.970971 3.11 92.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530253 29.968727 3.07 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530242 29.968174 3.02 93.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53002 29.966426 2.86 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529866 29.958956 2.19 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529786 29.958862 2.19 110.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529772 29.958731 2.18 95.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529721 29.958272 2.14 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52971 29.959751 2.27 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529515 29.95502 1.9 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529375 29.951881 1.68 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529292 29.950617 1.6 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529209 29.948978 1.51 107.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528806 29.948431 1.6 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524405 29.941534 1.28 118.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.523812 29.940292 1.28 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.523661 29.941132 1.32 81.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.522316 29.937594 1.28 105.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521846 29.933333 1.2 94.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521803 29.932589 1.19 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521631 29.92519 1.1 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521631 29.927619 1.12 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52163 29.923578 1.1 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521556 29.921979 1.1 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521386 29.918267 1.13 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521252 29.915366 1.17 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521119 29.912464 1.23 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520998 29.907157 1.37 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520879 29.902396 1.55 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520754 29.897463 1.77 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52074 29.897629 1.76 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520702 29.895755 1.86 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520695 29.895499 1.88 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520523 29.889285 2.25 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5205 29.88827 2.32 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520476 29.887256 2.39 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520341 29.881462 2.83 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520187 29.875244 3.36 91.24
