OBJECT_SHARED Models/Communications/radio-medium.xml -81.6325 29.442222 -90.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.581111 29.491944 -78.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.546111 29.417222 -127.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.5395 29.440056 -60.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.532556 29.450611 -86.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.515556 29.445278 -103.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.56609 29.485201 21.78 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566072 29.484406 21.65 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565966 29.479784 18.28 271.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -81.60432 29.43099 0.00 269.74
OBJECT_SHARED Models/lib/farm19x12.ac -81.60224 29.42749 12.07 90
OBJECT_SHARED Models/lib/garage-small-white.ac -81.60317 29.42586 14.44 271.2
OBJECT_SHARED Models/lib/garage-small-white.ac -81.60211 29.42691 13.81 90.87
OBJECT_SHARED Models/lib/farm19x12.ac -81.60321 29.42617 14.96 156.79
OBJECT_SHARED Models/lib/farm19x12.ac -81.60211 29.42401 13.67 90
# END dsf2stg
