OBJECT_SHARED Models/Communications/radio-medium.xml -81.743056 29.973889 -82.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.740083 29.976611 -83.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.740056 29.982917 -78.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.693889 29.968889 -108.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.666944 29.886944 -98.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.512222 29.903333 -45.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531396 29.996316 3.88 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53126 29.992818 3.96 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531123 29.989321 4.05 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531055 29.987533 4.11 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53099 29.985775 4.18 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530867 29.982447 4.01 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530741 29.980634 3.81 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53068 29.975761 3.29 100.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530631 29.975651 3.29 101.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53059 29.97439 3.16 92.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530533 29.972729 3.09 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530496 29.972852 3.14 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530432 29.972611 3.09 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530291 29.970971 3.11 92.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530253 29.968727 3.07 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530242 29.968174 3.02 93.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53002 29.966426 2.86 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529866 29.958956 2.19 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529786 29.958862 2.19 110.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529772 29.958731 2.18 95.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529721 29.958272 2.14 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52971 29.959751 2.27 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529515 29.95502 1.9 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529375 29.951881 1.68 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529292 29.950617 1.6 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529209 29.948978 1.51 107.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528806 29.948431 1.6 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524405 29.941534 1.28 118.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.523812 29.940292 1.28 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.523661 29.941132 1.32 81.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.522316 29.937594 1.28 105.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521846 29.933333 1.2 94.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521803 29.932589 1.19 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521631 29.92519 1.1 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521631 29.927619 1.12 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52163 29.923578 1.1 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521556 29.921979 1.1 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521386 29.918267 1.13 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521252 29.915366 1.17 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521119 29.912464 1.23 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520998 29.907157 1.37 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520879 29.902396 1.55 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520754 29.897463 1.77 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52074 29.897629 1.76 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520702 29.895755 1.86 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520695 29.895499 1.88 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520523 29.889285 2.25 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5205 29.88827 2.32 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520476 29.887256 2.39 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520341 29.881462 2.83 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520187 29.875244 3.36 91.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -81.66380 29.96633 0.00 225
OBJECT_SHARED Models/lib/transformer3x3.ac -81.65078 29.97644 3.97 44.4
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.65975 29.98240 -91.22 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.65949 29.98235 2.56 18.43
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -81.65917 29.98259 2.53 58.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.65606 29.97989 2.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.65626 29.97985 3.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.65640 29.97998 3.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.65633 29.98006 3.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.65608 29.98011 3.08 63.43
OBJECT_SHARED Models/lib/transformer3x3.ac -81.65624 29.97997 3.08 286.7
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -81.65595 29.98003 -88.91 0
OBJECT_SHARED Models/lib/industrial13x24.ac -81.65468 29.97234 3.10 90
OBJECT_SHARED Models/lib/cars10.ac -81.65531 29.96927 4.00 223.47
OBJECT_SHARED Models/lib/cars10.ac -81.65548 29.96940 4.00 223.47
OBJECT_SHARED Models/lib/cars10.ac -81.65562 29.96952 4.01 223.47
OBJECT_SHARED Models/lib/cars10.ac -81.65554 29.96906 4.01 43.77
OBJECT_SHARED Models/lib/cars10.ac -81.65571 29.96918 4.00 43.77
OBJECT_SHARED Models/lib/cars10.ac -81.65584 29.96931 4.00 43.77
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65614 29.97051 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65612 29.97052 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65610 29.97053 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65608 29.97055 4.01 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65607 29.97055 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65609 29.97056 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65610 29.97057 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65611 29.97058 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65612 29.97058 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65613 29.97056 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65615 29.97055 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65616 29.97054 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65615 29.97053 4.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.65614 29.97052 4.01 0
OBJECT_SHARED Models/Transport/van_red.ac -81.65498 29.97538 4.01 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65512 29.97535 4.11 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65527 29.97531 4.13 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65541 29.97527 4.14 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65556 29.97524 4.15 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65570 29.97520 4.18 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65585 29.97517 4.20 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65599 29.97513 4.20 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65613 29.97509 4.24 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65504 29.97553 4.25 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65518 29.97550 4.10 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65533 29.97546 4.11 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65547 29.97543 4.11 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65562 29.97539 4.15 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65576 29.97535 4.15 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65591 29.97532 4.17 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65605 29.97528 4.20 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65620 29.97524 4.22 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65509 29.97568 4.24 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65524 29.97564 4.07 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65538 29.97561 4.09 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65553 29.97557 4.10 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65567 29.97553 4.11 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65582 29.97550 4.15 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65596 29.97546 4.15 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65611 29.97542 4.17 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65625 29.97539 4.20 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65514 29.97582 4.21 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65529 29.97578 4.05 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65543 29.97574 4.07 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65558 29.97571 4.09 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65572 29.97567 4.10 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65587 29.97564 4.11 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65601 29.97560 4.15 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65616 29.97556 4.16 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65630 29.97553 4.18 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65520 29.97595 4.20 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65535 29.97591 4.03 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65549 29.97588 4.05 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65564 29.97584 4.06 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65578 29.97581 4.09 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65593 29.97577 4.11 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65607 29.97573 4.12 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65621 29.97570 4.15 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65636 29.97566 4.16 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65526 29.97610 4.18 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65541 29.97606 4.02 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65555 29.97602 4.03 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65570 29.97599 4.06 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65584 29.97595 4.07 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65599 29.97592 4.07 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65613 29.97588 4.11 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65628 29.97584 4.12 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65642 29.97581 4.15 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65531 29.97621 4.16 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65545 29.97618 4.00 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65559 29.97614 4.02 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65574 29.97610 4.04 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65588 29.97607 4.05 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65603 29.97603 4.07 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65617 29.97600 4.09 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65632 29.97596 4.11 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65646 29.97592 4.12 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65535 29.97410 4.15 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65549 29.97407 4.25 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65564 29.97403 4.33 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65578 29.97400 4.36 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65593 29.97396 4.39 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65541 29.97425 4.40 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65555 29.97422 4.30 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65570 29.97418 4.34 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65584 29.97415 4.35 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65599 29.97411 4.37 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65546 29.97440 4.40 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65561 29.97436 4.30 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65575 29.97433 4.31 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65590 29.97429 4.35 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65604 29.97425 4.36 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65551 29.97454 4.37 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65566 29.97450 4.29 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65580 29.97447 4.31 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65595 29.97443 4.32 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65609 29.97439 4.34 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65557 29.97467 4.36 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65572 29.97463 4.27 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65586 29.97460 4.29 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65601 29.97456 4.31 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65615 29.97453 4.32 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65563 29.97482 4.36 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65578 29.97478 4.25 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65592 29.97474 4.27 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65607 29.97471 4.29 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65621 29.97467 4.31 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65567 29.97493 4.33 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65582 29.97490 4.24 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65596 29.97486 4.25 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65611 29.97482 4.27 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65625 29.97479 4.30 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65623 29.97390 4.32 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65637 29.97386 4.45 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65652 29.97382 4.48 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65666 29.97379 4.50 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65680 29.97375 4.52 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65695 29.97372 4.53 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65709 29.97368 4.55 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65629 29.97405 4.57 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65643 29.97401 4.45 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65658 29.97398 4.46 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65672 29.97394 4.48 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65687 29.97390 4.50 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65701 29.97387 4.52 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65715 29.97383 4.53 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65634 29.97419 4.57 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65649 29.97416 4.42 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65663 29.97412 4.43 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65677 29.97408 4.46 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65692 29.97405 4.48 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65706 29.97401 4.51 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65721 29.97397 4.53 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65639 29.97433 4.54 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65654 29.97429 4.41 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65668 29.97426 4.42 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65683 29.97422 4.44 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65697 29.97419 4.46 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65711 29.97415 4.49 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65726 29.97411 4.50 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65645 29.97446 4.53 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65660 29.97443 4.39 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65674 29.97439 4.41 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65688 29.97436 4.42 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65703 29.97432 4.44 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65717 29.97428 4.47 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65732 29.97425 4.49 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65651 29.97461 4.51 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65666 29.97457 4.37 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65680 29.97454 4.39 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65695 29.97450 4.42 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65709 29.97447 4.43 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65723 29.97443 4.45 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65738 29.97439 4.47 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65655 29.97473 4.49 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65670 29.97469 4.36 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65684 29.97465 4.37 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65699 29.97462 4.38 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65713 29.97458 4.42 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65728 29.97455 4.43 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65742 29.97451 4.47 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65720 29.97365 4.48 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65735 29.97361 4.60 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65749 29.97358 4.61 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65764 29.97354 4.62 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65778 29.97350 4.65 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65793 29.97347 4.66 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65807 29.97343 4.67 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65822 29.97340 4.70 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65836 29.97336 4.71 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65726 29.97380 4.72 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65741 29.97376 4.58 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65755 29.97373 4.58 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65770 29.97369 4.62 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65784 29.97365 4.62 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65799 29.97362 4.63 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65813 29.97358 4.66 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65828 29.97355 4.67 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65842 29.97351 4.70 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65732 29.97394 4.71 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65746 29.97391 4.56 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65761 29.97387 4.58 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65775 29.97383 4.59 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65790 29.97380 4.62 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65804 29.97376 4.63 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65819 29.97373 4.64 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65833 29.97369 4.66 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65847 29.97365 4.67 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65737 29.97408 4.69 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65751 29.97405 4.54 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65766 29.97401 4.56 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65780 29.97397 4.58 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65795 29.97394 4.59 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65809 29.97390 4.61 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65824 29.97387 4.63 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65838 29.97383 4.64 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65853 29.97379 4.67 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65743 29.97422 4.67 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65757 29.97418 4.52 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65772 29.97414 4.54 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65786 29.97411 4.57 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65801 29.97407 4.58 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65815 29.97403 4.59 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65830 29.97400 4.62 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65844 29.97396 4.63 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65858 29.97393 4.64 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65749 29.97436 4.67 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65763 29.97433 4.50 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65778 29.97429 4.53 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65792 29.97425 4.54 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65807 29.97422 4.55 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65821 29.97418 4.59 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65836 29.97414 4.59 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65850 29.97411 4.62 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65865 29.97407 4.63 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65753 29.97448 4.63 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65768 29.97444 4.49 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65782 29.97441 4.52 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65796 29.97437 4.53 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65811 29.97433 4.54 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65825 29.97430 4.57 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65840 29.97426 4.58 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65854 29.97422 4.59 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65869 29.97419 4.61 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65629 29.97505 4.62 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65643 29.97502 4.27 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65657 29.97498 4.30 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65672 29.97494 4.32 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65686 29.97491 4.34 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65701 29.97487 4.36 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65715 29.97483 4.37 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65730 29.97480 4.41 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65744 29.97476 4.42 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65635 29.97520 4.43 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65649 29.97517 4.25 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65664 29.97513 4.27 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65678 29.97509 4.30 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65692 29.97506 4.32 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65707 29.97502 4.33 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65721 29.97498 4.36 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65736 29.97495 4.38 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65750 29.97491 4.41 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65640 29.97535 4.42 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65654 29.97531 4.25 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65669 29.97527 4.25 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65683 29.97524 4.28 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65698 29.97520 4.30 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65712 29.97516 4.32 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65727 29.97513 4.33 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65741 29.97509 4.37 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65756 29.97506 4.37 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65645 29.97549 4.39 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65660 29.97545 4.22 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65674 29.97541 4.25 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65689 29.97538 4.26 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65703 29.97534 4.28 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65717 29.97530 4.30 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65732 29.97527 4.32 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65746 29.97523 4.33 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65761 29.97520 4.36 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65651 29.97562 4.37 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65665 29.97558 4.21 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65680 29.97555 4.22 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65694 29.97551 4.25 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65709 29.97547 4.25 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65723 29.97544 4.27 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65738 29.97540 4.30 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65752 29.97537 4.32 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65767 29.97533 4.32 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65657 29.97576 4.36 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65672 29.97573 4.18 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65686 29.97569 4.20 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65700 29.97566 4.22 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65715 29.97562 4.23 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65729 29.97558 4.25 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65744 29.97555 4.27 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65758 29.97551 4.30 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65773 29.97548 4.31 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65661 29.97588 4.32 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65676 29.97585 4.16 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65690 29.97581 4.19 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65705 29.97577 4.20 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65719 29.97574 4.21 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65734 29.97570 4.24 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65748 29.97566 4.25 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65762 29.97563 4.27 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65777 29.97559 4.29 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65760 29.97471 4.31 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65775 29.97468 4.46 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65789 29.97464 4.47 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65804 29.97460 4.50 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65818 29.97457 4.51 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65833 29.97453 4.53 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65847 29.97449 4.55 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65861 29.97446 4.56 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65876 29.97442 4.57 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65766 29.97486 4.60 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65781 29.97483 4.43 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65795 29.97479 4.46 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65810 29.97475 4.48 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65824 29.97472 4.48 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65839 29.97468 4.51 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65853 29.97464 4.52 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65868 29.97461 4.54 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65882 29.97457 4.56 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65772 29.97501 4.57 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65786 29.97497 4.41 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65801 29.97493 4.43 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65815 29.97490 4.46 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65830 29.97486 4.47 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65844 29.97482 4.48 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65858 29.97479 4.50 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65873 29.97475 4.52 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65887 29.97472 4.52 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65777 29.97515 4.55 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65791 29.97511 4.40 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65806 29.97507 4.41 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65820 29.97504 4.43 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65835 29.97500 4.45 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65849 29.97496 4.46 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65864 29.97493 4.47 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65878 29.97489 4.50 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65893 29.97486 4.51 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65783 29.97528 4.59 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65797 29.97524 4.37 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65812 29.97521 4.40 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65826 29.97517 4.41 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65841 29.97513 4.42 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65855 29.97510 4.45 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65869 29.97506 4.49 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65884 29.97503 4.55 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65898 29.97499 4.57 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65789 29.97542 4.67 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65803 29.97539 4.36 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65818 29.97535 4.37 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65832 29.97532 4.38 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65847 29.97528 4.40 19.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.65861 29.97524 4.51 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65876 29.97521 4.53 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65890 29.97517 4.61 19.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.65904 29.97514 4.63 19.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.65793 29.97554 4.67 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65807 29.97550 4.34 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65822 29.97547 4.35 19.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.65836 29.97543 4.40 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65851 29.97540 4.50 19.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.65865 29.97536 4.52 19.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.65880 29.97532 4.55 19.22
OBJECT_SHARED Models/Transport/van_red.ac -81.65894 29.97529 4.59 19.22
OBJECT_SHARED Models/Transport/van_silver.ac -81.65909 29.97525 4.59 19.22
# END dsf2stg
