OBJECT_SHARED Models/Communications/radio-medium.xml -81.314167 29.521667 -92.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.312778 29.511111 -83.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.268333 29.560833 -113.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.264222 29.527583 -109.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.263667 29.535417 -73.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.263611 29.535556 -73.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.316944 29.518889 -231.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.459472 29.610529 3.62 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.455201 29.610419 3.57 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454918 29.610412 3.57 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.451987 29.610336 3.56 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448674 29.610251 3.56 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.444508 29.610144 3.59 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441868 29.610076 3.62 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.421142 29.609394 4.2 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.416893 29.609491 4.41 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.414593 29.609367 4.52 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.414087 29.60934 4.55 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.413721 29.608963 4.56 334.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.409768 29.608864 4.79 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.406277 29.608848 5.01 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.381339 29.604984 9.65 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.378421 29.604566 10.64 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.376588 29.602166 10.89 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374645 29.600276 11.15 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.370909 29.595289 11.25 303.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.363091 29.584857 12.36 303.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.346612 29.562864 9.15 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.339952 29.553975 10.27 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.338415 29.552699 10.56 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.322479 29.539475 11.52 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.32151 29.5387 11.24 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.316343 29.534567 9.78 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.313539 29.532325 9.02 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.301341 29.522567 8.68 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.296722 29.51896 10.25 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.293843 29.516713 10.13 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.291508 29.51489 9.95 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.285708 29.510495 9.53 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.28309 29.508511 9.37 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.273015 29.500879 7.08 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.272188 29.500252 7.05 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.272137 29.500217 7.06 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.27207 29.500184 7.06 325.15
