OBJECT_BASE 1613305.btg
OBJECT 7FL4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.685809 29.906794 22.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.686037 29.899247 23.0 0.00
OBJECT FL60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.667734 29.967727 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.677473 29.973450 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.665249 29.981906 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.653933 29.976995 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.660162 29.971477 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.667529 29.966842 3.0 0.00
