OBJECT_BASE 1613306.btg
OBJECT KSGJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -81.349362 29.967251 1.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.339963 29.955323 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.341116 29.960583 1.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.335447 29.954485 1.1 0.00
OBJECT_SIGN {@B}1{@@,@B}7 -81.332672 29.956281 0.9 233.60 3
OBJECT_SIGN {@B}2{@@,@B}6 -81.335218 29.957912 0.9 233.60 3
OBJECT_SIGN {@B}3{@@,@B}5 -81.337768 29.959544 1.0 233.60 3
OBJECT_SIGN {@B}4{@@,@B}4 -81.340301 29.961163 1.1 233.60 3
OBJECT_SIGN {@B}5{@@,@B}3 -81.342847 29.962792 1.3 233.60 3
OBJECT_SIGN {@B}6{@@,@B}2 -81.345396 29.964421 1.5 233.60 3
OBJECT_SIGN {@B}7{@@,@B}1 -81.347944 29.966050 1.8 233.60 3
OBJECT_SIGN {@L}A{@R}20-2{@@,safety} -81.338728 29.961406 1.0 228.30 1
OBJECT_SIGN {@L}A{@R}ILS -81.348204 29.967080 1.8 52.73 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -81.347238 29.966970 1.6 235.30 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -81.350395 29.968363 1.9 235.30 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -81.347238 29.966970 1.6 235.30 2
OBJECT_SIGN {@L}A{@Y}A3{^ru} -81.345022 29.965715 1.4 235.30 2
OBJECT_SIGN {@L}A1{@R}31-13{@@,safety} -81.349919 29.967772 1.9 142.11 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -81.350334 29.968103 2.0 323.73 2
OBJECT_SIGN {@L}A2{@R}31-13{@@,safety} -81.347273 29.966055 1.7 142.36 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -81.347486 29.966463 1.7 323.73 2
OBJECT_SIGN {@L}A3{@R}31-13{@@,safety} -81.344137 29.964371 1.4 200.09 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^rd} -81.344833 29.964925 1.4 13.75 2
OBJECT_SIGN {@L}B{@R}2-20{@@,safety} -81.338953 29.958247 1.1 48.09 2
OBJECT_SIGN {@L}B{@R}20-2{@@,safety} -81.339369 29.959127 1.1 233.40 2
OBJECT_SIGN {@L}B{@R}24-6{@@,safety} -81.336076 29.956913 1.0 235.18 2
OBJECT_SIGN {@L}B{@R}6-24{@@,safety} -81.335679 29.956210 1.0 14.42 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -81.335563 29.955615 1.0 7.80 1
OBJECT_SIGN {@L}B{@Y,^lu}B2{^rd} -81.341429 29.959859 1.3 53.60 2
OBJECT_SIGN {@L}B{@Y,^lu}B2{^rd} -81.343762 29.961940 1.4 233.60 2
OBJECT_SIGN {@L}B{@Y}B4{^r} -81.336511 29.956742 1.0 53.60 2
OBJECT_SIGN {@L}B1{@R}13-31{@@,safety} -81.348809 29.965386 1.9 325.40 2
OBJECT_SIGN {@L}B2{@R}13-31{@@,safety} -81.343503 29.961951 1.4 325.40 2
OBJECT_SIGN {@L}B2{@R}20-2{@@,safety} -81.340440 29.956933 1.3 296.41 2
OBJECT_SIGN {@L}B2{@Y}B{^rd} -81.342221 29.959257 1.4 20.00 2
OBJECT_SIGN {@L}B4{@R}13-31{@@,safety} -81.336684 29.957601 1.0 325.40 2
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -81.336290 29.957255 1.0 143.60 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -81.335845 29.956015 1.0 296.39 1
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -81.334776 29.956218 1.0 129.52 1
OBJECT_SIGN {@L}D2{@R}6-24{@@,safety} -81.337409 29.955384 1.2 29.74 1
OBJECT_SIGN {@L}D3{@R}2-20{@@,safety} -81.340409 29.955067 1.4 18.73 1
OBJECT_SIGN {@L}D3{@R}24-6{@@,safety} -81.340048 29.954944 1.4 202.51 1
OBJECT_SIGN {@L}D3{@R}6-24{@@,safety} -81.340051 29.954169 1.4 24.46 1
OBJECT_SIGN {@R,^l}20-2{@L}D4{@R}24-6{^u}{@@,safety} -81.341518 29.954382 1.5 246.36 1
OBJECT_SIGN {@R}13-31 -81.335248 29.956600 1.0 298.40 2
OBJECT_SIGN {@R}13-31 -81.338777 29.959023 1.1 339.10 2
OBJECT_SIGN {@R}13-31 -81.339252 29.959181 1.1 339.10 2
OBJECT_SIGN {@R}13-31 -81.335495 29.956811 1.0 298.40 2
OBJECT_SIGN {@R}13-31{@L}B1{@@,safety} -81.348146 29.964938 1.9 325.40 2
OBJECT_SIGN {@R}13-31{@L}B2{@@,@Y,^l}B{^r}|B2{^u} -81.342666 29.961491 1.3 13.31 2
OBJECT_SIGN {@R}2-20{^ru}{@L}D4{@R}6-24{^r}{@@,safety} -81.341187 29.953629 1.5 24.46 1
OBJECT_SIGN {@R}20-2{@L}B2{@@,safety} -81.340858 29.955864 1.4 246.14 2
OBJECT_SIGN {@R}31-13{@@,safety} -81.335279 29.958393 0.9 131.50 1
OBJECT_SIGN {@R}6-24{@L}B{@@,@Y,^l}D{^r} -81.335283 29.956413 1.0 52.80 2
OBJECT_SIGN {@R}ILS -81.351064 29.969287 1.9 184.73 1
OBJECT_SIGN {@R}ILS -81.350462 29.968886 1.9 183.15 1
OBJECT_SIGN {@R}ILS{@L}A -81.351400 29.969055 2.0 237.46 1
OBJECT_SIGN {@Y,^l}A{^r} -81.346676 29.966720 1.6 145.11 2
OBJECT_SIGN {@Y,^l}A1{@L}A -81.346745 29.966243 1.6 57.92 2
OBJECT_SIGN {@Y,^l}A1{@L}A -81.349537 29.967824 1.9 51.56 2
OBJECT_SIGN {@Y,^l}A2 -81.347852 29.966048 1.8 233.60 2
OBJECT_SIGN {@Y,^l}A2{@L}A -81.346745 29.966243 1.6 57.92 2
OBJECT_SIGN {@Y,^l}B{@L}B2 -81.342738 29.960514 1.4 20.00 2
OBJECT_SIGN {@Y,^l}B1 -81.347696 29.965137 1.8 53.60 2
OBJECT_SIGN {@Y,^l}B4 -81.335867 29.957588 1.0 53.60 2
OBJECT_SIGN {@Y,^l}B4{@L}B -81.336988 29.957536 1.0 233.60 2
OBJECT_SIGN {@Y,^ld}A3 -81.344754 29.963962 1.5 233.60 2
OBJECT_SIGN {@Y,^ld}A3{@L}A -81.343950 29.964612 1.4 57.92 2
OBJECT_SIGN {@Y,^ld}B2 -81.342387 29.961734 1.3 53.60 2
OBJECT_SIGN {@Y,^lu}D1{@L}D{@R}13-31{@Y}C{^r}{@@,safety} -81.334935 29.956462 1.0 318.35 1
OBJECT_SIGN {@Y}2-20 -81.340780 29.954652 1.4 341.78 1
OBJECT_SIGN {@Y}2-20 -81.341135 29.954748 1.4 341.78 1
OBJECT_SIGN {@Y}6-24 -81.340467 29.954215 1.4 298.04 1
OBJECT_SIGN {@Y}6-24 -81.340588 29.954457 1.4 298.04 1
OBJECT_SIGN {@Y}A1{^r} -81.350030 29.967331 2.0 53.60 2
OBJECT_SIGN {@Y}A2{^r} -81.347503 29.965790 1.7 53.60 2
OBJECT_SIGN {@Y}A3{^ru} -81.343555 29.963211 1.4 53.60 2
OBJECT_SIGN {@Y}B1{^r} -81.348401 29.965590 1.9 233.60 2
OBJECT_SIGN {@Y}B2{^ru} -81.343716 29.962596 1.4 233.60 2
OBJECT_SIGN {@Y}B4{^r} -81.336511 29.958001 1.0 233.60 2
OBJECT_SIGN {@Y}C{^r} -81.330855 29.954407 0.9 233.60 2
OBJECT_SIGN {@Y}D1{^ru} -81.335171 29.957123 0.9 233.60 2
OBJECT 14FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.494652 29.949350 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.486067 29.948916 -9999.0 0.00
