OBJECT_BASE 1613267.btg
OBJECT 0FD0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.236595 29.267488 7.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.223527 29.267471 8.0 0.00
OBJECT FD63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.201254 29.253352 11.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.201644 29.248830 10.0 0.00
OBJECT KOMN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.112558 29.299639 6.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -81.115441 29.304747 6.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.108765 29.298227 4.7 0.00
OBJECT_SIGN {@L}A{@R}17-35{@@,@Y,safety}{@L}A -81.114498 29.301382 6.8 282.74 2
OBJECT_SIGN {@L}A{@R}8-26{@@,@Y,safety}{@L}A -81.120005 29.300460 7.1 19.92 2
OBJECT_SIGN {@L}C{@R}8-26{@@,@Y,safety}{@L}C -81.108603 29.302179 5.2 358.03 2
OBJECT_SIGN {@L}D{@R}35-17{@@,@Y,safety}{@L}D -81.112316 29.298728 6.3 146.33 2
OBJECT_SIGN {@L}D{@R}8-26{@@,@Y,safety}{@L}D -81.108877 29.302217 5.3 326.91 2
OBJECT_SIGN {@L}E{@R}26-8{@@,@Y,safety}{@L}E -81.109202 29.303187 5.4 244.73 2
OBJECT_SIGN {@L}E{@R}35-17{@@,@Y,safety}{@L}E -81.114288 29.305383 6.5 101.66 2
OBJECT_SIGN {@L}F{@R}35-17{@@,@Y,safety}{@L}F -81.111815 29.295489 6.0 101.25 2
