OBJECT_SHARED Models/Communications/radio-medium.xml -81.150278 29.255028 -114.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.137222 29.353333 -143.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.136667 29.353056 -143.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.133056 29.254444 -149.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.129167 29.258056 -105.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.128917 29.337389 -137.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.117917 29.258917 -97.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.110972 29.300917 -184.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.081389 29.269444 -129.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.074528 29.258111 -130.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.074167 29.275 -87.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.066944 29.285278 -118.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.055833 29.2575 -136.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.047778 29.251944 -85.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -81.023333 29.26 -425.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -81.0275 29.267778 -437.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -81.026944 29.266944 -437.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -81.023333 29.259167 -430.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.159367 29.356383 8 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158599 29.356149 8 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158395 29.355973 8 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158075 29.370689 7.31 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158065 29.370319 7.19 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158048 29.369737 7.16 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157719 29.362855 7.81 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157679 29.362016 7.95 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157621 29.360814 7.97 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157498 29.358199 7.98 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15722 29.35243 8 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157218 29.352366 8 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.156605 29.255128 6.97 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.156591 29.339223 7.42 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.156496 29.25527 6.92 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.156072 29.308029 6.34 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155996 29.303366 6.36 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155856 29.294951 6.46 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155813 29.256156 6.76 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155767 29.289581 6.54 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155698 29.250276 3.88 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155678 29.256325 6.79 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155614 29.280377 6.82 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155491 29.256527 6.84 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155372 29.26564 6.88 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155372 29.265825 6.88 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15536 29.265106 6.88 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155334 29.256653 6.87 217.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155333 29.263271 6.88 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155235 29.257384 6.9 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155212 29.25672 6.9 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.132635 29.372457 9.15 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.127114 29.368374 9.27 126.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.126899 29.367929 9.21 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.125675 29.365839 8.7 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.125629 29.365741 8.69 105.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.125496 29.365028 8.86 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.124894 29.363547 8.82 106.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.11829 29.339549 5.67 115.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.117151 29.338254 5.84 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116242 29.337167 5.98 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.115586 29.334839 6.62 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.114722 29.332534 6.48 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078532 29.250265 7.39 102.12
OBJECT_SHARED Models/Communications/vordme_2.xml -81.112697 29.303253 6.3 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -81.11223 29.29892 0.00 321.34
OBJECT_SHARED Models/lib/prop_a.ac -81.10942 29.29956 6.25 187.907
OBJECT_SHARED Models/lib/prop_a.ac -81.11019 29.29965 5.32 230.528
OBJECT_SHARED Models/lib/prop_a.ac -81.11004 29.29969 5.63 48.8143
OBJECT_SHARED Models/lib/prop_a.ac -81.10954 29.29885 5.57 84.2894
OBJECT_SHARED Models/lib/prop_a.ac -81.10769 29.29926 5.27 92.3859
OBJECT_SHARED Models/lib/prop_a.ac -81.10718 29.29979 4.44 183.576
OBJECT_SHARED Models/lib/prop_a.ac -81.10779 29.30012 4.31 317.489
OBJECT_SHARED Models/lib/10_spaces_dual.ac -81.10838 29.29804 4.67 141.04
OBJECT_SHARED Models/lib/10_spaces_dual.ac -81.10853 29.29814 4.53 141.61
OBJECT_SHARED Models/lib/lamp10m.xml -81.10707 29.29782 4.61 158.2
OBJECT_SHARED Models/lib/lamp10m.xml -81.10719 29.29787 4.02 153.43
OBJECT_SHARED Models/lib/lamp10m.xml -81.10875 29.29818 3.74 138.58
OBJECT_SHARED Models/lib/lamp10m.xml -81.10861 29.29833 4.80 142.59
OBJECT_SHARED Models/lib/lamp10m.xml -81.10846 29.29822 4.71 136.97
OBJECT_SHARED Models/lib/lamp10m.xml -81.10862 29.29806 4.63 143.13
OBJECT_SHARED Models/lib/lamp10m.xml -81.10873 29.29793 4.67 145.49
OBJECT_SHARED Models/lib/lamp10m.xml -81.10847 29.29796 4.68 145.01
OBJECT_SHARED Models/lib/lamp10m.xml -81.10859 29.29782 4.59 142.43
OBJECT_SHARED Models/lib/lamp10m.xml -81.10830 29.29814 4.61 142.85
OBJECT_SHARED Models/lib/lamp10m.xml -81.10821 29.30127 4.50 168.69
OBJECT_SHARED Models/lib/lamp10m.xml -81.10755 29.30089 5.07 -48.95
OBJECT_SHARED Models/lib/lamp10m.xml -81.10675 29.30090 4.74 53.97
OBJECT_SHARED Models/lib/lamp10m.xml -81.10706 29.30114 4.32 51.84
OBJECT_SHARED Models/lib/lamp10m.xml -81.10707 29.30098 4.55 233.75
OBJECT_SHARED Models/lib/lamp10m.xml -81.10738 29.30121 4.53 232.43
OBJECT_SHARED Models/lib/lamp10m.xml -81.10722 29.30124 4.70 53.13
OBJECT_SHARED Models/lib/lamp10m.xml -81.10753 29.30131 4.62 234.78
OBJECT_SHARED Models/lib/lamp10m.xml -81.10753 29.30147 4.76 47.73
OBJECT_SHARED Models/lib/lamp10m.xml -81.10775 29.30147 4.79 228.81
OBJECT_SHARED Models/lib/lamp10m.xml -81.10781 29.30173 4.92 -4.76001
OBJECT_SHARED Models/lib/lamp10m.xml -81.10776 29.30163 4.93 47.12
OBJECT_SHARED Models/lib/lamp10m.xml -81.10766 29.30140 4.92 228.81
OBJECT_SHARED Models/lib/lamp10m.xml -81.10737 29.30135 4.86 50.39
OBJECT_SHARED Models/lib/lamp10m.xml -81.10722 29.30109 4.73 229.9
OBJECT_SHARED Models/lib/lamp10m.xml -81.10691 29.30102 4.60 49.4
OBJECT_SHARED Models/lib/lamp10m.xml -81.10691 29.30086 4.44 231.63
OBJECT_SHARED Models/lib/lamp10m.xml -81.10680 29.30070 4.42 140.36
OBJECT_SHARED Models/lib/lamp10m.xml -81.10736 29.30019 4.32 52.13
OBJECT_SHARED Models/lib/lamp10m.xml -81.10801 29.30002 4.50 135
OBJECT_SHARED Models/lib/lamp10m.xml -81.10836 29.29970 4.75 123.69
OBJECT_SHARED Models/lib/lamp10m.xml -81.10880 29.29920 4.89 136.97
OBJECT_SHARED Models/lib/lamp10m.xml -81.10894 29.29839 4.99 241.39
OBJECT_SHARED Models/lib/lamp10m.xml -81.10943 29.29880 4.89 234.87
OBJECT_SHARED Models/lib/lamp10m.xml -81.11022 29.30020 5.20 54.3237
OBJECT_SHARED Models/lib/lamp10m.xml -81.10998 29.30004 5.68 53.5692
OBJECT_SHARED Models/lib/lamp10m.xml -81.10976 29.29988 5.59 50.9645
OBJECT_SHARED Models/lib/lamp10m.xml -81.10953 29.29972 5.51 51.3403
OBJECT_SHARED Models/lib/lamp10m.xml -81.10931 29.29956 5.37 49.7079
OBJECT_SHARED Models/lib/lamp10m.xml -81.10884 29.29920 5.27 51.1467
OBJECT_SHARED Models/lib/lamp10m.xml -81.10958 29.29888 4.99 233.13
OBJECT_SHARED Models/lib/lamp10m.xml -81.10968 29.29896 5.31 231.633
OBJECT_SHARED Models/lib/lamp10m.xml -81.10979 29.29902 5.37 233.471
OBJECT_SHARED Models/lib/lamp10m.xml -81.10989 29.29910 5.37 230.194
OBJECT_SHARED Models/lib/lamp10m.xml -81.10998 29.29917 5.46 232.85
OBJECT_SHARED Models/lib/lamp10m.xml -81.11014 29.29929 5.51 232.85
OBJECT_SHARED Models/lib/lamp10m.xml -81.11037 29.29947 5.57 233.62
OBJECT_SHARED Models/lib/lamp10m.xml -81.11065 29.29966 5.69 233.13
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -81.11722 29.30460 5.78 255.53
OBJECT_SHARED Models/lib/SmHangar.ac -81.10666 29.29885 6.92 321
OBJECT_SHARED Models/lib/SmHangar.ac -81.10654 29.29898 3.72 321
OBJECT_SHARED Models/lib/SmHangar.ac -81.10645 29.29907 3.63 321
OBJECT_SHARED Models/lib/SmHangar.ac -81.10636 29.29917 3.67 321
OBJECT_SHARED Models/lib/SmHangar.ac -81.11009 29.30012 3.63 51
OBJECT_SHARED Models/lib/SmHangar.ac -81.10986 29.29996 5.64 51
OBJECT_SHARED Models/lib/SmHangar.ac -81.10963 29.29980 5.56 51
OBJECT_SHARED Models/lib/SmHangar.ac -81.10941 29.29965 5.42 51
OBJECT_SHARED Models/lib/SmHangar.ac -81.11197 29.29872 5.32 321
OBJECT_SHARED Models/lib/MedHangar.ac -81.10937 29.29847 6.18 320.31
OBJECT_SHARED Models/lib/MedHangar.ac -81.10840 29.29867 5.16 321.34
OBJECT_SHARED Models/lib/MedHangar.ac -81.10976 29.30112 4.68 321
OBJECT_SHARED Models/lib/MedHangar.ac -81.11014 29.30071 5.61 321
OBJECT_SHARED Models/lib/LongRow.ac -81.10752 29.29904 5.69 320
OBJECT_SHARED Models/lib/LongRow.ac -81.10707 29.29991 4.26 320
OBJECT_SHARED Models/lib/LongRow.ac -81.10746 29.30112 4.28 321
OBJECT_SHARED Models/lib/LongRow.ac -81.10812 29.30159 4.73 321
OBJECT_SHARED Models/lib/LongRow.ac -81.10715 29.30132 5.04 321
OBJECT_SHARED Models/lib/LongRow.ac -81.10761 29.30165 4.59 321
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.11188 29.30036 4.84 232.35
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.11163 29.30002 6.21 186.23
OBJECT_SHARED Models/lib/SmHangar.ac -81.11139 29.29933 6.11 321
OBJECT_SHARED Models/lib/SmHangar.ac -81.11158 29.29913 6.03 321
OBJECT_SHARED Models/lib/SmHangar.ac -81.11177 29.29892 6.08 321
OBJECT_SHARED Models/lib/SmHangar.ac -81.11214 29.29852 6.13 321
OBJECT_SHARED Models/lib/office32x25.ac -81.10786 29.29905 6.21 319.76
OBJECT_SHARED Models/lib/LongRow.ac -81.11015 29.29908 4.49 321
OBJECT_SHARED Models/lib/LongRow.ac -81.11081 29.29954 5.54 321
# END dsf2stg
