OBJECT_SHARED Models/Communications/radio-medium.xml -81.247778 29.476389 -129.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.208222 29.468889 -180.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.153333 29.419167 -139.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.143222 29.467806 -115.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.170158 29.418557 6.97 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.170064 29.418284 6.98 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.169902 29.417814 7.01 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.168897 29.414888 7.22 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.16707 29.409569 7.12 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.166917 29.40377 7 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.166815 29.399986 6.91 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.166731 29.396812 6.86 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.165036 29.395584 7.04 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.161287 29.392877 6.96 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.159855 29.391839 6.94 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158669 29.390978 6.92 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158457 29.383873 6.89 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158449 29.383506 6.9 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15843 29.38285 6.9 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158204 29.375255 7.64 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.146938 29.403634 7.81 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.146036 29.401274 7.71 101.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145515 29.395883 6.51 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.143394 29.394246 6.29 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.140505 29.386432 7.81 112.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.138546 29.382965 8.26 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.137445 29.381017 8.66 116.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.13419 29.375255 7.68 116.02
