OBJECT_SHARED Models/Communications/radio-medium.xml -81.372222 29.014722 -113.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.338889 29.112778 -117.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.337222 29.030278 -106.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.324083 29.120194 -75.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.322778 29.041944 -120 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.310833 29.035 -156.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.302583 29.082722 -132.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.3025 29.016944 -102.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.301111 29.033056 -149.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.299444 29.018333 -91.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.274611 29.058833 -150.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.273056 29.026389 -99.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -81.312222 29.103889 -473.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499663 29.023828 10.53 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498247 29.023761 10.56 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.491402 29.023544 15.43 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.481226 29.023038 13.7 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480909 29.023022 13.62 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477236 29.022839 13.74 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.461819 29.02211 14.73 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.461578 29.022099 14.79 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.460851 29.022064 14.95 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458959 29.021781 14.67 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458638 29.021672 14.54 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458245 29.02177 14.43 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.456298 29.021756 13.81 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.455709 29.021816 13.71 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454905 29.021779 13.57 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448003 29.016372 14.76 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441783 29.011283 17.25 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.440895 29.010597 16.41 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.424954 29.010833 18.61 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.417282 29.010945 9.69 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.413213 29.010985 8.5 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.39197 29.011198 2.94 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.391144 29.011212 2.48 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.389466 29.011265 1.54 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.388471 29.011246 1.02 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.387717 29.011259 1 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.380198 29.011387 1 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.37952 29.011479 1 8.82
