OBJECT_BASE 1613275.btg
OBJECT KXFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.210508 29.457711 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.212742 29.460914 6.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.214615 29.472353 7.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.213630 29.474205 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.204768 29.471734 8.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.207204 29.460239 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.198886 29.468547 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.199136 29.467713 7.9 0.00
