OBJECT_SHARED Models/Communications/radio-medium.xml -81.977778 29.054167 -75.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.928889 29.044722 -128.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.906389 29.060833 -46.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910203 29.04406 23.89 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909445 29.044226 23.85 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905505 29.049349 27.13 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905437 29.049952 27.2 77.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905429 29.048721 27.05 96.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905369 29.048312 27 97.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905233 29.050476 27.24 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90492 29.051263 27.63 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904862 29.051809 27.97 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.903039 29.05525 32.66 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902293 29.055236 33.07 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899872 29.055215 34.38 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897937 29.055244 35.38 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897155 29.055479 35.56 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897148 29.055355 35.69 9.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893301 29.05538 37.81 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889033 29.055508 34.79 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879874 29.059738 25.46 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877657 29.060484 23.64 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877123 29.060856 23.19 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87703 29.06098 23.1 56.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876124 29.06163 22.37 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874946 29.061898 21.55 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.873197 29.061389 20.5 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872954 29.061346 20.35 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870976 29.060853 19.07 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84561 29.113202 17.47 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.833177 29.120998 26.26 216.09
