OBJECT_SHARED Models/Airport/ndb.ac -81.147775 29.1443 11.67 180
OBJECT_SHARED Models/Airport/ils.xml -81.072181 29.173611 7.37 295.11
OBJECT_SHARED Models/Communications/radio-medium.xml -81.238917 29.240528 -109.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.19 29.164722 -119.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.15875 29.175083 -37.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.156389 29.173611 -1.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.1445 29.141083 -89.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.144444 29.141111 -89.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.143972 29.136944 -88.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.085556 29.134722 -172.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.077917 29.137056 -103.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.0775 29.153667 -136.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.072639 29.236528 -84.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.06 29.245556 -135.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.0595 29.23775 -117.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.058889 29.237222 -115.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.050556 29.229167 -86.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.044472 29.222722 -140.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.043389 29.24525 -133.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.042222 29.23125 -102.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.041944 29.180833 -160.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.037778 29.234167 -107.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.037222 29.199722 -144.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.037083 29.232556 -101.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.033611 29.226667 -103.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.027222 29.198056 -140.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.024722 29.221111 -168.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.024722 29.227222 -149.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.024167 29.229167 -127.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.023889 29.213333 -143.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.021944 29.1675 -146.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.017278 29.153917 -141.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.016389 29.171111 -166.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.0075 29.188889 -108.5 180
OBJECT_SHARED Models/Airport/marker.ac -81.147775 29.1443 11.67 180
OBJECT_SHARED Models/Airport/marker.ac -81.082489 29.170644 6.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -81.053333 29.201389 -437.15 180
OBJECT_SHARED Models/Airport/localizer.xml -81.044364 29.186089 8.39 155.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.155507 29.248962 3.57 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.149755 29.244183 3.01 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.149584 29.244033 3 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.149442 29.243907 2.99 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.1464 29.24123 2.76 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.141409 29.237033 2.93 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.140719 29.236436 2.98 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.137362 29.233528 3.22 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.134713 29.231233 3.47 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.13347 29.230156 3.72 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.127924 29.225353 4.34 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.126117 29.223788 4.43 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.12478 29.222629 4.28 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.120042 29.218511 4.45 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.119451 29.217998 4.66 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.110438 29.216727 3.43 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.108563 29.215098 4.3 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.107058 29.214634 4.4 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.106257 29.214441 4.44 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.106234 29.214436 4.44 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103408 29.134729 7.67 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103363 29.134651 7.67 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.10319 29.134331 7.67 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103152 29.143568 7.01 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.102443 29.143865 7 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078408 29.249761 7.53 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.077303 29.245187 8.51 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.077061 29.244222 8.49 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.076618 29.242478 8.41 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.076511 29.240931 8.13 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.076437 29.241746 8.35 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075911 29.23963 7.91 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075365 29.237466 7.76 112.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.072243 29.233041 8.56 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.072175 29.232954 8.6 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.070145 29.230435 9.03 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.069114 29.229096 9.89 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.067878 29.227158 10.97 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.067578 29.226758 11.22 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066707 29.224811 12.06 111.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.06668 29.224752 12.09 110.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066084 29.223279 12.06 110.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066038 29.223182 12.05 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.065579 29.222495 12.07 118.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.065146 29.221756 12.02 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.064652 29.220809 11.68 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.064478 29.220519 11.58 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.064125 29.219983 11.42 116.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063961 29.219647 11.28 112.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.062831 29.21718 10.09 111.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.061318 29.213816 8.42 111.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.056564 29.127869 8 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.050844 29.127766 7.37 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.046615 29.127691 8 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.044509 29.127639 7.99 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.043885 29.127556 7.99 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.043798 29.127609 7.99 38.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.043251 29.128053 7.99 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.039653 29.128002 7.99 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.038582 29.127987 8 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.038475 29.127985 8 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.035858 29.128277 7.98 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.028204 29.128267 8.26 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.027157 29.127821 8.07 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0267 29.128005 8.09 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025444 29.127189 8.01 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025235 29.127083 8 329.86
