OBJECT_BASE 1613259.btg
OBJECT 04FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.227052 29.239606 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.216958 29.239244 -9999.0 0.00
OBJECT KDAB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.066721 29.177836 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.047523 29.183908 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.054207 29.187836 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.048841 29.178915 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.056046 29.176752 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.050432 29.182154 7.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.057219 29.186326 7.7 0.00
OBJECT_SIGN {@B}1 -81.074797 29.173426 7.2 114.90 4
OBJECT_SIGN {@B}1 -81.050623 29.183212 7.9 294.90 4
OBJECT_SIGN {@B}1{@@,@B}5 -81.054791 29.188469 7.8 22.70 4
OBJECT_SIGN {@B}10 -81.049336 29.183737 7.9 114.90 4
OBJECT_SIGN {@B}2 -81.071954 29.174572 7.4 114.90 4
OBJECT_SIGN {@B}2 -81.053842 29.181906 7.8 294.90 4
OBJECT_SIGN {@B}2{@@,@B}4 -81.053580 29.185943 7.7 22.70 4
OBJECT_SIGN {@B}3 -81.069163 29.175700 7.6 114.90 4
OBJECT_SIGN {@B}3 -81.056436 29.180861 7.8 294.90 4
OBJECT_SIGN {@B}3{@@,@B}3 -81.052365 29.183408 7.8 22.70 4
OBJECT_SIGN {@B}4 -81.066271 29.176875 7.8 114.90 4
OBJECT_SIGN {@B}4 -81.059287 29.179699 7.9 294.90 4
OBJECT_SIGN {@B}4{@@,@B}2 -81.051151 29.180885 7.9 22.70 4
OBJECT_SIGN {@B}5 -81.062140 29.178547 7.9 294.90 4
OBJECT_SIGN {@B}5{@@,@B}1 -81.049936 29.178353 8.1 22.70 4
OBJECT_SIGN {@B}6 -81.060893 29.179050 7.9 114.90 4
OBJECT_SIGN {@B}6 -81.064989 29.177386 7.8 294.90 4
OBJECT_SIGN {@B}7 -81.067659 29.176313 7.7 294.90 4
OBJECT_SIGN {@B}7 -81.057865 29.180273 7.8 114.90 4
OBJECT_SIGN {@B}8 -81.055034 29.181430 7.8 114.90 4
OBJECT_SIGN {@B}8 -81.070643 29.175113 7.5 294.90 4
OBJECT_SIGN {@B}9 -81.073486 29.173946 7.3 294.90 4
OBJECT_SIGN {@B}9 -81.052081 29.182623 7.8 114.90 3
OBJECT_SIGN {@L}A1{@Y,^l}N{^r} -81.057999 29.182467 7.7 202.64 2
OBJECT_SIGN {@L}A1{@Y}A1{^r} -81.059194 29.182934 7.7 261.02 2
OBJECT_SIGN {@L}A2{@Y,^l}A1{^r} -81.059099 29.182614 7.7 299.46 2
OBJECT_SIGN {@L}E{@R}25L-7R{@@,@Y,safety}{@L}E -81.049279 29.178747 8.1 25.23 2
OBJECT_SIGN {@L}E{@R}25R-7L{@@,@Y,safety}{@L}E -81.051122 29.182593 7.9 27.45 2
OBJECT_SIGN {@L}E{@R}25R-7L{@@,@Y,safety}{@L}E -81.051521 29.183953 7.8 203.68 2
OBJECT_SIGN {@L}E{@R}34-16{@@,@Y,safety}{@L}E -81.048280 29.175896 8.2 124.84 2
OBJECT_SIGN {@L}E{@R}34-16{@@,@Y,safety}{@L}E -81.055539 29.190921 8.1 86.45 2
OBJECT_SIGN {@L}E{@R}7R-25L{@@,@Y,safety}{@L}E -81.049405 29.179443 8.0 201.20 2
OBJECT_SIGN {@L}E{@Y,^l}E1{^r} -81.048390 29.176735 8.2 22.70 2
OBJECT_SIGN {@L}E{@Y,^l}E1{^r} -81.048299 29.177216 8.1 203.89 2
OBJECT_SIGN {@L}E{@Y,^l}E2{^r} -81.049979 29.180179 8.0 22.70 2
OBJECT_SIGN {@L}E{@Y,^l}E2{^r} -81.049980 29.180732 8.0 200.91 2
OBJECT_SIGN {@L}E{@Y,^l}E4 -81.054366 29.189324 7.9 22.72 2
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -81.051892 29.184276 7.8 23.90 2
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -81.051944 29.184843 7.8 206.66 2
OBJECT_SIGN {@L}E{@Y,^l}P{^r} -81.050825 29.182536 7.9 207.42 2
OBJECT_SIGN {@L}E{@Y,^l}P{^r} -81.050837 29.181983 7.9 22.64 2
OBJECT_SIGN {@L}E{@Y,^l}S{^r} -81.049635 29.179473 8.0 23.31 2
OBJECT_SIGN {@L}E{@Y,^l}S{^r} -81.049574 29.179894 8.0 202.27 2
OBJECT_SIGN {@L}E{@Y}R3{^r} -81.053308 29.187719 7.8 22.65 2
OBJECT_SIGN {@L}E1{@R}34-16{@@,@Y,safety}{@L}E1 -81.048695 29.176702 8.2 118.22 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -81.048072 29.176942 8.1 116.43 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -81.048588 29.177017 8.1 295.99 2
OBJECT_SIGN {@L}E2{@R}34-16{@@,@Y,safety}{@L}E2 -81.050294 29.179960 8.0 144.67 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -81.049802 29.180542 8.0 118.63 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -81.050189 29.180448 8.0 321.41 2
OBJECT_SIGN {@L}E3{@R}34-16{@@,@Y,safety}{@L}E3 -81.053263 29.186306 7.8 114.99 2
OBJECT_SIGN {@L}E3{@Y,^l}E{^r} -81.053239 29.186529 7.8 296.10 2
OBJECT_SIGN {@L}E4{@R}34-16{@@,@Y,safety}{@L}E4 -81.054737 29.189450 7.9 82.63 2
OBJECT_SIGN {@L}E4{@Y}E{^r} -81.054563 29.189656 8.0 262.06 2
OBJECT_SIGN {@L}N{@R}16-34{@@,@Y,safety}{@L}N -81.053887 29.184003 7.7 293.64 2
OBJECT_SIGN {@L}N{@R}25R-7L{@@,@Y,safety}{@L}N -81.076305 29.173909 7.1 205.30 2
OBJECT_SIGN {@L}N{@R}25R-7L{@@,@Y,safety}{@L}N -81.048056 29.185373 8.0 207.08 2
OBJECT_SIGN {@L}N{@R}34-16{@@,@Y,safety}{@L}N -81.052242 29.184156 7.8 118.13 2
OBJECT_SIGN {@L}N{@Y,^l}E{^r} -81.052159 29.184649 7.8 296.73 2
OBJECT_SIGN {@L}N{@Y,^l}N2 -81.069295 29.177198 7.7 117.26 2
OBJECT_SIGN {@L}N{@Y,^l}N3 -81.068098 29.177666 7.7 117.26 2
OBJECT_SIGN {@L}N{@Y,^l}N4 -81.064434 29.179182 7.8 117.26 2
OBJECT_SIGN {@L}N{@Y,^l}N5{^r} -81.060912 29.180563 7.8 117.26 2
OBJECT_SIGN {@L}N{@Y,^l}N5{^r} -81.062176 29.180639 7.8 296.73 2
OBJECT_SIGN {@L}N{@Y,^l}W{^r} -81.054533 29.183144 7.7 296.73 2
OBJECT_SIGN {@L}N{@Y}A1{^r} -81.057744 29.182440 7.7 117.26 2
OBJECT_SIGN {@L}N{@Y}N6{^rd}|N7{^ru} -81.058499 29.181637 7.8 296.73 2
OBJECT_SIGN {@L}N{@Y}N7{^rd}|N6{^ru} -81.057495 29.181989 7.8 114.90 2
OBJECT_SIGN {@L}N{@Y}N8{^r} -81.051302 29.184537 7.8 296.73 2
OBJECT_SIGN {@L}N{@Y}N9{^r} -81.050236 29.184922 7.9 296.73 2
OBJECT_SIGN {@L}N1{@R}25R-7L{@@,@Y,safety}{@L}N1 -81.075319 29.174321 7.2 205.30 2
OBJECT_SIGN {@L}N1{@Y}N{^r} -81.075820 29.174300 7.2 25.10 2
OBJECT_SIGN {@L}N2{@R}25R-7L{@@,@Y,safety}{@L}N2 -81.069237 29.176784 7.7 205.30 2
OBJECT_SIGN {@L}N2{@Y,^l}N{^r} -81.069996 29.176886 7.6 24.48 2
OBJECT_SIGN {@L}N3{@R}25R-7L{@@,@Y,safety}{@L}N3 -81.068192 29.177207 7.7 205.30 2
OBJECT_SIGN {@L}N3{@Y,^l}N{^r} -81.068829 29.177213 7.7 25.85 2
OBJECT_SIGN {@L}N4{@R}25R-7L{@@,@Y,safety}{@L}N4 -81.064419 29.178746 7.8 205.30 2
OBJECT_SIGN {@L}N4{@Y,^l}N{^r} -81.065122 29.178787 7.8 24.83 2
OBJECT_SIGN {@L}N5{@R}25R-7L{@@,@Y,safety}{@L}N5 -81.060911 29.180167 7.8 205.30 2
OBJECT_SIGN {@L}N5{@Y,^l}N{^r} -81.061639 29.180191 7.8 22.41 2
OBJECT_SIGN {@L}N5{@Y,^l}N{^r} -81.061422 29.181146 7.8 207.80 2
OBJECT_SIGN {@L}N6{@R}25R-7L{@@,@Y,safety}{@L}N6 -81.058166 29.181476 7.8 158.24 2
OBJECT_SIGN {@L}N7{@R}25R-7L{@@,@Y,safety}{@L}N7 -81.057519 29.181752 7.8 249.34 2
OBJECT_SIGN {@L}N8{@R}25R-7L{@@,@Y,safety}{@L}N8 -81.050450 29.184378 7.9 203.68 2
OBJECT_SIGN {@L}N8{@Y,^l}N{^r} -81.051079 29.184464 7.8 22.89 2
OBJECT_SIGN {@L}N9{@R}25R-7L{@@,@Y,safety}{@L}N9 -81.049360 29.184815 7.9 203.68 2
OBJECT_SIGN {@L}N9{@Y,^l}N{^r} -81.050075 29.184853 7.9 22.89 2
OBJECT_SIGN {@L}P{@R}16-34 -81.052771 29.181568 7.8 296.93 2
OBJECT_SIGN {@L}P{@R}34-16{@@,@Y,safety}{@L}P -81.051167 29.181944 7.9 123.23 2
OBJECT_SIGN {@L}P{@Y,^l}E{^r} -81.051089 29.182285 7.9 296.62 2
OBJECT_SIGN {@L}P{@Y,^l}E{^r} -81.050678 29.182504 7.9 118.57 2
OBJECT_SIGN {@L}P{@Y,^l}P4{^r} -81.062065 29.177801 7.9 115.57 2
OBJECT_SIGN {@L}P{@Y,^l}P4{^r} -81.063077 29.177353 7.9 297.44 2
OBJECT_SIGN {@L}P{@Y,^l}P5{^r} -81.060516 29.178357 7.9 297.44 2
OBJECT_SIGN {@L}P{@Y,^l}P5{^r} -81.059182 29.178966 7.9 118.68 2
OBJECT_SIGN {@L}P{@Y,^l}W{^r} -81.053767 29.181078 7.8 295.23 2
OBJECT_SIGN {@L}P{@Y,^l}W{^r} -81.052707 29.181117 7.9 116.93 2
OBJECT_SIGN {@L}P{@Y}P3{^r} -81.067048 29.175837 7.7 115.57 2
OBJECT_SIGN {@L}P{@Y}P7{^r} -81.055768 29.179854 7.9 299.45 2
OBJECT_SIGN {@L}P2{@R}7L-25R{@@,@Y,safety}{@L}P2 -81.069002 29.175358 7.6 24.87 2
OBJECT_SIGN {@L}P3{@R}7L-25R{@@,@Y,safety}{@L}P3 -81.067981 29.175770 7.7 24.87 2
OBJECT_SIGN {@L}P4{@R}7L-25R{@@,@Y,safety}{@L}P4 -81.063219 29.177572 7.9 57.65 2
OBJECT_SIGN {@L}P4{@Y,^l}P{^r} -81.062574 29.177732 7.9 236.07 2
OBJECT_SIGN {@L}P4{@Y,^l}P{^r} -81.062181 29.177036 7.9 56.69 2
OBJECT_SIGN {@L}P5{@R}7L-25R{@@,@Y,safety}{@L}P5 -81.060265 29.178726 7.9 57.65 2
OBJECT_SIGN {@L}P5{@Y,^l}P{^r} -81.059257 29.178212 7.9 56.28 2
OBJECT_SIGN {@L}P5{@Y,^l}P{^r} -81.059725 29.178907 7.9 232.33 2
OBJECT_SIGN {@L}P8{@R}25L-7R{@@,@Y,safety} -81.048564 29.179072 8.1 25.23 2
OBJECT_SIGN {@L}P8{@R}25R-7L{@@,@Y,safety}{@L}P8 -81.050289 29.182945 7.9 21.66 2
OBJECT_SIGN {@L}R2{@Y,^l}E{^r} -81.052670 29.186529 7.8 113.26 2
OBJECT_SIGN {@L}R3{@Y,^l}E{^r} -81.053308 29.187819 7.8 116.88 2
OBJECT_SIGN {@L}S{@R}16-34{@@,@Y,safety}{@L}S -81.051527 29.179004 8.0 295.24 2
OBJECT_SIGN {@L}S{@R}34-16{@@,@Y,safety}{@L}S -81.049982 29.179410 8.0 116.10 2
OBJECT_SIGN {@L}S{@R}7R-25L{@@,@Y,safety}{@L}S -81.057121 29.176356 8.1 206.49 2
OBJECT_SIGN {@L}S{@R}7R-25L{@@,@Y,safety}{@L}S -81.056559 29.176585 8.1 206.49 2
OBJECT_SIGN {@L}S{@R}7R-25L{@@,@Y,safety}{@L}S -81.047879 29.180103 8.1 202.56 2
OBJECT_SIGN {@L}S{@R}7R-25L{@@,@Y,safety}{@L}S -81.048428 29.179894 8.1 206.11 2
OBJECT_SIGN {@L}S{@Y,^l}E{^r} -81.049390 29.179668 8.0 115.53 2
OBJECT_SIGN {@L}S{@Y,^l}E{^r} -81.049827 29.179688 8.0 294.63 2
OBJECT_SIGN {@L}S{@Y,^l}S{^r} -81.047922 29.180220 8.1 24.08 2
OBJECT_SIGN {@L}S{@Y,^l}S{^r} -81.048486 29.179980 8.1 27.57 2
OBJECT_SIGN {@L}S{@Y,^l}W{^r} -81.051684 29.178704 8.0 115.13 2
OBJECT_SIGN {@L}S{@Y,^l}W{^r} -81.052308 29.178684 8.0 298.83 2
OBJECT_SIGN {@L}S{@Y}25L{^r} -81.048667 29.179995 8.1 296.06 2
OBJECT_SIGN {@L}S1{@R}7R-25L{@@,@Y,safety}{@L}S1 -81.054952 29.177196 8.1 207.08 2
OBJECT_SIGN {@L}S1{@Y}S{^r} -81.055260 29.177220 8.0 24.68 2
OBJECT_SIGN {@L}T{@R}25L-7R{@@,@Y,safety}{@L}T -81.056785 29.175721 8.1 28.32 2
OBJECT_SIGN {@L}T{@R}25L-7R{@@,@Y,safety}{@L}T -81.056209 29.175957 8.1 23.14 2
OBJECT_SIGN {@L}T{@Y,^l}W{^r} -81.051728 29.177596 8.1 295.58 2
OBJECT_SIGN {@L}T1{@R}25L-7R{@@,@Y,safety}{@L}T1 -81.054837 29.176516 8.1 28.38 2
OBJECT_SIGN {@L}T1{@Y}T{^r} -81.054401 29.176477 8.1 116.22 2
OBJECT_SIGN {@L}W{@R}16-34{@@,@Y,safety}{@L}W -81.057104 29.190651 8.0 307.39 2
OBJECT_SIGN {@L}W{@R}16-34{@@,@Y,safety}{@L}W -81.049908 29.175662 8.2 282.59 2
OBJECT_SIGN {@L}W{@R}25L-7R{@@,@Y,safety}{@L}W -81.051656 29.177781 8.1 23.93 2
OBJECT_SIGN {@L}W{@R}25R-7L{@@,@Y,safety}{@L}W -81.053766 29.183041 7.8 202.68 2
OBJECT_SIGN {@L}W{@R}7L-25R{@@}{@L}W{@Y,^l}P{^r} -81.053575 29.181606 7.8 24.76 2
OBJECT_SIGN {@L}W{@R}7R-25L{@@,@Y,safety}{@L}W -81.051719 29.178529 8.0 201.88 2
OBJECT_SIGN {@L}W{@Y,^l}N{^r} -81.054278 29.184066 7.7 201.95 2
OBJECT_SIGN {@L}W{@Y,^l}P{^r} -81.053059 29.181611 7.8 206.10 2
OBJECT_SIGN {@L}W{@Y,^l}P{^r} -81.053131 29.180693 7.9 23.20 2
OBJECT_SIGN {@L}W{@Y,^l}S{^r} -81.052184 29.178843 8.0 201.89 2
OBJECT_SIGN {@L}W{@Y,^l}S{^r} -81.052028 29.178515 8.0 25.49 2
OBJECT_SIGN {@L}W{@Y,^l}T -81.051488 29.177323 8.1 24.15 2
OBJECT_SIGN {@L}W{@Y,^l}W1 -81.050724 29.176580 8.1 202.00 2
OBJECT_SIGN {@L}W{@Y}A{^rd} -81.054829 29.184377 7.7 203.42 2
OBJECT_SIGN {@L}W{@Y}P7{^r} -81.052437 29.179290 8.0 202.73 2
OBJECT_SIGN {@L}W{@Y}T{^r} -81.051358 29.177806 8.1 204.40 2
OBJECT_SIGN {@L}W{@Y}W2{^r} -81.051909 29.178955 8.0 20.98 2
OBJECT_SIGN {@L}W{@Y}W3{^r} -81.055015 29.185448 7.7 23.20 2
OBJECT_SIGN {@L}W{@Y}W4{^r} -81.056489 29.188458 7.8 23.20 2
OBJECT_SIGN {@L}W1{@R}16-34{@@,@Y,safety}{@L}W1 -81.050296 29.176406 8.1 293.58 2
OBJECT_SIGN {@L}W1{@Y}W{^r} -81.050281 29.176029 8.2 113.82 2
OBJECT_SIGN {@L}W2{@R}16-34{@@,@Y,safety}{@L}W2 -81.051699 29.179380 8.0 295.24 2
OBJECT_SIGN {@L}W2{@Y,^l}W{^r} -81.051875 29.179057 8.0 115.13 2
OBJECT_SIGN {@L}W3{@R}16-34{@@,@Y,safety}{@L}W3 -81.054807 29.185937 7.7 294.29 2
OBJECT_SIGN {@L}W3{@Y,^l}W{^r} -81.054985 29.185663 7.7 113.39 2
OBJECT_SIGN {@L}W4{@R}16-34{@@,@Y,safety}{@L}W4 -81.056466 29.189375 7.9 294.29 2
OBJECT_SIGN {@L}W4{@Y,^l}W{^r} -81.056478 29.189011 7.8 113.49 2
OBJECT_SIGN {@R}16-34 -81.054642 29.182271 7.8 294.93 2
OBJECT_SIGN {@R}16-34 -81.054350 29.181697 7.8 294.93 2
OBJECT_SIGN {@R}7L-25R -81.053041 29.183343 7.8 203.68 2
OBJECT_SIGN {@R}7L-25R{@@}{@Y,^l}N{^r} -81.052492 29.183556 7.8 203.68 2
OBJECT_SIGN {@R}7R-25L -81.050348 29.179092 8.0 203.68 2
OBJECT_SIGN {@R}7R-25L -81.050888 29.178880 8.0 203.68 2
OBJECT_SIGN {@Y,^l}4 -81.062844 29.178262 7.9 117.26 2
OBJECT_SIGN {@Y,^l}A1{@L}A1 -81.058914 29.182863 7.7 23.72 2
OBJECT_SIGN {@Y,^l}A1{@L}N -81.058700 29.182018 7.8 296.73 2
OBJECT_SIGN {@Y,^l}A2{@L}A1 -81.058611 29.182100 7.8 23.72 2
OBJECT_SIGN {@Y,^l}E -81.048935 29.176180 8.2 199.13 2
OBJECT_SIGN {@Y,^l}E -81.051783 29.183430 7.8 297.44 2
OBJECT_SIGN {@Y,^l}E{^r} -81.049102 29.179364 8.1 115.63 2
OBJECT_SIGN {@Y,^l}E{^r} -81.049070 29.179008 8.1 119.07 2
OBJECT_SIGN {@Y,^l}E{^r} -81.049654 29.178773 8.1 298.20 2
OBJECT_SIGN {@Y,^l}E{^r} -81.049734 29.179116 8.0 298.20 2
OBJECT_SIGN {@Y,^l}E1 -81.049382 29.177094 8.1 199.41 2
OBJECT_SIGN {@Y,^l}E2 -81.050745 29.179964 8.0 204.24 2
OBJECT_SIGN {@Y,^l}E3 -81.053895 29.186476 7.7 201.61 2
OBJECT_SIGN {@Y,^l}E3{@L}E{@Y}R2{^r} -81.052904 29.186328 7.8 22.72 2
OBJECT_SIGN {@Y,^l}ERAU -81.051811 29.184851 7.8 295.57 2
OBJECT_SIGN {@Y,^l}N -81.053204 29.183667 7.8 22.70 2
OBJECT_SIGN {@Y,^l}N -81.052902 29.184489 7.8 205.35 2
OBJECT_SIGN {@Y,^l}N1{@L}N -81.075186 29.174656 7.2 117.26 2
OBJECT_SIGN {@Y,^l}N2 -81.069621 29.176204 7.6 297.44 2
OBJECT_SIGN {@Y,^l}N4 -81.065049 29.178053 7.8 297.44 2
OBJECT_SIGN {@Y,^l}N5 -81.061651 29.182064 7.8 74.16 2
OBJECT_SIGN {@Y,^l}N5 -81.061556 29.179478 7.9 297.44 2
OBJECT_SIGN {@Y,^l}N8 -81.051056 29.183730 7.8 297.44 2
OBJECT_SIGN {@Y,^l}N9{@@,@Y}N8{^r} -81.049973 29.184161 7.9 297.44 2
OBJECT_SIGN {@Y,^l}P -81.051813 29.182196 7.9 202.70 2
OBJECT_SIGN {@Y,^l}P -81.052062 29.181249 7.9 22.64 2
OBJECT_SIGN {@Y,^l}P{@L}P3 -81.067361 29.175789 7.7 203.54 2
OBJECT_SIGN {@Y,^l}P2{@@}{@Y}P3{^r} -81.068364 29.176021 7.7 117.26 2
OBJECT_SIGN {@Y,^l}P3 -81.067334 29.176445 7.7 117.26 2
OBJECT_SIGN {@Y,^l}P7{@L}P -81.055049 29.180156 7.9 118.68 2
OBJECT_SIGN {@Y,^l}R2{@L}E{@Y}W3{^r} -81.052836 29.186784 7.8 202.78 2
OBJECT_SIGN {@Y,^l}R3{@L}E -81.053516 29.188165 7.8 202.88 2
OBJECT_SIGN {@Y,^l}S -81.048556 29.179595 8.1 296.72 2
OBJECT_SIGN {@Y,^l}S -81.050883 29.178868 8.0 22.70 2
OBJECT_SIGN {@Y,^l}S{@L}S -81.048250 29.180306 8.1 112.68 2
OBJECT_SIGN {@Y,^l}S1{@L}S -81.054906 29.177369 8.0 115.86 2
OBJECT_SIGN {@Y,^l}T{@L}T1 -81.054542 29.176475 8.1 207.11 2
OBJECT_SIGN {@Y,^l}T1 -81.054457 29.176802 8.1 116.82 2
OBJECT_SIGN {@Y,^l}W -81.053008 29.182202 7.8 115.57 2
OBJECT_SIGN {@Y,^l}W -81.056349 29.190248 8.0 19.97 2
OBJECT_SIGN {@Y,^l}W -81.054312 29.182411 7.8 297.44 2
OBJECT_SIGN {@Y,^l}W{^r} -81.051425 29.178416 8.0 119.11 2
OBJECT_SIGN {@Y,^l}W{^r} -81.051307 29.178089 8.1 117.42 2
OBJECT_SIGN {@Y,^l}W{^r} -81.051891 29.177863 8.1 296.25 2
OBJECT_SIGN {@Y,^l}W{^r} -81.052087 29.178141 8.0 296.25 2
OBJECT_SIGN {@Y,^l}W{^r}{@L}A{@Y,^lu}N{^rd} -81.055471 29.183700 7.7 257.88 2
OBJECT_SIGN {@Y,^l}W2{@L}W -81.052107 29.179409 8.0 202.73 2
OBJECT_SIGN {@Y,^l}W3 -81.054228 29.185828 7.7 23.20 2
OBJECT_SIGN {@Y,^l}W3{@L}W -81.055213 29.185938 7.7 202.92 2
OBJECT_SIGN {@Y,^l}W4 -81.055724 29.188976 7.9 23.20 2
OBJECT_SIGN {@Y,^l}W4{@L}W -81.056882 29.189381 7.9 206.66 2
OBJECT_SIGN {@Y,^ld}A{@L}N -81.055404 29.183423 7.7 296.73 2
OBJECT_SIGN {@Y,^lu}A{@L}W{@Y,^l}N{^r} -81.054363 29.183120 7.7 24.82 2
OBJECT_SIGN {@Y,^lu}N6 -81.059112 29.180464 7.8 297.44 2
OBJECT_SIGN {@Y,^u}A1|{^l}N{^r} -81.058168 29.181659 7.8 24.93 2
OBJECT_SIGN {@Y}A{^ru} -81.056521 29.183731 7.7 295.73 2
OBJECT_SIGN {@Y}E{^r} -81.055810 29.190406 8.0 22.65 2
OBJECT_SIGN {@Y}E{^r} -81.051418 29.182836 7.8 297.44 2
OBJECT_SIGN {@Y}E3{^r} -81.054464 29.186280 7.7 201.61 2
OBJECT_SIGN {@Y}E3{^r} -81.055215 29.189195 7.9 22.65 2
OBJECT_SIGN {@Y}N{^r} -81.052645 29.183878 7.8 22.70 2
OBJECT_SIGN {@Y}N{^r} -81.053456 29.184200 7.7 205.35 2
OBJECT_SIGN {@Y}N{^r} -81.075976 29.173631 7.2 115.57 2
OBJECT_SIGN {@Y}N1{^r} -81.074817 29.174098 7.2 115.57 2
OBJECT_SIGN {@Y}N2{^r}{@@}{@Y,^l}N3 -81.068763 29.176552 7.7 115.57 2
OBJECT_SIGN {@Y}N3{^r} -81.067579 29.177030 7.7 115.57 2
OBJECT_SIGN {@Y}N4{^r} -81.063557 29.178658 7.8 115.57 2
OBJECT_SIGN {@Y}N5{^r} -81.060353 29.179960 7.8 115.57 2
OBJECT_SIGN {@Y}N7{^ru} -81.056058 29.181701 7.8 115.57 2
OBJECT_SIGN {@Y}P{^r} -81.069329 29.175635 7.6 297.12 2
OBJECT_SIGN {@Y}P{^r} -81.052378 29.181968 7.8 202.70 2
OBJECT_SIGN {@Y}P{^r} -81.051479 29.181458 7.9 23.38 2
OBJECT_SIGN {@Y}P4{^r} -81.064023 29.177791 7.8 297.12 2
OBJECT_SIGN {@Y}P8{^r} -81.050775 29.183127 7.9 297.44 2
OBJECT_SIGN {@Y}S{^r} -81.050343 29.179087 8.0 22.70 2
OBJECT_SIGN {@Y}S1{^r} -81.054644 29.177117 8.1 115.84 2
OBJECT_SIGN {@Y}W{^r} -81.049547 29.176024 8.2 202.35 2
OBJECT_SIGN {@Y}W{^r} -81.053295 29.182822 7.8 115.57 2
OBJECT_SIGN {@Y}W{^r} -81.054060 29.181795 7.8 297.44 2
OBJECT_SIGN {@Y}W1{^r} -81.049956 29.176885 8.1 202.35 2
OBJECT_SIGN {@Y}W2{^r} -81.051296 29.179716 8.0 204.24 2
OBJECT_SIGN {@Y}W3{^r} -81.053646 29.186004 7.7 23.20 2
OBJECT 63X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.025864 29.166772 -9999.0 0.00
OBJECT 29FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.053709 29.201576 -9999.0 0.00
OBJECT 57J.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.027476 29.231527 -9999.0 0.00
