OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950899 29.477073 14.93 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950717 29.430868 10.59 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950462 29.455929 11.96 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.95041 29.461001 13.29 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950407 29.461299 13.38 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950387 29.463312 13.93 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949827 29.478839 15.7 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94884 29.480565 15.96 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948137 29.481917 16.47 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947312 29.483445 17.15 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.946399 29.485503 16.82 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945423 29.487529 17.14 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944732 29.489212 17.09 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944249 29.490146 16.7 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943745 29.491234 16.28 63.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94316 29.492258 15.83 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942709 29.493048 15.48 63.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94253 29.493363 15.34 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942409 29.493666 15.23 70.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942133 29.494358 15 70.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941836 29.495103 14.75 72.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941241 29.496958 14.82 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940698 29.498643 14.64 73.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933145 29.49734 10.02 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931087 29.497341 8.78 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931085 29.499348 9.55 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929732 29.499347 8.82 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929389 29.499354 8.64 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927063 29.499337 7.39 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92295 29.49939 5.23 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922926 29.494886 4.99 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922924 29.49416 4.99 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92292 29.491795 4.99 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922874 29.49656 4.99 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92286 29.496865 4.99 269.75
