OBJECT_SHARED Models/Power/coolingtower.xml -81.6275 29.729167 26.39 180
OBJECT_SHARED Models/Power/coolingtower.xml -81.626389 29.730556 23.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.706639 29.6395 -136.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.669139 29.704222 -121.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.660611 29.655583 -141.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.659722 29.651111 -143.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.651528 29.728861 -105.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.650944 29.734972 -100.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.644333 29.735639 -58.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.640278 29.64 -131.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.608056 29.643889 -90.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.591944 29.652222 -97.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.590556 29.630833 -116.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.589333 29.662972 -100.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.586111 29.644722 -137.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.583667 29.684528 -98.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.581111 29.628056 -91.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.574722 29.627222 -88.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.569694 29.672944 -110.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.526472 29.707917 -103.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -81.682778 29.681389 -404.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -81.693333 29.664167 -488.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.682995 29.681049 -419.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.68248 29.68109 -419.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.682222 29.680556 -419.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.681965 29.681132 -419.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.68145 29.681174 -419.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.632222 29.733333 -264.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.595556 29.629444 0.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.596938 29.63125 1 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.594016 29.631023 1 174.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.592616 29.630914 1 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590716 29.630766 2.55 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590352 29.630738 3.02 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.587856 29.631 5.54 187.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585838 29.631237 7.39 83.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585599 29.633162 7.43 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.583822 29.633196 8.19 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.582853 29.631663 9.3 188.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581377 29.631873 9.83 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.580427 29.631718 10.36 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563907 29.62903 13.2 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.560645 29.633633 10.76 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.558362 29.633676 10.33 39.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.558184 29.634406 10.02 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.557624 29.636703 9.02 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.553282 29.6545 4.4 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.553076 29.655489 4.1 77.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.553073 29.655357 4.14 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550304 29.666708 4.39 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549608 29.669562 4.4 78.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545109 29.688055 2.76 78.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.542958 29.696874 2.35 78.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.540918 29.705239 2 78.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5408 29.705721 1.99 78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.540425 29.707254 1.88 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539803 29.709807 1.26 78.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539699 29.710234 1.45 78.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538672 29.714444 1.47 78.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.532196 29.740995 0.84 78.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531138 29.745333 0.8 78.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53015 29.74938 0.77 78.04
