OBJECT_BASE 1530817.btg
OBJECT MMUN.btg
OBJECT_SHARED Models/Airport/windsock.xml -86.879462 21.054806 12.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.889365 21.045146 10.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.864361 21.027845 11.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.859858 21.041029 10.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.876304 21.037435 9.0 0.00
OBJECT_SIGN {@L}1 -86.879072 21.044370 9.7 236.51 2
OBJECT_SIGN {@L}10 -86.878385 21.041432 9.2 57.69 2
OBJECT_SIGN {@L}10A -86.878153 21.041505 9.2 57.69 2
OBJECT_SIGN {@L}11 -86.878187 21.041712 9.3 57.69 2
OBJECT_SIGN {@L}12L{@Y}G{^r} -86.859285 21.041220 10.4 237.00 2
OBJECT_SIGN {@L}12L{@Y}H{^ru} -86.865067 21.044802 9.7 236.10 2
OBJECT_SIGN {@L}14 -86.876181 21.040658 9.2 161.03 2
OBJECT_SIGN {@L}15 -86.876472 21.040533 9.2 192.37 2
OBJECT_SIGN {@L}16 -86.876771 21.040476 9.1 234.01 2
OBJECT_SIGN {@L}17 -86.876946 21.040127 9.1 263.44 2
OBJECT_SIGN {@L}18 -86.876937 21.039652 9.1 280.50 2
OBJECT_SIGN {@L}19 -86.876763 21.039423 9.1 324.70 2
OBJECT_SIGN {@L}2 -86.879358 21.043966 9.7 236.51 2
OBJECT_SIGN {@L}20 -86.876355 21.039114 9.1 4.16 2
OBJECT_SIGN {@L}22 -86.875571 21.039465 9.1 21.42 2
OBJECT_SIGN {@L}23 -86.874843 21.039227 9.2 327.19 2
OBJECT_SIGN {@L}24 -86.874496 21.039012 9.2 327.19 2
OBJECT_SIGN {@L}25 -86.874065 21.038744 9.2 327.19 2
OBJECT_SIGN {@L}26 -86.873422 21.038338 9.3 327.19 2
OBJECT_SIGN {@L}27 -86.873050 21.038105 9.3 327.19 2
OBJECT_SIGN {@L}27A -86.872951 21.037906 9.3 327.19 2
OBJECT_SIGN {@L}28 -86.872719 21.037897 9.4 327.19 2
OBJECT_SIGN {@L}29 -86.872402 21.037698 9.4 327.19 2
OBJECT_SIGN {@L}29A -86.872289 21.037498 9.4 327.19 2
OBJECT_SIGN {@L}3 -86.879612 21.043601 9.6 236.51 2
OBJECT_SIGN {@L}30 -86.872055 21.037482 9.4 327.19 2
OBJECT_SIGN {@L}30L{@Y,^r}A -86.889919 21.045127 10.6 57.00 2
OBJECT_SIGN {@L}30L{@Y,^r}B -86.871595 21.033645 9.9 57.00 2
OBJECT_SIGN {@L}30L{@Y,^r}C -86.872552 21.034265 9.6 57.00 2
OBJECT_SIGN {@L}30L{@Y,^rd}D -86.878687 21.038131 8.9 57.00 2
OBJECT_SIGN {@L}30L{@Y,^rd}E -86.874640 21.035573 9.2 57.00 2
OBJECT_SIGN {@L}31 -86.871729 21.037276 9.5 327.19 2
OBJECT_SIGN {@L}32 -86.871060 21.036900 9.6 327.19 2
OBJECT_SIGN {@L}33 -86.870616 21.036627 9.7 327.19 2
OBJECT_SIGN {@L}34 -86.870359 21.036463 9.7 327.19 2
OBJECT_SIGN {@L}35 -86.869948 21.036201 9.8 327.19 2
OBJECT_SIGN {@L}36 -86.869453 21.035895 9.9 327.19 2
OBJECT_SIGN {@L}37 -86.869041 21.035637 10.0 327.19 2
OBJECT_SIGN {@L}38 -86.868549 21.035328 10.1 327.19 2
OBJECT_SIGN {@L}39 -86.868156 21.035094 10.1 4.47 2
OBJECT_SIGN {@L}3A -86.879798 21.043615 9.6 236.51 2
OBJECT_SIGN {@L}4 -86.879892 21.043213 9.5 236.51 2
OBJECT_SIGN {@L}40 -86.867923 21.035220 10.2 56.52 2
OBJECT_SIGN {@L}41 -86.867695 21.035527 10.1 56.52 2
OBJECT_SIGN {@L}42 -86.867416 21.035906 10.1 56.52 2
OBJECT_SIGN {@L}5 -86.880159 21.042827 9.5 236.51 2
OBJECT_SIGN {@L}5A -86.880256 21.042967 9.5 236.51 2
OBJECT_SIGN {@L}6 -86.880414 21.042460 9.4 236.51 2
OBJECT_SIGN {@L}7 -86.880695 21.042059 9.3 236.51 2
OBJECT_SIGN {@L}8 -86.879034 21.040660 9.1 57.69 2
OBJECT_SIGN {@L}9 -86.878725 21.041110 9.2 57.69 2
OBJECT_SIGN {@L}A{@R}12R -86.890060 21.045854 10.8 147.00 2
OBJECT_SIGN {@L}A{@R}30 -86.862763 21.028881 11.3 194.69 2
OBJECT_SIGN {@L}A{@R}30L -86.862441 21.028675 11.3 144.17 2
OBJECT_SIGN {@L}A{@Y}30L{@Y,^r} -86.862504 21.029710 11.3 237.57 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -86.885591 21.043630 9.9 56.10 2
OBJECT_SIGN {@L}A{@Y}C{^r} -86.874671 21.036760 9.2 56.95 2
OBJECT_SIGN {@L}A{@Y}C2{@Y,^r} -86.868152 21.032723 10.5 58.27 2
OBJECT_SIGN {@L}A{@Y}F{^r} -86.867546 21.032349 10.6 57.00 2
OBJECT_SIGN {@L}A2 -86.879616 21.040761 9.1 144.44 2
OBJECT_SIGN {@L}A4{@Y}///// -86.884046 21.046505 10.5 327.00 2
OBJECT_SIGN {@L}B{@R}30L-12R -86.871791 21.034109 9.8 147.00 2
OBJECT_SIGN {@L}BAY{@Y,^lu}12L -86.879122 21.053521 11.9 56.10 2
OBJECT_SIGN {@L}BAY{@Y,^lu}30L -86.865076 21.029582 11.2 237.05 2
OBJECT_SIGN {@L}C{@R}30L-12R -86.873668 21.035743 9.4 206.10 2
OBJECT_SIGN {@L}C2{@Y}F1{^r} -86.866310 21.036526 10.2 327.00 2
OBJECT_SIGN {@L}CARGO -86.873800 21.037287 9.3 327.17 2
OBJECT_SIGN {@L}D{@R}30L-12R -86.878407 21.038368 8.9 87.00 2
OBJECT_SIGN {@L}E{@R}30L-12R -86.874379 21.035845 9.3 87.00 2
OBJECT_SIGN {@L}F{@Y}D1{^r} -86.866961 21.033397 10.5 147.00 2
OBJECT_SIGN {@L}F{@Y}F1{^r} -86.865180 21.035887 10.4 147.00 2
OBJECT_SIGN {@L}G{@R}30R -86.859337 21.040074 10.5 349.41 2
OBJECT_SIGN {@L}H{@R}12L-30R -86.863598 21.043075 9.8 24.57 2
OBJECT_SIGN {@L}H{@Y}F{^ru} -86.862375 21.041404 10.1 233.32 2
OBJECT_SIGN {@L}MANTENIMIENTO -86.885829 21.044503 10.1 326.10 2
OBJECT_SIGN {@L}TERMINAL1 -86.882118 21.042284 9.4 327.17 2
OBJECT_SIGN {@L}TERMINAL2 -86.878628 21.040039 9.0 327.17 2
OBJECT_SIGN {@L}TERMINAL3 -86.866836 21.034806 10.3 58.00 2
OBJECT_SIGN {@L}TERMINAL3 -86.869555 21.034436 10.0 327.17 2
OBJECT_SIGN {@L}TERMINAL3 -86.872090 21.036048 9.5 327.17 2
OBJECT_SIGN {@L}TERMINALFBO -86.879997 21.040900 9.1 327.17 2
OBJECT_SIGN {@R}12L -86.880770 21.054287 12.2 9.74 2
OBJECT_SIGN {@R}12L -86.881291 21.054229 12.2 8.09 2
OBJECT_SIGN {@R}12L-30R{@L}H -86.864018 21.042877 9.8 26.23 2
OBJECT_SIGN {@R}12R{@L}A -86.890401 21.046066 10.9 147.00 2
OBJECT_SIGN {@R}30{@L}A -86.863274 21.028763 11.3 194.20 2
OBJECT_SIGN {@R}30L-12R{@L}B -86.872136 21.034325 9.7 147.00 2
OBJECT_SIGN {@R}30L-12R{@L}C -86.873986 21.035609 9.3 205.00 2
OBJECT_SIGN {@R}30L-12R{@L}D -86.878402 21.038652 8.9 87.00 2
OBJECT_SIGN {@R}30L-12R{@L}E -86.874372 21.036148 9.2 87.00 2
OBJECT_SIGN {@R}30L{@L}A -86.862728 21.028852 11.3 148.13 2
OBJECT_SIGN {@R}30R{@L}G -86.858621 21.039963 10.6 357.06 2
OBJECT_SIGN {@R}X -86.879879 21.045234 9.9 56.44 1
OBJECT_SIGN {@R}X -86.879584 21.040743 9.1 259.12 3
OBJECT_SIGN {@R}X -86.880017 21.040746 9.1 75.56 3
OBJECT_SIGN {@R}X -86.881944 21.042354 9.4 56.44 1
OBJECT_SIGN {@Y,^l}12L{@Y}H{@Y}30R{^r} -86.861840 21.041076 10.2 326.10 2
OBJECT_SIGN {@Y,^l}12R{@L}A -86.889356 21.045908 10.8 56.10 2
OBJECT_SIGN {@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.868472 21.032926 10.4 147.00 2
OBJECT_SIGN {@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.867792 21.032499 10.5 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L{@Y}F{^l}{@L}A{@Y}30L{^u} -86.867884 21.033099 10.4 233.80 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.871317 21.034614 9.8 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.876301 21.037816 9.0 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.880153 21.040216 9.0 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.885953 21.043844 10.0 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.882355 21.041584 9.3 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.878487 21.039201 9.0 147.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}30L|{@Y}C{^lu}|{@Y,^l}A{@Y,^r}|{@Y}12R{^r} -86.875024 21.036986 9.1 146.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}F{@Y,^r}|{@Y}30L-12R{^r} -86.867086 21.033222 10.5 237.00 2
OBJECT_SIGN {@Y,^l}30R-12L|{@Y,^l}F{@Y,^r}|{@Y}30L-12R{^r} -86.865365 21.035673 10.4 237.00 2
OBJECT_SIGN {@Y,^l}A{@L}12R -86.863679 21.028712 11.3 237.00 2
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r} -86.878448 21.039856 9.0 146.00 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -86.879736 21.040571 9.1 146.54 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -86.881750 21.042054 9.3 147.00 2
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r} -86.885457 21.044269 10.0 146.10 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -86.870962 21.035173 9.8 146.84 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -86.871877 21.034915 9.7 324.70 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -86.874436 21.037418 9.2 144.55 2
OBJECT_SIGN {@Y,^l}A{@L}C1{@Y}C{^lu}{@Y}E{^ru} -86.873379 21.035912 9.4 146.00 2
OBJECT_SIGN {@Y,^l}A{@L}C1{@Y}C{^ru}{@Y}A{^r} -86.873040 21.036533 9.4 143.82 2
OBJECT_SIGN {@Y,^l}A{@L}C2{@Y}A{^r} -86.867912 21.033339 10.4 147.00 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}D1{^ru}A{^r} -86.878412 21.038723 8.9 267.00 2
OBJECT_SIGN {@Y,^l}A{@L}D1{@Y}D1{^ru}{@Y}A{^r} -86.875642 21.038099 9.1 109.92 2
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r} -86.867186 21.032896 10.6 147.00 2
OBJECT_SIGN {@Y,^l}A{@Y,^u}C1{@L}E{@Y}A{^r}{@Y}C{^rd} -86.874724 21.036224 9.2 267.00 2
OBJECT_SIGN {@Y,^l}A|{@Y}///// -86.890041 21.046618 11.0 57.00 2
OBJECT_SIGN {@Y,^l}A1{@L}A -86.878751 21.039875 9.0 236.10 2
OBJECT_SIGN {@Y,^l}A2{@L}A -86.880121 21.040726 9.1 236.10 2
OBJECT_SIGN {@Y,^l}A3{@L}A -86.882439 21.042177 9.4 236.10 2
OBJECT_SIGN {@Y,^l}A4{@L}A -86.886047 21.044414 10.1 236.10 2
OBJECT_SIGN {@Y,^l}B{@L}12R -86.872571 21.034279 9.6 237.00 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{@Y,^r} -86.871217 21.034602 9.8 56.10 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -86.871629 21.035418 9.6 237.00 2
OBJECT_SIGN {@Y,^l}B{@L}D1 -86.870749 21.035235 9.8 56.10 2
OBJECT_SIGN {@Y,^l}C{@L}A -86.875300 21.037741 9.1 236.10 2
OBJECT_SIGN {@Y,^l}C{@L}D1 -86.874092 21.037540 9.2 56.10 2
OBJECT_SIGN {@Y,^l}C1{@L}A{@Y}C{^ru}{@Y}E{^rd} -86.873672 21.036704 9.3 236.10 2
OBJECT_SIGN {@Y,^l}C2{@L}A -86.868503 21.033481 10.3 236.10 2
OBJECT_SIGN {@Y,^l}C2{@L}D1{@Y}C2{^r} -86.868369 21.033695 10.3 235.35 2
OBJECT_SIGN {@Y,^l}D1{@L}B{@Y}D1{^r} -86.871404 21.035446 9.7 327.00 2
OBJECT_SIGN {@Y,^l}D1{@L}C{@Y}D1{^r} -86.874881 21.037700 9.1 327.12 2
OBJECT_SIGN {@Y,^l}D1{@L}C1{@Y}D1{^r} -86.873451 21.036795 9.3 327.00 2
OBJECT_SIGN {@Y,^l}D1{@L}C2{@Y}D1{^r} -86.867547 21.033833 10.4 147.00 2
OBJECT_SIGN {@Y,^l}D1{@L}C2{@Y}D1{^u} -86.868337 21.033599 10.3 327.00 2
OBJECT_SIGN {@Y,^l}D1{@L}F{@Y}12L-30R{^u} -86.867662 21.033170 10.5 327.00 2
OBJECT_SIGN {@Y,^l}E{@Y,^lu}A{@L}C{@Y,^ru}C1{@Y}A{^rd} -86.874044 21.035587 9.3 21.42 2
OBJECT_SIGN {@Y,^l}F{@L}D1{@Y}F{^r} -86.867496 21.033640 10.4 237.00 2
OBJECT_SIGN {@Y,^l}F{@L}F1{@Y}F{^r} -86.865701 21.036131 10.3 236.39 2
OBJECT_SIGN {@Y,^l}F1{@L}F -86.865872 21.035649 10.4 327.00 2
OBJECT_SIGN {@Y,^ld}C{@L}12R -86.874117 21.035246 9.3 237.00 2
OBJECT_SIGN {@Y,^ld}C{@Y,^l}E{@L}A{@Y}C1{^r} -86.873273 21.035886 9.4 56.10 2
OBJECT_SIGN {@Y,^lu}C1{@L}D1{@Y}D1{@Y,^ru} -86.872396 21.036335 9.5 56.10 2
OBJECT_SIGN {@Y,^lu}D{@L}12R -86.880258 21.039083 8.9 237.00 2
OBJECT_SIGN {@Y,^lu}D{@L}A -86.876665 21.038058 9.0 56.10 2
OBJECT_SIGN {@Y,^lu}D{@L}A{@Y}D1{^r} -86.876006 21.037642 9.0 56.10 2
OBJECT_SIGN {@Y,^lu}D1{@L}D1 -86.874992 21.038092 9.1 52.40 2
OBJECT_SIGN {@Y,^lu}E{@L}12R -86.876815 21.036927 9.0 237.00 2
OBJECT_SIGN {@Y,^lu}H{@L}F{@Y}H{^r} -86.862477 21.040579 10.2 326.10 2
OBJECT_SIGN {@Y,^u}12R{@L}A{@Y}A1{^r} -86.878140 21.038921 9.0 56.10 2
OBJECT_SIGN {@Y,^u}12R{@L}A{@Y}A2{^r} -86.879932 21.040105 9.0 56.10 2
OBJECT_SIGN {@Y,^u}12R{@L}A{@Y}A3{^r} -86.881989 21.041373 9.2 56.10 2
OBJECT_SIGN {@Y}-----{@L}A -86.862735 21.028844 11.3 327.99 2
OBJECT_SIGN {@Y}-----{@L}B -86.872141 21.034319 9.7 327.00 2
OBJECT_SIGN {@Y}-----{@L}C -86.873984 21.035604 9.3 25.00 2
OBJECT_SIGN {@Y}-----{@L}D -86.890408 21.046057 10.9 327.00 2
OBJECT_SIGN {@Y}-----{@L}D -86.878411 21.038653 8.9 266.77 2
OBJECT_SIGN {@Y}-----{@L}E -86.874377 21.036149 9.2 267.00 2
OBJECT_SIGN {@Y}/////|{@Y}A{@Y,^r} -86.862023 21.029162 11.3 237.00 2
OBJECT_SIGN {@Y}G{^l}{@L}H -86.859982 21.039911 10.5 233.96 2
OBJECT_SIGN {@Y}H{^ld}{@L}12L -86.863761 21.044002 9.8 56.10 2
