OBJECT_SHARED Models/Communications/radio-medium.xml -82.709167 29.811944 -31.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.643806 29.858778 -104.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.603056 29.815556 -116.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.601528 29.827167 -99.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.574444 29.859444 -87.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.573306 29.821389 -27.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.562944 29.82375 1.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.562028 29.824694 -65.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.530167 29.833111 -83.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.506667 29.774167 -95.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733767 29.872069 16.59 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72738 29.861228 9.22 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723088 29.853945 5.99 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.716296 29.842414 7.88 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713924 29.865249 17.24 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713495 29.837658 9.18 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712483 29.835921 9.58 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711944 29.834995 9.99 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711682 29.834546 10.05 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709741 29.831215 9.99 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709107 29.860128 16.94 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70805 29.828313 11.25 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707421 29.827233 11.45 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707408 29.826469 11.75 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707397 29.825838 11.99 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707388 29.825279 12.21 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707307 29.820141 14.22 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707259 29.81385 15.74 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707259 29.813988 15.74 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707233 29.815317 15.63 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707233 29.815477 15.59 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707205 29.812689 15.95 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707203 29.797923 19.6 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707068 29.78351 19.35 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70706 29.792107 19.46 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707052 29.791401 19.44 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70704 29.808132 17.27 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706964 29.783512 19.36 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706963 29.783395 19.36 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70694 29.798267 19.63 253.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706658 29.769497 19.61 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706646 29.768981 20.45 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706644 29.768912 20.59 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706406 29.750238 22.07 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705762 29.856572 15.81 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.696832 29.84708 13.45 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688472 29.838304 8.72 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68763 29.83385 6.09 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68654 29.82808 10.94 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686527 29.828014 11 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681568 29.81851 15.67 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674459 29.805079 22.73 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.671109 29.798757 20.05 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670025 29.796711 19.2 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663663 29.78439 18.45 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65945 29.776061 21.41 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65745 29.772055 22.4 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656483 29.770403 22.84 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656261 29.769851 22.98 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656219 29.769747 23 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.653104 29.763814 23.92 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645935 29.754092 22.86 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.64494 29.752736 22.7 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644494 29.752139 22.64 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.643112 29.750212 22.44 302.21
