OBJECT_SHARED Models/Communications/radio-medium.xml -82.965861 29.940194 -90.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.919444 29.965278 -123.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.918056 29.965278 -127.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.897194 29.946861 -92.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.89025 29.953028 -103.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.778889 29.954444 -92.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.750139 29.9785 -95.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.851111 29.961389 -390.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.850556 29.959444 -421.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.956112 29.999248 10.93 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955258 29.998416 9.76 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.953468 29.998395 9.91 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.819733 29.998711 20.39 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812349 29.990721 20.97 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.810744 29.988697 20.26 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808711 29.986134 19.47 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806472 29.983311 18.81 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.805526 29.982118 18.53 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803216 29.979207 17.89 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802042 29.977727 17.61 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801303 29.986279 19.39 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797292 29.971738 17.56 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796766 29.986247 18.79 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793677 29.96718 16.91 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793623 29.967112 16.91 124.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792973 29.971781 17.87 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789164 29.971814 18.16 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.783316 29.954971 4.54 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.783122 29.960342 9.01 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.781481 29.95196 10.71 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.780979 29.956274 4.26 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.778459 29.951668 11.85 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.759579 29.915443 7.35 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758757 29.937082 11.3 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758457 29.913604 7.28 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757463 29.93657 11.93 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757424 29.935685 11.82 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757285 29.932547 11.44 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757196 29.930551 11.2 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.756887 29.9236 9.86 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.755205 29.908098 7.35 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.754325 29.906607 7.1 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750287 29.899769 7.79 296.25
