OBJECT_BASE 1596906.btg
OBJECT 63FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.489681 29.692245 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.488096 29.699978 -9999.0 0.00
OBJECT KGNV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.258667 29.685884 31.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.271770 29.695924 37.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.279560 29.689910 42.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.280793 29.691738 42.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.277830 29.695654 39.8 0.00
OBJECT FD81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.428670 29.702859 43.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.422657 29.702629 46.8 0.00
OBJECT 57FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.334359 29.649299 -9999.0 0.00
OBJECT 8FL7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.475826 29.685623 -9999.0 0.00
OBJECT 63FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.350098 29.635770 -9999.0 0.00
OBJECT FA12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.345041 29.639430 -9999.0 0.00
OBJECT 53FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.353018 29.644258 -9999.0 0.00
OBJECT 72J.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.361528 29.637642 -9999.0 0.00
