OBJECT_BASE 1596882.btg
OBJECT FA09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.268510 29.341265 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.258907 29.340346 -9999.0 0.00
OBJECT FA30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.499842 29.282827 20.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.500158 29.275506 20.5 0.00
OBJECT 23X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.326275 29.289636 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.318368 29.288642 -9999.0 0.00
OBJECT 4FL7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.254638 29.334334 46.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.247224 29.333945 48.2 0.00
OBJECT X60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.477385 29.352709 20.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.479957 29.355634 20.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.461554 29.364872 20.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.471096 29.345619 19.1 0.00
