OBJECT_SHARED Models/Communications/radio-medium.xml -82.735556 29.941111 -75.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.715222 29.912889 -93.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.671667 29.908611 -77.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.660278 29.954167 -69.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.649861 29.950833 -74.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.598333 29.999722 -83.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.570722 29.9515 -74.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.557778 29.948333 -67.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.552639 29.883278 -79.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749929 29.913774 10.43 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749844 29.89896 7.91 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749844 29.91358 10.41 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749331 29.912909 10.36 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.74922 29.912763 10.34 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748107 29.911306 10.24 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742601 29.904096 9.8 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.739416 29.881554 12.72 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735789 29.875496 15.05 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735632 29.875235 15.05 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733768 29.892016 15.34 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731311 29.888655 18.4 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728941 29.885414 19.87 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.721499 29.875235 16.78 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572237 29.999172 16.85 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572133 29.999087 17.73 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56119 29.99014 25.96 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559551 29.988799 36.88 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554386 29.98478 30.14 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.551385 29.982371 29.02 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542359 29.974975 31.62 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538373 29.971801 28.88 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534112 29.968455 17.11 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533711 29.968118 18.17 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53196 29.966786 23.21 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531497 29.966632 24.34 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529203 29.966006 30.49 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523075 29.964169 24.55 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521742 29.963761 24.24 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516263 29.9621 24.23 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509126 29.960839 25.08 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507849 29.960613 27.21 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507616 29.960426 26.87 257.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507567 29.960615 27.81 308.91
