OBJECT_SHARED Models/Airport/ndb.ac -82.22315 29.056422 21.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.231111 29.105556 -134.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.18375 29.087583 -106.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.154306 29.023944 -106.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.102222 29.117222 -110.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.093925 29.117078 -101.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.093611 29.023889 -82.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.091667 29.079444 -29.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.085833 29.010833 -96.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.065556 29.038611 -72.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.065556 29.1225 4.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.060556 29.120556 8.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.014444 29.121944 -49.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.010556 29.048611 -23.13 180
OBJECT_SHARED Models/Airport/marker.ac -82.22315 29.056422 21.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.235838 29.005043 17.21 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.235213 29.00502 17.25 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232878 29.003028 19.79 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.230867 29.001311 23.08 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.229631 29.000257 19.91 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024751 29.062757 19.24 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024739 29.062171 19.68 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024639 29.081659 22.16 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024379 29.099389 24.58 89.27
