OBJECT_SHARED Models/Communications/radio-medium.xml -82.688611 29.021944 -60.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.648889 29.064444 -98.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.634694 29.097694 -95.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.544528 29.052306 -75.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681251 29.024915 2.11 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681239 29.026232 1.79 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677469 29.031412 1.3 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677365 29.03171 1.41 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677293 29.030173 1.02 97.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677224 29.031766 1.43 204.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677172 29.029322 1.24 97.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677141 29.031558 1.36 204.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677104 29.028845 1.36 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.676968 29.028339 1.54 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.676862 29.027942 1.67 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.676633 29.027087 1.46 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.676475 29.026494 1.4 103.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.676411 29.032091 1.56 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.676406 29.03185 1.47 204.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.675933 29.024469 1.65 103.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674718 29.032769 1.95 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674483 29.032617 1.97 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674244 29.018155 3.66 103.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673319 29.033082 2.74 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672933 29.01326 2 119.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672671 29.033589 2.99 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.671862 29.034368 3.18 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.671151 29.011733 1.39 135.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670395 29.011085 1.32 135.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670121 29.036276 3.61 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669946 29.033116 4.01 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669749 29.036683 3.76 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668994 29.033126 4 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668716 29.033129 4 156.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668666 29.037745 3.99 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.667771 29.008836 2.28 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.667037 29.039341 4.01 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666457 29.039994 3.98 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.665189 29.041425 3.97 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.665107 29.041518 3.97 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.665005 29.029486 3.85 130.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.664308 29.028759 3.62 121.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663587 29.0431 4.06 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663439 29.026893 2.56 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.662249 29.026973 3.05 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.660515 29.0463 4.1 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.658993 29.047885 4.14 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.658049 29.000252 3.85 136.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657951 29.027265 3.66 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657612 29.049324 4.36 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657385 29.049561 4.41 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657375 29.053751 5 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657348 29.064367 5.84 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657328 29.072702 7.77 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657302 29.02731 3.68 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657299 29.084833 8 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657268 29.102664 5.61 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657233 29.091782 7 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657193 29.095994 6.44 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657192 29.096109 6.43 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657069 29.114359 4.4 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656902 29.124126 5.64 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656828 29.027342 3.75 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656327 29.027377 3.67 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.652807 29.027617 4.01 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.651881 29.02768 4.18 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650166 29.027736 4.94 173.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.648847 29.027438 4.34 165.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647574 29.02715 4.16 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645811 29.026753 4.22 165.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644447 29.026444 4.88 165.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.64417 29.026382 4.6 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642016 29.025897 4.25 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.640572 29.025571 6.13 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639096 29.025238 6.18 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637351 29.024844 6.46 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636282 29.024603 6.45 165.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63402 29.024094 6.84 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629722 29.023124 3.37 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628221 29.022786 2.29 147.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627473 29.021982 1.88 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62715 29.021634 2.3 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626837 29.021298 2.37 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624825 29.019938 4 142.3
