OBJECT_SHARED Models/Communications/radio-medium.xml -82.474833 29.411472 -101.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.463694 29.405 -95.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.450639 29.403278 -58.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.446389 29.386944 -109.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.440667 29.393306 -80.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.420694 29.397472 -97.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.3025 29.491944 -93.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.295833 29.468611 -75.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.291667 29.492222 -87.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.262472 29.446361 -63.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.253333 29.409167 -29.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470988 29.494282 21.55 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470835 29.493909 21.72 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.466745 29.485366 18.47 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.466603 29.48507 18.43 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.464111 29.479864 20.49 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.463929 29.479485 20.52 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.463201 29.477963 20.65 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460062 29.471405 18.94 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.455147 29.461309 18.86 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454952 29.460908 18.94 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433922 29.446151 22.7 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.43183 29.444669 23.49 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.427018 29.441259 26.23 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.415973 29.433434 23.46 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.40567 29.426133 25.27 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.405386 29.425932 25.81 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.399366 29.421338 25.28 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397005 29.419537 25.09 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396509 29.419159 25.05 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.388943 29.413386 24.54 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38511 29.410461 24.34 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375881 29.403419 27.8 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.366906 29.396572 31.62 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.360137 29.391408 41.31 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.339355 29.375249 45.67 318.33
