OBJECT_SHARED Models/Communications/radio-medium.xml -82.467778 29.051667 -126.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.454 29.03275 -81.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.453056 29.062778 -121.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.450833 29.030306 -82.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.449972 29.008667 -80.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.447944 29.123194 -105.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.417222 29.077778 -125.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.334778 29.006722 -87.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.288083 29.054222 -92.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.269444 29.076944 -101.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499822 29.008147 37.45 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497983 29.008166 40.73 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494899 29.008199 46.26 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492711 29.008223 46.04 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48912 29.008261 42.07 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.486016 29.008295 37.32 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481124 29.008349 28.6 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47712 29.008392 26.89 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471815 29.008449 24.87 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468673 29.008484 26.61 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.463516 29.008539 32.92 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46241 29.008551 29.61 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46012 29.035777 11.28 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460056 29.031744 20.76 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459987 29.026991 14.05 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459949 29.024417 25.44 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459939 29.023754 26.71 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459849 29.017625 24.46 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459824 29.015916 27.62 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459753 29.011052 25.05 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459742 29.01031 23.42 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459717 29.008581 24.02 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459085 29.03656 10.55 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.458722 29.00715 25.96 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.45841 29.037071 10.22 220.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.45781 29.037527 9.71 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.455108 29.001953 43.34 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.453927 29.000254 38.37 119.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.453772 29.000005 37.84 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.452902 29.038458 7.59 203.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.452511 29.038702 7.66 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.452017 29.039011 7.57 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.451381 29.039409 7.48 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.450886 29.03972 7.41 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.450491 29.039968 8.37 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.447661 29.041741 7.36 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.446745 29.042316 11.31 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.44657 29.042425 12.28 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.44642 29.042561 13.14 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.445623 29.043293 15.78 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.444229 29.043892 18.03 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.443658 29.04425 18.28 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.440432 29.046272 18.16 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.439466 29.046877 18.13 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437011 29.048417 18.51 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435642 29.049275 16.75 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.429483 29.053304 17.69 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313745 29.004567 13.87 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.31215 29.004591 13.83 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3028 29.004733 13.92 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271492 29.005206 15.07 1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -82.36990 29.06081 0.00 5.44
OBJECT_SHARED Models/lib/prop_a.ac -82.36899 29.06511 18.85 261.25
OBJECT_SHARED Models/lib/prop_a.ac -82.37023 29.06299 18.79 26.57
OBJECT_SHARED Models/lib/prop_a.ac -82.36790 29.06050 18.89 258.23
OBJECT_SHARED Models/lib/prop_a.ac -82.36914 29.06129 18.89 182.12
OBJECT_SHARED Models/lib/prop_a.ac -82.37044 29.06175 18.94 88.09
OBJECT_SHARED Models/lib/prop_a.ac -82.37045 29.06144 18.81 92.2
OBJECT_SHARED Models/lib/prop_a.ac -82.37030 29.06143 18.81 92.49
OBJECT_SHARED Models/lib/prop_a.ac -82.37002 29.06176 18.83 88.03
OBJECT_SHARED Models/lib/prop_a.ac -82.36987 29.06175 18.87 90
OBJECT_SHARED Models/lib/SmHangar.ac -82.37002 29.06081 18.89 180.61
OBJECT_SHARED Models/lib/SmHangar.ac -82.36888 29.06698 18.85 359.03
OBJECT_SHARED Models/lib/LongRow.ac -82.36920 29.06454 18.75 359.33
OBJECT_SHARED Models/lib/LongRow.ac -82.36920 29.06428 18.84 359.17
OBJECT_SHARED Models/lib/LongRow.ac -82.36770 29.06045 18.85 90
OBJECT_SHARED Models/lib/LongRow.ac -82.36810 29.06045 18.89 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.36973 29.06242 18.90 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.36962 29.06119 18.91 -58.17
OBJECT_SHARED Models/lib/lamp10m.xml -82.37073 29.06119 18.93 239.93
OBJECT_SHARED Models/lib/lamp10m.xml -82.37028 29.06205 18.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.36830 29.06209 18.83 -65.1
OBJECT_SHARED Models/lib/office32x25.ac -82.37005 29.06211 18.92 90
OBJECT_SHARED Models/lib/SmHangar.ac -82.36912 29.06139 18.87 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -82.36912 29.06162 18.94 269.2
OBJECT_SHARED Models/lib/SmHangar.ac -82.36905 29.06552 18.94 359.06
OBJECT_SHARED Models/lib/MedHangar.ac -82.36916 29.06629 18.77 0
OBJECT_SHARED Models/lib/MedHangar.ac -82.36891 29.06504 18.77 359.27
OBJECT_SHARED Models/lib/SmHangar.ac -82.36886 29.06178 18.79 0.339996
OBJECT_SHARED Models/lib/office32x25n.ac -82.36859 29.06288 18.94 90
OBJECT_SHARED Models/Transport/van_red.ac -82.36963 29.06457 18.90 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -82.36961 29.06456 18.84 355.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.36863 29.06442 18.84 93.18
OBJECT_SHARED Models/Transport/hatchback_green.ac -82.36884 29.06289 18.80 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -82.36883 29.06257 18.91 92.39
OBJECT_SHARED Models/Transport/van_silver.ac -82.36884 29.06254 18.92 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.36883 29.06260 18.92 85.24
OBJECT_SHARED Models/lib/hangar81x16.ac -82.37088 29.06252 18.92 0
OBJECT_SHARED Models/lib/hangar81x16.ac -82.37114 29.06252 18.78 0
OBJECT_SHARED Models/lib/hangar81x16.ac -82.37020 29.06287 18.76 180
OBJECT_SHARED Models/lib/hangar81x16.ac -82.36964 29.06287 18.88 180.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36372 29.05956 18.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36369 29.05940 18.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36365 29.05949 18.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36365 29.05963 18.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.37053 29.06085 18.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.37014 29.06047 18.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36985 29.06049 18.82 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36992 29.06044 18.83 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36993 29.06048 18.83 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36992 29.06056 18.83 171.25
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36988 29.06062 18.84 156.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36983 29.06068 18.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36731 29.06167 18.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36731 29.06170 19.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36727 29.06177 19.00 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36730 29.06190 19.00 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36742 29.06186 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36740 29.06175 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36747 29.06163 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36747 29.06166 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36746 29.06174 19.00 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36738 29.06193 19.00 116.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36841 29.06173 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36826 29.06177 18.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36826 29.06183 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36839 29.06198 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36833 29.06194 18.93 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36831 29.06202 18.92 165.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36828 29.06208 18.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36782 29.06323 18.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36781 29.06313 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36775 29.06319 19.00 146.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36771 29.06325 19.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36775 29.06330 19.00 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36788 29.06328 19.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36786 29.06316 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36821 29.06323 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36843 29.06327 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36872 29.06344 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36866 29.06353 18.97 158.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36854 29.06360 18.87 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36855 29.06375 18.85 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36852 29.06388 18.84 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36859 29.06395 18.83 216.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36854 29.06403 18.84 146.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36904 29.06521 18.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36901 29.06528 18.78 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36883 29.06529 18.78 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36870 29.06531 18.77 53.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36859 29.06527 18.76 126.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36854 29.06537 18.75 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36856 29.06551 18.74 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36853 29.06570 18.74 168.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36857 29.06589 18.73 192.53
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36873 29.06598 18.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36864 29.06580 18.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36877 29.06582 18.73 258.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36886 29.06588 18.75 165.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36875 29.06591 18.75 161.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36866 29.06605 18.73 121.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36859 29.06615 18.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36838 29.06684 18.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36834 29.06683 19.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36826 29.06695 19.00 144.46
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36837 29.06698 19.01 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36846 29.06707 19.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36848 29.06680 18.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36882 29.06669 18.72 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36868 29.06671 18.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36899 29.06669 18.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36919 29.06671 18.75 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -82.36909 29.06670 18.77 270
# END dsf2stg
