OBJECT_SHARED Models/Communications/radio-medium.xml -82.706972 29.382944 -109.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.663972 29.483111 -107 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.648389 29.453389 -104.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.641778 29.466333 -109.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.641389 29.450278 -122.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.621111 29.436389 -86.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.615556 29.393056 -114.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.588861 29.473194 -89.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.558056 29.416667 -94.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.549167 29.418056 -40.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.546667 29.396111 -60.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655545 29.375244 15.78 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65541 29.392966 15.13 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655336 29.402628 15.85 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655318 29.404969 15.94 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65527 29.41124 15.44 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65524 29.416939 15.87 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655151 29.433748 18.94 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655141 29.435718 19 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655085 29.44656 18.41 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655032 29.456572 17.84 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654999 29.462879 17.33 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654894 29.482711 16.1 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654816 29.499323 19.25 269.76
