OBJECT_SHARED Models/Communications/radio-medium.xml -82.451167 29.321972 -104.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.440306 29.255917 -73.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.32325 29.259722 -91.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.298861 29.356889 -69.89 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.328333 29.359167 -300.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.32172 29.361598 30.6 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.309411 29.352071 31.15 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305796 29.349273 38.27 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305416 29.348979 40.2 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304843 29.348404 42.42 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304389 29.347948 42.91 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.300785 29.344326 47.72 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.298631 29.342163 53.02 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296026 29.339545 49.16 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.295214 29.33873 47.3 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292777 29.336281 42 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28904 29.332526 50.12 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284996 29.328464 38.2 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283968 29.327432 33.18 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283454 29.327222 31.95 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27241 29.322723 29.13 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271777 29.322465 28.63 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.265139 29.319761 41.2 334.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -82.47794 29.35740 0.00 10.3
OBJECT_SHARED Models/lib/prop_a.ac -82.47794 29.35814 20.38 2.05
OBJECT_SHARED Models/lib/prop_a.ac -82.47733 29.35930 20.35 180
OBJECT_SHARED Models/lib/prop_a.ac -82.47787 29.35887 20.27 14.04
OBJECT_SHARED Models/lib/prop_a.ac -82.47146 29.35959 20.32 100.01
OBJECT_SHARED Models/lib/prop_a.ac -82.47266 29.35850 20.28 182.39
OBJECT_SHARED Models/lib/prop_a.ac -82.47309 29.35848 20.22 183.18
OBJECT_SHARED Models/lib/prop_a.ac -82.47334 29.35861 20.22 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -82.47334 29.35974 20.22 268.3
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.47342 29.35974 20.25 268.73
OBJECT_SHARED Models/lib/prop_a.ac -82.47215 29.35939 20.25 180
OBJECT_SHARED Models/lib/prop_a.ac -82.47296 29.35855 20.27 0
OBJECT_SHARED Models/lib/prop_a.ac -82.47334 29.35836 20.22 0
OBJECT_SHARED Models/lib/MedHangar.ac -82.47442 29.35959 20.22 268.18
OBJECT_SHARED Models/lib/MedHangar.ac -82.47644 29.35658 20.23 87.95
OBJECT_SHARED Models/lib/SmHangar.ac -82.47808 29.35741 20.29 184.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.47820 29.35890 20.40 183.09
OBJECT_SHARED Models/lib/MedHangar.ac -82.47722 29.35930 20.34 1.1
OBJECT_SHARED Models/lib/MedHangar.ac -82.47770 29.36030 20.27 90
OBJECT_SHARED Models/lib/MedHangar.ac -82.47817 29.35993 20.25 179.57
OBJECT_SHARED Models/lib/MedHangar.ac -82.47077 29.36037 20.29 90
OBJECT_SHARED Models/lib/LongRow.ac -82.47399 29.35995 20.33 88.5
OBJECT_SHARED Models/lib/LongRow.ac -82.47444 29.35997 20.25 88.5
OBJECT_SHARED Models/lib/LongRow.ac -82.47493 29.35998 20.24 88.5
OBJECT_SHARED Models/lib/LongRow.ac -82.47537 29.35999 20.23 88.5
OBJECT_SHARED Models/lib/fboModern1.ac -82.47260 29.35958 20.23 180.24
# END dsf2stg
