OBJECT_SHARED Models/Communications/radio-medium.xml -82.496111 29.756667 -63.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.493694 29.804028 -74.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.491667 29.802194 -89.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.485 29.7875 -101.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.4755 29.874028 -61.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.425278 29.780833 -71.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.408333 29.755556 -20.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.407778 29.756389 6.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.406972 29.757111 -65.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.403694 29.765083 -34.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.305361 29.816694 -87.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.270833 29.859444 -82.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.387614 29.758409 -336.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.387386 29.758813 -336.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454873 29.778354 40.31 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454872 29.750114 28.58 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454872 29.751539 24.87 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454865 29.750806 24.45 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454856 29.760291 48.28 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.45482 29.774308 36.12 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454809 29.779794 35.69 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454793 29.780338 33.17 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454746 29.768748 22.72 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454744 29.767187 28.87 269.63
