OBJECT_BASE 1596875.btg
OBJECT FD29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.124300 29.130915 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.114211 29.130707 -9999.0 0.00
OBJECT KOCF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.222351 29.160508 22.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.222761 29.180374 25.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.222642 29.178213 24.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.230516 29.179356 23.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.219994 29.172621 23.9 0.00
OBJECT 25FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.226573 29.150974 -9999.0 0.00
