OBJECT_SHARED Models/Airport/ils.xml -82.223856 29.162369 21.03 0.8
OBJECT_SHARED Models/Communications/radio-medium.xml -82.232722 29.191389 -131 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.220556 29.138889 -136.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.205278 29.244722 -89.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.186944 29.135556 -109.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.183639 29.198417 -118.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.182314 29.198031 -115.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.182306 29.125389 -94.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.181758 29.198031 -115.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.170556 29.193056 -81.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.165833 29.194167 -100.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.1625 29.177778 -31.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.1565 29.238556 -28.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.156389 29.238611 -32.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.155 29.240278 -31.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.152222 29.229722 -23.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.151944 29.178056 -72.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.151667 29.201389 -83.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.149444 29.216667 -31.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.146667 29.176944 -110.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.145556 29.177222 -74.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.145361 29.177361 -113.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.144806 29.177472 -71.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.141389 29.195278 -121.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.141389 29.200278 -121.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.137833 29.147972 -106.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.135833 29.206111 -106.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.135278 29.205833 -101.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.133056 29.182778 -67.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.133056 29.206944 -102.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.131667 29.186111 -92.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.129722 29.203056 -134.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.120833 29.238056 5.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.1025 29.186944 -46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.101111 29.168611 -103.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.099722 29.205833 -107.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.092306 29.204694 -102.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.088056 29.159444 -50.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.087222 29.204167 -116.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.086417 29.15875 -78.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.084444 29.223889 -138.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.079722 29.195278 -114.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.058611 29.192778 -55.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.038056 29.183333 -6.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.015278 29.186111 -66.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.012222 29.182778 -128.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.226345 29.177476 25.3 180
OBJECT_SHARED Models/Airport/localizer.xml -82.223081 29.180033 25.08 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074989 29.178754 28.07 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074953 29.175154 20.08 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074918 29.171538 20.68 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074905 29.170254 20.9 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074897 29.16946 21.04 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074878 29.167546 21.37 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074857 29.163127 22.18 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074854 29.163399 22.13 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074852 29.163562 22.1 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.07485 29.163737 22.06 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074848 29.163888 22.03 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074845 29.164159 21.98 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.061277 29.14989 23.78 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.058455 29.14756 23.97 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.057435 29.146718 22.26 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05734 29.14664 22.08 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053891 29.143794 25.32 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052884 29.142909 25.62 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052441 29.142425 25.42 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049111 29.139297 23.71 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.045176 29.135599 23.68 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.044798 29.135244 23.15 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.042976 29.133532 22.22 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.042299 29.132896 22.27 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.041503 29.132148 22.28 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040864 29.131548 22.98 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.037384 29.128278 22.8 312.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -82.22048 29.17855 0.00 112.38
OBJECT_SHARED Models/lib/prop_a.ac -82.22036 29.17855 24.08 110.56
OBJECT_SHARED Models/lib/prop_a.ac -82.22059 29.17483 24.04 0
OBJECT_SHARED Models/lib/prop_a.ac -82.22062 29.17349 23.89 0
OBJECT_SHARED Models/lib/prop_a.ac -82.22062 29.17336 23.93 3.81
OBJECT_SHARED Models/lib/prop_a.ac -82.22062 29.17323 23.93 0
OBJECT_SHARED Models/lib/prop_a.ac -82.22104 29.17332 23.91 0
OBJECT_SHARED Models/lib/prop_a.ac -82.22104 29.17346 23.73 357.4
OBJECT_SHARED Models/lib/lamp10m.xml -82.22124 29.17605 23.75 0
OBJECT_SHARED Models/lib/office40x25.ac -82.21967 29.17534 23.93 180
OBJECT_SHARED Models/lib/office32x25n.ac -82.22086 29.17955 24.22 1.15
OBJECT_SHARED Models/lib/MedHangar.ac -82.21996 29.16990 24.21 90
OBJECT_SHARED Models/lib/MedHangar.ac -82.21925 29.16990 23.95 90
OBJECT_SHARED Models/lib/MedHangar.ac -82.22011 29.16777 24.32 90
OBJECT_SHARED Models/lib/MedHangar.ac -82.21948 29.16777 23.39 90
OBJECT_SHARED Models/lib/SmHangar.ac -82.21908 29.16866 23.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -82.21950 29.16877 24.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -82.21999 29.16879 24.08 0
OBJECT_SHARED Models/lib/MedHangar.ac -82.21993 29.16947 23.81 317.95
OBJECT_SHARED Models/lib/MedHangar.ac -82.22032 29.17348 23.96 1
OBJECT_SHARED Models/lib/SmHangar.ac -82.22029 29.17991 24.07 271.8
OBJECT_SHARED Models/lib/MedHangar.ac -82.22025 29.17882 23.83 0.800003
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -82.22090 29.17832 23.96 91.55
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.22082 29.17833 24.23 90.54
OBJECT_SHARED Models/lib/LongRow.ac -82.21969 29.17639 24.21 1
OBJECT_SHARED Models/lib/LongRow.ac -82.22039 29.17638 24.18 1
OBJECT_SHARED Models/lib/LongRow.ac -82.21970 29.17684 24.10 1
OBJECT_SHARED Models/lib/LongRow.ac -82.22038 29.17683 24.07 1
OBJECT_SHARED Models/lib/LongRow.ac -82.22038 29.17717 24.04 1
OBJECT_SHARED Models/lib/LongRow.ac -82.22039 29.17752 24.08 1
OBJECT_SHARED Models/lib/LongRow.ac -82.22039 29.17787 24.00 1
OBJECT_SHARED Models/lib/LongRow.ac -82.22038 29.17823 24.02 1
OBJECT_SHARED Models/lib/LongRow.ac -82.22089 29.17698 24.12 90.5
OBJECT_SHARED Models/lib/LongRow.ac -82.22088 29.17620 24.03 90.5
OBJECT_SHARED Models/lib/fboModern1.ac -82.21993 29.17388 23.99 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -82.21961 29.17250 24.20 90.58
OBJECT_SHARED Models/lib/fuel-truck.xml -82.22003 29.17472 24.34 179.43
OBJECT_SHARED Models/lib/fuel-truck.xml -82.22009 29.17475 24.08 180
OBJECT_SHARED Models/lib/fuel-truck.xml -82.22016 29.17475 24.04 180
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -82.22002 29.17486 24.00 0.919998
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.22030 29.17146 24.06 179.55
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.22001 29.17488 23.93 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -82.22094 29.17817 24.06 341.57
OBJECT_SHARED Models/lib/lamp10m.xml -82.22077 29.17818 24.20 10.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.22049 29.17821 24.18 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.22050 29.17786 24.13 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.22049 29.17751 24.04 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.22049 29.17718 24.01 105.95
OBJECT_SHARED Models/lib/lamp10m.xml -82.22045 29.17661 24.08 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.22098 29.17691 24.09 93.01
OBJECT_SHARED Models/lib/lamp10m.xml -82.22077 29.17691 24.01 270
OBJECT_SHARED Models/lib/lamp10m.xml -82.22032 29.17595 24.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -82.22032 29.17555 24.06 -2.60001
OBJECT_SHARED Models/lib/lamp10m.xml -82.22013 29.17543 24.13 0
OBJECT_SHARED Models/lib/lamp10m.xml -82.22012 29.17517 24.14 -3.81
OBJECT_SHARED Models/lib/lamp10m.xml -82.21998 29.17481 24.10 1.64002
OBJECT_SHARED Models/lib/lamp10m.xml -82.22024 29.17446 24.06 -2.48999
OBJECT_SHARED Models/lib/lamp10m.xml -82.21992 29.17377 24.03 -18.44
OBJECT_SHARED Models/lib/lamp10m.xml -82.22025 29.17370 24.21 0
OBJECT_SHARED Models/lib/lamp10m.xml -82.22033 29.17325 24.05 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.22032 29.17300 24.06 2.20001
OBJECT_SHARED Models/lib/lamp10m.xml -82.22032 29.17281 24.04 3.17999
OBJECT_SHARED Models/lib/lamp10m.xml -82.22023 29.17268 24.03 0
OBJECT_SHARED Models/lib/lamp10m.xml -82.22022 29.17244 24.07 1.97
OBJECT_SHARED Models/lib/lamp10m.xml -82.22022 29.17220 24.04 2.73001
OBJECT_SHARED Models/lib/lamp10m.xml -82.22020 29.17205 24.04 -1.97
OBJECT_SHARED Models/lib/lamp10m.xml -82.22020 29.17192 24.04 -2.29001
OBJECT_SHARED Models/lib/lamp10m.xml -82.22019 29.17159 24.02 0
OBJECT_SHARED Models/lib/lamp10m.xml -82.22020 29.17131 23.99 1.64002
# END dsf2stg
