OBJECT_SHARED Models/Communications/radio-medium.xml -82.419583 29.957167 -53.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.326111 29.921389 -72.9 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.397333 29.941611 -366.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.407655 29.966438 39.49 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406106 29.968561 37.59 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403482 29.972133 32.89 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402617 29.973128 31.17 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.401789 29.97403 31.67 228.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39853 29.976982 32.31 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394254 29.980856 35.17 226.28
