OBJECT_BASE 1596891.btg
OBJECT FD02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.023476 29.489295 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.020594 29.480646 -9999.0 0.00
OBJECT FD14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.059229 29.370945 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.057064 29.379556 -9999.0 0.00
OBJECT 9FD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.147141 29.386856 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.138603 29.386422 -9999.0 0.00
