OBJECT_SHARED Models/Communications/radio-medium.xml -82.467778 29.051667 -126.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.454 29.03275 -81.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.453056 29.062778 -121.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.450833 29.030306 -82.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.449972 29.008667 -80.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.447944 29.123194 -105.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.417222 29.077778 -125.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.334778 29.006722 -87.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.288083 29.054222 -92.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.269444 29.076944 -101.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499822 29.008147 37.45 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497983 29.008166 40.73 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494899 29.008199 46.26 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492711 29.008223 46.04 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48912 29.008261 42.07 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.486016 29.008295 37.32 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481124 29.008349 28.6 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47712 29.008392 26.89 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471815 29.008449 24.87 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468673 29.008484 26.61 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.463516 29.008539 32.92 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46241 29.008551 29.61 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46012 29.035777 11.28 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460056 29.031744 20.76 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459987 29.026991 14.05 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459949 29.024417 25.44 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459939 29.023754 26.71 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459849 29.017625 24.46 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459824 29.015916 27.62 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459753 29.011052 25.05 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459742 29.01031 23.42 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459717 29.008581 24.02 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459085 29.03656 10.55 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.458722 29.00715 25.96 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.45841 29.037071 10.22 220.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.45781 29.037527 9.71 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.455108 29.001953 43.34 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.453927 29.000254 38.37 119.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.453772 29.000005 37.84 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.452902 29.038458 7.59 203.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.452511 29.038702 7.66 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.452017 29.039011 7.57 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.451381 29.039409 7.48 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.450886 29.03972 7.41 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.450491 29.039968 8.37 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.447661 29.041741 7.36 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.446745 29.042316 11.31 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.44657 29.042425 12.28 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.44642 29.042561 13.14 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.445623 29.043293 15.78 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.444229 29.043892 18.03 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.443658 29.04425 18.28 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.440432 29.046272 18.16 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.439466 29.046877 18.13 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437011 29.048417 18.51 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435642 29.049275 16.75 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.429483 29.053304 17.69 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313745 29.004567 13.87 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.31215 29.004591 13.83 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3028 29.004733 13.92 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271492 29.005206 15.07 1
