OBJECT_SHARED Models/Communications/radio-medium.xml -82.47725 29.616528 -128.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.460944 29.558861 -48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.450806 29.587583 -99.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.411667 29.601667 -95.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.390833 29.5975 -78.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.375833 29.611111 -86.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.337222 29.529444 -99.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.323611 29.534444 -90.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.321361 29.536083 -19.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.288444 29.624139 -102.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.399722 29.536667 -291.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499085 29.549917 22.18 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498775 29.549131 22.53 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498564 29.548872 22.27 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49833 29.548565 22.13 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496223 29.54595 23.53 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494571 29.543784 24.34 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491958 29.540555 24.12 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.484711 29.529213 24.14 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.482419 29.523371 22.82 287.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481293 29.520106 22.59 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479152 29.514734 21.96 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479093 29.514583 21.95 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479045 29.514474 21.93 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.478884 29.514041 21.89 289.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.478803 29.513855 21.87 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.477133 29.509665 21.43 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476111 29.507196 21.19 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47342 29.500074 23.13 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.473402 29.500246 23.25 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.439085 29.598782 20.69 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.439052 29.589861 22 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.438688 29.598931 21.39 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.438558 29.590168 22 35.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437958 29.590545 22 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437555 29.59928 23.28 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437182 29.599644 24.22 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.43715 29.59968 24.31 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437061 29.591077 21.99 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.436944 29.599881 24.82 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435879 29.59155 21.88 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435399 29.591772 21.32 28.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435108 29.591935 21.27 35.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.434311 29.592427 21.62 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433467 29.59284 22.16 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433045 29.593102 22.44 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.43231 29.593489 22.84 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.43149 29.593891 22.93 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.430925 29.594216 22.34 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.429876 29.59475 22.05 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.428075 29.59567 24.21 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.427248 29.595927 25.09 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.427175 29.595815 25.33 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.426998 29.596078 25.25 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.426455 29.596372 25.55 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.425878 29.596671 25.9 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.425425 29.596933 26.12 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.424957 29.597126 26.48 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.424597 29.597362 26.87 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.424013 29.597643 27.18 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.423566 29.597832 27.4 207.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.42305 29.598084 27.7 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.422528 29.598305 27.93 205.96
