OBJECT_SHARED Models/Communications/radio-medium.xml -82.739167 29.276917 -118.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.70875 29.261722 -128.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.688028 29.282444 -117.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.680833 29.276667 -95.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.518278 29.301528 -84.64 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.663889 29.284444 -285.7 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.567778 29.259722 -170.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656261 29.250245 9.63 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656205 29.255369 9.99 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656093 29.279456 8.7 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656069 29.285329 9.47 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656016 29.275125 10.46 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655961 29.309122 10.88 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655884 29.326057 11.38 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655817 29.340805 12.23 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655788 29.347271 12.4 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655777 29.348478 12.44 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65575 29.351518 12.56 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.6556 29.368631 14.98 269.57
