OBJECT_SHARED Models/Communications/radio-medium.xml -82.574111 29.500528 -98.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.521889 29.538944 -113.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672769 29.622838 25.67 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672732 29.622757 25.75 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672336 29.62188 26.66 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668929 29.614342 28.29 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.664314 29.603824 22.48 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.659035 29.591924 30.58 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657787 29.589111 31.02 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657417 29.588278 30.44 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656992 29.58732 29.78 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656301 29.58589 28.22 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655049 29.535348 15.84 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655047 29.535659 15.9 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655045 29.534043 15.59 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655044 29.553954 18.98 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655037 29.553832 18.9 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655033 29.530566 14.94 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655029 29.529299 14.78 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655029 29.529396 14.78 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65502 29.526652 14.8 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655014 29.525034 14.81 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655004 29.522058 14.85 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655001 29.521327 14.87 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654992 29.518738 14.92 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654988 29.517541 14.95 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654984 29.51651 14.91 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654981 29.515731 14.86 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654978 29.514834 14.86 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654976 29.550263 16.61 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654974 29.550159 16.54 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654969 29.550066 16.48 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654965 29.554046 19.03 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654955 29.50832 14.9 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654952 29.507475 14.92 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654939 29.50357 16.19 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654935 29.502445 17.27 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654932 29.55205 17.74 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654849 29.578061 22.46 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654808 29.501001 18.68 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654755 29.582314 21.8 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541965 29.621044 25.5 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540239 29.61806 26.2 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538836 29.614386 27.07 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53865 29.612855 27.43 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536859 29.610512 28.03 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535755 29.607325 28.83 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530692 29.592336 20.31 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529079 29.587491 21.91 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529001 29.587075 22.09 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528214 29.586067 22.45 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527376 29.585003 22.84 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.526944 29.584454 23.04 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.526228 29.583545 23.26 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523571 29.580253 23.74 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515053 29.569127 25.73 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512912 29.566393 26.26 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506922 29.560424 23.2 307.05
