OBJECT_SHARED Models/Communications/radio-medium.xml -82.741111 29.726944 -85.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.713611 29.630833 -109.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.672778 29.748222 -41.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.672778 29.748333 -41.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.664833 29.638306 -92.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.620028 29.641361 -89.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.590278 29.646667 -89.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.587778 29.730278 -94.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.584806 29.632889 -46.85 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.573333 29.629722 -291.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706248 29.739726 20.42 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706248 29.740001 20.01 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705713 29.702579 27 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705687 29.702396 26.86 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705397 29.696071 24.72 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700592 29.685232 27.59 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699037 29.68176 27.35 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693881 29.670247 24.3 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692544 29.667262 24.56 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691089 29.664013 25.54 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690268 29.662146 26.1 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.685807 29.652005 24.54 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.684067 29.648049 23.03 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682097 29.643571 24.6 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67949 29.637648 29.48 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677106 29.632228 28.44 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674093 29.625751 24.85 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673957 29.625459 23.42 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673856 29.625241 22.35 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673764 29.625038 21.35 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642626 29.74955 23.91 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.640786 29.74705 22.52 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639139 29.744812 21.3 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631199 29.734025 19.58 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628427 29.73306 20.21 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627942 29.7328 20.3 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627223 29.732415 20.53 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62585 29.726871 23.54 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624874 29.725493 23.58 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62381 29.723966 22.94 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617078 29.714962 23.95 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615585 29.712729 23.53 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615467 29.712572 23.61 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612487 29.706722 22.15 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608317 29.698265 23.72 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.607082 29.695857 23.48 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605252 29.692173 24.71 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.604687 29.691037 25.38 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.604146 29.689949 26.03 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603821 29.682007 26.72 202.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603028 29.687594 27.4 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602728 29.678259 25.54 289.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601988 29.676451 24.81 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601952 29.684695 28.71 284.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601733 29.683719 28.36 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601469 29.682856 27.98 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.594279 29.669507 24.76 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.59373 29.668599 24.82 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591669 29.667449 25 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591514 29.667362 25 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591258 29.667229 25 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590345 29.666728 24.87 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589548 29.666293 24.81 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58866 29.665806 24.76 327.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583568 29.662995 23.93 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581951 29.662102 24.07 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.573699 29.657548 25.08 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569983 29.655497 24.44 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5694 29.655179 25.23 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568343 29.65451 25 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56579 29.653214 25.49 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.565102 29.652839 26.03 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557649 29.648806 23.7 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556942 29.647575 24.03 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556772 29.647152 24.11 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554979 29.643982 25 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552916 29.640334 26.67 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552674 29.639938 25.82 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548493 29.632515 25.48 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544568 29.625218 24.19 296.76
