OBJECT_SHARED Models/Airport/ndb.ac -81.52905 21.604172 2.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.532778 21.605 2.58 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -81.5660587 21.591583 -0.51 324.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -81.565728 21.5846575 -0.85 262.3
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -81.585 21.6083 -0.76 277.84
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -81.5817 21.6033 -0.94 233.5
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -81.5817 21.6133 -0.39 159.81
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -81.5767 21.6183 -0.08 294.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -81.572914 21.605969 -0.15 324.54
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -81.5717 21.62 0 286.65
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -81.585 21.6067 -0.88 222.63
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -81.585 21.6117 -0.53 179.08
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -81.5817 21.6033 -0.94 97.25
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -81.58 21.615 -0.29 228.97
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -81.575 21.62 -0.03 84.95
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -81.57165 21.61627 0 17.95
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -81.565844 21.622083 -0.02 332.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.55482 21.62311 0.00 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.55340 21.62243 4.06 180
OBJECT_SHARED Models/lib/fuel-truck.xml -81.55299 21.62221 4.41 242.86
OBJECT_SHARED Models/lib/fuel-truck.xml -81.55301 21.62229 4.54 242.86
OBJECT_SHARED Models/lib/lamp10m.xml -81.55340 21.62254 4.51 63.31
OBJECT_SHARED Models/lib/lamp10m.xml -81.55396 21.62286 4.39 63.31
OBJECT_SHARED Models/lib/lamp10m.xml -81.55431 21.62303 4.20 63.31
OBJECT_SHARED Models/lib/lamp10m.xml -81.55461 21.62318 4.14 63.31
OBJECT_SHARED Models/lib/lamp10m.xml -81.55485 21.62329 4.07 63.31
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -81.55319 21.62190 4.02 282.31
OBJECT_SHARED Models/lib/office32x25.ac -81.55347 21.62287 4.57 244.32
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -81.55511 21.62395 4.26 152.01
# END dsf2stg
