OBJECT_BASE 1514407.btg
OBJECT MMPY.btg
OBJECT_SHARED Models/Airport/windsock.xml -87.084847 20.623877 10.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -87.079269 20.621501 10.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.079094 20.622163 9.9 0.00
OBJECT_SIGN {@R}11 -87.085506 20.624028 9.8 114.71 2
OBJECT_SIGN {@Y,^l}B|{^lu}B2{@L}A{@Y}C{^r}|H{^rd} -87.078730 20.621687 10.0 250.00 2
OBJECT_SIGN {@Y,^l}B2|{@Y,^l}TERMINAL -87.078088 20.621292 10.3 250.00 2
OBJECT_SIGN {@Y,^l}GEN._AVIATION{^lu}FUEL{@L}B{@Y}TERMINAL{^r} -87.078214 20.621862 9.9 340.00 2
OBJECT_SIGN {@Y,^l}GEN._AVIATION{^r}|{@L}C -87.078716 20.620823 10.8 146.50 2
OBJECT_SIGN {@Y,^l}TERMINAL -87.077928 20.621762 9.9 340.00 2
OBJECT_SIGN {@Y,^lu}H|{@R}29 -87.078832 20.621436 10.2 70.00 2
OBJECT_SIGN {@Y}11{^ru} -87.084763 20.623784 10.1 70.00 2
