OBJECT_SHARED Models/Communications/radio-medium.xml -81.726111 25.909167 -104.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.721111 25.947222 -156.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.624806 25.992028 -140.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.624667 25.993111 -140.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.624444 25.991806 -140.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.624417 25.991528 -140.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.509722 25.981944 -142.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.507222 25.972222 -130.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -81.727778 25.914722 -439.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -81.733611 25.937222 -435.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -81.726944 25.908889 -394.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -81.696197 25.994539 -422.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -81.730556 25.930833 -432.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -81.730833 25.931944 -432.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.711667 25.965556 0 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -81.67503 25.99882 0.00 192.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.67480 25.99881 1.00 103.27
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.67484 25.99880 1.00 103.27
OBJECT_SHARED Models/lib/LongRow.ac -81.67534 25.99949 1.00 12.87
OBJECT_SHARED Models/lib/LongRow.ac -81.67526 25.99915 1.00 12.87
# END dsf2stg
