OBJECT_BASE 1629561.btg
OBJECT 06X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.523107 27.875569 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.509776 27.875033 -9999.0 0.00
OBJECT X59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.571338 27.962534 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.566282 27.968969 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.558668 27.961632 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.558163 27.959920 6.8 0.00
OBJECT 37FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.626651 27.989216 -9999.0 0.00
