OBJECT_SHARED Models/Communications/radio-medium.xml -80.414444 27.294444 -101.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.413611 27.261389 -101.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.413056 27.260833 -116.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.408389 27.336722 -85.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.372528 27.3145 -146.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.358611 27.2775 -131.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.322417 27.373694 -104.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.313278 27.324444 -36.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.302778 27.3075 -100.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.288333 27.268889 -92.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.286111 27.275 -44.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.286111 27.276389 -110.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.279694 27.303972 -104.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.276667 27.250556 -128.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.250278 27.341944 -132.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415456 27.250323 7.97 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415452 27.250931 7.93 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415435 27.253785 7.81 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415393 27.261031 6.98 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415373 27.264616 6.98 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415372 27.264785 6.96 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415345 27.269378 6.3 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415342 27.269999 6.23 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415331 27.272014 5.97 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415303 27.276888 5.4 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415274 27.281824 5.08 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415261 27.284131 5.12 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415259 27.28443 5.1 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415258 27.284608 5.09 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415255 27.285132 5.06 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415239 27.288631 5.55 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415216 27.293878 7 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415191 27.299438 7 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415136 27.311818 8 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415129 27.309091 8 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415114 27.314985 8 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415108 27.318141 8 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415061 27.328762 7.15 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41505 27.331145 7 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415044 27.332396 7 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415025 27.336597 7 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415021 27.337668 7 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414988 27.345193 7 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414967 27.350035 6.36 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414956 27.352437 7 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414951 27.3535 7 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41495 27.35374 7 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414947 27.354483 6.66 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414924 27.359558 5 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414892 27.366743 5 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414885 27.368257 5 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41474 27.350034 6.31 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413054 27.350039 6.3 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412883 27.35004 6.68 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403283 27.350068 6.33 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.394143 27.350096 5.8 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.384358 27.350126 5.38 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.375166 27.350154 5.03 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374349 27.350156 5 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.373999 27.350157 4.98 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.356106 27.350211 3.86 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.345428 27.350243 1 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.344908 27.350245 1 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.342072 27.350254 1 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.335375 27.350274 1.13 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.334049 27.350278 1.29 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.325944 27.350303 1.99 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318135 27.350303 3.96 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.317625 27.350301 3.96 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303241 27.350238 3.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.29018 27.350295 4 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.288456 27.350273 4 359.18
