OBJECT_SHARED Models/Communications/radio-medium.xml -80.246111 27.108889 -103.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.217556 27.01625 -131.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.182778 27.043056 -117.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.164167 27.040833 -96.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.153333 27.100278 -109.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.127222 27.051944 -100.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.114722 27.032778 -5.8 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.178278 27.025528 -295.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -80.1375 27.119722 -419.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.200662 27.123916 3.88 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.199864 27.12296 3.91 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.19893 27.121822 3.95 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.197559 27.120169 3.98 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.196008 27.118294 4 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195534 27.118358 3.99 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.194662 27.116651 3.94 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.194553 27.118488 3.99 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.194446 27.117547 3.97 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.194311 27.116315 3.92 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.194277 27.118441 3.98 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.194193 27.117911 3.98 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.194129 27.118193 3.98 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.194002 27.115998 3.91 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.193787 27.11568 3.9 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.192836 27.113701 3.82 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.191843 27.109207 3.7 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.191037 27.108605 3.68 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.189885 27.106436 3.64 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.189471 27.105656 3.62 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.189076 27.104913 3.61 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.188462 27.104615 3.61 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.187002 27.103906 3.6 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186481 27.103653 3.6 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.184717 27.10284 3.61 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.184275 27.102047 3.6 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.183885 27.101429 3.59 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182206 27.098772 3.99 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.18188 27.098035 4.04 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.18016 27.093459 3.47 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.179991 27.092906 3.46 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.17835 27.088562 5.32 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.177007 27.085007 4.78 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.174491 27.078346 4.54 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.174222 27.077633 4.52 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.173371 27.07538 4.47 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.169795 27.065914 4.35 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.169072 27.064043 3.95 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.168944 27.063663 3.96 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.168614 27.062788 3.92 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165574 27.036319 3.37 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165527 27.035484 3.29 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165524 27.035403 3.29 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165512 27.035114 3.26 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165499 27.034825 3.23 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165371 27.031786 2.96 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165316 27.03049 2.85 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165224 27.029027 2.73 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165202 27.029154 2.74 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163673 27.047057 3.49 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16272 27.044026 4 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162663 27.043849 4 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.15761 27.028987 2.43 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.150723 27.028951 2.24 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.149404 27.028945 2.21 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141465 27.028905 2.42 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141441 27.015323 1.2 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.14144 27.015172 1.19 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.130397 27.015171 1.2 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.124765 27.015186 1.81 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119382 27.01518 2.56 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.11486 27.015172 3.31 359.89
