OBJECT_SHARED Models/Communications/radio-medium.xml -80.726111 27.988889 -35.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.693139 27.968889 -108.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.670278 27.996944 -70.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.624972 27.993278 -112.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.624167 27.990833 -119.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.621944 27.991389 -80.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.621389 27.925 -147.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.621111 27.979167 -101.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.615 27.895278 -116.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.603333 27.934444 -117.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.562778 27.958056 -144.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.560917 27.996528 -146.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.538056 27.884722 -114.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.536944 27.921111 -105 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.536389 27.890556 -112.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.536111 27.890278 -98.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.516389 27.882778 -133.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.649317 27.937799 6.98 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.649267 27.937738 6.98 305.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -80.56185 27.96308 0.00 0
OBJECT_SHARED Models/lib/prop_a.ac -80.56396 27.96149 6.59 225
OBJECT_SHARED Models/lib/prop_a.ac -80.56551 27.96039 5.93 316.4
OBJECT_SHARED Models/lib/prop_a.ac -80.56383 27.96039 5.43 229.64
OBJECT_SHARED Models/lib/prop_a.ac -80.56279 27.96135 5.78 135.39
OBJECT_SHARED Models/lib/prop_a.ac -80.56235 27.96168 6.19 315
OBJECT_SHARED Models/lib/prop_a.ac -80.56205 27.96197 6.35 315.78
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -80.56467 27.96164 6.45 129.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac -80.56532 27.96103 5.73 129.09
OBJECT_SHARED Models/Transport/hatchback_blue.ac -80.56529 27.96058 5.51 315
OBJECT_SHARED Models/Transport/hatchback_blue.ac -80.56459 27.96036 5.48 51.55
OBJECT_SHARED Models/Transport/hatchback_red.ac -80.56116 27.96327 5.63 56
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.56093 27.96346 6.77 133.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.56496 27.96298 6.81 270.78
OBJECT_SHARED Models/Transport/van_red.ac -80.56331 27.96158 5.62 249.78
OBJECT_SHARED Models/Transport/van_red.ac -80.56378 27.96152 6.12 135
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.56449 27.96052 5.98 224.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac -80.56459 27.96043 5.67 226.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -80.56454 27.96044 5.63 316.53
OBJECT_SHARED Models/lib/LongRow.ac -80.56499 27.96102 5.64 225.62
OBJECT_SHARED Models/lib/LongRow.ac -80.56429 27.96170 5.58 227.99
OBJECT_SHARED Models/lib/LongRow.ac -80.56463 27.96079 5.86 226.62
OBJECT_SHARED Models/lib/LongRow.ac -80.56405 27.96134 5.67 226.62
OBJECT_SHARED Models/lib/LongRow.ac -80.56363 27.96111 5.89 227.26
OBJECT_SHARED Models/lib/LongRow.ac -80.56321 27.96098 5.96 227.4
OBJECT_SHARED Models/lib/MedHangar.ac -80.56203 27.96240 6.02 136.07
OBJECT_SHARED Models/lib/SmHangar.ac -80.56076 27.96351 6.55 134.84
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.56084 27.96388 6.82 227.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.56077 27.96381 6.83 227.53
# END dsf2stg
