OBJECT_BASE 1629505.btg
OBJECT 80FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.637971 27.118593 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.628974 27.108351 7.0 0.00
OBJECT 81FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.519753 27.074479 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.520354 27.068958 -9999.0 0.00
OBJECT FA24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.611976 27.096098 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.612468 27.090568 -9999.0 0.00
