OBJECT_BASE 1629554.btg
OBJECT X26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.501133 27.808831 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.500365 27.814358 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.500126 27.820141 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.500691 27.819022 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.490674 27.816352 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.502087 27.807089 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.489999 27.813728 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.491679 27.810856 4.9 0.00
