OBJECT_SHARED Models/Airport/ndb.ac -80.4747 27.496936 5.12 180
OBJECT_SHARED Models/Airport/ndb.ac -80.373272 27.486733 4.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.496667 27.381389 -117.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.490889 27.44875 -90.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.465028 27.466306 -55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.450972 27.470833 -103.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.45 27.454444 -103.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.422222 27.425833 -103.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.412944 27.445694 -117.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.412778 27.445556 -112.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.408889 27.419444 -128.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.40875 27.448944 -42.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.398333 27.408333 -121.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.391667 27.378611 -104.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.389194 27.382639 -94.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.387833 27.441417 -131.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.386944 27.440833 -125.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.386667 27.483889 -159.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3825 27.380278 -103.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.377528 27.435861 -54.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.368056 27.456944 -136.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.367778 27.457222 -140.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.362222 27.395556 -44.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.36125 27.435583 -39.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.358889 27.446111 -98.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.356667 27.421389 -43.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.35225 27.436972 -85.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.351667 27.436667 -138.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.350833 27.436944 -146.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.345556 27.431944 -115.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3375 27.392778 -82.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3375 27.479722 -150.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.331389 27.452222 -134.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.329778 27.445028 -136.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.328667 27.445833 -148.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.320833 27.446389 -137.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.315556 27.462222 -163.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45031 27.477266 4.27 87.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450294 27.477663 4.31 83.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450249 27.477858 4.36 83.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450142 27.484976 4.92 89.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -80.37214 27.49433 0.00 180.63
OBJECT_SHARED Models/lib/FireStationLg.ac -80.35867 27.49478 4.97 269.63
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.37380 27.49302 5.02 90.23
OBJECT_SHARED Models/lib/fboModern1.ac -80.36739 27.48787 4.98 223.87
OBJECT_SHARED Models/lib/MedHangar.ac -80.37220 27.49239 5.03 269.42
OBJECT_SHARED Models/lib/MedHangar.ac -80.37161 27.49277 4.98 314.33
OBJECT_SHARED Models/lib/SmHangar.ac -80.36155 27.49079 4.98 45.83
OBJECT_SHARED Models/lib/SmHangar.ac -80.36043 27.48971 5.01 45.83
OBJECT_SHARED Models/lib/LongRow.ac -80.36432 27.48637 5.01 225.45
OBJECT_SHARED Models/lib/LongRow.ac -80.36400 27.48665 5.02 225.45
OBJECT_SHARED Models/lib/LongRow.ac -80.36019 27.49026 5.03 135.63
OBJECT_SHARED Models/lib/MedHangar.ac -80.36253 27.48514 5.01 270.38
OBJECT_SHARED Models/lib/MedHangar.ac -80.37000 27.48820 5.00 133.17
OBJECT_SHARED Models/lib/MedHangar.ac -80.36114 27.49034 5.03 44.08
OBJECT_SHARED Models/lib/MedHangar.ac -80.36074 27.48998 5.01 44.08
OBJECT_SHARED Models/lib/MedHangar.ac -80.36490 27.48731 5.01 133.16
OBJECT_SHARED Models/lib/MedHangar.ac -80.36876 27.48928 5.03 133.16
OBJECT_SHARED Models/lib/MedHangar.ac -80.36839 27.48960 5.02 133.68
OBJECT_SHARED Models/lib/MedHangar.ac -80.36958 27.49183 5.02 223.24
OBJECT_SHARED Models/lib/LgMaint.ac -80.37064 27.49219 5.00 224.2
OBJECT_SHARED Models/lib/LgMaint.ac -80.36916 27.49138 4.99 224.2
OBJECT_SHARED Models/lib/cube16x10.ac -80.35868 27.49514 5.00 89.28
OBJECT_SHARED Models/lib/MedHangar.ac -80.37084 27.49301 5.02 222.65
# END dsf2stg
