OBJECT_BASE 1629530.btg
OBJECT FD57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.416193 27.472628 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.416690 27.466892 -9999.0 0.00
OBJECT KFPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.378739 27.496749 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.361640 27.488204 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.369593 27.495316 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.360643 27.496631 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.365762 27.487935 5.0 0.00
OBJECT 4X5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.431848 27.409278 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.423812 27.408580 -9999.0 0.00
OBJECT FD19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.345315 27.431142 -9999.0 0.00
