OBJECT_BASE 1629514.btg
OBJECT 64X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.341273 27.143161 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.337559 27.147702 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.334381 27.142494 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.338096 27.137953 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.336534 27.142888 6.0 0.00
OBJECT FL37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.497937 27.238489 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.484949 27.238270 8.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.491499 27.239338 -9999.0 0.00
OBJECT FA28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.312546 27.243539 -9999.0 0.00
