OBJECT_SHARED Models/Communications/radio-medium.xml -80.480556 27.116111 -103.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.469444 27.019722 -129.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.45 27.093056 -116.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.441389 27.016389 -150.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.399444 27.120833 -39.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3275 27.072778 -117.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.313056 27.104167 -97.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.264444 27.113056 -107.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.254444 27.086667 -76.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.252361 27.030944 -36.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.394444 27.121667 -138.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.388611 27.122222 -138.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.408889 27.030556 4.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416204 27.062336 7.63 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416199 27.06359 7.5 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416196 27.05993 7.94 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41619 27.067222 7.34 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416185 27.05632 7.65 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416171 27.070837 7.17 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416166 27.052592 8.39 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416165 27.074537 6.95 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416158 27.078148 7.01 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416157 27.048965 8.57 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416141 27.081806 7 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416138 27.045433 8.81 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416133 27.045276 8.81 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41613 27.085396 6.95 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416126 27.045022 8.82 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416117 27.089032 6.96 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416105 27.09265 7 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416093 27.096345 7.04 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416078 27.099934 7.61 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416073 27.103705 7.58 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41607 27.10352 7.57 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416051 27.044682 8.84 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416023 27.118082 7.9 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415976 27.118263 7.9 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415913 27.118625 7.9 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413903 27.041785 9.14 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411367 27.038297 9.32 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411103 27.038006 9.4 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411013 27.037882 9.33 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.410353 27.036984 9.24 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.409054 27.035214 9.18 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407708 27.033361 9.72 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407469 27.000332 6.79 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40746 27.002055 6.86 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407449 27.004344 6.95 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407445 27.005166 6.97 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407444 27.005297 6.97 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407441 27.005671 6.98 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407342 27.023744 4.71 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407337 27.021571 4.96 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407299 27.03034 4.24 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407297 27.03079 4.18 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407297 27.030953 4.09 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407297 27.031005 4.07 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407295 27.03059 4.22 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407294 27.031416 5.06 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407286 27.032803 8.22 286.83
