OBJECT_SHARED Models/Airport/ndb.ac -80.419556 27.664139 4.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.494444 27.625 -100.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.465889 27.635611 -95.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.461389 27.712778 -137.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.457222 27.735556 -41.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.441389 27.736389 -71.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.426111 27.643889 -155.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.426111 27.708889 -81.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.423056 27.663056 -150.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.412222 27.681667 -137.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.404444 27.640833 -161.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.403889 27.633333 -141.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.398611 27.635 -145.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.396667 27.641111 -148.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.394167 27.625833 -161.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.393889 27.625833 -130.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.393389 27.626972 -133.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.391389 27.649722 -165.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.356944 27.656389 -147.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.356111 27.656389 -136.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.489609 27.678419 4.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -80.377778 27.633333 -432.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.37779 27.633368 -437.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.377389 27.633093 -437.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.377321 27.633539 -437.46 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -80.40827 27.65353 0.00 149.07
OBJECT_SHARED Models/lib/MedHangar.ac -80.40738 27.65421 4.62 149.8
OBJECT_SHARED Models/lib/MedHangar.ac -80.40699 27.65485 4.48 149.8
OBJECT_SHARED Models/lib/MedHangar.ac -80.40657 27.65551 4.38 149.8
OBJECT_SHARED Models/lib/LgMaint.ac -80.41522 27.65124 4.27 249.09
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -80.41643 27.65085 5.27 158.41
OBJECT_SHARED Models/lib/LongRow.ac -80.42249 27.64786 5.29 159.65
OBJECT_SHARED Models/lib/LongRow.ac -80.42232 27.64827 5.28 159.65
OBJECT_SHARED Models/lib/LongRow.ac -80.42196 27.64852 5.30 69.08
OBJECT_SHARED Models/lib/office32x25.ac -80.41744 27.65154 5.30 69.72
OBJECT_SHARED Models/lib/admin-with-cars.ac -80.41859 27.65145 5.30 248.77
OBJECT_SHARED Models/lib/fboModern1.ac -80.41939 27.65231 5.30 249.29
OBJECT_SHARED Models/lib/fboModern1.ac -80.41686 27.65134 5.28 249.29
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.42018 27.65098 5.29 67.96
OBJECT_SHARED Models/lib/office112x50.ac -80.41096 27.64674 5.29 110.56
OBJECT_SHARED Models/lib/office40x25.ac -80.42228 27.65080 4.95 66.64
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.41643 27.65111 5.28 248.37
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.41904 27.65181 5.29 248.37
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.41635 27.65108 5.29 248.37
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.41895 27.65178 5.29 248.37
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.41652 27.65114 5.29 248.37
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.41912 27.65184 5.29 248.37
OBJECT_SHARED Models/lib/LgMaint.ac -80.42706 27.65188 5.29 144.98
OBJECT_SHARED Models/lib/office65x50.ac -80.42649 27.65239 5.26 145.15
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -80.42658 27.65315 5.25 0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -80.40967 27.64849 5.23 0
OBJECT_SHARED Models/lib/office65x50.ac -80.41524 27.64959 4.89 40.4
# END dsf2stg
