OBJECT_BASE 1629520.btg
OBJECT KOBE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.854988 27.259021 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.853997 27.267393 8.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.845726 27.258163 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.842512 27.268757 8.0 0.00
OBJECT 90FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.760826 27.367887 19.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.760959 27.354421 19.0 0.00
OBJECT 08FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.772707 27.369073 19.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.772967 27.357124 18.1 0.00
OBJECT 26FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.830153 27.265765 -9999.0 0.00
