OBJECT_BASE 1629515.btg
OBJECT KSUA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.228368 27.181408 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.223755 27.179896 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.220582 27.185246 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.217539 27.176954 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.226255 27.176861 3.9 0.00
OBJECT_SIGN {@L}A{@@}{@L}A -80.230997 27.180862 3.9 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.228967 27.180201 3.9 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.227504 27.179908 3.8 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.225445 27.179213 3.8 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.223884 27.178253 3.7 230.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.221755 27.177514 3.4 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.220434 27.177077 3.2 250.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.218897 27.176569 3.0 246.49 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.217275 27.176035 2.7 243.12 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.231492 27.181309 3.9 180.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -80.215978 27.175651 2.5 260.11 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -80.229881 27.180722 3.9 52.28 2
OBJECT_SIGN {@L}B{@@}{@L}B -80.224316 27.178384 3.7 158.00 2
OBJECT_SIGN {@L}B{@@}{@L}B -80.224250 27.179065 3.7 340.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -80.221427 27.181941 3.2 334.91 2
OBJECT_SIGN {@L}C{@@}{@L}C -80.215335 27.185302 2.0 168.69 2
OBJECT_SIGN {@L}C{@@}{@L}C -80.216954 27.184562 2.4 295.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -80.221932 27.180268 3.4 340.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -80.223306 27.178473 3.6 340.00 2
OBJECT_SIGN {@L}C{@R}16-34 -80.218626 27.183755 2.8 120.00 2
OBJECT_SIGN {@L}C{@R}16-34 -80.219297 27.183765 2.9 300.00 2
OBJECT_SIGN {@L}C1{@@}{@L}C1 -80.224539 27.182189 3.5 202.00 2
OBJECT_SIGN {@L}C1{@@}{@L}C1 -80.223404 27.181374 3.5 65.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -80.222033 27.186550 2.7 200.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -80.219139 27.181164 3.0 201.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -80.218164 27.178772 2.9 21.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -80.217334 27.177911 2.7 215.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -80.220677 27.184034 3.0 207.00 2
OBJECT_SIGN {@L}D{@R}12-30 -80.217112 27.176559 2.7 35.00 2
OBJECT_SIGN {@R}12-30 -80.223088 27.178937 3.6 350.00 2
OBJECT_SIGN {@R}12-30 -80.224164 27.179282 3.7 0.00 2
OBJECT_SIGN {@R}12-30{@Y}{^r} -80.229696 27.181173 3.8 306.90 2
OBJECT_SIGN {@R}12-30{@Y}{^r} -80.231589 27.181840 3.8 350.00 2
OBJECT_SIGN {@R}16-34 -80.222018 27.188654 2.3 310.00 2
OBJECT_SIGN {@R}16-34_{@R}_12-30 -80.215132 27.175873 2.3 318.68 2
OBJECT_SIGN {@R}7-25 -80.215684 27.186139 2.0 50.78 2
OBJECT_SIGN {@R}7-25 -80.221095 27.184787 2.9 215.00 2
OBJECT_SIGN {@R}7-25 -80.221178 27.184244 3.0 35.00 2
OBJECT_SIGN {@R}7-25 -80.225145 27.182787 3.4 48.15 2
OBJECT_SIGN {@R}7-25{@Y}{^ru} -80.230205 27.181332 3.8 21.80 2
OBJECT_SIGN {@Y}{^l}A{^r}__{@L}B -80.224064 27.178873 3.7 160.00 2
OBJECT_SIGN {@Y}{^l}C{^r} -80.220335 27.183614 3.0 215.00 2
OBJECT_SIGN {@Y}{^l}C{^r} -80.220345 27.182652 3.1 30.00 2
OBJECT_SIGN {@Y}{^l}C1{@@}{@Y}{^r}C -80.222065 27.180886 3.4 27.03 2
OBJECT_SIGN {@Y}{^l}D{@Y}A{^ru} -80.216776 27.175942 2.6 295.00 2
OBJECT_SIGN {@Y}{^l}D{^r}{@Y}_{^u}C -80.219871 27.183265 3.0 120.00 2
OBJECT_SIGN {@Y}{^l}WEST_RAMP{@@}{@Y}WEST_RAMP{^r} -80.219773 27.176912 3.1 66.00 2
OBJECT_SIGN {@Y}{^lu}D{^r}{@Y}_C{^ru} -80.220901 27.183031 3.1 340.00 2
OBJECT_SIGN {@Y}{^lu}RW_30{@Y}__{^u}RW_34 -80.215239 27.176340 2.3 20.00 2
OBJECT_SIGN {@Y}{^r}C1{@@}{@Y}{^l}C -80.221877 27.181174 3.3 110.00 2
OBJECT_SIGN {@Y}GALAXY__FBO -80.224544 27.177100 3.8 153.00 2
OBJECT_SIGN {@Y}GALAXY__FBO -80.224925 27.176835 3.8 0.00 2
OBJECT_SIGN {@Y}KSUA__ADMIN -80.225765 27.178374 3.8 20.00 3
OBJECT 44FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.241267 27.203532 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.241834 27.203381 -9999.0 0.00
OBJECT 88FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.156526 27.169936 -9999.0 0.00
