OBJECT_SHARED Models/Airport/ndb.ac -80.4747 27.496936 5.12 180
OBJECT_SHARED Models/Airport/ndb.ac -80.373272 27.486733 4.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.496667 27.381389 -117.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.490889 27.44875 -90.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.465028 27.466306 -55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.450972 27.470833 -103.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.45 27.454444 -103.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.422222 27.425833 -103.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.412944 27.445694 -117.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.412778 27.445556 -112.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.408889 27.419444 -128.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.40875 27.448944 -42.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.398333 27.408333 -121.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.391667 27.378611 -104.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.389194 27.382639 -94.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.387833 27.441417 -131.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.386944 27.440833 -125.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.386667 27.483889 -159.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3825 27.380278 -103.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.377528 27.435861 -54.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.368056 27.456944 -136.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.367778 27.457222 -140.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.362222 27.395556 -44.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.36125 27.435583 -39.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.358889 27.446111 -98.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.356667 27.421389 -43.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.35225 27.436972 -85.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.351667 27.436667 -138.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.350833 27.436944 -146.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.345556 27.431944 -115.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3375 27.392778 -82.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3375 27.479722 -150.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.331389 27.452222 -134.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.329778 27.445028 -136.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.328667 27.445833 -148.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.320833 27.446389 -137.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.315556 27.462222 -163.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45031 27.477266 4.27 87.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450294 27.477663 4.31 83.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450249 27.477858 4.36 83.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450142 27.484976 4.92 89.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -80.36701 27.49547 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36709 27.49542 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36715 27.49536 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36719 27.49528 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36719 27.49521 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36719 27.49513 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36716 27.49506 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36713 27.49500 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36706 27.49495 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36699 27.49491 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36690 27.49490 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36681 27.49491 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36673 27.49494 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36665 27.49498 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36661 27.49503 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36656 27.49510 5.00 180
OBJECT_SHARED Models/lib/cone.ac -80.36655 27.49519 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36657 27.49528 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36663 27.49538 5.01 0
OBJECT_SHARED Models/lib/cone.ac -80.36672 27.49542 5.01 0
OBJECT_SHARED Models/lib/cone.ac -80.36682 27.49547 5.00 0
OBJECT_SHARED Models/lib/cone.ac -80.36691 27.49548 5.01 0
OBJECT_SHARED Models/lib/fboModern1.ac -80.36746 27.48800 5.00 223.735
OBJECT_SHARED Models/lib/MedHangar.ac -80.37060 27.49216 5.00 224.681
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -80.36954 27.49244 5.00 132.798
OBJECT_SHARED Models/Aircraft/ATR42.xml -80.36874 27.49188 5.00 43.85
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -80.36843 27.49148 5.00 134.04
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -80.36728 27.48831 5.00 43.4833
OBJECT_SHARED Models/lib/SmHangar.ac -80.36054 27.49003 5.00 45.8343
OBJECT_SHARED Models/lib/LongRow.ac -80.36062 27.49021 5.00 135.629
OBJECT_SHARED Models/lib/MedHangar.ac -80.37002 27.48828 5.00 133.174
OBJECT_SHARED Models/lib/SmHangar.ac -80.36966 27.48861 5.00 132.904
OBJECT_SHARED Models/lib/SmHangar.ac -80.36933 27.48887 5.00 133.718
OBJECT_SHARED Models/lib/MedHangar.ac -80.36883 27.48925 5.00 133.164
OBJECT_SHARED Models/lib/MedHangar.ac -80.36840 27.48961 5.00 133.678
OBJECT_SHARED Models/lib/MedHangar.ac -80.36955 27.49183 5.00 223.237
OBJECT_SHARED Models/lib/LgMaint.ac -80.36913 27.49138 5.00 224.198
OBJECT_SHARED Models/lib/cube16x10.ac -80.35855 27.49493 5.00 269.729
OBJECT_SHARED Models/lib/MedHangar.ac -80.37084 27.49301 5.00 222.645
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.36746 27.48816 5.00 44.4029
# END dsf2stg
