OBJECT_SHARED Models/Communications/radio-medium.xml -80.480556 27.116111 -103.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.469444 27.019722 -129.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.45 27.093056 -116.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.441389 27.016389 -150.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.399444 27.120833 -39.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3275 27.072778 -117.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.313056 27.104167 -97.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.264444 27.113056 -107.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.254444 27.086667 -76.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.252361 27.030944 -36.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.394444 27.121667 -138.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.388611 27.122222 -138.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.408889 27.030556 4.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416204 27.062336 7.63 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416199 27.06359 7.5 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416196 27.05993 7.94 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41619 27.067222 7.34 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416185 27.05632 7.65 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416171 27.070837 7.17 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416166 27.052592 8.39 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416165 27.074537 6.95 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416158 27.078148 7.01 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416157 27.048965 8.57 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416141 27.081806 7 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416138 27.045433 8.81 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416133 27.045276 8.81 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41613 27.085396 6.95 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416126 27.045022 8.82 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416117 27.089032 6.96 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416105 27.09265 7 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416093 27.096345 7.04 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416078 27.099934 7.61 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416073 27.103705 7.58 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41607 27.10352 7.57 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416051 27.044682 8.84 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416023 27.118082 7.9 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415976 27.118263 7.9 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415913 27.118625 7.9 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413903 27.041785 9.14 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411367 27.038297 9.32 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411103 27.038006 9.4 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411013 27.037882 9.33 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.410353 27.036984 9.24 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.409054 27.035214 9.18 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407708 27.033361 9.72 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407469 27.000332 6.79 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40746 27.002055 6.86 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407449 27.004344 6.95 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407445 27.005166 6.97 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407444 27.005297 6.97 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407441 27.005671 6.98 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407342 27.023744 4.71 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407337 27.021571 4.96 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407299 27.03034 4.24 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407297 27.03079 4.18 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407297 27.030953 4.09 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407297 27.031005 4.07 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407295 27.03059 4.22 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407294 27.031416 5.06 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407286 27.032803 8.22 286.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -80.43454 27.03026 0.00 138.19
OBJECT_SHARED Models/lib/hangar81x16.ac -80.43477 27.03002 7.26 138.18
OBJECT_SHARED Models/lib/hangar81x16.ac -80.43642 27.03084 7.08 96.34
OBJECT_SHARED Models/lib/hangar81x16.ac -80.43606 27.03087 6.50 97.11
OBJECT_SHARED Models/lib/SmHangar.ac -80.43626 27.03205 6.62 276.88
OBJECT_SHARED Models/lib/SmHangar.ac -80.43631 27.03243 6.72 276.84
OBJECT_SHARED Models/lib/SmHangar.ac -80.43446 27.02680 6.76 180.18
OBJECT_SHARED Models/lib/SmHangar.ac -80.43444 27.02707 7.08 180.18
OBJECT_SHARED Models/lib/SmHangar.ac -80.43446 27.02736 7.14 180.18
OBJECT_SHARED Models/lib/SmHangar.ac -80.43444 27.02764 7.09 180.18
OBJECT_SHARED Models/lib/SmHangar.ac -80.43444 27.02795 7.15 180.18
OBJECT_SHARED Models/lib/SmHangar.ac -80.43445 27.02821 7.17 180.18
OBJECT_SHARED Models/lib/SmHangar.ac -80.43443 27.02845 7.12 180.18
OBJECT_SHARED Models/lib/SmHangar.ac -80.43444 27.02867 7.19 180.18
OBJECT_SHARED Models/lib/cube16x10.ac -80.43554 27.03118 7.21 135.45
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.43564 27.03122 6.87 49.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43863 27.03613 6.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44402 27.04072 7.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44230 27.03923 7.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43408 27.03224 7.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43472 27.03278 7.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43529 27.03327 7.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43646 27.03295 7.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43669 27.03446 6.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43755 27.03388 7.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43805 27.03432 6.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43898 27.03510 6.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43880 27.03628 6.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44081 27.03666 7.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44108 27.03820 6.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44272 27.03828 7.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44284 27.03971 7.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44370 27.04045 7.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44445 27.03978 7.09 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44513 27.04167 7.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44766 27.04251 7.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.44717 27.04208 7.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.43457 27.03265 7.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.43628 27.03279 7.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.43698 27.03339 6.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.43593 27.03382 6.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.43755 27.03520 7.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.43793 27.03421 7.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.43934 27.03544 6.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.43950 27.03685 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44159 27.03732 7.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44199 27.03897 6.97 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44342 27.03890 7.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44346 27.04024 7.03 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44480 27.04009 7.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44560 27.04204 7.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44585 27.04095 7.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44693 27.04189 7.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44621 27.04258 7.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44745 27.04363 7.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.44820 27.04296 7.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.43672 27.03318 7.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.43714 27.03352 6.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.43724 27.03494 6.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.43877 27.03491 7.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.44009 27.03604 6.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.44066 27.03786 6.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.44314 27.03865 7.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.44434 27.04098 7.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.44650 27.04152 7.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.44656 27.04286 7.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.44792 27.04273 7.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.43434 27.03248 7.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.43620 27.03278 7.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.43633 27.03417 6.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.43821 27.03447 7.07 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.43813 27.03572 6.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.43971 27.03704 7.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.44105 27.03687 7.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.44157 27.03864 6.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.44228 27.03795 7.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.44557 27.04074 7.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.44472 27.04132 7.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.44767 27.04382 7.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.44839 27.04313 7.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43503 27.02912 7.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43555 27.02981 6.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43433 27.03266 6.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43396 27.03231 7.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43629 27.03036 7.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43605 27.03025 6.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43652 27.03062 6.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43667 27.03098 6.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43667 27.03127 6.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43668 27.03145 6.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43669 27.03192 6.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43640 27.03208 6.57 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.43503 27.03161 6.69 0
# END dsf2stg
