OBJECT_SHARED Models/Communications/radio-medium.xml -80.408333 27.203333 -84.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.381944 27.146111 -113.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.375 27.183611 -113.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.335 27.21 -133.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.32 27.155278 -57.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.303639 27.160861 -54.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.302778 27.173056 -89.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.286944 27.158333 -122.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.273889 27.237222 -54.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.273389 27.237556 -133.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.256583 27.215333 -107.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -80.253889 27.185556 -459.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416004 27.125327 7.86 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415907 27.125327 7.86 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415725 27.147661 7.93 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415723 27.161644 8 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41571 27.205889 8 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41571 27.206552 8 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415708 27.205639 8 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415708 27.20576 8 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415617 27.22245 7.99 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415615 27.22274 7.98 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41552 27.239153 7.98 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415486 27.245154 8 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415462 27.249354 7.99 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415459 27.249685 7.98 269.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -80.33786 27.14660 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.33817 27.14030 6.00 179.18
OBJECT_SHARED Models/lib/SmHangar.ac -80.33592 27.14554 6.00 1.4
OBJECT_SHARED Models/lib/farm19x12.ac -80.33609 27.14567 5.99 244.8
# END dsf2stg
