OBJECT_SHARED Models/Communications/radio-medium.xml -80.570556 25.604722 -7.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.510278 25.610278 -155.33 180
# osm2city_w090n20_w081n25_1629402
# do not edit below this line
# Last Written Thu Mar 17 11:41:28 2016
#
OBJECT_STATIC w090n20_w081n25_1629402city0008.ac -80.50119 25.50981 1.81 0
# END osm2city_w090n20_w081n25_1629402
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -80.54991 25.50158 0.00 90
OBJECT_SHARED Models/lib/shed10x50.ac -80.54566 25.50148 2.01 180
OBJECT_SHARED Models/lib/shed10x50.ac -80.54951 25.50157 2.00 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.54625 25.50161 2.01 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.55035 25.50161 2.00 90
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -80.55410 25.50136 2.01 0
OBJECT_SHARED Models/lib/fboModern1.ac -80.55411 25.50057 2.02 270
OBJECT_SHARED Models/lib/MedHangar.ac -80.54551 25.50105 2.06 270
# END dsf2stg
