OBJECT_SHARED Models/Airport/ils.xml -80.285431 25.911908 1.03 273.51
OBJECT_SHARED Models/Airport/ils.xml -80.28364 25.908692 1 247.49
OBJECT_SHARED Models/Airport/ils.xml -80.267642 25.912767 0.91 96.49
OBJECT_SHARED Models/Communications/radio-medium.xml -80.425556 25.943056 -156.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.422056 25.938306 -157.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.420278 25.935278 -152 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.416972 25.934528 -171 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.410278 25.891111 -122.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.391667 25.912222 -115.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.383056 25.900278 -117.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.382833 25.899806 -116.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.382778 25.899722 -121.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.381389 25.895556 -153.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.381111 25.969444 -93.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.379722 25.968611 -93.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.379444 25.968056 -93.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.379167 25.967222 -93.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3775 25.970278 -93.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.376944 25.969444 -93.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.376667 25.968611 -93.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.372778 25.878056 -138.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.349444 25.882778 -113.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.348889 25.886944 -75.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.338472 25.958528 -102.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.328889 25.875 -138.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.326694 25.940917 -136.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.301667 25.943611 -124.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.298889 25.8975 -165.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.296944 25.918333 -168.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.286667 25.920833 -153.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.271389 25.960556 -105.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.270556 25.960278 -105.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.269722 25.96 -105.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.269722 25.960556 -105.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.269444 25.961111 -105.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.268611 25.960833 -105.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.268056 25.960556 -105.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.260556 25.902222 -147.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.259083 25.957694 -145.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.292267 25.911767 1.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.28364 25.908692 1 180
OBJECT_SHARED Models/Airport/marker.ac -80.388608 25.906925 1.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -80.293611 25.911944 -492.29 180
OBJECT_SHARED Models/Airport/localizer.xml -80.291689 25.9125 1.03 356.92
OBJECT_SHARED Models/Airport/localizer.xml -80.269896 25.900007 1.32 211.97
OBJECT_SHARED Models/Airport/localizer.xml -80.2595 25.914053 0.98 176.94
# osm2city_w090n20_w081n26_1629443
# do not edit below this line
# Last Written Thu Oct 22 03:11:07 2015
#
OBJECT_STATIC w090n20_w081n26_1629443city0905.xml -80.25284 25.99976 1.04 0
OBJECT_STATIC lightmap-switch.xml -80.25284 25.99976 1.04 0
# END osm2city_w090n20_w081n26_1629443
# osm2city_w090n20_w081n25_1629427
# do not edit below this line
# Last Written Thu Mar 17 10:43:47 2016
#
OBJECT_STATIC w090n20_w081n25_1629427city0408.ac -80.25274 25.88401 0.99 0
# END osm2city_w090n20_w081n25_1629427
# osm2city_w090n20_w081n25_1629435
# do not edit below this line
# Last Written Thu Mar 17 11:21:05 2016
#
OBJECT_STATIC w090n20_w081n25_1629435city0406.ac -80.27516 25.91874 1.39 0
OBJECT_STATIC w090n20_w081n25_1629435city0407.ac -80.27516 25.96387 1.24 0
# END osm2city_w090n20_w081n25_1629435
# osm2city_w090n20_w081n25_1629426
# do not edit below this line
# Last Written Thu Mar 17 12:09:45 2016
#
OBJECT_STATIC w090n20_w081n25_1629426city0408.ac -80.38130 25.88585 0.97 0
OBJECT_STATIC w090n20_w081n25_1629426city0508.ac -80.33144 25.88585 0.99 0
OBJECT_STATIC w090n20_w081n25_1629426city0608.ac -80.28157 25.88585 1.55 0
# END osm2city_w090n20_w081n25_1629426
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -80.26960 25.90807 0.00 -89.14
OBJECT_SHARED Models/lib/lamp10m.xml -80.26953 25.90937 1.05 90.26
OBJECT_SHARED Models/lib/lamp10m.xml -80.27300 25.91045 0.98 -31.29
OBJECT_SHARED Models/lib/lamp10m.xml -80.26885 25.91036 0.96 227.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.27516 25.90748 0.94 190.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.27499 25.90626 1.04 102.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.27459 25.90683 1.08 102.32
OBJECT_SHARED Models/lib/lamp10m.xml -80.27377 25.90958 1.07 -31.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.27430 25.90882 0.98 -31.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.27139 25.91005 1.01 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.27041 25.90635 0.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.26800 25.91046 1.15 -22.67
OBJECT_SHARED Models/lib/lamp10m.xml -80.26669 25.91050 0.93 230.19
OBJECT_SHARED Models/lib/lamp10m.xml -80.26785 25.90917 0.92 180
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.26485 25.90817 0.99 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.26486 25.90753 1.06 315.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.26298 25.90853 1.13 149.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.26244 25.90778 1.04 220.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26821 25.90636 1.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26860 25.90635 1.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26763 25.90635 1.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26583 25.90611 1.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26602 25.90611 1.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26673 25.90625 1.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26687 25.90624 1.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26618 25.90627 1.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26741 25.90981 1.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26758 25.90982 0.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26774 25.91025 0.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26790 25.91037 0.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26906 25.90949 0.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.26862 25.90984 0.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.27245 25.90658 0.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.27256 25.90640 1.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.27248 25.90626 1.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.27267 25.90890 1.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.27247 25.90880 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.27217 25.90866 1.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.27223 25.90812 1.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.27235 25.90791 1.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.27244 25.90776 1.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.27654 25.90916 1.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.27677 25.90897 1.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.27679 25.90928 1.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.27650 25.90902 0.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.27659 25.90881 1.00 0
OBJECT_SHARED Models/lib/office16x4n.ac -80.26514 25.90684 1.00 180.65
OBJECT_SHARED Models/lib/prop_a.ac -80.26330 25.90730 1.19 180
OBJECT_SHARED Models/lib/prop_a.ac -80.26321 25.90773 1.16 175.6
OBJECT_SHARED Models/lib/prop_a.ac -80.26320 25.90811 1.12 177.51
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -80.27296 25.91061 1.08 330.01
OBJECT_SHARED Models/Airport/cargoim.xml -80.26663 25.91045 0.95 0
OBJECT_SHARED Models/Airport/cargoim.xml -80.26665 25.91047 0.92 0
OBJECT_SHARED Models/Airport/cargoip.xml -80.26683 25.90947 0.92 0
OBJECT_SHARED Models/Airport/cargoip.xml -80.26689 25.90950 0.97 0
OBJECT_SHARED Models/Airport/cargoip.xml -80.26922 25.90919 0.97 0
OBJECT_SHARED Models/Airport/cargoip.xml -80.26921 25.90912 0.99 0
OBJECT_SHARED Models/Airport/cargoip.xml -80.26931 25.90919 0.99 0
OBJECT_SHARED Models/Airport/cargoip.xml -80.26954 25.90985 0.99 0
OBJECT_SHARED Models/Airport/cargobox.xml -80.26956 25.90983 0.96 0
OBJECT_SHARED Models/Airport/cargobox.xml -80.26959 25.90983 0.96 0
OBJECT_SHARED Models/Airport/cargobox.xml -80.26732 25.90903 0.96 0
OBJECT_SHARED Models/Airport/cargobox.xml -80.26734 25.90901 1.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -80.26964 25.90428 1.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -80.26910 25.90429 1.28 90
OBJECT_SHARED Models/lib/fboModern1.ac -80.26908 25.90540 1.30 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.27180 25.90845 1.23 179.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.27180 25.90854 1.02 179.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.27184 25.90828 1.02 180.43
OBJECT_SHARED Models/lib/MedHangar.ac -80.26748 25.90900 1.03 269.63
OBJECT_SHARED Models/lib/office112x50.ac -80.28674 25.90630 1.00 90
OBJECT_SHARED Models/lib/office32x25.ac -80.27212 25.90934 0.96 148.82
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -80.27492 25.90820 -94.01 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -80.27496 25.90835 -93.98 0
OBJECT_SHARED Models/lib/LgMaint.ac -80.27452 25.90749 1.02 57.77
OBJECT_SHARED Models/lib/LgMaint.ac -80.27390 25.90860 1.05 57.77
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.27218 25.90832 1.01 239.57
OBJECT_SHARED Models/lib/cars4.ac -80.27659 25.90881 1.03 180
OBJECT_SHARED Models/lib/cars6.ac -80.27676 25.90898 1.00 0.870003
OBJECT_SHARED Models/lib/SmHangar.ac -80.27168 25.90452 1.00 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27153 25.90452 1.22 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27133 25.90452 1.22 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27113 25.90452 1.23 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27096 25.90452 1.23 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27080 25.90452 1.23 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27053 25.90451 1.24 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27034 25.90451 1.25 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27023 25.90430 1.26 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27043 25.90430 1.27 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27060 25.90431 1.26 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27088 25.90431 1.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27106 25.90431 1.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27122 25.90431 1.24 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27161 25.90432 1.24 90
OBJECT_SHARED Models/lib/MedHangar.ac -80.27087 25.90394 1.23 269.66
OBJECT_SHARED Models/lib/MedHangar.ac -80.27137 25.90394 1.26 269.66
OBJECT_SHARED Models/lib/office32x25.ac -80.26582 25.90551 1.25 180
OBJECT_SHARED Models/lib/office40x25.ac -80.26659 25.90636 1.29 0.529999
OBJECT_SHARED Models/lib/MedHangar.ac -80.26716 25.90644 1.21 270.83
OBJECT_SHARED Models/lib/MedHangar.ac -80.26090 25.90621 1.20 180.45
OBJECT_SHARED Models/lib/LgMaint.ac -80.26628 25.90963 1.31 139.73
OBJECT_SHARED Models/lib/MedHangar.ac -80.26926 25.91006 0.96 315.47
OBJECT_SHARED Models/lib/MedHangar.ac -80.26867 25.91019 0.95 226.75
OBJECT_SHARED Models/lib/office32x25.ac -80.27113 25.90977 0.94 0
OBJECT_SHARED Models/lib/MedHangar.ac -80.26862 25.90673 0.97 0
OBJECT_SHARED Models/lib/MedHangar.ac -80.26861 25.90730 1.15 0
OBJECT_SHARED Models/lib/MedHangar.ac -80.26985 25.90668 1.11 270
OBJECT_SHARED Models/lib/MedHangar.ac -80.26939 25.90668 1.14 270
OBJECT_SHARED Models/lib/MedHangar.ac -80.26950 25.90748 1.14 90
OBJECT_SHARED Models/lib/MedHangar.ac -80.26994 25.90748 1.09 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -80.27049 25.90280 1.08 -0.51001
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.27068 25.90267 1.32 89.92
OBJECT_SHARED Models/lib/office32x25n.ac -80.27301 25.90609 1.31 148.71
OBJECT_SHARED Models/lib/office65x50.ac -80.27418 25.90625 1.12 58.69
OBJECT_SHARED Models/lib/office65x50.ac -80.27305 25.90719 1.09 148.97
OBJECT_SHARED Models/lib/office65x50.ac -80.27276 25.90702 1.07 148.97
OBJECT_SHARED Models/lib/MedHangar.ac -80.26981 25.90548 1.08 90
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -80.26365 25.90639 1.21 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -80.26411 25.90640 1.25 359.14
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -80.26454 25.90639 1.24 0
OBJECT_SHARED Models/Airport/cargoim.xml -80.26959 25.90379 1.24 0
OBJECT_SHARED Models/lib/container6-HD.ac -80.26951 25.90379 1.31 0
OBJECT_SHARED Models/lib/container6-HD.ac -80.26964 25.90379 1.31 0
OBJECT_SHARED Models/lib/container6-HD.ac -80.26885 25.90493 1.31 0
OBJECT_SHARED Models/lib/container6-HD.ac -80.26893 25.90492 1.27 0
OBJECT_SHARED Models/lib/loader.ac -80.27439 25.90874 1.27 180
OBJECT_SHARED Models/lib/loader.ac -80.27317 25.91066 1.01 26.57
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -80.27481 25.90856 0.96 327.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -80.26911 25.90814 1.01 265.91
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -80.27141 25.90856 1.05 235.01
OBJECT_SHARED Models/lib/container6-HD.ac -80.27139 25.90863 1.02 0
OBJECT_SHARED Models/lib/container6-HD.ac -80.26947 25.90814 1.02 0
OBJECT_SHARED Models/lib/container6-HD.ac -80.26930 25.90932 1.05 0
OBJECT_SHARED Models/lib/container6-HD.ac -80.26918 25.90928 0.98 0
OBJECT_SHARED Models/lib/container6-HD.ac -80.26934 25.90817 0.98 0
# END dsf2stg
