OBJECT_SHARED Models/Airport/ils.xml -80.392556 25.479833 0.99 312.36
OBJECT_SHARED Models/Airport/tacan.xml -80.379444 25.489528 0.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.484167 25.469167 -130.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.4775 25.469722 -155.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.471667 25.473611 -101.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.471111 25.474167 -101.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.469167 25.431667 -156.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.4475 25.478611 -138.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.439722 25.381778 -106 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.339722 25.433889 -138.67 180
OBJECT_SHARED Models/Airport/marker.ac -80.403944 25.472056 1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -80.410083 25.454333 -453 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.330713 25.435659 -377.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.330398 25.436007 -377.55 180
# osm2city_w090n20_w081n25_1629402
# do not edit below this line
# Last Written Thu Mar 17 11:41:28 2016
#
OBJECT_STATIC w090n20_w081n25_1629402city0106.ac -80.45148 25.41954 0.80 0
OBJECT_STATIC w090n20_w081n25_1629402city0107.ac -80.45148 25.46468 1.27 0
OBJECT_STATIC w090n20_w081n25_1629402city0206.ac -80.40178 25.41954 0.88 0
OBJECT_STATIC w090n20_w081n25_1629402city0207.ac -80.40178 25.46468 0.99 0
OBJECT_STATIC w090n20_w081n25_1629402city0306.ac -80.35207 25.41954 -1000.00 0
OBJECT_STATIC w090n20_w081n25_1629402city0307.ac -80.35207 25.46468 0.99 0
OBJECT_STATIC w090n20_w081n25_1629402city0406.ac -80.30236 25.41954 -0.85 0
OBJECT_STATIC w090n20_w081n25_1629402city0407.ac -80.30236 25.46468 -1.74 0
# END osm2city_w090n20_w081n25_1629402
# osm2roads_w090n20_w081n25_1629402
# do not edit below this line
# Last Written Thu Mar 17 11:41:47 2016
#
OBJECT_STATIC w090n20_w081n25_1629402roads0000.xml -80.47515 25.39757 0.91 0
OBJECT_STATIC w090n20_w081n25_1629402roads0001.xml -80.47515 25.44270 1.00 0
OBJECT_STATIC w090n20_w081n25_1629402roads0002.xml -80.47515 25.48784 1.98 0
OBJECT_STATIC w090n20_w081n25_1629402roads0100.xml -80.42544 25.39757 0.70 0
OBJECT_STATIC w090n20_w081n25_1629402roads0101.xml -80.42544 25.44270 0.98 0
OBJECT_STATIC w090n20_w081n25_1629402roads0102.xml -80.42544 25.48784 1.00 0
OBJECT_STATIC w090n20_w081n25_1629402roads0200.xml -80.37573 25.39757 0.75 0
OBJECT_STATIC w090n20_w081n25_1629402roads0201.xml -80.37573 25.44270 0.91 0
OBJECT_STATIC w090n20_w081n25_1629402roads0202.xml -80.37573 25.48784 0.99 0
OBJECT_STATIC w090n20_w081n25_1629402roads0301.xml -80.32603 25.44270 -0.07 0
OBJECT_STATIC w090n20_w081n25_1629402roads0302.xml -80.32603 25.48784 -0.73 0
# END osm2roads_w090n20_w081n25_1629402
