OBJECT_SHARED Models/Airport/ils.xml -80.285431 25.911908 1.03 273.51
OBJECT_SHARED Models/Airport/ils.xml -80.28364 25.908692 1 247.49
OBJECT_SHARED Models/Airport/ils.xml -80.267642 25.912767 0.91 96.49
OBJECT_SHARED Models/Communications/radio-medium.xml -80.425556 25.943056 -156.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.422056 25.938306 -157.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.420278 25.935278 -152 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.416972 25.934528 -171 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.410278 25.891111 -122.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.391667 25.912222 -115.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.383056 25.900278 -117.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.382833 25.899806 -116.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.382778 25.899722 -121.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.381389 25.895556 -153.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.381111 25.969444 -93.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.379722 25.968611 -93.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.379444 25.968056 -93.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.379167 25.967222 -93.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3775 25.970278 -93.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.376944 25.969444 -93.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.376667 25.968611 -93.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.372778 25.878056 -138.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.349444 25.882778 -113.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.348889 25.886944 -75.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.338472 25.958528 -102.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.328889 25.875 -138.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.326694 25.940917 -136.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.301667 25.943611 -124.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.298889 25.8975 -165.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.296944 25.918333 -168.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.286667 25.920833 -153.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.271389 25.960556 -105.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.270556 25.960278 -105.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.269722 25.96 -105.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.269722 25.960556 -105.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.269444 25.961111 -105.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.268611 25.960833 -105.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.268056 25.960556 -105.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.260556 25.902222 -147.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.259083 25.957694 -145.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.292267 25.911767 1.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.28364 25.908692 1 180
OBJECT_SHARED Models/Airport/marker.ac -80.388608 25.906925 1.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -80.293611 25.911944 -492.29 180
OBJECT_SHARED Models/Airport/localizer.xml -80.291689 25.9125 1.03 356.92
OBJECT_SHARED Models/Airport/localizer.xml -80.269896 25.900007 1.32 211.97
OBJECT_SHARED Models/Airport/localizer.xml -80.2595 25.914053 0.98 176.94
# osm2city_w090n20_w081n26_1629443
# do not edit below this line
# Last Written Thu Oct 22 03:11:07 2015
#
OBJECT_STATIC w090n20_w081n26_1629443city0905.xml -80.25284 25.99976 1.04 0
OBJECT_STATIC lightmap-switch.xml -80.25284 25.99976 1.04 0
# END osm2city_w090n20_w081n26_1629443
# osm2city_w090n20_w081n25_1629427
# do not edit below this line
# Last Written Thu Mar 17 10:43:47 2016
#
OBJECT_STATIC w090n20_w081n25_1629427city0408.ac -80.25274 25.88401 0.99 0
# END osm2city_w090n20_w081n25_1629427
# osm2city_w090n20_w081n25_1629435
# do not edit below this line
# Last Written Thu Mar 17 11:21:05 2016
#
OBJECT_STATIC w090n20_w081n25_1629435city0406.ac -80.27516 25.91874 1.39 0
OBJECT_STATIC w090n20_w081n25_1629435city0407.ac -80.27516 25.96387 1.24 0
# END osm2city_w090n20_w081n25_1629435
# osm2city_w090n20_w081n25_1629426
# do not edit below this line
# Last Written Thu Mar 17 12:09:45 2016
#
OBJECT_STATIC w090n20_w081n25_1629426city0408.ac -80.38130 25.88585 0.97 0
OBJECT_STATIC w090n20_w081n25_1629426city0508.ac -80.33144 25.88585 0.99 0
OBJECT_STATIC w090n20_w081n25_1629426city0608.ac -80.28157 25.88585 1.55 0
# END osm2city_w090n20_w081n25_1629426
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -80.27212 25.90934 0.99 148.82
OBJECT_SHARED Models/lib/office32x25.ac -80.27183 25.91003 0.96 148.82
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -80.27492 25.90820 -93.98 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -80.27496 25.90835 -93.98 0
OBJECT_SHARED Models/lib/LgMaint.ac -80.27452 25.90749 1.05 57.77
OBJECT_SHARED Models/lib/LgMaint.ac -80.27380 25.90857 1.01 57.77
OBJECT_SHARED Models/lib/LgMaint.ac -80.27302 25.90967 0.98 57.77
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.27218 25.90832 1.03 239.57
OBJECT_SHARED Models/lib/cars4.ac -80.27659 25.90881 1.01 180
OBJECT_SHARED Models/lib/cars6.ac -80.27676 25.90898 1.00 0.870003
OBJECT_SHARED Models/lib/SmHangar.ac -80.27049 25.90472 1.24 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27078 25.90472 1.23 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27090 25.90473 1.23 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27104 25.90473 1.23 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27118 25.90473 1.22 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27057 25.90494 1.23 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27078 25.90494 1.22 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27091 25.90494 1.22 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27105 25.90495 1.22 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27118 25.90495 1.21 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27168 25.90452 1.22 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27153 25.90452 1.22 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27133 25.90452 1.23 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27113 25.90452 1.23 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27096 25.90452 1.24 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27080 25.90452 1.24 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27053 25.90451 1.25 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27019 25.90328 1.31 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27038 25.90328 1.30 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27055 25.90328 1.30 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27038 25.90366 1.29 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27019 25.90366 1.30 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27034 25.90451 1.25 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.27023 25.90430 1.27 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27043 25.90430 1.26 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27060 25.90431 1.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27088 25.90431 1.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27106 25.90431 1.24 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27122 25.90431 1.24 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27046 25.90309 1.31 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27028 25.90308 1.31 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27028 25.90346 1.30 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27046 25.90346 1.29 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.27161 25.90432 1.23 90
OBJECT_SHARED Models/lib/MedHangar.ac -80.27087 25.90394 1.26 269.66
OBJECT_SHARED Models/lib/MedHangar.ac -80.27137 25.90394 1.25 269.66
OBJECT_SHARED Models/lib/office32x25.ac -80.26582 25.90551 1.30 180
OBJECT_SHARED Models/lib/office40x25.ac -80.26659 25.90636 1.21 0.529999
OBJECT_SHARED Models/lib/MedHangar.ac -80.26716 25.90644 1.20 270.83
OBJECT_SHARED Models/lib/office32x25.ac -80.26143 25.90624 1.30 90
OBJECT_SHARED Models/lib/office32x25n.ac -80.26139 25.90647 1.27 90
OBJECT_SHARED Models/lib/MedHangar.ac -80.26181 25.90680 1.23 269.95
OBJECT_SHARED Models/lib/MedHangar.ac -80.26090 25.90621 1.31 180.45
OBJECT_SHARED Models/lib/LgMaint.ac -80.26712 25.91049 0.92 227.34
OBJECT_SHARED Models/lib/MedHangar.ac -80.26926 25.91006 0.95 315.47
OBJECT_SHARED Models/lib/MedHangar.ac -80.26867 25.91019 0.94 226.75
OBJECT_SHARED Models/lib/MedHangar.ac -80.27178 25.90889 1.01 146.86
OBJECT_SHARED Models/lib/fuel-truck.xml -80.27111 25.90934 0.99 90
OBJECT_SHARED Models/lib/fuel-truck.xml -80.27111 25.90946 0.98 90
OBJECT_SHARED Models/lib/office32x25.ac -80.27113 25.90977 0.97 0
OBJECT_SHARED Models/lib/MedHangar.ac -80.26862 25.90673 1.15 0
OBJECT_SHARED Models/lib/MedHangar.ac -80.26861 25.90730 1.11 0
OBJECT_SHARED Models/lib/MedHangar.ac -80.26985 25.90668 1.14 270
OBJECT_SHARED Models/lib/MedHangar.ac -80.26939 25.90668 1.14 270
OBJECT_SHARED Models/lib/MedHangar.ac -80.26950 25.90748 1.09 90
OBJECT_SHARED Models/lib/MedHangar.ac -80.26994 25.90748 1.09 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -80.27049 25.90280 1.31 -0.51001
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.27068 25.90267 1.31 89.92
OBJECT_SHARED Models/lib/office32x25n.ac -80.27301 25.90609 1.12 148.71
OBJECT_SHARED Models/lib/office65x50.ac -80.27418 25.90625 1.09 58.69
OBJECT_SHARED Models/lib/office65x50.ac -80.27305 25.90719 1.07 148.97
OBJECT_SHARED Models/lib/office65x50.ac -80.27276 25.90702 1.08 148.97
# END dsf2stg
