OBJECT_SHARED Models/Airport/ndb.ac -81.950106 26.516125 0.83 180
OBJECT_SHARED Models/Airport/ils.xml -81.868497 26.583419 3.99 312.57
OBJECT_SHARED Models/Airport/ils.xml -81.7667 26.527289 6.01 306.14
OBJECT_SHARED Models/Communications/radio-medium.xml -81.962917 26.5795 -118.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.934528 26.517417 -151.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.910556 26.556389 -150.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.9 26.563333 -154.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.887139 26.597333 -149.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8725 26.598056 -164.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.870833 26.575833 -171.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.869167 26.526944 -144.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.863222 26.607694 -145.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.862778 26.595 -149.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.861389 26.584444 -178.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8575 26.578333 -171.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.855556 26.586111 -161.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.855 26.623611 -133.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.854722 26.623611 -133.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.854167 26.623889 -133.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.853611 26.505278 -45.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.853611 26.505556 -106.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.851944 26.5825 -165.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.851889 26.559944 -150.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.848139 26.587028 -150.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8475 26.500556 -140.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.839444 26.503056 -100.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8045 26.575972 -134.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.792583 26.534611 -161.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.790639 26.564806 -134.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.75925 26.538111 -156.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.775767 26.529875 5.96 180
OBJECT_SHARED Models/Airport/marker.ac -81.950106 26.516125 0.83 180
OBJECT_SHARED Models/Airport/marker.ac -81.875531 26.575436 3 180
OBJECT_SHARED Models/Airport/marker.ac -81.771528 26.525522 6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -81.920556 26.551111 -445.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -81.849444 26.6 -471.32 180
OBJECT_SHARED Models/Airport/localizer.xml -81.855786 26.592461 4 137.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999907 26.562895 1 140.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999883 26.562772 1 99.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999862 26.562664 1 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.75478 26.508655 5.92 34.81
OBJECT_STATIC KRSW_terminal.ac -81.754975486 26.528672163 -18.3 0
