OBJECT_SHARED Models/Communications/radio-medium.xml -81.786389 26.317222 -110.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.780278 26.355833 -90.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.7725 26.325 -106.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.786667 26.316944 -382.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -81.833333 26.352778 -407.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -81.831944 26.353889 -406.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.795741 26.353251 1.79 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.795702 26.350237 1.39 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.794535 26.292794 1.74 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.794508 26.294315 1.73 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.794506 26.294421 1.76 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.794384 26.292574 1.76 121.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.793963 26.349004 1.1 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.793616 26.347947 1 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.793485 26.346144 1.12 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.793483 26.346861 1.05 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792765 26.289757 1.82 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792761 26.289124 1.81 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792759 26.290131 1.83 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792702 26.288927 1.81 104.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792644 26.288729 1.81 104.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792503 26.288257 1.81 104.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792213 26.287269 1.81 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.791743 26.2871 1.85 165.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.791447 26.286182 1.85 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.79133 26.287057 1.86 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.791212 26.286658 1.85 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757818 26.272793 3.3 230.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757806 26.272696 3.53 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757639 26.269737 3.19 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757594 26.268949 3.23 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757493 26.267072 3.21 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.756558 26.26135 3.19 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.756227 26.272901 3.18 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.75594 26.257564 2.98 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755442 26.254514 2.98 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755274 26.287926 2 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755274 26.293648 2.71 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755251 26.291661 2.25 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755229 26.294056 2.75 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755224 26.253747 2.98 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755099 26.273297 2.79 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755084 26.273025 2.91 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755081 26.272978 2.98 184.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754954 26.294476 2.67 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754862 26.304542 2.3 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754862 26.304808 2.29 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754862 26.308422 2.28 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754851 26.331281 2 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754827 26.33022 1.99 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754793 26.30237 2.31 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754786 26.302135 2.32 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754756 26.300975 2.34 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.75474 26.294903 2.59 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.75474 26.30062 2.34 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754709 26.324996 2 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754664 26.299274 2.34 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754618 26.296395 2.45 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754603 26.295331 2.52 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754556 26.308841 2.25 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754419 26.317053 2.29 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754404 26.316753 2.29 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754343 26.309307 2.23 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754343 26.311218 2.23 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754297 26.309989 2.22 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754297 26.311946 2.23 268.95
