OBJECT_SHARED Models/Communications/radio-medium.xml -81.441944 26.424444 -146.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.440556 26.466389 -66.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.433611 26.400278 -110.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.429806 26.409806 -124.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.427222 26.420556 -136.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.426111 26.418056 -147.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.418056 26.398333 -111.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.416389 26.411389 -158.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.412778 26.395278 -102.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.367222 26.379444 -100.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.271111 26.448611 -85.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.465264 26.396189 6.11 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.46523 26.399093 6.02 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.465194 26.404949 6.01 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.465172 26.408893 5.99 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.465144 26.413711 5.9 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.46511 26.419435 5.92 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.464854 26.396197 6.1 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44986 26.396492 6.35 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445694 26.396602 6.49 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44179 26.396709 6.59 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44136 26.396604 6.6 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.439788 26.396578 6.62 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.438949 26.396553 6.63 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.4349 26.396596 6.68 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.417271 26.396785 7 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.417153 26.396786 7 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.410794 26.3964 6.94 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.406782 26.396418 6.91 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.400056 26.396449 6.91 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.391648 26.396458 6.99 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385705 26.398478 7.01 257.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385658 26.397092 7 6.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385515 26.398619 7.02 12.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.3855 26.398102 7.01 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385238 26.397137 7 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385188 26.398539 7.02 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385012 26.397206 7 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.384859 26.397528 7.01 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.384803 26.397223 7 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.3841 26.396842 7.01 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383604 26.399759 7.07 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383563 26.400168 7.08 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383536 26.419113 8 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383519 26.417556 7.97 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383496 26.415341 7.94 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.38349 26.414782 7.93 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383471 26.412991 7.92 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383449 26.408846 7.71 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383437 26.409757 7.78 269.93
