OBJECT_SHARED Models/Communications/radio-medium.xml -81.957222 26.630833 -139.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.950361 26.63425 -137.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.928056 26.669167 -99.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.922222 26.653611 -106.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.909167 26.684167 -88.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.909139 26.684111 -88.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8925 26.697222 -119.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.881944 26.691944 -34.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.875556 26.675833 -117.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.875556 26.680556 -131.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.872778 26.6325 -131.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.868139 26.646722 -115.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.868056 26.644444 -117.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8675 26.647222 -113.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.861028 26.631111 -128 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.860806 26.631167 -147.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.859722 26.639444 -135.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.858889 26.631111 -135.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.858333 26.626111 -128.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.858333 26.710556 -117.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.857222 26.725278 -104.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.855278 26.651111 -104.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.853611 26.634167 -147.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.853333 26.648333 -135.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.847778 26.655 -101.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.845222 26.659889 -85.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.843056 26.715833 -101.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.841111 26.625556 -136.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.839722 26.649444 -134.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.838611 26.707222 -107.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8325 26.636111 -130.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.830556 26.6275 -134.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.830556 26.628056 -134.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.828278 26.722778 -132.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.814528 26.742056 -71.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.813833 26.640694 -144.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.813333 26.650556 -103.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.81325 26.714611 -111.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.810083 26.630333 -107 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.81 26.631944 -103.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.787028 26.727111 -42.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.77425 26.695417 -119.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.768694 26.62675 -112.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -81.862778 26.648611 -418.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -81.880278 26.637778 -437.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -81.867222 26.647222 -419.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -81.877778 26.64 -457.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -81.881389 26.636944 -445.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.78205 26.696741 -377.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.781838 26.697148 -377.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907058 26.726023 5 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906865 26.726071 4.99 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906711 26.726109 5 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906616 26.72611 5 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898839 26.749275 4.97 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897463 26.748677 4.98 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895387 26.726271 4.97 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89162 26.726325 5 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89079 26.745699 4.96 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889939 26.696857 3.77 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889734 26.696868 3.71 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889411 26.745083 4.96 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.88924 26.745007 4.96 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888232 26.744557 4.96 307.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887638 26.741985 4.95 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887499 26.696791 3.05 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887357 26.740717 4.95 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886002 26.734493 4.95 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884942 26.729826 4.95 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884934 26.729792 4.95 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884742 26.728925 4.96 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884652 26.728516 4.96 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884425 26.696707 3 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884255 26.72673 4.97 280.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884185 26.726431 4.97 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884154 26.726246 4.98 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884105 26.726036 4.98 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883607 26.723877 5 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883508 26.723446 5 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883432 26.723102 5 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883323 26.722609 4.99 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883235 26.726449 4.97 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882984 26.72107 4.99 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882943 26.726454 4.96 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882362 26.726372 4.96 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881125 26.696734 2.97 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880867 26.711495 4.4 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879208 26.70399 3.47 281.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878802 26.702137 2.93 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878611 26.696755 2.96 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87861 26.697051 2.96 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878142 26.726099 4.87 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877608 26.696947 2.96 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876542 26.69662 2.97 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.875717 26.696621 2.97 251.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.875422 26.69691 2.96 201.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.875321 26.692668 2.5 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.875033 26.689671 1.99 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87427 26.69681 2.97 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872125 26.697052 2.98 171.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.871047 26.696637 2.89 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870934 26.72585 4.25 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870307 26.725729 4.12 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870142 26.696789 2.83 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867931 26.69706 2.46 168.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867071 26.696613 2.17 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866023 26.696698 2.18 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.864157 26.725698 4.13 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863886 26.696983 2.37 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862668 26.696633 2.05 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862641 26.725793 4.17 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859126 26.696568 1.46 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858937 26.691069 1 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858927 26.725751 4.46 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858697 26.725748 4.48 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85855 26.690449 1 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858502 26.686649 0.77 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858463 26.690413 1 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858398 26.690385 1 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858332 26.690358 1 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858254 26.690324 1 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858248 26.687903 0.93 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858207 26.687001 0.82 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858175 26.690291 1 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858123 26.710248 3.72 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858118 26.687107 0.84 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858003 26.687324 0.87 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857985 26.687283 0.86 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85798 26.687271 0.86 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857946 26.701857 2.36 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857864 26.689072 1 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857835 26.696566 1.34 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857822 26.689202 1 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857779 26.689331 1 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85755 26.690029 1 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855961 26.710312 3.8 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.803303 26.659913 4.72 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.800178 26.662491 4.94 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799788 26.662858 5 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799446 26.663181 5 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.793627 26.668357 4.89 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792394 26.669832 4.96 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792292 26.669954 4.97 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.790488 26.670948 4.99 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.790325 26.67095 4.99 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.790169 26.671064 4.99 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.788755 26.672095 4.97 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.786194 26.674457 4.36 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784742 26.676914 3.62 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784735 26.676637 3.69 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784594 26.67104 4.93 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784541 26.668497 4.93 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784438 26.663536 4.92 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784255 26.654758 4.93 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784116 26.648635 4.93 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784114 26.648543 4.93 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784004 26.642534 4.12 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.78265 26.680459 2.57 242.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.779571 26.698945 1.36 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776949 26.714858 2.17 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776923 26.713391 1.78 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776887 26.704749 -0.01 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776797 26.711578 1.22 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776793 26.703708 0 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776673 26.703182 0.33 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776657 26.702936 0.69 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776574 26.701695 1.09 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776497 26.701142 1.15 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776378 26.700566 1.2 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776312 26.691754 1 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.763289 26.700853 1 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76328 26.700444 1 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762432 26.7003 1 169.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762398 26.700294 1 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.761602 26.700554 1 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.759644 26.701192 1 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757157 26.701237 1.4 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.750311 26.701359 1.37 180.85
