OBJECT_SHARED Models/Communications/radio-medium.xml -81.976806 26.839139 -115.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.967333 26.829556 -102.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.963611 26.829444 -131.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.950278 26.764444 -97.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.936944 26.809722 -102.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.935278 26.778056 -114.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.929389 26.771306 -111.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8475 26.774167 -96.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.847222 26.775 -96.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.847222 26.775833 -96.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.846944 26.776667 -96.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.794444 26.785833 -41.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.763528 26.811528 -111.35 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.801111 26.795278 -142.8 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.796083 26.78575 -141.68 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.765 26.825278 -139.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.763139 26.800611 -139.02 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.761667 26.815278 -300.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997855 26.869153 6.01 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.996709 26.868371 5.98 137.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.996101 26.867758 5.98 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.995428 26.86719 5.97 132.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.995279 26.867023 5.99 133.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994757 26.86662 6.07 137.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994348 26.866275 6.65 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994229 26.865935 6.91 121.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.991141 26.863276 6.7 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.990842 26.863246 6.76 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.990176 26.861846 6.89 125.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989716 26.85719 6.05 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989517 26.857021 6.1 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986966 26.853108 5.87 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.985919 26.858422 6.89 148.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.985528 26.858295 6.64 160.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.985108 26.858159 6.17 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984961 26.850019 5.86 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984407 26.857485 6.42 132.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984022 26.857103 6.51 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983746 26.856745 6.58 131.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983645 26.856666 6.58 141.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98302 26.85625 6.58 136.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98264 26.855847 6.4 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98203 26.855248 6.64 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981581 26.844827 5.97 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981406 26.854685 6.56 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.980863 26.843671 5.97 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.980693 26.854044 6.44 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.980073 26.853368 6.6 130.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97961 26.841722 5.97 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979441 26.852733 6.83 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.9787 26.852078 6.85 135.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977934 26.839112 5.97 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977158 26.850743 6.85 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976451 26.850168 6.84 138.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975711 26.849603 6.72 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.973539 26.848065 6.54 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.973373 26.847276 6.73 118.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968613 26.843137 6.84 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968362 26.842844 6.87 135.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967646 26.842385 6.91 129.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966724 26.840568 6.73 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966707 26.82167 5.22 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966413 26.821215 5 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966352 26.821119 5.01 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.962963 26.815812 5.95 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.962926 26.815793 5.95 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96287 26.815737 5.95 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.961352 26.835776 6.48 135.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.961055 26.812843 5.96 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939881 26.817067 6.48 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938592 26.815942 6.29 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93449 26.812369 6.44 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904371 26.751743 5.22 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897853 26.763077 5.96 242.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897757 26.763243 5.96 242.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895971 26.766348 5.95 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895654 26.7669 5.95 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893888 26.769971 5.95 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893765 26.778764 7 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893732 26.778584 6.98 99.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893676 26.778285 6.93 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893458 26.77711 7 99.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893303 26.775275 6.95 84.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893239 26.775936 7 99.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893233 26.775906 7 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891897 26.864782 7.35 129.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.885703 26.858218 7.54 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87481 26.846671 7.3 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.873421 26.845206 7.11 130.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862244 26.83341 7.1 132.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861626 26.832841 7.13 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.860991 26.832166 7.16 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859955 26.831062 7.21 129.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85843 26.829439 7.28 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858047 26.829033 7.3 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856678 26.827575 7.56 129.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853574 26.824272 7.87 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852407 26.823032 7.91 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850998 26.821532 7.96 130.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850635 26.821162 7.97 130.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847626 26.817957 8.12 128.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844194 26.814017 8.09 128.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843404 26.81316 8.08 128.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843122 26.812844 8.07 128.54
