OBJECT_SHARED Models/Communications/radio-medium.xml -81.749722 26.135056 -152.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.735889 26.242639 -151.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.726667 26.126111 -112.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.721111 26.126111 -60.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.694361 26.181611 -143.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.675083 26.158417 -139.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.671389 26.155 -100.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.6575 26.167222 -96.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.632194 26.228389 -144.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.504139 26.170139 -74.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.574722 26.183056 -295.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.747401 26.165924 1.2 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743064 26.165826 1.73 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742795 26.153829 1.58 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74239 26.146258 1.12 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742192 26.142552 1.07 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742141 26.141617 1.06 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742116 26.141169 1.06 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742096 26.136498 0.98 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742031 26.139606 1.05 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742016 26.138719 1 269.51
