OBJECT_SHARED Models/Communications/radio-medium.xml -81.700833 26.565556 -117.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.7 26.565833 -112.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.684167 26.534167 -90.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.664972 26.543 -115.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.640556 26.606944 -102.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.639722 26.598056 -95.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.563333 26.604444 -130.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.556389 26.563611 -113.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.548667 26.554833 -63.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.531444 26.511389 -102.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.634722 26.589444 -374.12 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.631111 26.596944 -299.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.725833 26.558889 6.88 180
OBJECT_SHARED Models/Airport/localizer.xml -81.737683 26.547533 6.98 143.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.736537 26.520004 6.48 34.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.735375 26.520727 6.51 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.735002 26.567697 6.97 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.733447 26.521923 6.51 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732435 26.564813 7 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732294 26.564654 7 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.730853 26.562887 6.97 127.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.730788 26.562944 6.97 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73053 26.562653 6.97 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.730364 26.562313 6.96 127.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729169 26.56091 6.93 127.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.727852 26.559363 6.9 127.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.726353 26.557603 6.85 127.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.725779 26.55693 6.84 127.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.725078 26.556106 7.03 127.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.724955 26.555962 7.12 127.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.720873 26.529725 6.4 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715773 26.54029 6.62 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713553 26.544889 6.81 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66142 26.553395 7.88 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661333 26.553393 7.88 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.660441 26.553369 7.93 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659837 26.553353 7.91 344.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659088 26.552985 7.91 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65629 26.551133 7.89 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65611 26.551028 7.89 327.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656009 26.55097 7.89 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655947 26.550938 7.89 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65552 26.550715 7.88 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655028 26.5505 7.9 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654982 26.550479 7.91 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654704 26.550319 7.87 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654053 26.549993 7.89 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653946 26.549944 7.88 332.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653203 26.549594 7.87 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652213 26.549229 7.87 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650071 26.54839 7.88 336.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial15x22.ac -81.74479 26.54664 0.00 125.88
OBJECT_SHARED Models/lib/office32x25n.ac -81.74819 26.53237 7.00 125.54
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.74440 26.54682 7.00 34.58
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.74508 26.54669 7.00 183.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.74451 26.54675 7.00 215.51
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.74508 26.54629 -88.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.74521 26.54644 -88.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.74533 26.54659 -88.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.74546 26.54675 -88.00 0
OBJECT_SHARED Models/lib/FireStationLg.ac -81.74798 26.53211 7.00 216.75
OBJECT_SHARED Models/lib/FireStationLg.ac -81.74794 26.53194 7.00 128.12
OBJECT_SHARED Models/lib/fuel-truck.xml -81.74450 26.54677 7.00 35.43
OBJECT_SHARED Models/lib/fuel-truck.xml -81.74438 26.54677 7.00 222.09
OBJECT_SHARED Models/lib/fuel-truck.xml -81.74489 26.54658 7.00 216.95
OBJECT_SHARED Models/lib/fuel-truck.xml -81.74498 26.54655 7.00 37.34
OBJECT_SHARED Models/lib/fuel-truck.xml -81.74490 26.54644 7.00 37.08
OBJECT_SHARED Models/lib/lamp10m.xml -81.74817 26.53241 6.88 215.83
OBJECT_SHARED Models/lib/lamp10m.xml -81.74824 26.53237 7.00 215.83
OBJECT_SHARED Models/lib/lamp10m.xml -81.74805 26.53219 7.00 126.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.74803 26.53187 7.00 36.76
OBJECT_SHARED Models/lib/lamp10m.xml -81.74785 26.53200 7.00 36.76
OBJECT_SHARED Models/lib/lamp10m.xml -81.74790 26.53203 7.00 126.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.74491 26.54668 7.00 126.51
OBJECT_SHARED Models/lib/lamp10m.xml -81.74478 26.54652 7.00 126.51
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.74478 26.54649 6.18 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.74476 26.54649 7.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.74476 26.54648 7.00 0
# END dsf2stg
