OBJECT_BASE 1613112.btg
OBJECT 40FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.756526 26.885142 11.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.745861 26.884981 11.0 0.00
OBJECT KPGD.btg
OBJECT_SHARED Models/Airport/windsock.xml -81.997676 26.922907 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.996610 26.918233 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.991175 26.910475 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.982504 26.926871 5.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.998758 26.917554 4.9 0.00
OBJECT_SIGN {@B}1 -81.997904 26.921145 4.8 31.00 3
OBJECT_SIGN {@B}1 -81.991490 26.912741 5.4 211.00 3
OBJECT_SIGN {@B}1 -81.983181 26.925207 5.5 331.00 3
OBJECT_SIGN {@B}1 -81.990350 26.912431 5.4 151.00 3
OBJECT_SIGN {@B}2 -81.988856 26.914828 5.4 151.00 3
OBJECT_SIGN {@B}2 -81.993063 26.915096 5.3 211.00 3
OBJECT_SIGN {@B}2 -81.996328 26.918791 5.1 31.00 3
OBJECT_SIGN {@B}2 -81.984674 26.922810 5.4 331.00 3
OBJECT_SIGN {@B}3 -81.986169 26.920410 5.4 331.00 3
OBJECT_SIGN {@B}3 -81.994756 26.916437 5.2 31.00 3
OBJECT_SIGN {@B}3 -81.994594 26.917392 5.2 211.00 3
OBJECT_SIGN {@B}3 -81.987380 26.917204 5.4 151.00 3
OBJECT_SIGN {@B}4 -81.985885 26.919597 5.4 151.00 3
OBJECT_SIGN {@B}4 -81.996199 26.919799 5.0 211.00 3
OBJECT_SIGN {@B}4 -81.993180 26.914078 5.3 31.00 3
OBJECT_SIGN {@B}4 -81.987612 26.918101 5.4 331.00 3
OBJECT_SIGN {@B}5 -81.989155 26.915617 5.4 331.00 3
OBJECT_SIGN {@B}5 -81.997772 26.922153 4.7 211.00 3
OBJECT_SIGN {@B}5 -81.984393 26.921996 5.4 151.00 3
OBJECT_SIGN {@B}6 -81.982902 26.924394 5.5 151.00 3
OBJECT_SIGN {@B}6 -81.990643 26.913222 5.4 331.00 3
OBJECT_SIGN {@B}7 -81.981412 26.926788 5.7 151.00 3
OBJECT_SIGN {@L}A{@@}{@L}A -82.000005 26.922417 4.4 210.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.999462 26.921638 4.5 210.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.998455 26.920108 4.8 210.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.997853 26.918685 4.9 210.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.995382 26.915401 5.2 210.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.993520 26.912180 5.4 210.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.993836 26.912698 5.3 210.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.994044 26.913381 5.3 210.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.994719 26.913992 5.3 210.00 2
OBJECT_SIGN {@L}A{@R}15-33 -81.990802 26.910269 5.5 334.28 3
OBJECT_SIGN {@L}A{@R}15-33 -81.999622 26.923471 4.3 324.31 3
OBJECT_SIGN {@L}A{@R}22-4 -81.992172 26.910839 5.4 247.50 3
OBJECT_SIGN {@L}A{@R}4-22 -81.991808 26.909831 5.5 57.71 3
OBJECT_SIGN {@L}A{@Y}C|22{^r} -81.996118 26.916710 5.1 31.00 3
OBJECT_SIGN {@L}B{@R}15-33 -81.992529 26.912359 5.4 301.00 3
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -81.992814 26.911798 5.4 121.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -81.989588 26.918009 5.3 95.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -81.991340 26.918151 5.3 95.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -81.983097 26.927264 5.6 150.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -81.984145 26.924998 5.5 150.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -81.985929 26.922706 5.4 150.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -81.986895 26.920586 5.4 150.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -81.988032 26.919332 5.3 150.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -81.992832 26.917760 5.3 97.00 2
OBJECT_SIGN {@L}C{@R}15-33 -81.995957 26.917487 5.1 301.00 3
OBJECT_SIGN {@L}C{@R}22-4 -81.982024 26.927867 5.7 241.00 3
OBJECT_SIGN {@L}C{@R}33-15 -81.994459 26.917506 5.2 126.08 3
OBJECT_SIGN {@L}C{@Y}_{^l}A{^r} -81.996190 26.916897 5.1 121.00 3
OBJECT_SIGN {@L}C{@Y}_E{^r} -81.985800 26.922167 5.4 331.00 3
OBJECT_SIGN {@L}D{@R}4-22 -81.987794 26.918116 5.4 261.45 3
OBJECT_SIGN {@L}E{@R}4-22 -81.985272 26.922660 5.4 241.00 3
OBJECT_SIGN {@L}E{@Y}_{^l}C{^r} -81.985647 26.922319 5.4 61.00 3
OBJECT_SIGN {@L}F{@@}{@L}F -81.996096 26.924058 4.8 94.40 2
OBJECT_SIGN {@L}F{@@}{@L}F -81.997692 26.924034 4.6 90.00 2
OBJECT_SIGN {@R}9-27 -81.995114 26.923715 4.9 202.83 2
OBJECT_SIGN {@R}9-27{@Y}__{@R}15-33 -81.998589 26.923797 4.5 149.63 2
OBJECT_SIGN {@Y,^l}D -81.988033 26.917361 5.4 331.00 3
OBJECT_SIGN {@Y}{^l}9/15_{@L}A{@Y}_33/4{^r} -81.999035 26.920938 4.6 301.00 3
OBJECT_SIGN {@Y}{^l}9/15_{@L}A{@Y}_33/4{^r} -81.998006 26.919427 4.9 301.00 3
OBJECT_SIGN {@Y}{^l}9/15_{@L}A{@Y}_33/4{^r} -81.993802 26.913094 5.3 301.00 3
OBJECT_SIGN {@Y}{^l}9/15_{@L}A{@Y}_33/4{^r} -81.994873 26.914693 5.3 301.00 3
OBJECT_SIGN {@Y}{^l}9/15_{@L}A{@Y}_33/4{^r} -81.995928 26.916320 5.2 301.00 3
OBJECT_SIGN {@Y}{^l}9/15_{@L}A{@Y}_33/4{^r} -81.997187 26.918198 5.0 301.00 3
OBJECT_SIGN {@Y}{^l}A -81.999182 26.923132 4.4 31.00 3
OBJECT_SIGN {@Y}{^l}B -81.991907 26.912224 5.4 31.00 3
OBJECT_SIGN {@Y}{^l}B -81.993121 26.912159 5.4 211.00 3
OBJECT_SIGN {@Y}{^l}C -81.982072 26.927096 5.6 331.00 3
OBJECT_SIGN {@Y}{^l}C -81.995171 26.917097 5.2 31.00 3
OBJECT_SIGN {@Y}{^l}C_{@L}A -81.996593 26.917423 5.1 211.00 3
OBJECT_SIGN {@Y}{^l}D_{@L}C -81.988204 26.918345 5.3 151.00 3
OBJECT_SIGN {@Y}{^l}E -81.985276 26.921837 5.4 331.00 3
OBJECT_SIGN {@Y}{^l}E{@L}C -81.985385 26.922847 5.4 151.00 3
OBJECT_SIGN {@Y}{^lu}C_{@Y}D{^ru} -81.988817 26.918410 5.3 276.42 3
OBJECT_SIGN {@Y}{^lu}TERM_{@L}D -81.988428 26.917910 5.3 61.00 3
OBJECT_SIGN {@Y}A{^r} -81.990829 26.910534 5.5 211.00 3
OBJECT_SIGN {@Y}B{^r} -81.992885 26.911708 5.4 31.00 3
OBJECT_SIGN {@Y}B{^r} -81.992285 26.912771 5.4 211.00 3
OBJECT_SIGN {@Y}C{^r} -81.995731 26.917899 5.1 211.00 3
OBJECT_SIGN {@Y}D{^r} -81.987486 26.918244 5.4 151.00 3
OBJECT F13.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.915285 26.972829 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.915997 26.965067 -9999.0 0.00
