OBJECT_BASE 1613088.btg
OBJECT KFMY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.870102 26.580076 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.866614 26.591325 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.857059 26.583951 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.857688 26.591542 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.861369 26.584429 4.0 0.00
OBJECT KRSW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.769745 26.527533 5.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.741409 26.546003 6.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.755089 26.533936 6.8 0.00
OBJECT 67FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.849816 26.544331 -9999.0 0.00
OBJECT 07FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.859233 26.605620 -9999.0 0.00
