OBJECT_SHARED Models/Airport/ndb.ac -81.834611 26.484331 2.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.933889 26.444444 -152.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.929333 26.488028 -49.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.833611 26.486111 -100.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.826944 26.416944 -100.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.825278 26.3925 -119.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.815 26.448611 -44.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.811111 26.386944 -115.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.800556 26.376944 -119.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.781 26.466139 -103.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.776389 26.432222 -124.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.77325 26.388333 -155.5 180
OBJECT_SHARED Models/Airport/marker.ac -81.834611 26.484331 2.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -81.8375 26.398889 -421.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939896 26.48689 0.99 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934822 26.486867 0.98 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923586 26.486996 0.55 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923182 26.486997 0.54 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922862 26.487045 0.53 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921428 26.487038 0.5 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917708 26.487013 0.43 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913954 26.487024 0.36 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913905 26.487024 0.35 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913285 26.486818 0.34 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905712 26.480249 0.01 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.9054 26.479977 0 135.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902826 26.477746 -0.08 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899148 26.481382 -0.07 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898555 26.481969 -0.07 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898493 26.48203 -0.07 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891243 26.484542 -0.04 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.890772 26.484706 -0.04 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883009 26.487396 0 185.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882833 26.487369 0 168.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8819 26.487181 0 197.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881607 26.487463 0 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879207 26.487469 0.19 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878688 26.487403 0.24 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876717 26.48743 0.43 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874809 26.487455 0.62 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872733 26.487439 0.83 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865954 26.487386 0.92 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863928 26.487608 0.9 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863438 26.48765 0.9 187.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862614 26.487777 0.89 189.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86211 26.487856 0.89 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859541 26.487816 0.88 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858907 26.48777 0.88 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858327 26.487766 0.88 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855064 26.487281 1.04 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85448 26.487305 0.95 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854382 26.487309 1.02 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8464342 26.4822284 0.94 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8463827 26.480738 0.94 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8463569 26.4792322 0.95 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8462024 26.4742998 1 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8461939 26.4759593 0.99 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8461853 26.4726172 1 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8461853 26.4776265 0.97 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8461252 26.4709807 0.99 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84549 26.4694056 1 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8448291 26.4679304 0.98 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8442026 26.4664168 0.97 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8435503 26.4650183 1.24 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8429237 26.4635508 1.32 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8422886 26.4620063 1.32 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8416362 26.4605233 1.34 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8409925 26.4590096 1.35 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8403402 26.4575112 1.4 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8397136 26.4560205 1.36 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8390442 26.454499 1.34 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8384348 26.4530543 1.31 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8377653 26.4515712 1.29 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837113 26.4501419 1.27 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8367096 26.4486818 1.24 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8361345 26.4471141 1.23 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835465 26.4455541 1.22 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8347955 26.4440478 1.18 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8340746 26.4429028 1.13 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.833965 26.441817 1.08 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832482 26.438072 0.98 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831221 26.435926 1 297.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83117 26.435838 1 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.756066 26.493027 5 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7559575 26.4868037 4.98 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7559403 26.4848908 4.95 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755913 26.4829472 4.93 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755749 26.47128 4.95 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7555 26.449626 4.89 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755489 26.451146 4.89 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755486 26.451367 4.88 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755479 26.450213 4.89 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755415 26.445661 4.94 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755401 26.444955 4.98 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755387 26.443796 4.99 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755383 26.44345 5.01 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755348 26.443285 5 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755095 26.453176 4.88 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.75509 26.389445 3.64 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755088 26.389614 3.64 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755074 26.390859 3.63 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.75503 26.453943 4.87 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754955 26.453495 4.87 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754578 26.427756 4.21 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754435 26.416956 3.95 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754357 26.418702 3.98 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754311 26.420506 4.02 270.29
