OBJECT_SHARED Models/Communications/radio-medium.xml -81.884278 26.953472 -66.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.778333 26.945278 -91.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.752861 26.945056 -97.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.991247 26.916769 5.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999849 26.940576 2.43 28.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999531 26.940767 2.4 27.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998805 26.941022 2.35 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998485 26.941209 2.35 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.995755 26.942874 3.03 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993345 26.944336 2.35 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.991464 26.99899 0 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.990658 26.945972 3.14 34.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.99026 26.999008 0 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.990193 26.946257 3.11 34.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989646 26.946581 3.48 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989147 26.998995 0 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.988736 26.94714 4 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.988651 26.998988 0 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.988482 26.998974 0 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987996 26.998873 -0.01 166.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987091 26.998686 -0.01 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986735 26.998751 -0.01 163.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98651 26.998557 -0.01 152.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98635 26.9486 3.72 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.985147 26.998304 -0.01 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98418 26.94992 3.73 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977997 26.984041 0.27 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977988 26.986548 0.29 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977988 26.986666 0.28 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977987 26.986783 0.28 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977969 26.983663 0.31 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977968 26.99691 0.53 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977967 26.95369 4.11 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977964 26.965284 1.51 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977963 26.981951 0.3 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977962 26.982837 0.31 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977959 26.973004 1 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977957 26.956142 3.67 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977954 26.972456 1.09 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977953 26.982553 0.31 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977886 26.981849 0.3 121.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977863 26.964273 1.9 92.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977846 26.963301 2.27 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977842 26.959616 3.05 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977823 26.981749 0.31 119.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977794 26.961704 2.63 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977759 26.98165 0.32 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976681 26.979946 0.24 114.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976618 26.975039 0.98 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975886 26.976216 0.98 57.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975614 26.977265 0.92 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975586 26.976586 0.99 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975179 26.95535 3.78 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975173 26.953049 4.25 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972605 26.950335 5.38 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972544 26.950254 5.4 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972491 26.950197 5.41 130.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971765 26.949453 5.57 129.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97044 26.947927 5.85 130.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969455 26.946991 6 131.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968864 26.946369 6 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967783 26.95968 4.07 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967525 26.944923 5.96 130.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965452 26.942772 5.95 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963393 26.940573 5.88 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.961879 26.938949 5.86 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.961338 26.938415 5.86 131.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959514 26.936473 5.91 130.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959333 26.970934 1.78 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959322 26.969289 2.56 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959291 26.968715 2.72 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959266 26.964814 3.88 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.957583 26.934443 6.04 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.957455 26.934333 6.05 133.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950867 26.996456 2.95 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950736 26.998585 3.3 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950736 26.998785 3.25 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950531 26.991655 2.08 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950524 26.992535 2.22 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950518 26.993421 2.37 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950512 26.995777 2.82 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950502 26.994301 2.53 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950502 26.994904 2.65 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94958 26.983699 1.04 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949573 26.983791 1.06 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949566 26.968582 2.85 43.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949363 26.976225 1.03 86.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949313 26.987397 1.64 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949089 26.982295 0.93 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949047 26.984565 1.27 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948834 26.981688 0.92 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948191 26.98582 1.46 122.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947599 26.923913 6.07 130.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.946135 26.922364 6.03 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945417 26.921606 6.02 130.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945264 26.921443 6.01 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94511 26.921281 6.01 130.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939756 26.915621 5.97 128.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938984 26.91469 5.98 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93273 26.908125 6.08 130.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93106 26.90637 6.12 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.930969 26.906268 6.12 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926815 26.901859 6.7 130.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926351 26.901376 6.7 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921561 26.896271 7.04 129.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92075 26.895409 7.02 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917051 26.891519 7.09 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912135 26.886269 7.28 130.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910861 26.884958 7.33 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907461 26.881354 7.53 129.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90721 26.881078 7.54 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902594 26.876232 5.59 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902232 26.875838 5.25 129.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -81.99457 26.91207 5.34 210.43
OBJECT_SHARED Models/lib/lamp10m.xml -81.99480 26.91241 5.32 209.36
OBJECT_SHARED Models/lib/lamp10m.xml -81.99499 26.91272 5.30 132.63
OBJECT_SHARED Models/lib/lamp10m.xml -81.99511 26.91304 5.29 -63.21
OBJECT_SHARED Models/lib/lamp10m.xml -81.99553 26.91285 5.28 253.19
OBJECT_SHARED Models/lib/lamp10m.xml -81.99590 26.91340 5.25 162.55
OBJECT_SHARED Models/lib/lamp10m.xml -81.99536 26.91388 5.25 211.93
OBJECT_SHARED Models/lib/lamp10m.xml -81.99641 26.91451 5.19 212.74
OBJECT_SHARED Models/lib/lamp10m.xml -81.99672 26.91502 5.16 211.85
OBJECT_SHARED Models/lib/lamp10m.xml -81.99727 26.91596 5.08 210.78
OBJECT_SHARED Models/lib/lamp10m.xml -81.99708 26.91555 5.12 211.1
OBJECT_SHARED Models/lib/lamp10m.xml -81.99749 26.91630 5.06 212.08
OBJECT_SHARED Models/lib/lamp10m.xml -81.99770 26.91662 5.03 213.25
OBJECT_SHARED Models/lib/lamp10m.xml -81.99822 26.91728 4.95 209.62
OBJECT_SHARED Models/lib/lamp10m.xml -81.99844 26.91762 4.92 208.44
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -81.99945 26.92042 4.62 28.92
OBJECT_SHARED Models/lib/prop_a.ac -81.99628 26.91409 5.21 124.05
OBJECT_SHARED Models/lib/prop_a.ac -81.99630 26.91484 5.18 28.07
OBJECT_SHARED Models/lib/prop_a.ac -81.99573 26.91372 5.25 72.03
OBJECT_SHARED Models/lib/prop_a.ac -81.99589 26.91408 5.23 27.76
OBJECT_SHARED Models/lib/prop_a.ac -81.99580 26.91499 5.21 29.92
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -81.99410 26.91261 5.34 137.12
OBJECT_SHARED Models/lib/prop_a.ac -81.99615 26.91463 5.20 30.74
OBJECT_SHARED Models/lib/SmHangar.ac -81.98248 26.93027 5.75 0
OBJECT_SHARED Models/lib/SmHangar.ac -81.99566 26.91399 5.24 121.02
OBJECT_SHARED Models/lib/SmHangar.ac -81.99563 26.91393 5.25 121.02
OBJECT_SHARED Models/lib/MedHangar.ac -81.99915 26.92001 4.68 210.8
OBJECT_SHARED Models/lib/SmHangar.ac -81.99953 26.92031 4.62 210.8
OBJECT_SHARED Models/lib/LongRow.ac -81.99618 26.92468 4.69 0.410004
OBJECT_SHARED Models/lib/LongRow.ac -81.99701 26.92468 4.59 0.410004
OBJECT_SHARED Models/lib/LongRow.ac -81.99618 26.92504 4.67 0.410004
OBJECT_SHARED Models/lib/LongRow.ac -81.99700 26.92503 4.56 0.410004
OBJECT_SHARED Models/lib/LongRow.ac -81.99619 26.92540 4.62 0.410004
OBJECT_SHARED Models/lib/LongRow.ac -81.99701 26.92539 4.52 0.410004
OBJECT_SHARED Models/lib/LongRow.ac -81.99619 26.92576 4.58 0.410004
OBJECT_SHARED Models/lib/LongRow.ac -81.99702 26.92575 4.47 0.410004
OBJECT_SHARED Models/lib/LongRow.ac -81.99619 26.92613 4.54 0.410004
OBJECT_SHARED Models/lib/LongRow.ac -81.99702 26.92612 4.44 0.410004
OBJECT_SHARED Models/lib/SmHangar.ac -81.99988 26.91838 4.69 30.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.99994 26.91847 4.69 30.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.99964 26.91802 4.76 30.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.99970 26.91811 4.74 30.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.99941 26.91767 4.80 30.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.99947 26.91777 4.79 30.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.99950 26.91763 4.80 30.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.99956 26.91772 4.78 30.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.99973 26.91797 4.75 30.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.99979 26.91806 4.73 30.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.99997 26.91834 4.68 30.96
OBJECT_SHARED Models/lib/LongRow.ac -81.99890 26.91689 4.91 120.83
OBJECT_SHARED Models/lib/cars10.ac -81.99877 26.91698 4.91 120.37
OBJECT_SHARED Models/lib/cars10.ac -81.99894 26.91724 4.89 120.37
OBJECT_SHARED Models/lib/MedHangar.ac -81.99895 26.91847 4.80 210.8
OBJECT_SHARED Models/lib/RampGroup.xml -81.99694 26.91558 5.12 300.8
OBJECT_SHARED Models/lib/LongRow.ac -81.98327 26.93176 5.75 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98335 26.92982 5.66 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98333 26.93018 5.68 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98333 26.93053 5.69 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98331 26.93088 5.71 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98372 26.93178 5.71 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98380 26.92984 5.62 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98379 26.93019 5.63 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98379 26.93055 5.64 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98377 26.93090 5.66 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98329 26.93133 5.73 177.54
OBJECT_SHARED Models/lib/LongRow.ac -81.98375 26.93135 5.68 177.54
OBJECT_SHARED Models/lib/RampGroup.xml -81.99670 26.91525 5.15 300.8
OBJECT_SHARED Models/lib/RampGroup.xml -81.99717 26.91593 5.09 300.8
OBJECT_SHARED Models/lib/RampGroup.xml -81.99739 26.91627 5.07 300.8
OBJECT_SHARED Models/lib/RampGroup.xml -81.99761 26.91661 5.04 300.8
OBJECT_SHARED Models/lib/RampGroup.xml -81.99784 26.91696 5.00 300.8
OBJECT_SHARED Models/lib/RampGroup.xml -81.99806 26.91730 4.96 300.8
OBJECT_SHARED Models/lib/cars10.ac -81.99954 26.91673 4.86 30.99
OBJECT_SHARED Models/lib/cars10.ac -81.99951 26.91658 4.86 30.99
OBJECT_SHARED Models/lib/cars10.ac -81.99906 26.91665 4.90 212.28
OBJECT_SHARED Models/lib/cars10.ac -81.99915 26.91678 4.89 212.28
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -81.99710 26.91483 5.14 300.8
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -81.99708 26.91478 5.14 300.8
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -81.99707 26.91471 5.14 300.8
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -81.99708 26.91490 5.14 210.8
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -81.99683 26.91473 5.16 30.8
OBJECT_SHARED Models/lib/MedHangar.ac -81.99644 26.91413 5.20 210.5
OBJECT_SHARED Models/lib/MedHangar.ac -81.99565 26.91295 5.27 210.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.99482 26.91251 5.32 210.81
OBJECT_SHARED Models/lib/MedHangar.ac -81.99690 26.91508 5.14 210.5
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -81.99438 26.91177 5.36 301.1
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -81.99413 26.91182 5.36 121.1
# END dsf2stg
