OBJECT_SHARED Models/Communications/radio-medium.xml -81.730833 26.025556 -150 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.722778 26.123056 -100.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.702806 26.053222 -38.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.642222 26.030833 -95.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.630556 26.013056 -147.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7441 26.072863 0.01 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744085 26.080038 0.43 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744085 26.080114 0.44 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744082 26.080246 0.45 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744073 26.085571 0.83 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744072 26.071704 -0.03 100.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744014 26.087161 0.95 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74401 26.071556 -0.04 113.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744004 26.087385 0.96 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743881 26.090661 1.23 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743857 26.09132 1.28 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743853 26.091419 1.29 88.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74384 26.09178 1.32 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743813 26.092501 1.38 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743806 26.092616 1.39 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743799 26.092858 1.41 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743783 26.0933 1.45 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743735 26.094538 1.32 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743389 26.106368 1 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743386 26.102597 1 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743301 26.106365 1 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743217 26.070163 -0.06 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742859 26.069538 -0.07 108.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742817 26.107167 1 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742763 26.068984 -0.08 96.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742691 26.068001 -0.1 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742678 26.066627 -0.13 92.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742661 26.064952 -0.16 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742633 26.065228 -0.16 79.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74263 26.066108 -0.14 96.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742544 26.065522 -0.15 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742521 26.0632 -0.18 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742356 26.107741 1 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74213 26.108063 1 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742057 26.108167 1 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741981 26.062879 -0.18 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741963 26.108317 1 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741912 26.124458 0.99 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741908 26.123882 1 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741889 26.121065 1 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741866 26.109262 1 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741817 26.11036 1 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741814 26.062878 -0.17 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741789 26.108708 1 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74175 26.108796 1 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741679 26.110103 1 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741643 26.109432 1 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741565 26.062704 -0.17 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.739795 26.061362 -0.14 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.739626 26.06125 -0.14 142.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.735978 26.058614 -0.07 141.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.72028 26.04747 0.04 141.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.718332 26.046099 -0.02 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713568 26.042775 0.06 140.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713288 26.042556 0.05 142.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711883 26.041691 0.32 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.707261 26.038481 0.96 142.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.70445 26.023505 0.07 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.704445 26.021169 0.06 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.704437 26.026512 0.37 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.704431 26.03627 0.96 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.704354 26.020795 0.1 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.704312 26.020774 0.11 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.702887 26.021074 0.43 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.702693 26.000374 0.99 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.702206 26.012094 0.97 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.702041 26.013948 0.91 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.702013 26.014263 0.88 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7018528 26.0210106 0.78 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.70144 26.020712 0.92 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.701416 26.020984 0.92 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680807 26.036797 0.99 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680776 26.036213 0.98 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680562 26.043055 0.96 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680545 26.043471 0.96 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680416 26.047281 0.97 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68041 26.046922 0.97 269.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -81.67544 26.00069 1.00 196.56
OBJECT_SHARED Models/lib/lamp10m.xml -81.67547 26.00086 1.00 196.31
OBJECT_SHARED Models/lib/lamp10m.xml -81.67551 26.00129 1.00 107.24
# END dsf2stg
