OBJECT_SHARED Models/Airport/ndb.ac -81.774383 26.155678 0.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.799722 26.133611 -164.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.797222 26.142222 -158.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.796778 26.173083 -165 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.796111 26.141389 -152.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.795833 26.141944 -154.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.790833 26.1725 -161.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.782222 26.215556 -106.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.779556 26.137472 -140.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.77925 26.225917 -106.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.777778 26.1375 -147.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.775556 26.137222 -139.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.775556 26.138889 -147.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.766389 26.1275 -151.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.751944 26.159722 -149.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.751667 26.1525 -154.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.750278 26.136389 -151.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.778103 26.153424 1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -81.814444 26.1975 -408.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -81.810833 26.1975 -429.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -81.813056 26.232778 -429.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -81.816389 26.200278 -454.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.753818 26.243773 3 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.753807 26.243654 3 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.753577 26.240155 3 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.753538 26.239281 3 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.753452 26.237366 2.99 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7532 26.231604 2.99 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.752962 26.226186 2.99 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.752958 26.226077 2.99 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.752796 26.222378 2.99 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.752326 26.211652 2.01 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.752012 26.204144 2.49 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.752004 26.203956 2.7 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.751725 26.197086 2.99 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.751701 26.196782 2.99 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.751649 26.196531 2.99 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.751583 26.194721 3 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.751476 26.191789 2.77 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.751343 26.188132 2 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.75124 26.168452 1.08 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.751167 26.174014 2 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.750811 26.165975 1 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.75079 26.167728 1 269.38
