OBJECT_BASE 1613098.btg
OBJECT 7X8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.490501 26.702231 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.490218 26.696117 6.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.490765 26.689016 7.0 0.00
OBJECT 7X6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.455797 26.683904 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.443800 26.683455 7.0 0.00
OBJECT X14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.433703 26.746202 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.422863 26.734951 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.427695 26.741068 5.0 0.00
OBJECT 8FL9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.427722 26.663020 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.419097 26.662674 8.0 0.00
