OBJECT_BASE 1613097.btg
OBJECT FL59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.717823 26.633233 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.713715 26.649566 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.707007 26.637245 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.706625 26.635239 4.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.707063 26.645867 5.1 0.00
OBJECT 7X7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.541163 26.707150 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.545854 26.714720 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.535033 26.716922 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.529548 26.719652 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.524858 26.712082 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.535679 26.709881 -9999.0 0.00
OBJECT 7X4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.511277 26.739414 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.501099 26.738496 -9999.0 0.00
