OBJECT_SHARED Models/Airport/ndb.ac -81.883333 27.51 30.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.933472 27.593139 -72.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.833056 27.533611 -109.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.833056 27.554444 -97.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.825556 27.6075 -75.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.825278 27.604444 -70.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.823889 27.537778 -128.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.821667 27.525278 -125.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.819167 27.559444 -34.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.818056 27.52 -78.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.817222 27.569167 -91.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.814833 27.5765 -93.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8125 27.548333 -98.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.806944 27.518056 -83.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.785778 27.601 -113.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.773417 27.502194 -70.4 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -81.88223 27.51257 0.00 270
OBJECT_SHARED Models/lib/4container-office.ac -81.88212 27.51409 31.26 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.88162 27.51414 31.16 270.94
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.88156 27.51399 31.07 0.029999
OBJECT_SHARED Models/lib/LongRow.ac -81.88246 27.51557 31.09 0.330002
OBJECT_SHARED Models/lib/MedHangar.ac -81.88216 27.51444 30.92 179.58
OBJECT_SHARED Models/lib/LongRow.ac -81.88349 27.51360 31.12 0.669998
OBJECT_SHARED Models/lib/LongRow.ac -81.88350 27.51327 31.07 0.669998
OBJECT_SHARED Models/lib/LongRow.ac -81.88350 27.51276 31.08 0.669998
OBJECT_SHARED Models/lib/LongRow.ac -81.88351 27.51240 31.10 0.400002
OBJECT_SHARED Models/lib/fboModern1.ac -81.88323 27.51167 31.11 89.63
# END dsf2stg
