OBJECT_SHARED Models/Communications/radio-medium.xml -81.985278 27.899167 -75.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.968889 27.962361 -77.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.968333 27.936389 -96.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.928139 27.89225 -72.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.9225 27.961111 -53.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.922222 27.941111 7.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.922222 27.961389 -54.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.918056 27.966944 -66.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.914167 27.941389 48.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.912222 27.943333 -27.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.911667 27.9425 -30.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.899722 27.8975 -16.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.889722 27.993056 -36.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.887806 27.998417 -11.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.878889 27.971667 -121.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.857778 27.909722 -105.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.848889 27.912778 -105.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.84 27.905833 -86.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.829444 27.902222 -101.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8275 27.888333 -73.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.826111 27.909722 -102.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.825556 27.908889 -102.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.825278 27.907778 -102.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.821944 27.902222 -110.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.818389 27.885 -101.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.817861 27.889194 -78.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.817778 27.889167 -78.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.816389 27.890556 -17.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.815833 27.88 -37.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.815556 27.88 -41.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.799167 27.938611 -145.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.791111 27.908889 -101.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.780944 27.959972 -115.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.780278 27.952222 -117.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.761111 27.91 -90.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.760972 27.909889 -89.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.917776 27.907589 -376.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.91745 27.907244 -376.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.917275 27.907666 -376.89 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -81.77361 27.94833 0.00 183.07
OBJECT_SHARED Models/lib/LgMaint.ac -81.77025 27.94803 33.38 90
OBJECT_SHARED Models/lib/MedHangar.ac -81.78394 27.95054 32.87 0
OBJECT_SHARED Models/lib/MedHangar.ac -81.78393 27.95220 36.86 0
OBJECT_SHARED Models/lib/MedHangar.ac -81.78344 27.94948 37.25 90
OBJECT_SHARED Models/lib/MedHangar.ac -81.78219 27.95089 36.33 180
OBJECT_SHARED Models/lib/LongRow.ac -81.78550 27.94864 36.43 311.49
OBJECT_SHARED Models/lib/LongRow.ac -81.78510 27.94894 36.49 311.49
OBJECT_SHARED Models/lib/LongRow.ac -81.78581 27.94910 36.53 41.1
OBJECT_SHARED Models/lib/LgMaint.ac -81.78581 27.95007 36.79 90
OBJECT_SHARED Models/lib/office4x14.ac -81.78465 27.95019 37.19 212.2
OBJECT_SHARED Models/lib/office3x10.ac -81.78440 27.94883 36.97 42.91
OBJECT_SHARED Models/lib/office3x10.ac -81.78318 27.94781 36.30 42.91
OBJECT_SHARED Models/lib/office3x10.ac -81.78411 27.95045 35.52 0.5
OBJECT_SHARED Models/lib/LongRow.ac -81.78108 27.95020 36.88 0
OBJECT_SHARED Models/lib/LongRow.ac -81.78108 27.95081 35.86 0
OBJECT_SHARED Models/lib/LongRow.ac -81.78091 27.95271 36.03 0
OBJECT_SHARED Models/lib/LongRow.ac -81.78172 27.95271 36.53 0
OBJECT_SHARED Models/lib/LongRow.ac -81.78108 27.95140 36.79 0
OBJECT_SHARED Models/lib/LongRow.ac -81.77946 27.95191 36.21 0
OBJECT_SHARED Models/lib/LongRow.ac -81.77923 27.95145 36.03 0
OBJECT_SHARED Models/lib/LongRow.ac -81.78114 27.94923 35.82 0
OBJECT_SHARED Models/lib/LongRow.ac -81.78108 27.95050 35.55 0
OBJECT_SHARED Models/lib/LongRow.ac -81.78108 27.95111 35.95 0
OBJECT_SHARED Models/lib/LongRow.ac -81.78108 27.95177 36.12 0
OBJECT_SHARED Models/lib/office32x25.ac -81.77969 27.95374 36.32 0
OBJECT_SHARED Models/lib/office40x25.ac -81.78126 27.95385 36.63 90
OBJECT_SHARED Models/lib/office32x25n.ac -81.78146 27.95209 36.98 90
OBJECT_SHARED Models/lib/office65x50.ac -81.78534 27.94664 36.55 92.6
OBJECT_SHARED Models/lib/fboModern1.ac -81.78403 27.94693 35.43 129.73
OBJECT_SHARED Models/lib/office32x25n.ac -81.78293 27.94809 35.28 311.47
OBJECT_SHARED Models/lib/office65x50.ac -81.78253 27.94853 35.58 311.47
OBJECT_SHARED Models/lib/MedHangar.ac -81.78269 27.94945 35.66 270
OBJECT_SHARED Models/lib/MedHangar.ac -81.78192 27.95199 36.13 180
OBJECT_SHARED Models/lib/MedHangar.ac -81.78288 27.95306 36.65 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.78509 27.94651 37.28 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.78518 27.94651 35.33 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.78527 27.94651 35.35 90
OBJECT_SHARED Models/lib/MedHangar.ac -81.77144 27.94824 35.38 90
# END dsf2stg
