OBJECT_BASE 1613153.btg
OBJECT KAVO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.526722 27.593027 46.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.533951 27.593972 45.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.534855 27.585351 47.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.523420 27.594137 46.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.526775 27.594219 45.7 0.00
OBJECT FL01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.613867 27.624519 25.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.607400 27.617770 27.8 0.00
