OBJECT_BASE 1613146.btg
OBJECT KSEF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.348585 27.448337 17.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.359260 27.449290 16.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.346854 27.463702 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.342389 27.463050 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.342129 27.446822 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.336574 27.451095 15.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.334191 27.457775 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.343722 27.447853 16.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.341433 27.455457 17.1 0.00
OBJECT 9FD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.431971 27.465881 -9999.0 0.00
