OBJECT_SHARED Models/Communications/radio-medium.xml -81.491028 27.381361 -26.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.489722 27.400278 -62.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.450556 27.468611 -122.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.449444 27.465278 -73.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.440639 27.49975 -101.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.432778 27.4075 -87.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.431111 27.408333 -87.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.426389 27.483611 -119.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.420278 27.493889 -89.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.416389 27.494444 -16.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.413611 27.401722 -70.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.406667 27.403889 -84.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.406583 27.459611 -75.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.406111 27.454167 -37.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.262611 27.449583 -95.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -81.467778 27.469444 -433.94 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -81.34754 27.46101 16.46 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34730 27.46078 16.61 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34706 27.46057 16.77 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34932 27.46089 16.33 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34904 27.46064 16.61 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34876 27.46038 16.77 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34850 27.46014 17.02 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34823 27.45990 17.15 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34793 27.45962 17.37 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34682 27.46034 16.97 225.07
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.34521 27.45869 17.59 46.04
OBJECT_SHARED Models/lib/office32x25n.ac -81.34575 27.45561 18.15 0
OBJECT_SHARED Models/lib/office40x25.ac -81.34551 27.45524 18.09 90
OBJECT_SHARED Models/lib/office32x25.ac -81.34557 27.45581 18.11 0.610001
OBJECT_SHARED Models/lib/fboModern1.ac -81.34546 27.45649 18.03 179.67
OBJECT_SHARED Models/lib/MedHangar.ac -81.34567 27.45740 17.97 270.38
OBJECT_SHARED Models/lib/office65x50.ac -81.34882 27.46234 15.00 315.43
OBJECT_SHARED Models/lib/MedHangar.ac -81.34764 27.45912 17.62 313.83
OBJECT_SHARED Models/lib/MedHangar.ac -81.34722 27.45861 17.82 133.54
OBJECT_SHARED Models/lib/MedHangar.ac -81.34597 27.45334 18.00 135.16
OBJECT_SHARED Models/lib/MedHangar.ac -81.34543 27.45415 17.99 180.65
# END dsf2stg
