OBJECT_BASE 1613177.btg
OBJECT X25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.599732 27.953902 42.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.599865 27.946699 37.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.599147 27.950331 -9999.0 0.00
OBJECT X07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.625968 27.890645 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.621708 27.900011 36.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.619606 27.888739 35.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.614296 27.895800 35.0 0.00
OBJECT 8X9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.548572 27.916236 -9999.0 0.00
