OBJECT_SHARED Models/Communications/radio-medium.xml -81.684861 27.73375 -80.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.654722 27.645 -17.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.594444 27.732778 -95.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.550861 27.711583 -82.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.548611 27.693889 -70.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.548333 27.668333 -71.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749799 27.721346 35.96 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749711 27.687952 35.95 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.748323 27.687209 38.06 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.746596 27.686389 38.48 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742349 27.684401 38.57 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74169 27.715648 29.22 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.736621 27.712004 34.58 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.735286 27.711044 34.29 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732102 27.679604 38.19 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.731175 27.710116 32.5 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717053 27.707116 34.77 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713099 27.67071 33.35 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712639 27.70614 33.85 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712086 27.670236 32.97 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710371 27.669433 32.48 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709874 27.6692 32.42 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708541 27.668577 32.26 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.707861 27.668259 32.27 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706787 27.667756 32.32 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706126 27.667439 32.34 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.705832 27.667298 32.35 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.705294 27.704427 39.2 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.695193 27.702217 30.99 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.693329 27.6613 36.94 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.692539 27.660913 37.25 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.690245 27.701024 32.55 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685141 27.699902 34.18 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684202 27.699696 34.48 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683572 27.69955 34.69 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675585 27.697691 37.61 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.674611 27.652506 36.73 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671387 27.696703 39.59 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.670752 27.696554 39.89 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663409 27.694823 42.58 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662439 27.694596 42.87 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662285 27.646726 33.61 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66189 27.646457 33.57 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659293 27.693838 43.83 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659163 27.693765 43.88 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659153 27.645137 33.58 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658119 27.692052 44.52 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.657011 27.690126 45.23 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656461 27.642674 32.21 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653939 27.685007 45.86 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653694 27.64016 31.34 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652137 27.682004 45.34 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.651172 27.68073 45.14 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649873 27.678709 44.81 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649687 27.678605 44.8 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649511 27.678394 44.77 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649401 27.678166 44.73 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649395 27.678047 44.71 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649372 27.677858 44.67 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64888 27.677094 44.55 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.648168 27.635136 28.96 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.644783 27.670334 42.83 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.644474 27.669847 42.67 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.641391 27.665081 41.17 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.637417 27.658221 36.8 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.637359 27.625311 24.54 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.636733 27.656858 35.85 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63357 27.652902 34.68 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63331 27.652593 34.52 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631383 27.649635 33.36 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629309 27.64645 31.84 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624802 27.639498 26.26 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621819 27.635012 23.74 130.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.620308 27.633936 23.92 141.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.617025 27.631602 24.4 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.608175 27.625311 26.31 141.62
