OBJECT_SHARED Models/Communications/radio-medium.xml -81.668333 27.5545 -72.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.62725 27.56925 -100.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.514167 27.604167 -101.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.5025 27.596667 -106.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.632249 27.620711 21.42 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6248 27.614004 23.76 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621223 27.610797 24.53 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.620678 27.610309 24.65 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619571 27.609316 24.9 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6137 27.604159 26.28 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.607854 27.598053 26.92 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.600138 27.619743 28.55 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59754 27.587277 28 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.596105 27.585778 28.54 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.592265 27.581766 28.76 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590563 27.613109 27.29 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.589444 27.612025 26.78 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.588972 27.611567 26.56 132.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.58816 27.577477 27.7 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.588132 27.577476 27.7 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.587621 27.577456 27.71 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.58641 27.577408 27.98 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585667 27.608364 26.31 132.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579775 27.602653 28.13 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577863 27.577377 27.82 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577764 27.577377 27.77 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.572208 27.595318 28.82 131.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57169 27.577356 27.53 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.570836 27.593926 28.17 131.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569497 27.577348 27.56 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.56862 27.591679 30 131.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.567529 27.590571 29.83 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565338 27.588347 30.49 131.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563893 27.586881 31.14 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563717 27.577328 27.67 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563647 27.586631 31.25 131.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563446 27.586427 31.34 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563368 27.577326 27.68 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.562516 27.577324 28.01 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.561812 27.584734 32.07 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.560484 27.577318 29.91 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.560463 27.583336 32.68 130.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55843 27.577313 31.83 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.558419 27.581219 33.62 130.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.557336 27.580097 34.12 130.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.557334 27.57731 32.86 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.556386 27.577307 33.75 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.556377 27.579104 34.57 131.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55445 27.577296 35.57 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554344 27.577189 35.62 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554344 27.577296 35.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.553361 27.576196 36.1 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.553357 27.577296 36.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.552301 27.575125 36.63 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.552299 27.577296 37.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.551814 27.574633 36.87 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.551617 27.577296 38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.551343 27.574157 37.1 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.551041 27.572792 36.78 108.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550852 27.57246 36.81 129.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550759 27.577296 38.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550069 27.57192 37.32 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549678 27.571451 37.49 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549223 27.571447 37.92 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549218 27.577296 39.78 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.547191 27.571453 39.62 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.547175 27.577298 40.8 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545155 27.57146 40.8 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545127 27.577298 41.45 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.544181 27.571465 41.26 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.543093 27.571469 42.16 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.543087 27.577296 42.29 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.542408 27.57147 42.73 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.541053 27.571476 43.87 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.541035 27.577299 43.15 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539003 27.571483 44.88 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538997 27.5773 44.44 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.536955 27.571491 45.73 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.536948 27.577301 45.64 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.534914 27.5715 46.38 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.534896 27.577302 46.33 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.534094 27.577304 46.51 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.533794 27.577304 46.49 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.533495 27.577305 46.24 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.532838 27.577307 45.68 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531839 27.571513 45.33 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530891 27.577304 44.05 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530818 27.571516 44.48 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530578 27.5773 43.79 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528287 27.577305 41.88 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.525472 27.571536 40.02 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524129 27.577307 40.66 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.515132 27.571578 36.54 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.514873 27.577311 39.41 180.03
