OBJECT_SHARED Models/Communications/radio-medium.xml -81.491028 27.381361 -26.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.489722 27.400278 -62.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.450556 27.468611 -122.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.449444 27.465278 -73.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.440639 27.49975 -101.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.432778 27.4075 -87.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.431111 27.408333 -87.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.426389 27.483611 -119.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.420278 27.493889 -89.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.416389 27.494444 -16.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.413611 27.401722 -70.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.406667 27.403889 -84.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.406583 27.459611 -75.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.406111 27.454167 -37.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.262611 27.449583 -95.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -81.467778 27.469444 -433.94 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -81.34753 27.46101 0.00 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34728 27.46078 16.35 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34705 27.46057 16.47 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34930 27.46089 16.60 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34903 27.46064 16.11 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34874 27.46038 16.31 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34848 27.46014 16.45 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34822 27.45990 16.62 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34792 27.45962 16.75 225.07
OBJECT_SHARED Models/lib/LongRow.ac -81.34681 27.46034 16.91 225.07
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.34520 27.45870 16.76 46.04
OBJECT_SHARED Models/lib/office32x25n.ac -81.34574 27.45561 17.44 0
OBJECT_SHARED Models/lib/office40x25.ac -81.34550 27.45524 17.94 90
OBJECT_SHARED Models/lib/office32x25.ac -81.34555 27.45581 17.95 0.610001
OBJECT_SHARED Models/lib/fboModern1.ac -81.34544 27.45649 17.93 179.67
OBJECT_SHARED Models/lib/MedHangar.ac -81.34566 27.45740 17.85 270.38
OBJECT_SHARED Models/lib/office65x50.ac -81.34881 27.46234 17.72 315.43
OBJECT_SHARED Models/lib/MedHangar.ac -81.34762 27.45912 15.43 313.83
OBJECT_SHARED Models/lib/MedHangar.ac -81.34721 27.45862 17.14 133.54
OBJECT_SHARED Models/lib/MedHangar.ac -81.34596 27.45334 17.34 135.16
OBJECT_SHARED Models/lib/MedHangar.ac -81.34542 27.45415 17.93 180.65
# END dsf2stg
