OBJECT_SHARED Models/Communications/radio-medium.xml -81.948778 27.183139 -58.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.933333 27.229722 -90.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.883306 27.141028 -97.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.866389 27.240278 -98.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.86275 27.211611 -115.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.860833 27.241667 -35.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.859361 27.215611 -100.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.856111 27.245556 -58.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.855556 27.229722 -121.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.854389 27.227167 -84.35 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -81.83851 27.19703 0.00 217.509
OBJECT_SHARED Models/lib/LongRow.ac -81.83731 27.19803 16.43 307.43
OBJECT_SHARED Models/lib/LongRow.ac -81.83763 27.19781 16.28 307.43
OBJECT_SHARED Models/lib/shed8x10.ac -81.84091 27.19805 16.32 92.9944
OBJECT_SHARED Models/lib/shed8x10.ac -81.84099 27.19805 17.05 92.9944
OBJECT_SHARED Models/lib/hangarUL10x30.ac -81.84111 27.19765 17.05 6.23
OBJECT_SHARED Models/lib/industrial13x24.ac -81.84194 27.19804 17.02 7.41098
# END dsf2stg
