OBJECT_SHARED Models/Communications/radio-medium.xml -81.948417 27.632528 -81.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.898889 27.733889 -73.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.891944 27.748889 -26.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.826389 27.653611 -34.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.818333 27.748611 -77.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.818056 27.639444 -107.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.805222 27.705278 -81.42 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.799667 27.644056 -360.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.965 27.745278 -396.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.793274 27.739986 33.44 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.793083 27.739989 33.21 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792266 27.739988 32.25 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.783037 27.739972 21.58 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782966 27.739972 21.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782934 27.739972 21.52 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782794 27.739971 21.35 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.780608 27.739976 22.42 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.777691 27.739973 24.98 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.775875 27.739973 26.54 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.775667 27.73998 26.67 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.775299 27.73997 26.9 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773082 27.738351 29.1 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771209 27.736983 30.97 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.770944 27.736789 31.24 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.770442 27.736422 31.74 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7663 27.733396 35.92 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.764724 27.732278 37.5 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.761383 27.729933 38.61 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.760626 27.729262 37.65 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.759641 27.728542 36.46 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.759057 27.728115 35.76 320.44
