OBJECT_SHARED Models/Communications/radio-medium.xml -82.24 26.887222 -126.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.239444 26.886667 -107.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.238278 26.89 -93.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.206444 26.975778 -128.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.097778 26.980278 -110.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.081111 26.964444 -135.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.076472 26.963389 -116.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.071944 26.963889 -153.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.069167 26.966944 -138.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.067361 26.9805 -97.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0525 26.984167 -107.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.051389 26.983889 -102.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.051083 26.983944 -86.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.050556 26.894167 -85.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.042444 26.984056 -46.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.039167 26.938333 -129.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.039083 26.938722 -138.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.036389 26.911389 -138.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0235 26.920194 -132.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.020806 26.911056 -149.15 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.240556 26.896667 -355.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -82.09 26.979722 -447.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036347 26.933421 1 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.035522 26.933424 1 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03323 26.933438 0.98 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031114 26.933481 0.96 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02506 26.933606 0.94 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024149 26.933625 0.94 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02285 26.933671 0.95 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021634 26.933804 0.96 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020762 26.93395 0.96 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01883 26.934076 0.99 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017352 26.934172 1 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017025 26.934314 1 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017011 26.934331 1 30.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.016618 26.93438 1.06 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014338 26.934509 1.49 18.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014256 26.934558 1.51 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014221 26.934583 1.52 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.010125 26.937019 2.27 29.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.00507 26.939054 2.45 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.000936 26.940191 2.48 17.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.000846 26.940216 2.47 19.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.00507 26.92369 4.99 90.71
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.00123 26.92140 2.51 301.76
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.00130 26.92137 4.18 301.76
OBJECT_SHARED Models/lib/lamp10m.xml -82.00103 26.92206 4.17 204.78
OBJECT_SHARED Models/lib/lamp10m.xml -82.00111 26.92220 4.16 210.38
OBJECT_SHARED Models/lib/lamp10m.xml -82.00119 26.92232 4.13 219.62
OBJECT_SHARED Models/lib/lamp10m.xml -82.00007 26.91589 4.10 -58.73
OBJECT_SHARED Models/lib/lamp10m.xml -82.00002 26.91565 4.77 209.5
OBJECT_SHARED Models/lib/cars10.ac -82.00016 26.91579 4.81 30.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00011 26.91585 4.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00002 26.91590 4.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00000 26.91563 4.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00087 26.92127 4.81 322.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00106 26.92120 4.25 112.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00122 26.92092 4.22 267.55
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00127 26.92096 4.23 51.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00127 26.92089 4.21 125.84
OBJECT_SHARED Models/lib/LongRow.ac -82.00138 26.91914 4.21 31.11
OBJECT_SHARED Models/lib/LongRow.ac -82.00157 26.91943 4.36 31.11
OBJECT_SHARED Models/lib/LongRow.ac -82.00175 26.91975 4.30 31.11
OBJECT_SHARED Models/lib/LongRow.ac -82.00196 26.92006 4.22 31.11
OBJECT_SHARED Models/lib/LongRow.ac -82.00213 26.92039 4.16 31.11
OBJECT_SHARED Models/lib/LongRow.ac -82.00203 26.91879 4.12 31.11
OBJECT_SHARED Models/lib/LongRow.ac -82.00214 26.91913 4.28 31.11
OBJECT_SHARED Models/lib/LongRow.ac -82.00232 26.91944 4.24 31.11
OBJECT_SHARED Models/lib/LongRow.ac -82.00242 26.91981 4.17 31.11
OBJECT_SHARED Models/lib/LongRow.ac -82.00251 26.92018 4.12 31.11
OBJECT_SHARED Models/lib/LongRow.ac -82.00044 26.91677 4.06 300.38
OBJECT_SHARED Models/lib/LongRow.ac -82.00116 26.91785 4.68 300.38
OBJECT_SHARED Models/lib/LongRow.ac -82.00058 26.91698 4.48 300.38
OBJECT_SHARED Models/lib/LongRow.ac -82.00130 26.91807 4.64 300.38
OBJECT_SHARED Models/lib/MedHangar.ac -82.00006 26.91843 4.45 30.71
OBJECT_SHARED Models/lib/MedHangar.ac -82.00020 26.91989 4.60 210.82
OBJECT_SHARED Models/lib/MedHangar.ac -82.00094 26.92067 4.48 120.97
OBJECT_SHARED Models/lib/MedHangar.ac -82.00083 26.92050 4.30 120.97
OBJECT_SHARED Models/lib/MedHangar.ac -82.00024 26.92130 4.33 301.15
OBJECT_SHARED Models/lib/cube16x10.ac -82.00069 26.92216 4.36 31.26
OBJECT_SHARED Models/lib/cube16x10.ac -82.00061 26.92220 4.20 31.26
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -82.00271 26.92464 -87.78 218.73
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -82.00270 26.92441 -88.76 212.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.00007 26.91498 4.87 234.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00178 26.92153 4.83 247.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00188 26.92146 4.08 96.52
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00200 26.92143 4.05 233.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00210 26.92145 4.04 22.83
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00218 26.92146 4.02 321.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00201 26.92134 3.99 189.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00211 26.92134 4.05 286.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.00222 26.92136 4.03 176.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.00134 26.92207 4.00 249.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.00200 26.92197 4.10 177.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.00192 26.92182 3.98 0
OBJECT_SHARED Models/lib/cars6.ac -82.00188 26.92172 3.99 299.56
OBJECT_SHARED Models/lib/cars6.ac -82.00194 26.92147 4.03 118.26
# END dsf2stg
