OBJECT_SHARED Models/Communications/radio-medium.xml -82.122222 26.608889 -62.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.120833 26.613056 -107.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.115278 26.623889 -47.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.103056 26.573611 -139.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.016944 26.591667 -107.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114148 26.500356 -0.27 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.113104 26.501066 -0.08 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112877 26.50122 -0.07 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112207 26.501678 -0.06 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112091 26.501757 -0.06 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.111297 26.502298 -0.04 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.111171 26.502383 -0.04 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.105063 26.50694 -0.03 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.104702 26.50721 -0.02 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.102551 26.508189 -0.01 211.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09985 26.510006 0 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.099676 26.510126 0 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.099547 26.510142 0 199.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098933 26.510464 -0.01 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098398 26.510583 -0.01 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097958 26.510574 -0.01 188.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097616 26.510674 0.01 152.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097455 26.510171 0.04 99.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097443 26.509996 0.04 105.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09733 26.509794 0.05 133.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097024 26.509637 0.09 169.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.095209 26.509863 0.28 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093151 26.50993 0.5 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.092916 26.509938 0.52 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.092079 26.509966 0.62 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091712 26.515953 0.49 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091685 26.562802 -0.11 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091634 26.549478 -0.22 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091539 26.542797 -0.24 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091456 26.538245 -0.25 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091449 26.56301 -0.11 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091396 26.53459 -0.23 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091366 26.533013 -0.21 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091328 26.530973 -0.13 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091319 26.529121 -0.02 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091204 26.523271 0.33 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086525 26.563185 -0.01 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.083928 26.563229 -0.04 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.083601 26.563261 -0.04 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.082662 26.563249 -0.05 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080677 26.563257 -0.07 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080087 26.563277 -0.08 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.075186 26.563349 -0.1 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074101 26.563364 -0.1 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.068798 26.563442 -0.08 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.064378 26.563507 -0.03 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0634 26.563533 -0.02 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.062633 26.563533 -0.01 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.062151 26.563567 0 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.061929 26.563601 -0.01 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.055128 26.563581 -0.11 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.054938 26.563531 -0.11 163.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.054702 26.563469 -0.12 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051879 26.563423 -0.14 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049958 26.563307 -0.05 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047102 26.56299 0.1 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.041986 26.562836 0.41 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036348 26.562863 0.8 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036044 26.562836 0.82 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.035898 26.562846 0.83 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.035753 26.562857 0.84 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.035215 26.562896 0.88 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031724 26.562901 0.9 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031607 26.562901 0.9 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.027934 26.562909 0.95 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.027293 26.562912 0.96 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026789 26.562913 0.97 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026178 26.562914 0.96 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025233 26.562915 0.95 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.023885 26.562911 0.94 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022942 26.562917 0.93 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022832 26.562918 0.93 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02198 26.562897 0.92 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017303 26.562883 0.91 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017182 26.562883 0.91 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.016237 26.562903 0.92 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.011016 26.562894 0.95 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.007701 26.562943 0.99 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.006753 26.562924 1 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.006632 26.562922 1 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.001889 26.562895 1 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.001293 26.562878 1 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.001196 26.562875 0.99 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.001097 26.562877 1.01 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.000634 26.562888 1 181.07
