OBJECT_SHARED Models/Communications/radio-medium.xml -82.24 26.887222 -126.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.239444 26.886667 -107.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.238278 26.89 -93.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.206444 26.975778 -128.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.097778 26.980278 -110.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.081111 26.964444 -135.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.076472 26.963389 -116.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.071944 26.963889 -153.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.069167 26.966944 -138.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.067361 26.9805 -97.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0525 26.984167 -107.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.051389 26.983889 -102.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.051083 26.983944 -86.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.050556 26.894167 -85.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.042444 26.984056 -46.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.039167 26.938333 -129.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.039083 26.938722 -138.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.036389 26.911389 -138.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0235 26.920194 -132.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.020806 26.911056 -149.15 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.240556 26.896667 -355.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -82.09 26.979722 -447.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036347 26.933421 1 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.035522 26.933424 1 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03323 26.933438 0.98 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031114 26.933481 0.96 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02506 26.933606 0.94 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024149 26.933625 0.94 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02285 26.933671 0.95 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021634 26.933804 0.96 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020762 26.93395 0.96 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01883 26.934076 0.99 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017352 26.934172 1 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017025 26.934314 1 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017011 26.934331 1 30.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.016618 26.93438 1.06 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014338 26.934509 1.49 18.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014256 26.934558 1.51 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014221 26.934583 1.52 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.010125 26.937019 2.27 29.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.00507 26.939054 2.45 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.000936 26.940191 2.48 17.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.000846 26.940216 2.47 19.68
