OBJECT_BASE 1596715.btg
OBJECT 69FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.140493 26.677786 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.132469 26.676802 -9999.0 0.00
OBJECT 1X3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.125667 26.656456 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.116739 26.655911 -9999.0 0.00
OBJECT 4X3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.121259 26.643713 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.114480 26.643101 -9999.0 0.00
OBJECT 5FD8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.135382 26.671113 -9999.0 0.00
