OBJECT_BASE 1596707.btg
OBJECT 4X2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.224193 26.603816 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.215996 26.603001 -9999.0 0.00
OBJECT 4FD8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.191579 26.542156 -9999.0 0.00
OBJECT X24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.151071 26.519307 -9999.0 0.00
OBJECT 4FD6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.110465 26.607153 -9999.0 0.00
OBJECT 5FD9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.088178 26.511689 -9999.0 0.00
